<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>【龙阳&amp;昀阳】雪橇二傻大战虎斑野猫 | 天棘Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="朱一龙：第三人称萨摩耶，王阳称呼龙龙，张若昀称呼老朱张若昀：第三人称哈士奇，王阳称呼小云，朱一龙称呼老张王阳：第三人称虎斑野猫，俩狗子称呼阳哥 24k纯缺德，完全OOC，蒸煮或相关粉丝打上门我就删。上午11点，哈士奇鬼鬼祟祟地敲开了萨摩耶的酒店门，对了句“天王盖地虎” “宝塔镇河妖” 就闪了进去。 “你没被狗仔跟上吧？” 萨摩耶一双水汪汪的大眼睛瞪着哈士奇，“上次被拍到住同一家酒店，b站龙云cp剪">
<meta property="og:type" content="article">
<meta property="og:title" content="【龙阳&amp;昀阳】雪橇二傻大战虎斑野猫">
<meta property="og:url" content="http://yoursite.com/2022/01/08/%E3%80%90%E9%BE%99%E9%98%B3&%E6%98%80%E9%98%B3%E3%80%91%E9%9B%AA%E6%A9%87%E4%BA%8C%E5%82%BB%E5%A4%A7%E6%88%98%E8%99%8E%E6%96%91%E9%87%8E%E7%8C%AB/index.html">
<meta property="og:site_name" content="天棘Blog">
<meta property="og:description" content="朱一龙：第三人称萨摩耶，王阳称呼龙龙，张若昀称呼老朱张若昀：第三人称哈士奇，王阳称呼小云，朱一龙称呼老张王阳：第三人称虎斑野猫，俩狗子称呼阳哥 24k纯缺德，完全OOC，蒸煮或相关粉丝打上门我就删。上午11点，哈士奇鬼鬼祟祟地敲开了萨摩耶的酒店门，对了句“天王盖地虎” “宝塔镇河妖” 就闪了进去。 “你没被狗仔跟上吧？” 萨摩耶一双水汪汪的大眼睛瞪着哈士奇，“上次被拍到住同一家酒店，b站龙云cp剪">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-01-09T03:02:26.000Z">
<meta property="article:modified_time" content="2022-01-09T04:00:08.645Z">
<meta property="article:author" content="天棘（shaoyang26）">
<meta property="article:tag" content="昀阳">
<meta property="article:tag" content="龙阳RPS">
<meta property="article:tag" content="朱一龙">
<meta property="article:tag" content="王阳">
<meta property="article:tag" content="张若昀">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="天棘Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">天棘Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-【龙阳&amp;昀阳】雪橇二傻大战虎斑野猫" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/01/08/%E3%80%90%E9%BE%99%E9%98%B3&%E6%98%80%E9%98%B3%E3%80%91%E9%9B%AA%E6%A9%87%E4%BA%8C%E5%82%BB%E5%A4%A7%E6%88%98%E8%99%8E%E6%96%91%E9%87%8E%E7%8C%AB/" class="article-date">
  <time class="dt-published" datetime="2022-01-09T03:02:26.000Z" itemprop="datePublished">2022-01-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%8F%9B%E9%80%86%E8%80%85/">叛逆者</a>►<a class="article-category-link" href="/categories/%E5%8F%9B%E9%80%86%E8%80%85/RPS/">RPS</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      【龙阳&amp;昀阳】雪橇二傻大战虎斑野猫
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>朱一龙：第三人称萨摩耶，王阳称呼龙龙，张若昀称呼老朱<br>张若昀：第三人称哈士奇，王阳称呼小云，朱一龙称呼老张<br>王阳：第三人称虎斑野猫，俩狗子称呼阳哥</p>
<h2 id="24k纯缺德，完全OOC，蒸煮或相关粉丝打上门我就删。"><a href="#24k纯缺德，完全OOC，蒸煮或相关粉丝打上门我就删。" class="headerlink" title="24k纯缺德，完全OOC，蒸煮或相关粉丝打上门我就删。"></a>24k纯缺德，完全OOC，蒸煮或相关粉丝打上门我就删。</h2><p>上午11点，哈士奇鬼鬼祟祟地敲开了萨摩耶的酒店门，对了句“天王盖地虎” “宝塔镇河妖” 就闪了进去。</p>
<p>“你没被狗仔跟上吧？” 萨摩耶一双水汪汪的大眼睛瞪着哈士奇，“上次被拍到住同一家酒店，b站龙云cp剪辑已经爆掉了。”</p>
<p>“你哪个RPS不爆掉，想多了吧。” 哈士奇抖了抖鼻子上的小痣，不耐烦地说到“再说是云龙不是龙云，你对自己在粉丝心里啥定位没数吗？你家妈粉四处帮你找1，大概觉得你坦克狙好看不好使吧，笑死。”</p>
<p>“说得好像你家不是一样，你家粉肯定觉得你又不好看又不好使。” 萨摩耶磨了磨后槽牙，扔给他一件浴袍，“他快到了，去洗澡。”</p>
<p>“我觉得你点的火锅估计比他到的还早。” 哈士奇刷了刷手机，翻了个大白眼。“这傻猫在机场被代拍围住了，现在至少被拍了五百张。他家粉丝这会儿在围脖喊哥喊爹喊大猛1呢。以他那点脑容量，估计要在周围溜达两三小时等代拍不耐烦接新活儿了再偷摸过来。”</p>
<p>萨摩耶听完，无奈地摸了摸脑门，“那火锅肯定比他早到。” 他说着，掏出了手机，“我让饭店把鸳鸯的改成牛油的先送来。他到了再点新的。”</p>
<p>下午2点半，雪橇二傻在餐桌前面对面打着重庆火锅味儿的饱嗝，拍着肚皮丧着脸。“白日宣淫宣告失败。” 哈士奇欠欠地说到，“看上脑子不好使的野猫算我倒霉。”</p>
<p>“算了，晚上吃大餐也没什么不好。” 萨摩耶垂下眼皮，一双无辜的狗狗眼耷拉着，真是我见犹怜。“中午就当来这边享受美食吧，牛油火锅挺好吃的。”</p>
<p>“你倒是无所谓，到了给他点外卖！我呢！我可是精心做了猫饭的，都放凉了！豆浆都是我手磨的！我驴都当了，磨都拉了，他连躲个代拍都躲不过去，现在晾着我们俩龙精虎猛的大小伙子自己跑去公园跟老大爷们一起撞树躲狗仔！” 哈士奇不满地狼嚎到，“今天不操得他喵喵叫我就跟他姓！”</p>
<p>哈士奇正咆哮着，就听酒店门滴地响了一声。虎斑野猫裹着大棉袄穿着牛仔裤迅速冲进屋里锁了门。他口罩一摘，满脸歉意地说到，“对不住对不住，被狗仔围了，逛了三个公园才甩掉。你们没等我吧，午饭吃了吗？” </p>
<p>他话音刚落，就被雪橇二傻一前一后扑上来。萨摩耶一头扎进野猫怀来开始扒他的羽绒服，一边扒一边还不忘毛手毛脚的在他大胸上揉两把。哈士奇从背后揽住野猫，恶意满满地啃着他的耳朵，两只手迅速把他腰带解开在扒他牛仔裤。</p>
<p>“哥哥你终于来了。” 萨摩耶抬着一双狗狗眼，上目线委委屈屈地看着野猫，把他迅速扒到只剩一件挂膀白背心，“你一直不来，我伤心地火锅都多涮了两大碗宽粉，我都吃胖了，我现在在演颓废中年人你又不是不知道，你这样我回头还得饿两天减肥。” 他不容分说地啃上了野猫的嘴唇，一条舌头霸道地撞开野猫的牙关闯进去，毫不客气地搅动着他舌头。野猫猝不及防地被一张沾满红油的唇瓣贴上，辣得倒抽了一口气，嘴里发出可怜兮兮的呜呜声。</p>
<p>“我……我这不是怕被拍了，对你们影响不好嘛……” 野猫好不容易挣脱开萨摩耶的嘴唇，黏黏糊糊地辩解到。他话还没说完，就被身后凑过来的哈士奇掰着头侧过身又吻了上去。哈士奇蛮不讲理地舔过了他的牙龈和上下颚，坏心肠地向他嘴里送着火锅味的气。野猫胸膛都被他吹鼓了，整个人陷入窒息状态无力地拍打着哈士奇。萨摩耶见了也没帮忙，反倒是顺手托着野猫的小屁股把哈士奇解开的裤子给他扒了个干净。</p>
<p>几分钟后，野猫涨红着脸，红肿着嘴唇，大口大口喘着气，眼角都渗出几滴泪珠。他现在被雪橇二傻扒地只剩小背心和内裤，蜜色的皮肤上留下了暧昧的指印。“小云，你是狗吗？！” 野猫不满地抱怨到。</p>
<p>“我就是哥哥的小狼狗，哥哥让我啃哪里我就啃哪里。” 哈士奇一改刚刚的气势汹汹，咧嘴笑得一脸蠢相。“哥哥你饿不饿，我早上给你手磨了豆浆，还做了健身版肉夹馍，我喂你吃啊。” 哈士奇眼巴巴地瞅着野猫，见他骄矜地点了点头，立刻兴冲冲地去给他热饭。</p>
<p>“哥哥你坐飞机累不累，我抱你去小沙发歇会儿。” 萨摩耶在野猫的鱼尾纹上嘬了一口，一双水灵灵的大眼睛对着他使劲眨了眨，不出意料地看到野猫又被他蛊地老脸一红。他趁着野猫晃神的功夫托着野猫的细腰一用力，就把他整个抱起来。野猫被他的出其不意又一次惊到了，习惯性地搂住萨摩耶的脖子把两条长腿盘到了他腰上，果然没多久屁股缝就被坦克狙抵上了。</p>
<p>“你矜持一点！” 野猫红着脸说到。</p>
<p>“哥哥，我会等你吃饱了再说的。” 萨摩耶眼睛危险地眯了眯，“毕竟还不到三点，我们还有一下午加一晚上的战斗。” 他说着，在野猫的大胸脯上咬了一个牙印。</p>
<p>虎斑野猫眯着眼睛靠在沙发上享受了一会儿雪橇二傻的投喂服务，吃饱喝足后伸了个懒腰，抬手揉了揉身边两个大狗的脑袋。“我先去洗个澡，你们再等我一会儿。” 他站起身要进卫生间，却被哈士奇和萨摩耶一左一右贴上了。</p>
<p>“浴缸够大。” 哈士奇一脸坏笑地开了口。</p>
<p>“一起洗嘛！” 萨摩耶茶里茶气地接了茬。</p>
<p>然后，被洗得白白香香的虎斑野猫就在大浴缸里无助地喵喵叫着。萨摩耶从背后抱着他，一只手握着他的右乳肆意地抓捏揉搓着，还时不时拧上一把他娇嫩的乳头。他把头从野猫的腋下拱出来，张嘴含住了他的左乳，使劲地吮吸着，像个贪婪的婴儿一样。一直没吃到乳汁，让他心生不满，随后便上了牙齿，泄愤似的磨搓着他的乳头。野猫的一对大胸十分敏感，才被玩了一小会儿就满身通红地兴奋起来。他在萨摩耶怀里无助地仰着头，好看的脖子绷成一张弓。一边喘一边发出甜腻的呻吟声，修长的手指狂乱地在萨摩耶后背上抓挠着，没多久就在萨摩耶雪白的后背上留下了一道道红艳艳的抓痕。</p>
<p>哈士奇则把野猫一双长腿分开，一口把他小巧的妙脆角含进嘴里。哈士奇的舌头打着圈从野猫敏感的顶端一点一点刺激着，像舔冰棍一样慢慢向下，感受着野猫渐渐兴奋胀大。他的手指探上野猫的小穴，就着温润的水刺进去慢慢开拓着。野猫被他的唇舌和手指玩得呜呜叫着，两条长腿不安分地抖动着，没多久就攀上了哈士奇的后背。哈士奇像是被他的反应鼓励到了，嘬得更起劲了。他模拟性交的样子吞吐着嘴里精神起来的小玩意，又渐渐插入更多的手指开拓着野猫的后穴。几分钟后，野猫终于在上下双重夹击下浪叫达到高潮。他整个人软倒在萨摩耶怀里，剧烈地喘着气，两眼失神地看着天花板。哈士奇游到他身侧，低声哄他张开嘴，然后就被灌了一嘴自己的味道。</p>
<p>“哥哥……” 萨摩耶舔上野猫的耳朵，色情地在他耳边喘着气，“我好想你啊。” 他说着，身下精神了很久的坦克狙抵上了野猫被开拓好的后穴，“我真想，” 他低声笑着，野猫本能地感到危险，几乎快炸毛了，“我真想狠狠地干你，干得你十天下不来床，走不出我的房间才好。” 他话音一落，一整根狰狞的大棍子直接捅了进去。野猫猝不及防地尖叫了一声，感觉整个人被这根凶器分成了两半。他无助地叫着，扭着身子想要逃，却被萨摩耶在胸口拧了一把，立刻又软了腰。萨摩耶一双手紧紧地箍住野猫的细腰，下身配合着狠狠地顶弄着他，像个不知疲惫的打桩机一样。野猫被撞得叫声越来越破碎，可渐渐地也得了趣味。萨摩耶见他叫地越发酥软，便停了一会儿，性器缓慢地在他后穴的敏感处碾弄着，磨得野猫整个人不上不下的，被吊在欲望之间无助地扭着小屁股。</p>
<p>哈士奇见自己开拓了半天的温柔乡再一次被萨摩耶强占了，心里十分不满。他伸着脚趾头恶意地在水里拧了萨摩耶的大腿一把，然后又附在野猫的右耳边，“哥哥，哥哥” 地撒娇叫着，哄着野猫两只手把自己的大胸拢起来，挤出了一道深沟。“哥哥你的奶子真大啊！” 哈士奇咬着他的耳垂笑嘻嘻地说着，“哥哥你最疼我了。既然小穴让老朱占了，哥哥就用大奶子让我爽一爽吧。” 哈士奇说完，按着野猫好看的肩膀把自己硬的发疼的阴茎挤进了野猫的乳沟里。野猫的一对大胸柔软而富有弹性，哈士奇觉得自己像是捅进了一汪又软又有韧劲的年糕里，性器瞬间又兴奋地胀大了几分。野猫的乳肉被他快速摩擦着，自己也觉得爽利地不得了。他不自觉地挺着身，抱着一双大奶子上下颠动着，配合着哈士奇的抽插。哈士奇对年长的野猫捧着胸乖顺的模样刺激地越发上头，他的动作越来越激烈，时不时冲撞到老猫的下巴上，在他的脖子和下颌上都撞出了红印。</p>
<p>虎斑野猫被两只大型犬一上一下操弄着，一会儿叫着“龙龙慢点”，一会儿求着 “小云再快一些”。他的后穴和胸乳都收得紧紧的，没多久就给身上的二人榨出了精。萨摩耶猛操了两下直接射在他的温柔乡里，哈士奇扶着性器看着野猫一张沉迷情欲的俊脸来了个颜射。野猫的眉眼上挂着哈士奇的种子，后穴里慢慢流出萨摩耶的精华，自己挺着腰张这腿呻吟着射了出来。他全身乏力，不受控制地向下沉，又被两只大型犬一左一右托了上来。两只狗子看着他被操得双目失神，嘴巴微微张开，眼泪口水和哈士奇的精液一起顺着脸颊流下来，脸上无意识地展现出淫荡的表情，感觉自己又快硬了。 </p>
<p>一刻钟后，洗白白猫毛吹干的虎斑野猫被哈士奇和萨摩耶一左一右架起来，托着放到了酒店的单向大落地窗前。萨摩耶提前在窗前铺上了厚厚的长绒地毯，还贴心地放上了软垫。哈士奇撒着娇叫野猫跪上去，一边欣赏着红色的晚霞，一边哄着他把小屁股撅起来。“哥哥你想让谁先进来啊？” 哈士奇笑嘻嘻地说到。</p>
<p>“小云。” 野猫低下头，把头抵在长绒地毯上，侧着脸魅惑地盯着哈士奇，“我要你……你进来……”</p>
<p>“遵命！” 哈士奇得意洋洋地撇了一眼开始磨牙的萨摩耶，毫不客气地挤开他，撸着性器凑到了野猫的后穴上。“哥哥你帮我掰一下，我想看你自己展示穴口给我。” 野猫此时已经被两只狗子操熟了，自然是听话地向后伸出手，掰开自己蜜色的臀瓣露出了被萨摩耶操到殷红的小穴。哈士奇见到这幅美景，立刻扶着自己的大旗杆子捅了进去。他抓着野猫的细腰九浅一深地顶撞着，没多久就听到野猫粘腻地呻吟声。</p>
<p>“小云~小云——啊……啊…….” 野猫被他顶得喵喵叫，身子一软整个贴在了长毛地毯上。可他一双含情目却勾人一样看向了被冷落的萨摩耶。“我最喜欢小云了……唔……唔……你快点…啊……再快点……” 老猫嘴上浪叫着刺激着哈士奇，一双长手却从屁股上放下来，攀上了萨摩耶的脚腕，挑逗着他的脚踝。“小云……小云每次都听话……唔……操得……操得我好……好爽……啊……不像，不像龙龙……每……每次都……都把我弄疼……唔——” </p>
<p>萨摩耶听到这番挑衅的话，一双美丽的大眼睛里立刻蓄上了泪水。他岔着腿，强硬地挤到了野猫身下，让他的大胸贴着自己雪白的胸膛，狰狞的坦克狙顶在了兴奋的妙脆角上。“哥哥，你再说一遍。” 萨摩耶咬着后槽牙委委屈屈地说到。</p>
<p>“你不爱我，唔……” 野猫黏黏糊糊地说着，被哈士奇撞了一下，跟萨摩耶胸贴胸摩擦了个爽，“你每次……每次都那么……那么粗暴……我又……我又不是汉奸……你干嘛……干嘛每次都想操死我，啊——！” 他正说着，被身后激烈战斗的哈士奇顶到了深处，尖叫着射了出来。精液溅在萨摩耶一身白肉上，又被蹭回到自己蜜色的小腹上。</p>
<p>哈士奇显然还没爽到，不过他倒是停下来，笑着围观野猫这场骗狗大戏。见萨摩耶梗着脖子抿着嘴，眼泪在眼眶里打转，一副又气又伤心的模样，哈士奇眼睛一转，又生出点坏心思。他抱着全身潮红的野猫缓缓坐了下来，趁着野猫不应期正迷糊着，把一根手指探入了老猫体内搅动着。萨摩耶看到哈士奇那双不安分的手和一脸坏笑，似乎立刻想起了之前被野猫戏弄的经历。他坐起身来，贴着哈士奇的手指也将一根手指插进野猫的后穴里，恶意地搅动着。</p>
<p>“哥哥，我一直爱你啊。” 萨摩耶色气满满地在老猫耳边喘着，“我原来以为你喜欢粗暴的。既然你不喜欢，我会慢慢来的。” 他说完，给哈士奇使了个眼色。哈士奇会意地笑了一下，跟他一起将手指抽出来，阴茎也向外退了退。野猫正趴在萨摩耶肩上憋笑，没想到萨摩耶直接把性器抵着哈士奇的大家伙碾到他的穴里。</p>
<p>“龙龙——！”野猫大惊失色，尖叫了起来，“出去……出去……会坏掉的！啊——！” 萨摩耶全然没理会他的抗议，一点一点把自己全送了进去。“哥哥，我这次是不是温柔多了。” 萨摩耶对着他的耳朵暧昧地说到。野猫还没顾得上回答，一边蛰伏已久的哈士奇突然动起来，贴着萨摩耶的阴茎在野猫温柔的巢穴里快速抽插。</p>
<p>“小云！小云——！停……停下……你出去！要……要坏了……” 野猫惊恐地呻吟着，整个人被填得满满的，感觉自己被这两根凶器分成了两半。他整个人缩在雪橇二傻之间颤抖着，小屁股被顶地起起伏伏，胸口也泛起了波浪。</p>
<p>“哥哥刚才还说最爱我了，说我操的你好爽。” 哈士奇叼着他的脖子含糊地说着，“才一会儿就变心了，真是大猪蹄子。”</p>
<p>另一边，萨摩耶也开始慢慢动起来。“哥哥，你疼疼我啊，我还没吃够呢。” 萨摩耶舔着他的脸颊，慢慢碾压着他后穴的敏感点。</p>
<p>野猫被两根大东西完完全全撑开了，体内各个位置都被一快一慢地疼爱过。他被夹在两只大狗中间，心惊胆战地摇着屁股，恐惧点燃了更多的快感，让他又痛又快乐。他像个破布娃娃一样被两只大狗争抢着，身上的每一块肌肉都痉挛起来，后穴爽得不停地流水。他哑着嗓子，一次又一次被两根凶猛的性器顶上了高潮，身前的小东西不停地喷着液体，最后一点都射不出来了。最后他被哈士奇和萨摩耶一起顶到了G点，哭叫着尿了出来，大量的尿液把白色的毯子弄得又湿又黄，糟糕地气味刺激着野猫的鼻腔，让他羞地哭了出来。</p>
<p>雪橇二傻被他连续高潮后不停收缩的后穴挤压地精关一松，双双射在了他的深处。两个大狗慢慢地将自己从野猫的后穴退出来，抱着他给他舔着眼泪。</p>
<p>“我们最爱哥哥了。” 哈士奇捏着野猫的腰轻轻哄着。“我们只想跟哥哥做爱。” 萨摩耶把鼻子凑过去跟野猫摩擦着。</p>
<p>“我讨厌狗！” 野猫软在两只大狗身上，抽着鼻子抱怨到，“再也不要养狗了！”</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2022/01/08/%E3%80%90%E9%BE%99%E9%98%B3&%E6%98%80%E9%98%B3%E3%80%91%E9%9B%AA%E6%A9%87%E4%BA%8C%E5%82%BB%E5%A4%A7%E6%88%98%E8%99%8E%E6%96%91%E9%87%8E%E7%8C%AB/" data-id="cky6qajua0000csth0y0q2eer" data-title="【龙阳&amp;昀阳】雪橇二傻大战虎斑野猫" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BC%A0%E8%8B%A5%E6%98%80/" rel="tag">张若昀</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%98%80%E9%98%B3/" rel="tag">昀阳</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9C%B1%E4%B8%80%E9%BE%99/" rel="tag">朱一龙</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%8E%8B%E9%98%B3/" rel="tag">王阳</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%BE%99%E9%98%B3RPS/" rel="tag">龙阳RPS</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/01/06/%E3%80%90%E9%BE%99%E9%98%B3RPS%E3%80%91%E6%96%B0%E5%93%81%E6%B5%8B%E8%AF%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">【龙阳RPS】新品测试</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E9%B8%A3%E5%B2%9B/">光鸣岛</a><span class="category-list-count">32</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E9%B8%A3%E5%B2%9B/GMI%E4%B8%AD%E7%9F%AD%E7%AF%87%E5%90%88%E9%9B%86/">GMI中短篇合集</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E9%B8%A3%E5%B2%9B/GMI%E5%81%9C%E8%BD%A6%E5%9C%BA/">GMI停车场</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E9%B8%A3%E5%B2%9B/GMI%E5%93%A8%E5%90%91AU/">GMI哨向AU</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E9%B8%A3%E5%B2%9B/GMI%E6%8A%93%E9%AC%BCAU/">GMI抓鬼AU</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E9%B8%A3%E5%B2%9B/GMI%E6%B3%A5%E5%A1%91/">GMI泥塑</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E9%B8%A3%E5%B2%9B/GMI%E8%84%91%E6%B4%9E/">GMI脑洞</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E9%B8%A3%E5%B2%9B/%E5%85%89%E9%B8%A3%E4%B9%A1OMEGA%E5%9B%BE%E9%89%B4/">光鸣乡OMEGA图鉴</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E9%B8%A3%E5%B2%9B/%E5%85%89%E9%B8%A3%E5%A4%9C%E8%AF%9D/">光鸣夜话</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%9B%E9%80%86%E8%80%85/">叛逆者</a><span class="category-list-count">31</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%9B%E9%80%86%E8%80%85/ABO/">ABO</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%9B%E9%80%86%E8%80%85/AU/">AU</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%9B%E9%80%86%E8%80%85/Crossover/">Crossover</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%9B%E9%80%86%E8%80%85/RPS/">RPS</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%9B%E9%80%86%E8%80%85/%E5%8F%99%E8%BF%B0%E8%AF%A1%E8%AE%A1/">叙述诡计</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%9B%E9%80%86%E8%80%85/%E7%9F%AD%E7%AF%87%E5%90%88%E9%9B%86/">短篇合集</a><span class="category-list-count">4</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%B2%BE%E8%8B%B1%E5%BE%8B%E5%B8%88/">精英律师</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/All%E7%BE%A4/" rel="tag">All群</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/All%E9%A1%BE/" rel="tag">All顾</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GMI%E5%93%A8%E5%90%91AU/" rel="tag">GMI哨向AU</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GMI%E6%8A%93%E9%AC%BCAU/" rel="tag">GMI抓鬼AU</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GMI%E6%B3%A5%E5%A1%91/" rel="tag">GMI泥塑</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GMI%E8%84%91%E6%B4%9E/" rel="tag">GMI脑洞</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/H3/" rel="tag">H3</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mi-Manchi/" rel="tag">Mi Manchi</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%8A%E6%B5%A9/" rel="tag">上浩</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%A4%E4%BD%95%E6%B5%81%E5%9F%9F/" rel="tag">两何流域</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%A4%E6%B2%B3%E6%B5%81%E5%9F%9F/" rel="tag">两河流域</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%95%E7%84%B6/" rel="tag">井然</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%95%E5%BC%80%E5%BF%83/" rel="tag">何开心</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%89%E9%B8%A3%E5%A4%9C%E8%AF%9D/" rel="tag">光鸣夜话</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%80%E9%81%87/" rel="tag">冀遇</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%8D%E7%94%9F%E7%BC%98/" rel="tag">再生缘</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%9C%E6%B5%A9/" rel="tag">呜浩</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%91%E5%B7%B4/" rel="tag">哑巴</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%86%E6%94%80/" rel="tag">圆攀</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%86%E6%B5%A9%E5%91%9C/" rel="tag">圆浩呜</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%86%E4%BD%99%E5%B9%B4/" rel="tag">庆余年</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%A0%E8%8B%A5%E6%98%80/" rel="tag">张若昀</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E5%8A%A8%E5%98%89%E5%BD%AC/" rel="tag">心动嘉彬</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E6%9C%89%E9%9C%96%E5%B8%AD/" rel="tag">心有霖席</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%8E%E8%A5%BF/" rel="tag">扎西</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%AD%E6%94%80/" rel="tag">旭攀</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%98%80%E9%98%B3/" rel="tag">昀阳</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9A%B4%E9%A3%8E%E9%AA%A4%E9%9B%A8/" rel="tag">暴风骤雨</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%B1%E4%B8%80%E9%BE%99/" rel="tag">朱一龙</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%B1%E5%8E%9A%E7%85%A7/" rel="tag">朱厚照</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%B1%E6%98%8C%E5%B9%B3/" rel="tag">朱昌平</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%B1%E9%98%B3/" rel="tag">朱阳</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%8E%E5%8D%97%E5%8C%97/" rel="tag">李南北</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%8E%E8%94%9A%E7%9A%93/" rel="tag">李蔚皓</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%A8%E6%AF%9B/" rel="tag">杨毛</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9E%97%E6%A5%A0%E7%AC%99/" rel="tag">林楠笙</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%BC%E5%AE%87%E4%B9%8B%E4%B8%8A/" rel="tag">楼宇之上</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%89%E6%AC%A3%E6%B3%89%E6%84%8F/" rel="tag">泉欣泉意</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B4%AA%E6%B9%96%E6%B0%B4%E6%B5%AA%E6%89%93%E6%B5%AA/" rel="tag">洪湖水浪打浪</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%A9%E4%BA%8C/" rel="tag">浩二</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%A9%E6%B0%94%E9%9C%96%E7%84%B6/" rel="tag">浩气霖然</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%A9%E7%80%9A%E6%98%9F%E8%BE%B0/" rel="tag">浩瀚星辰</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%B7%E5%9B%9B/" rel="tag">海四</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%8B%E9%98%B3/" rel="tag">王阳</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%8B%E9%A1%BE/" rel="tag">王顾</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%99%E7%BE%A4/" rel="tag">笙群</a><span class="tag-list-count">19</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%AA%E9%A1%BE/" rel="tag">纪顾</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%97%E5%8B%A4%E8%80%95/" rel="tag">罗勤耕</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%83%A1%E8%A2%81%E4%B9%B1%E8%AF%AD/" rel="tag">胡袁乱语</a><span class="tag-list-count">16</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%83%A1%E9%A9%AC%E4%B8%80%E9%A3%8E/" rel="tag">胡马一风</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8B%8F%E7%AB%8B%E8%A1%8C/" rel="tag">苏立行</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8E%AB%E4%B8%89%E9%BC%BB/" rel="tag">莫三鼻</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A1%80%E8%89%B2%E6%81%8B%E6%83%85/" rel="tag">血色恋情</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%82%E6%A3%8B%E4%B8%8D%E5%B2%A9/" rel="tag">观棋不岩</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BA%E4%BA%9A%E6%96%B9%E5%91%A8/" rel="tag">诺亚方周</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%B5%E7%8E%89%E6%9E%97/" rel="tag">赵玉林</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B6%85%E7%BB%9D%E5%AE%B8%E5%AF%B0/" rel="tag">超绝宸寰</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B6%8A%E4%B8%8B%E5%B8%AD%E6%A5%BC/" rel="tag">越下席楼</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BE%89%E5%8E%9F%E6%9E%9C%E6%B1%81/" rel="tag">辉原果汁</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%9F%E7%91%9E/" rel="tag">迟瑞</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%82%9D%E9%99%88/" rel="tag">邝陈</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%97%B2%E8%8D%86/" rel="tag">闲荆</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%AE%E5%BA%94/" rel="tag">阮应</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%99%88%E4%B8%80%E9%B8%A3/" rel="tag">陈一鸣</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%99%88%E7%8E%8B%E8%B4%A5%E5%AF%87/" rel="tag">陈王败寇</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%99%88%E9%A1%BE/" rel="tag">陈顾</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%99%88%E9%BB%98%E7%BE%A4/" rel="tag">陈默群</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%BE%E9%99%88/" rel="tag">顾陈</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%B9%8F%E9%A3%9E/" rel="tag">鹏飞</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%BB%84%E5%AE%B6%E8%A2%81%E6%9E%97/" rel="tag">黄家袁林</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%BE%99%E9%98%B3/" rel="tag">龙阳</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%BE%99%E9%98%B3RPS/" rel="tag">龙阳RPS</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/All%E7%BE%A4/" style="font-size: 11.82px;">All群</a> <a href="/tags/All%E9%A1%BE/" style="font-size: 10px;">All顾</a> <a href="/tags/GMI%E5%93%A8%E5%90%91AU/" style="font-size: 16.36px;">GMI哨向AU</a> <a href="/tags/GMI%E6%8A%93%E9%AC%BCAU/" style="font-size: 10px;">GMI抓鬼AU</a> <a href="/tags/GMI%E6%B3%A5%E5%A1%91/" style="font-size: 13.64px;">GMI泥塑</a> <a href="/tags/GMI%E8%84%91%E6%B4%9E/" style="font-size: 10px;">GMI脑洞</a> <a href="/tags/H3/" style="font-size: 11.82px;">H3</a> <a href="/tags/Mi-Manchi/" style="font-size: 10px;">Mi Manchi</a> <a href="/tags/%E4%B8%8A%E6%B5%A9/" style="font-size: 10px;">上浩</a> <a href="/tags/%E4%B8%A4%E4%BD%95%E6%B5%81%E5%9F%9F/" style="font-size: 18.18px;">两何流域</a> <a href="/tags/%E4%B8%A4%E6%B2%B3%E6%B5%81%E5%9F%9F/" style="font-size: 10.91px;">两河流域</a> <a href="/tags/%E4%BA%95%E7%84%B6/" style="font-size: 10.91px;">井然</a> <a href="/tags/%E4%BD%95%E5%BC%80%E5%BF%83/" style="font-size: 10.91px;">何开心</a> <a href="/tags/%E5%85%89%E9%B8%A3%E5%A4%9C%E8%AF%9D/" style="font-size: 11.82px;">光鸣夜话</a> <a href="/tags/%E5%86%80%E9%81%87/" style="font-size: 11.82px;">冀遇</a> <a href="/tags/%E5%86%8D%E7%94%9F%E7%BC%98/" style="font-size: 10.91px;">再生缘</a> <a href="/tags/%E5%91%9C%E6%B5%A9/" style="font-size: 10px;">呜浩</a> <a href="/tags/%E5%93%91%E5%B7%B4/" style="font-size: 10px;">哑巴</a> <a href="/tags/%E5%9C%86%E6%94%80/" style="font-size: 10px;">圆攀</a> <a href="/tags/%E5%9C%86%E6%B5%A9%E5%91%9C/" style="font-size: 10px;">圆浩呜</a> <a href="/tags/%E5%BA%86%E4%BD%99%E5%B9%B4/" style="font-size: 10px;">庆余年</a> <a href="/tags/%E5%BC%A0%E8%8B%A5%E6%98%80/" style="font-size: 10px;">张若昀</a> <a href="/tags/%E5%BF%83%E5%8A%A8%E5%98%89%E5%BD%AC/" style="font-size: 10.91px;">心动嘉彬</a> <a href="/tags/%E5%BF%83%E6%9C%89%E9%9C%96%E5%B8%AD/" style="font-size: 10px;">心有霖席</a> <a href="/tags/%E6%89%8E%E8%A5%BF/" style="font-size: 10px;">扎西</a> <a href="/tags/%E6%97%AD%E6%94%80/" style="font-size: 12.73px;">旭攀</a> <a href="/tags/%E6%98%80%E9%98%B3/" style="font-size: 11.82px;">昀阳</a> <a href="/tags/%E6%9A%B4%E9%A3%8E%E9%AA%A4%E9%9B%A8/" style="font-size: 10.91px;">暴风骤雨</a> <a href="/tags/%E6%9C%B1%E4%B8%80%E9%BE%99/" style="font-size: 11.82px;">朱一龙</a> <a href="/tags/%E6%9C%B1%E5%8E%9A%E7%85%A7/" style="font-size: 10.91px;">朱厚照</a> <a href="/tags/%E6%9C%B1%E6%98%8C%E5%B9%B3/" style="font-size: 10px;">朱昌平</a> <a href="/tags/%E6%9C%B1%E9%98%B3/" style="font-size: 10.91px;">朱阳</a> <a href="/tags/%E6%9D%8E%E5%8D%97%E5%8C%97/" style="font-size: 10.91px;">李南北</a> <a href="/tags/%E6%9D%8E%E8%94%9A%E7%9A%93/" style="font-size: 10.91px;">李蔚皓</a> <a href="/tags/%E6%9D%A8%E6%AF%9B/" style="font-size: 10px;">杨毛</a> <a href="/tags/%E6%9E%97%E6%A5%A0%E7%AC%99/" style="font-size: 13.64px;">林楠笙</a> <a href="/tags/%E6%A5%BC%E5%AE%87%E4%B9%8B%E4%B8%8A/" style="font-size: 13.64px;">楼宇之上</a> <a href="/tags/%E6%B3%89%E6%AC%A3%E6%B3%89%E6%84%8F/" style="font-size: 10px;">泉欣泉意</a> <a href="/tags/%E6%B4%AA%E6%B9%96%E6%B0%B4%E6%B5%AA%E6%89%93%E6%B5%AA/" style="font-size: 10.91px;">洪湖水浪打浪</a> <a href="/tags/%E6%B5%A9%E4%BA%8C/" style="font-size: 10.91px;">浩二</a> <a href="/tags/%E6%B5%A9%E6%B0%94%E9%9C%96%E7%84%B6/" style="font-size: 13.64px;">浩气霖然</a> <a href="/tags/%E6%B5%A9%E7%80%9A%E6%98%9F%E8%BE%B0/" style="font-size: 15.45px;">浩瀚星辰</a> <a href="/tags/%E6%B5%B7%E5%9B%9B/" style="font-size: 10.91px;">海四</a> <a href="/tags/%E7%8E%8B%E9%98%B3/" style="font-size: 11.82px;">王阳</a> <a href="/tags/%E7%8E%8B%E9%A1%BE/" style="font-size: 10px;">王顾</a> <a href="/tags/%E7%AC%99%E7%BE%A4/" style="font-size: 20px;">笙群</a> <a href="/tags/%E7%BA%AA%E9%A1%BE/" style="font-size: 12.73px;">纪顾</a> <a href="/tags/%E7%BD%97%E5%8B%A4%E8%80%95/" style="font-size: 10px;">罗勤耕</a> <a href="/tags/%E8%83%A1%E8%A2%81%E4%B9%B1%E8%AF%AD/" style="font-size: 19.09px;">胡袁乱语</a> <a href="/tags/%E8%83%A1%E9%A9%AC%E4%B8%80%E9%A3%8E/" style="font-size: 10px;">胡马一风</a> <a href="/tags/%E8%8B%8F%E7%AB%8B%E8%A1%8C/" style="font-size: 10.91px;">苏立行</a> <a href="/tags/%E8%8E%AB%E4%B8%89%E9%BC%BB/" style="font-size: 10.91px;">莫三鼻</a> <a href="/tags/%E8%A1%80%E8%89%B2%E6%81%8B%E6%83%85/" style="font-size: 10.91px;">血色恋情</a> <a href="/tags/%E8%A7%82%E6%A3%8B%E4%B8%8D%E5%B2%A9/" style="font-size: 11.82px;">观棋不岩</a> <a href="/tags/%E8%AF%BA%E4%BA%9A%E6%96%B9%E5%91%A8/" style="font-size: 10px;">诺亚方周</a> <a href="/tags/%E8%B5%B5%E7%8E%89%E6%9E%97/" style="font-size: 10.91px;">赵玉林</a> <a href="/tags/%E8%B6%85%E7%BB%9D%E5%AE%B8%E5%AF%B0/" style="font-size: 14.55px;">超绝宸寰</a> <a href="/tags/%E8%B6%8A%E4%B8%8B%E5%B8%AD%E6%A5%BC/" style="font-size: 13.64px;">越下席楼</a> <a href="/tags/%E8%BE%89%E5%8E%9F%E6%9E%9C%E6%B1%81/" style="font-size: 10px;">辉原果汁</a> <a href="/tags/%E8%BF%9F%E7%91%9E/" style="font-size: 10px;">迟瑞</a> <a href="/tags/%E9%82%9D%E9%99%88/" style="font-size: 10px;">邝陈</a> <a href="/tags/%E9%97%B2%E8%8D%86/" style="font-size: 10.91px;">闲荆</a> <a href="/tags/%E9%98%AE%E5%BA%94/" style="font-size: 10.91px;">阮应</a> <a href="/tags/%E9%99%88%E4%B8%80%E9%B8%A3/" style="font-size: 10.91px;">陈一鸣</a> <a href="/tags/%E9%99%88%E7%8E%8B%E8%B4%A5%E5%AF%87/" style="font-size: 10px;">陈王败寇</a> <a href="/tags/%E9%99%88%E9%A1%BE/" style="font-size: 12.73px;">陈顾</a> <a href="/tags/%E9%99%88%E9%BB%98%E7%BE%A4/" style="font-size: 13.64px;">陈默群</a> <a href="/tags/%E9%A1%BE%E9%99%88/" style="font-size: 10px;">顾陈</a> <a href="/tags/%E9%B9%8F%E9%A3%9E/" style="font-size: 10.91px;">鹏飞</a> <a href="/tags/%E9%BB%84%E5%AE%B6%E8%A2%81%E6%9E%97/" style="font-size: 10px;">黄家袁林</a> <a href="/tags/%E9%BE%99%E9%98%B3/" style="font-size: 17.27px;">龙阳</a> <a href="/tags/%E9%BE%99%E9%98%B3RPS/" style="font-size: 10.91px;">龙阳RPS</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">30</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/01/08/%E3%80%90%E9%BE%99%E9%98%B3&%E6%98%80%E9%98%B3%E3%80%91%E9%9B%AA%E6%A9%87%E4%BA%8C%E5%82%BB%E5%A4%A7%E6%88%98%E8%99%8E%E6%96%91%E9%87%8E%E7%8C%AB/">【龙阳&amp;昀阳】雪橇二傻大战虎斑野猫</a>
          </li>
        
          <li>
            <a href="/2022/01/06/%E3%80%90%E9%BE%99%E9%98%B3RPS%E3%80%91%E6%96%B0%E5%93%81%E6%B5%8B%E8%AF%95/">【龙阳RPS】新品测试</a>
          </li>
        
          <li>
            <a href="/2022/01/01/%E3%80%90%E7%AC%99%E7%BE%A4%E3%80%91%E8%8D%89%E5%8E%9F%E6%98%8E%E6%9C%88/">【笙群衍生】草原明月</a>
          </li>
        
          <li>
            <a href="/2021/12/30/%E3%80%90%E7%AC%99%E7%BE%A4%E3%80%91%E5%A6%82%E4%BD%95%E6%8D%95%E6%8D%89%E4%B8%80%E5%8F%AA%E5%B0%8F%E7%86%8A/">【笙群衍生】如何捕捉一只小熊</a>
          </li>
        
          <li>
            <a href="/2021/12/25/%E3%80%90%E7%AC%99%E7%BE%A4%E3%80%91%E6%B0%B8%E7%94%9F%E5%AF%86%E5%A5%91/">【笙群】永生密契</a>
          </li>
        
          <li>
            <a href="/2021/12/02/%E3%80%90%E7%AC%99%E7%BE%A4%E5%8F%8A%E8%A1%8D%E7%94%9F%E3%80%91%E5%BA%94%E5%8F%AC%E6%9A%96%E5%BA%8A/">【笙群及衍生】应召暖床</a>
          </li>
        
          <li>
            <a href="/2021/11/23/%E3%80%90%E7%AC%99%E7%BE%A4%E8%A1%8D%E7%94%9F%E3%80%91%E6%B2%B3%E4%BC%AF%E5%A8%B6%E5%A6%87/">【笙群衍生】河伯娶妇</a>
          </li>
        
          <li>
            <a href="/2021/11/01/%E3%80%90%E7%AC%99%E7%BE%A4%E8%A1%8D%E7%94%9F%E3%80%91%E7%A0%B4%E7%93%9C%E5%A4%9C%E5%AE%B4/">【笙群衍生】破瓜夜宴</a>
          </li>
        
          <li>
            <a href="/2021/10/26/%E3%80%90%E7%AC%99%E7%BE%A4%E3%80%91%E5%8F%88%E9%80%A2%E5%90%9B/">【笙群】又逢君</a>
          </li>
        
          <li>
            <a href="/2021/10/23/%E3%80%90%E9%BE%99%E9%98%B3RPS%E3%80%91%E5%9C%9F%E7%8B%97%E4%B8%8E%E8%B4%B5%E5%AE%BE/">【龙阳RPS】土狗与贵宾</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 天棘（shaoyang26）<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>