<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>【浩瀚星辰】风是什么形状的呢 | 天棘Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="未完待续， 最新章节  简介：何亮辰与胡浩吵架分手，却意外捡到了从2004年穿越来的少年胡浩……辰浩，平行世界2020，一发完。OOC预警。">
<meta property="og:type" content="article">
<meta property="og:title" content="【浩瀚星辰】风是什么形状的呢">
<meta property="og:url" content="http://yoursite.com/2020/07/12/%E3%80%90%E6%B5%A9%E7%80%9A%E6%98%9F%E8%BE%B0%E3%80%91%E9%A3%8E%E6%98%AF%E4%BB%80%E4%B9%88%E5%BD%A2%E7%8A%B6%E7%9A%84%E5%91%A2/index.html">
<meta property="og:site_name" content="天棘Blog">
<meta property="og:description" content="未完待续， 最新章节  简介：何亮辰与胡浩吵架分手，却意外捡到了从2004年穿越来的少年胡浩……辰浩，平行世界2020，一发完。OOC预警。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-12T23:44:19.000Z">
<meta property="article:modified_time" content="2021-08-28T21:43:48.297Z">
<meta property="article:author" content="天棘（shaoyang26）">
<meta property="article:tag" content="浩瀚星辰">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="天棘Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">天棘Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-【浩瀚星辰】风是什么形状的呢" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/07/12/%E3%80%90%E6%B5%A9%E7%80%9A%E6%98%9F%E8%BE%B0%E3%80%91%E9%A3%8E%E6%98%AF%E4%BB%80%E4%B9%88%E5%BD%A2%E7%8A%B6%E7%9A%84%E5%91%A2/" class="article-date">
  <time class="dt-published" datetime="2020-07-12T23:44:19.000Z" itemprop="datePublished">2020-07-12</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%85%89%E9%B8%A3%E5%B2%9B/">光鸣岛</a>►<a class="article-category-link" href="/categories/%E5%85%89%E9%B8%A3%E5%B2%9B/GMI%E4%B8%AD%E7%9F%AD%E7%AF%87%E5%90%88%E9%9B%86/">GMI中短篇合集</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      【浩瀚星辰】风是什么形状的呢
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><em>未完待续， <a href="#4">最新章节</a></em></p>
<hr>
<p>简介：何亮辰与胡浩吵架分手，却意外捡到了从2004年穿越来的少年胡浩……<br>辰浩，平行世界2020，一发完。OOC预警。</p>
<hr>
<a id="more"></a>
<h3 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h3><ol>
<li><a href="#1">分手</a> </li>
<li><a href="#2">两个豆豆</a> </li>
<li><a href="#3">天降？</a> </li>
<li><a href="#4">胡闹闹</a></li>
</ol>
<h3 id="1">1. 分手</h3>

<p>“我们分手吧……” 何亮辰突然甩出了这句话。</p>
<p>胡浩不可置信地看向他，“你再说一遍！” 他提高音调问到。</p>
<p>何亮辰没有抬头。“我累了。你天天给我当爹不累吗？跟不懂事的弟弟恋爱真是辛苦了。去找你真爱不好吗？”</p>
<p>胡浩深吸一口气，一再压了压心头的火气，克制住破口大骂的冲动。“何亮辰，你把话说清楚。我今天已经很累了，不想再猜你到底有什么不满。” 他一个字一个字从嘴里挤出来。</p>
<p>何亮辰冷漠地翻出一个信封，嘴角甚至带了一丝嘲讽的笑意。“是啊，我叫何亮辰，看来你还记得。” 他站起来，向前走了两步，居高临下地看着胡浩：“我以为你会一直叫我豆豆。毕竟那位豆豆哥对你更好不是吗？他多善解人意，从来不会让你操心，还能帮你摆平所有问题。不像我，只能拖你后腿。” 他说着，把信封塞到胡浩手上。胡浩认出了上面的纹饰，瞬间沉默了。“你的录用通知。早上你妈妈送来的，说你马虎，差点当可回收垃圾丢掉。胡浩，能回美国演维特，何必跟我这个假豆豆唱Mi Manchi。再说商演去的粉丝也是看我的，跟你有多大关系。”</p>
<p>胡浩把拳头攥的紧紧地，气红了眼睛：“你也这么想的？我蹭你热度？！” 他重心微微偏了偏，压在了左腿上。</p>
<p>何亮辰愣了一下，似乎觉得自己话说的有些过分。可想起早上胡浩妈妈的话和他无意中翻到胡浩的旧博客备份，又继续无情地说到：“我已经跟主办方讲了，你有事去不了，叫他们换别人了。剧院那边我也替你接受了邀请。这是我这个备胎“傻儿子”能帮你做的最后一件事了。”</p>
<p>“何亮辰！你凭什么对我的工作指手画脚！凭什么替我做决定！” 胡浩一把抓住何亮辰的领子，拳头已经抬起来，忍了又忍，又放了下去。“你凭什么侮辱我对你的感情！”他的右腿抖地厉害，何亮辰觉得他抓着自己衣领的手都有点颤。</p>
<p>“对，我只是何亮辰，我确实没资格。” 何亮辰抓住胡浩的手，稍微用了点力气，从自己领子上解了下来。“所以去剧院唱维特不好吗。我看到你的博客了，你的豆豆哥等你唱主角等了那么多年。现在机会摆在面前，我替你选好了。浩哥，我让路了，你应该开心才对。”</p>
<p>“好……” 胡浩愤怒到了极点，反而皱着眉头笑了起来，“如你所愿。” 他甩开何亮辰的手，攥着剧院的录用通知后退了两步，“我这就收拾行李，今天就走。” 他正要越过何亮辰去卧室，被何亮辰拦了下来。</p>
<p>“我帮你打包好了，行李在门口储物间里。” 何亮辰说着，用冷酷的表情遮掩着眼睛里的难过。“机票买了今天晚上的，发到你手机里了。你现在去机场还赶得上后天去剧院报到。” </p>
<p>“好……好得很！” 胡浩突然一句话都不想说了，转身向门口走去。何亮辰看到他的脚步有点蹒跚。胡浩粗暴地打开储物间的门，拉出一大一小两个行李箱。</p>
<p>“浩哥。” 何亮辰又叫住他。胡浩停下动作，但没有回头。似乎在等着何亮辰说出挽留的话语。</p>
<p>“祝你演出顺利。” 何亮辰艰难地组织着话语，“希望你能在剧场跟你的豆豆哥……” 多余的话还没说出口，外面一个狂雷响了起来，快下暴雨了。</p>
<p>胡浩僵直了背，愣了好一会才拖着行李打开了门，头也不回地走了。 </p>
<h3 id="2">2. 两个豆豆</h3>

<p>徐均朔在何亮辰第三次走神自爆身份的时候，终于忍无可忍把笔和剧本丢到了桌子上。</p>
<p>“不玩了！大家散了吧！” 徐均朔站起来吐槽了一句。他看向了何亮辰，对方脸色很差，而且好像完全没听到他在说什么。他无奈地站起来，一个一个送走了满脸怨言的朋友，承诺下次保证让何亮辰火力全开，陪大家玩个尽兴。<br>“辰哥，回神了！” 徐均朔把手在何亮辰面前晃了半天，何亮辰终于一副如梦初醒的样子，看向他。“说说吧。你今天粗什么问题了？” 徐均朔问到。 </p>
<p>“没什么。” 何亮辰把头上的帽子压了压，低下了头。</p>
<p>徐均朔转念想了想，大概有了点思路。“你浩爹呢？” 他问到，“浩哥好不容易放暑假回国，你俩不应该腻在一起吗？怎么今天玩游戏他没来？吵架了？”</p>
<p>何亮辰叹了口气，犹豫了好一会才开口，“分手了。他回美国了，有剧院邀请他演《维特》。”</p>
<p>“为什么啊？你欺负浩哥了？” 徐均朔连忙坐到了何亮辰身边问到，“不能吧，你估计也打不过。” 徐均朔又吐了一句槽。</p>
<p>何亮辰坐在一边，又半天没说话。</p>
<p>徐均朔无奈地说到：“讲道理，异地的时候你还天天朋友圈演四川绣娘，生怕别人不知道浩哥对你多好。这怎么回国团聚了还没两天就分手了？我之前还想问，芒果那个活动不是给你俩狗情侣秀恩爱用的吗，怎么跑来找我跟你唱春之颂了？不觉得跟活动不搭吗？”</p>
<p>“我提的分手……” 何亮辰说到，“浩哥他，有个初恋也叫豆豆，他那位豆豆说想看他在大剧院唱主角，所以浩哥才一路奋斗到今天。”</p>
<p>“这么狗血的吗？！” 徐均朔大吃一惊。“你是怎么知道的？！你有没有搞错啊，也许初恋就是你呢？”</p>
<p>何亮辰摇了摇头，说：“那位豆豆，比浩哥大了十多岁吧。我前两天去浩哥的网盘找乐谱，无意中看到了他博客备份……十几年前就开始写了。浩哥原来是体育生，是为了那位豆豆才改学音乐的。对方说他一定能去唱主角，还要在台下等着给他献花。前几年他还更了一篇，说第一次演配角，没看到豆豆哥，会努力演主角被豆豆哥看到的。” 何亮辰把头埋在桌子上。</p>
<p>“所以你醋意大发，直接提了分手？” 徐均朔问到，“你有没有好好问问浩哥关于那位豆豆的事？也许只是他偶像呢？”</p>
<p>“我也不全是为这事生气。” 何亮辰叹了口气，“那天妈……浩哥妈妈来了我们家，说浩哥把剧院的男主角邀请函当垃圾扔了。跟我说了好久这个机会对他多重要，他从改行学音乐那会开始就在等这一天。可是他之前一直说要跟我一起商演，陪我练声彩排，半句都没提这件事。兄弟们还有粉丝都说他是我爹，我也觉得一直是他迁就我。可是那位豆豆，是不一样的……我就想着，还不如我退出，给那位豆豆让位。然后……我就帮他推了商演，接了剧院的邀请。提分手那会，心里实在难受，说话说得还挺过分的。后来我再发信息给他，他已经不回了，还是妈跟我说他已经到了，在排练……” </p>
<p>“辰哥，你是不是傻！” 徐均朔恨铁不成钢地说到，“剧院演出的机会对他那么重要，他都直接扔了陪你跑商演，他得多爱你啊！你说说你！你晃晃脑袋，里面是不是都是水？赶紧的，打电话给浩哥道歉啊！” </p>
<p>何亮辰听了徐均朔这番咆哮，突然醒悟过来。他立刻拿出手机给胡浩发去了语音通话。铃声锲而不舍的响了无数遍，既没有被挂断，也无人接听。</p>
<p>“快！去你婆婆家，让浩妈给他打！你快点啊，不然那位初恋甜豆就趁虚而入了！” 徐均朔迅速帮何亮辰把剧本杀的服装道具扒了下来，把他的包往怀里一塞，连推带搡地把他赶出了门外。“追不回来就别再找我玩剧本杀了！我没有你这么蠢的哥！”</p>
<h3 id="3">3. 天降？</h3>

<p>何亮辰在胡浩父母家无功而返。邻居告诉他胡浩父母去参加了一个去非洲看狮子的旅行团，没有十天半个月回不来。何亮辰一听，眼睛立刻湿了。邻居阿姨安慰了他半天，说他们跟的是正规野生动物观察团，不会被狮子吃了的。</p>
<p>何亮辰失魂落魄地从胡浩父母家小区走出来。一路上他都在回想他跟胡浩相知相爱的经历。他因为参加综艺srrx跟胡浩相识，并分到了同一个宿舍。胡浩一直很照顾他，陪他锻炼，陪他练声。他有时彩排回来晚了，胡浩还会留饭给他吃。有一次，胡浩怕他被狂热粉丝跟踪，特地在酒店守了几个小时，直到他排练回来，才陪他一起回房。这点点滴滴的好，在他心里慢慢汇成了爱的长河，节目收官当晚，他满腔的爱意终于决堤。他跟胡浩表了白，两人顺理成章的在一起了。随着他和胡浩各自回意大利和美国上学，他们开始了漫长的异地恋，也仅仅在年底巡演的时候才团聚了两个月。明明只有短短一年，还隔着大西洋和7小时时差，何亮辰却觉得他们好像热恋了一辈子那么久。如果没有那天的意外，他会觉得自己是这个世界上最幸福的人，因为他是这样无微不至地被胡浩爱着。可现在，当他排练再紧张时，身边不再有那双坚定的眼睛给他安全感。想到自己搞砸的这一切，何亮辰愈发痛苦起来。</p>
<p>他漫无目的地在胡浩家附近走着，突然被一群吵吵闹闹的人吸引了视线。</p>
<p>“你小小年纪不学好，上街偷人家包！爸妈怎么教的！” 一个男人在人群中央大声嚷嚷着。</p>
<p>“我没偷！我帮这个阿姨追回了被偷的包，你们不感谢我就算了，还诬陷我！” 一个跟胡浩非常相似的声音响了起来，听起来却稚气了许多。</p>
<p>何亮辰一听，大吃一惊。他不顾围观群众的抱怨挤进了人群中，看到一个成年男人把一个少年押在地上，反剪了他的手。一位年纪稍长的妇女抱着包站在一旁。少年不断挣扎着，他倔强地抬起头狠狠地看着男人。何亮辰看着少年那张与胡浩七八分相像的脸，愣在原地半天没说出话来。</p>
<p>“你说谎！大姐，你说，这后生是不是偷你包那个！” 男人转头问向一旁的妇女。</p>
<p>“我也不确定啊，小偷确实是穿蓝白校服的学生，样子我没看清。就跑的挺快的。” 中年妇女面有难色地说着。</p>
<p>“我要真是小偷，我还拿着赃物回来找这个阿姨？我干嘛不跑！” 少年又反驳到。</p>
<p>“你是之前被我扔过去的障碍绊倒了吧，跑不过了才装见义勇为的，没想到被我识破了吧。”男人说着，又按着少年的头往地上压了压。少年努力抬头往上看，眼睛里满是愤怒和委屈。当他看向何亮辰时，何亮辰突然觉得这张脸与几日前的胡浩重叠起来。他被这熟悉感击中了，整个人几乎颤抖了起来。 </p>
<p>“会不会有什么误会啊？” 何亮辰连忙走上前拉开男人按着少年脑袋的手。少年得了机会，迅速挣脱开。他刚想站起来，腿一软，又跌坐在地上。何亮辰见状，赶紧把他护在身后。</p>
<p>“这位女士，您再回忆一下，别冤枉了好人。” 何亮辰看向身边的妇女。</p>
<p>对方又上下打量了少年一阵，突然说：“可能真不是这个学生。我记得抢我包的小孩校服蓝色三角那里有一道绿边，这学生身上好像没有。”</p>
<p>何亮辰转身看向少年，“给大家看一下你的校服好吗？” 他问到。</p>
<p>“不行！” 少年倔强地回答到，两个胳膊在胸前一抱，挡住了校服上的蓝色块。“我没偷，凭什么让我自证清白！”</p>
<p>“衣服都不敢亮出来，还说不是做贼心虚。” 男人在一边大声说着，又想上前抓住少年。何亮辰抬起胳膊，把他挡了回去。</p>
<p>“我一直相信你的。” 何亮辰转过头，柔声对少年说到：“只给我看一下可以吗？”</p>
<p>少年撇了撇嘴，撤下了环抱的胳膊。何亮辰看到他的校服上果然没有妇女提到的绿边。</p>
<p>“不是他！” 他对男人和妇女喊到。 与此同时，一个围观女学生也指着少年叫了起来。“阿姨你看，这个抖音背景里是不是他！” 女生把手机亮了出来，何亮辰看到是一个网红在附近录的吃播小视频。他凑上前仔细观摩，发现在视频角落里，少年冲出来绊倒了另一个穿蓝白校服的学生，从他手里抢回了一个包，看颜色和样式，正是妇女手里抱的那个。</p>
<p>“这个小哥真的是见义勇为的。” 女生对妇女讲到。</p>
<p>妇女看完，连忙上来给少年道谢，还从包里拿出手机要给少年发红包。少年惊讶地盯着妇女和女学生的手机看了一会。在妇女第三次询问他的收款码时，少年冷哼了一声，别过头不看她。“我家没有马。也不用你给红包。那个人给我道歉就好了。” 他说着，指了指刚才压制他的成年男子。“我平生最讨厌被人冤枉！” 少年气鼓鼓地说到。</p>
<p>成年男子这会有点尴尬，但还是上前老老实实给少年道了歉。少年别别扭扭地接受了。男人灰溜溜地走了，围观群众和失主也渐渐散了。何亮辰看少年还跪坐在地上，伸手拉了他一把。</p>
<p>“谢啦，大叔！” 少年说着，拉着何亮辰的手准备站起来。没想到刚一起身，他又倒在了地上。“嘶……” 他痛的低呼了一声。</p>
<p>“你怎么了？是不是摔坏了？！” 何亮辰见状，焦急地问到。</p>
<p>“我腿疼……” 少年小声嘟囔着。</p>
<p>何亮辰赶紧蹲下，“哪条腿？” 他问到。</p>
<p>“右边的。” 少年说着，撸起了裤腿。何亮辰看到少年的小腿白嫩嫩的，腓肠肌极其粗壮，看起来像是练过短跑的样子。“浩哥的腿也是这样。” 他稍微走了会神，手上没掌握好轻重，少年又痛呼了一声。何亮辰连忙松开手，发现他刚才按到了胫腓骨中段，但是并没有发现什么异常。</p>
<p>“我带你去医院看看吧。” 他说着，蹲下身，让少年搂着他的脖子趴到了他背上。他站起身来，揽过少年的腿弯，背着少年向医院走去。</p>
<p>“你叫什么名字？” 他问到。</p>
<p>“我叫胡浩。” 少年回答到，“古月胡，浩浩荡荡的浩。”</p>
<h3 id="4">4. 胡闹闹</h3>

<p>何亮辰抱着校服坐在放射科外的等候区。他拿着一张学生卡前后翻着看了十几遍。这张学生卡上印着一张熟悉却稚嫩的脸，还带着初中生特有的不可一世的表情。照片下面写着学生姓名是胡浩，学号是“021314”，代表这是02级13班14号学生。何亮辰对这串数字简直可以算得上倒背如流。这是胡浩的笔记本电脑开机密码。他清楚地记得自己当时看到“1314”就开始吃醋，胡浩还跟他解释了半天这只是学号而已。现在这串数字连同胡浩的名字一起出现在那个初中生半新的学生卡上，对方的样貌和声音又跟胡浩如此相似，何亮辰实在无法说服自己这只是个巧合。他心中有了一个大胆的猜测。而一小时前这个叫胡浩的初中生报出的让挂号处工作人员感到离谱的生日，更是印证了这点。</p>
<p>何亮辰正皱着眉头飞速思考着，就听到放射科的医生喊“胡浩”家属。他将学生卡塞回到校服的口袋里，然后去影像室把刚拍完片子的初中生“胡浩” 又背了起来，带他去骨科等结果。</p>
<p>“还疼吗？” 何亮辰小心翼翼地把小胡浩安置到等候区的椅子上，将他的校服搭在他腿上。</p>
<p>“疼。不过比刚才好多了。” 小胡浩回答完，拉住了何亮辰的胳膊。何亮辰发现他看起来十分不安。</p>
<p>“大叔，你们是不是在拍什么整人的节目？” 小胡浩问到，“这都是假的吧。为什么医院所有的日期都是2020年7月3日？而且这医院跟我上次来比，基本全翻修过了，仪器我都不认识了。”</p>
<p>何亮辰缓缓蹲下，抬头仰视着他，说到：“你觉得，今天应该是哪一天？”</p>
<p>“2004年7月3日。” 小胡浩说着，直勾勾地盯着何亮辰，希望在他的脸上看到肯定的表情，或者整蛊成功的喜悦。然而他只看到了一脸尴尬的为难。</p>
<p>“现在真的是2020年。” 何亮辰慢慢地说到，“你……应该是穿越了。”</p>
<p>小胡浩用了将近一个小时听何亮辰解释了现在的情况。本来他依然抱着怀疑的态度，但这些疑惑最终在何亮辰给他看自己父母的朋友圈照片时都统统打消了。</p>
<p>“老妈看着没什么大变化，还是那么时髦。老爸头发都白了，看起来像个小老头。” 小胡浩摸着何亮辰的手机屏说着，抬头又看向何亮辰：“所以我现在是个歌剧演员？还在读博士？” </p>
<p>“是的。” 何亮辰骄傲的说到：“你现在是个优秀的男高音，在美国的剧院唱主角的。”</p>
<p>“这我倒没想到。我还以为自己30岁能破个世界短跑记录什么的。不过这也不愧是我！” 小胡浩说完，得意洋洋地笑了。“大叔，那咱俩什么关系？我们怎么认识的？”</p>
<p>何亮辰听到这个问题，像被人在脸上打了一巴掌一样。他沉默了一分钟，想好好组织一下语言。可还是不知道应该怎么回答。好在骨科医生叫了胡浩的名字。何亮辰连忙岔开话题，扶着小胡浩进到了诊疗室。</p>
<p>“半年前胫骨骨折过吧。” 医生拿着小胡浩的X光片问到。小胡浩点了点头。医生又转过头对何亮辰说到：“他这腿恢复的挺好的，没什么问题。腿疼应该是心理原因引起的。”</p>
<p>“那应该怎么治疗呢？” 何亮辰焦急地问到。</p>
<p>“问题不大，别给他太大压力过一会自己就好了。你现在起来走两圈，是不是不疼了？” 医生示意小胡浩起来走走。小胡浩站起来，顺利地绕着诊室转了两圈。</p>
<p>“真的不疼了。” 他惊喜地回答到。</p>
<p>“小孩子家家不要压力那么大，多放松。你的腿已经好了，别总胡思乱想。” 医生说完，又转身跟何亮辰说到：“行了，带孩子回家休息吧。现在你们这些家长总给小孩太多压力，我见过好多骨折的小孩养好后都多少有点压力型疼痛问题。这毛病可大可小，我原来有个病人因为心理原因腿疼了大半辈子，可遭罪了。你注意观察，再疼的话带他去心理科做做治疗。” 医生说着，打印了一些放松解压的建议给何亮辰，把他和小胡浩请了出去。</p>
<p>“大叔，今天谢啦！” 小胡浩踮起脚，一只手揽住何亮辰的脖子，别别扭扭地在他肩膀上拍了拍。他就这样挂在何亮辰身上走出了医院，在大门口被楼梯绊了一下，差点摔下去，好在何亮辰眼疾手快，一把环住他的腰，拉了回来。</p>
<p>“你小心点！” 何亮辰有点后怕。小胡浩却不以为意，拍了拍他的胸脯。“没事儿！我体育生，防磨耐操！大叔你这胸肌练得挺不错啊！结实！” 小胡浩说完，又上手按了按。何亮辰躲了一下，臊了个大红脸，尴尬地笑了起来。</p>
<p>折腾了这一遭，天色已经暗了下来。夕阳把两人的脸照的红扑扑的。何亮辰对着在前面蹦蹦哒哒的小胡浩说到：“浩……胡同学，晚上到我家住吧？爸妈……不是，叔叔阿姨现在在非洲旅游，一时半会回不来，你要是去亲戚家，这情况也不好解释。” </p>
<p>“哈哈哈哈哈……胡同学是什么鬼称呼？！” 小胡浩转身看到何亮辰尴尬的脸色，笑弯了腰。“叫浩哥！”</p>
<p>“那不行，你现在就是个小屁孩。” 何亮辰摇了摇头，心里却想起了远在美国的他的胡浩。“我只有一个浩哥，是长大以后的你。这是原则问题。” 他认真的对小胡浩说到。“我叫你浩浩？”</p>
<p>小胡浩“嘁”了一声，做了个呕吐的表情。“还浩浩，你叫小狗呢！这样吧，看在你今天帮我的份上，你叫我胡闹好了。这可是我妈给我的专属称呼，别人叫都不好使的。”</p>
<p>“也可以，闹闹。” 何亮辰坏笑着走上前去，揉了揉小胡浩的脑袋。</p>
<p>小胡浩本能地缩了缩脖子，歪头躲开何亮辰。他迅速拍掉了何亮辰的大手，不满地嚷嚷着：“是胡闹，不是什么闹闹。你别薅我脑袋，我又不是狗！”</p>
<p>何亮辰一把拉住小胡浩的胳膊，把他圈在怀里。仗着身高体重的优势，强行继续rua他一头乱毛。“闹闹，那你去不去我家住！” 他说着，不顾小胡浩的躲闪，揉的更大力了：“你答应到我家住我就不欺负你了。”</p>
<p>“住住住！你快松手！我这个发型很贵的！！” 小胡浩不满地翻着白眼。见何亮辰刚松手，便狠狠地踩了他一脚，一溜烟跑远了。“略略略！你有本事追上我，我就跟你走。” 他对着何亮辰摆了个鬼脸，挑衅地冲他勾了勾手指。</p>
<p>一小时后，何亮辰瘫倒在自己家楼下，喘地上气不接下气。小胡浩蹲在他身边，笑的一脸得意。他贱嗖嗖地戳着何亮辰腰上的痒痒肉。“豆豆”，他叫着刚从何亮辰那里套出来的小名，“你这体力真差啊！才跑这么点路就受不了了。我给你放水你都跑不过我！你上学那会是不是体育考试都不及格啊！”</p>
<p>何亮辰挣扎地坐起来，张开嘴正要反驳，又被呛了一下，剧烈地咳嗽起来。小胡浩看他脸涨的通红，还咳出了眼泪，连忙拍着他的背给他顺顺气。“豆豆，你没事吧？你说你逞什么能啊，你早点认怂说跑不动我不就回来陪你走路了嘛。谁知道你们中年人这么不能跑。”</p>
<p>“我…我怎么…原…原来没发现，你…你这么皮呢！” 何亮辰撑着小胡浩的肩膀站了起来。“阿…阿姨叫你胡…胡闹，还…还真是没…没叫错！” 他说完，拐着小胡浩的脖子，押着他进了楼。</p>
<p>一进家门，何亮辰就把小胡浩打发进卫生间洗澡。自己反坐在客厅椅子上，头靠着椅背，再一次给他的胡浩发出了视频聊天邀请。第一次无人接听，也没有被挂断，他锲而不舍地拨出了第二次。响了七八声后，终于被接了起来。胡浩躺在床上，皱着眉头努力睁着眼睛，带着一脸被人吵醒的不悦出现在了屏幕上。时隔多日又一次见到了成年胡浩，何亮辰立刻红了眼眶，他委委屈屈地叫了一声“浩哥”。屏幕另一边的胡浩听到何亮辰的声音，立刻清醒了起来。他本来想直接挂断视频，可看着何亮辰那双泫然欲泣的大眼睛，一时间又狠不下心来。何亮辰见他正在犹豫，怕他挂掉视频，连忙说了起来：“浩哥，我想你了……” 他开始示弱，“我那天不该口不择言，我错了。你别生我气了……我后悔了，我们能不能不分手……你能不能……你能不能只要我一个豆豆……” 他说完，眼睛眨了眨，掉下了一颗硕大的眼泪。</p>
<p>屏幕另一侧的胡浩看到了，又有些心疼。“辰儿” ，他开口说到：“你好好演出。我们都需要冷静一下。等我这边的巡演结束了，我们坐下来好好谈谈。”</p>
<p>何亮辰听完，使劲点着头。胡浩眉头一皱，他伸手冲何亮辰肩膀的方向指了指，又问到：“你肩膀上怎么了？为什么有血？受伤了？”</p>
<p>何亮辰不明所以地抬高手机照了照，他又扯过衣服看了两眼，发现真的有一点血迹，“诶，我也不知道，这怎么……” 他话还没说完，就听胡浩冷哼了一声。胡浩讽刺地说到：“我看你分手以后也没少找乐子，好得很！看来之后也没什么好谈的了。” 他说完就挂断了视频。 何亮辰立刻回拨了几次，全部被挂断了。再发信息，却看到明晃晃的红色叹号。胡浩把他拉黑了。</p>
<p>这时，两滴水珠落在了何亮辰的肩膀上，他感觉一个湿漉漉的脑袋从背后靠了过来。“豆豆，这谁啊？那么凶。” 一个声音在他耳边炸了起来。何亮辰连忙回头一看，只见小胡浩赤条条地站在他身后，正拿着毛巾擦头发。</p>
<p>“你怎么不穿衣服就跑出来了！” 何亮辰连忙转过头避开视线。</p>
<p>“都是男的，你还害羞什么啊！” 小胡浩不以为意地说到，“再说你也没给我换洗衣服啊，我之前穿得那身衣服全是汗，都臭了。”</p>
<p>“你快回卫生间呆着！我给你拿！” 说完，何亮辰三步并两步冲进了卧室。他一边在胡浩留下的衣服里翻找着，一边无奈地想着：“这下完蛋了。” 他认真的考虑了几个说法，想着怎么给胡浩解释小胡浩的身份，可怎么看怎么像一个拙劣的谎言。“谁会相信十几年前的自己穿越过来了这种鬼话。” 何亮辰绝望地拿头锤着衣柜的门。</p>
<p>“豆豆，你倒是快点啊！” 小胡浩的声音传了过来。</p>
<p>“来了！” 何亮辰喊了一声，抱着衣服出了卧室。“这声音穿透力，真是浩哥本浩了。” 他苦中作乐地嘟囔着。“走一步看一步吧。”  </p>
<p>就这样，何亮辰鸡飞狗跳的暑假生活拉开了序幕。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/07/12/%E3%80%90%E6%B5%A9%E7%80%9A%E6%98%9F%E8%BE%B0%E3%80%91%E9%A3%8E%E6%98%AF%E4%BB%80%E4%B9%88%E5%BD%A2%E7%8A%B6%E7%9A%84%E5%91%A2/" data-id="ckcjzaiew0000dkthhuym5a3v" data-title="【浩瀚星辰】风是什么形状的呢" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B5%A9%E7%80%9A%E6%98%9F%E8%BE%B0/" rel="tag">浩瀚星辰</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/07/16/%E3%80%90H3%E3%80%91%E6%9F%B3%E6%A2%A2%E5%A4%B4/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          【H3】柳梢头
        
      </div>
    </a>
  
  
    <a href="/2020/07/02/%E3%80%90%E6%B4%AA%E8%83%A1%E6%B0%B4%E6%B5%AA%E6%89%93%E6%B5%AA%E3%80%91%E5%8F%8C%E9%9D%A2%E9%AA%91%E5%A3%AB/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">【洪胡水浪打浪】双面骑士</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E9%B8%A3%E5%B2%9B/">光鸣岛</a><span class="category-list-count">32</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E9%B8%A3%E5%B2%9B/GMI%E4%B8%AD%E7%9F%AD%E7%AF%87%E5%90%88%E9%9B%86/">GMI中短篇合集</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E9%B8%A3%E5%B2%9B/GMI%E5%81%9C%E8%BD%A6%E5%9C%BA/">GMI停车场</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E9%B8%A3%E5%B2%9B/GMI%E5%93%A8%E5%90%91AU/">GMI哨向AU</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E9%B8%A3%E5%B2%9B/GMI%E6%8A%93%E9%AC%BCAU/">GMI抓鬼AU</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E9%B8%A3%E5%B2%9B/GMI%E6%B3%A5%E5%A1%91/">GMI泥塑</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E9%B8%A3%E5%B2%9B/GMI%E8%84%91%E6%B4%9E/">GMI脑洞</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E9%B8%A3%E5%B2%9B/%E5%85%89%E9%B8%A3%E4%B9%A1OMEGA%E5%9B%BE%E9%89%B4/">光鸣乡OMEGA图鉴</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E9%B8%A3%E5%B2%9B/%E5%85%89%E9%B8%A3%E5%A4%9C%E8%AF%9D/">光鸣夜话</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%9B%E9%80%86%E8%80%85/">叛逆者</a><span class="category-list-count">42</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%9B%E9%80%86%E8%80%85/ABO/">ABO</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%9B%E9%80%86%E8%80%85/AU/">AU</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%9B%E9%80%86%E8%80%85/Crossover/">Crossover</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%9B%E9%80%86%E8%80%85/RPS/">RPS</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%9B%E9%80%86%E8%80%85/%E5%8F%99%E8%BF%B0%E8%AF%A1%E8%AE%A1/">叙述诡计</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%9B%E9%80%86%E8%80%85/%E7%9F%AD%E7%AF%87%E5%90%88%E9%9B%86/">短篇合集</a><span class="category-list-count">4</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BA%86%E4%BD%99%E5%B9%B4/">庆余年</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%B2%BE%E8%8B%B1%E5%BE%8B%E5%B8%88/">精英律师</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/All%E7%BE%A4/" rel="tag">All群</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/All%E9%A1%BE/" rel="tag">All顾</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GMI%E5%93%A8%E5%90%91AU/" rel="tag">GMI哨向AU</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GMI%E6%8A%93%E9%AC%BCAU/" rel="tag">GMI抓鬼AU</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GMI%E6%B3%A5%E5%A1%91/" rel="tag">GMI泥塑</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GMI%E8%84%91%E6%B4%9E/" rel="tag">GMI脑洞</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/H3/" rel="tag">H3</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mi-Manchi/" rel="tag">Mi Manchi</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/all%E5%BA%AD/" rel="tag">all庭</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/all%E6%9F%B3%E6%96%87%E6%98%AD/" rel="tag">all柳文昭</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%8A%E6%B5%A9/" rel="tag">上浩</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%A4%E4%BD%95%E6%B5%81%E5%9F%9F/" rel="tag">两何流域</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%A4%E6%B2%B3%E6%B5%81%E5%9F%9F/" rel="tag">两河流域</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%95%E7%84%B6/" rel="tag">井然</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%95%E5%BC%80%E5%BF%83/" rel="tag">何开心</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%89%E9%B8%A3%E5%A4%9C%E8%AF%9D/" rel="tag">光鸣夜话</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%80%E9%81%87/" rel="tag">冀遇</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%8D%E7%94%9F%E7%BC%98/" rel="tag">再生缘</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%9B%E5%AE%9E/" rel="tag">君实</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%9B%E6%9F%B3/" rel="tag">君柳</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%9C%E6%B5%A9/" rel="tag">呜浩</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%91%E5%B7%B4/" rel="tag">哑巴</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%86%E6%94%80/" rel="tag">圆攀</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%86%E6%B5%A9%E5%91%9C/" rel="tag">圆浩呜</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%86%E4%BD%99%E5%B9%B4/" rel="tag">庆余年</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%A0%E8%8B%A5%E6%98%80/" rel="tag">张若昀</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E5%8A%A8%E5%98%89%E5%BD%AC/" rel="tag">心动嘉彬</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E6%9C%89%E9%9C%96%E5%B8%AD/" rel="tag">心有霖席</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%8E%E8%A5%BF/" rel="tag">扎西</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%AD%E6%94%80/" rel="tag">旭攀</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%98%80%E9%98%B3/" rel="tag">昀阳</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9A%B4%E9%A3%8E%E9%AA%A4%E9%9B%A8/" rel="tag">暴风骤雨</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%B1%E4%B8%80%E9%BE%99/" rel="tag">朱一龙</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%B1%E5%8E%9A%E7%85%A7/" rel="tag">朱厚照</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%B1%E6%98%8C%E5%B9%B3/" rel="tag">朱昌平</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%B1%E9%98%B3/" rel="tag">朱阳</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%8E%E5%8D%97%E5%8C%97/" rel="tag">李南北</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%8E%E8%94%9A%E7%9A%93/" rel="tag">李蔚皓</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%A8%E6%AF%9B/" rel="tag">杨毛</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9E%97%E6%A5%A0%E7%AC%99/" rel="tag">林楠笙</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9F%AF%E6%B3%BD/" rel="tag">柯泽</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9F%B3%E6%96%87%E6%98%AD/" rel="tag">柳文昭</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%BC%E5%AE%87%E4%B9%8B%E4%B8%8A/" rel="tag">楼宇之上</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%89%E6%AC%A3%E6%B3%89%E6%84%8F/" rel="tag">泉欣泉意</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%BD%E5%BA%AD/" rel="tag">泽庭</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B4%AA%E6%B9%96%E6%B0%B4%E6%B5%AA%E6%89%93%E6%B5%AA/" rel="tag">洪湖水浪打浪</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%A9%E4%BA%8C/" rel="tag">浩二</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%A9%E6%B0%94%E9%9C%96%E7%84%B6/" rel="tag">浩气霖然</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%A9%E7%80%9A%E6%98%9F%E8%BE%B0/" rel="tag">浩瀚星辰</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%B7%E5%9B%9B/" rel="tag">海四</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BB%95%E6%A2%93%E8%8D%86/" rel="tag">滕梓荆</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%8B%E9%98%B3/" rel="tag">王阳</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%8B%E9%A1%BE/" rel="tag">王顾</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%92%A7%E8%8D%86/" rel="tag">璧荆</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%9B%E6%96%B9%E5%BA%AD/" rel="tag">盛方庭</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%99%E7%BE%A4/" rel="tag">笙群</a><span class="tag-list-count">26</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%AA%E4%B8%AD%E5%8E%9F/" rel="tag">纪中原</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%AA%E9%A1%BE/" rel="tag">纪顾</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%97%E5%8B%A4%E8%80%95/" rel="tag">罗勤耕</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%83%A1%E6%9D%A8/" rel="tag">胡杨</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%83%A1%E8%A2%81%E4%B9%B1%E8%AF%AD/" rel="tag">胡袁乱语</a><span class="tag-list-count">16</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%83%A1%E9%A9%AC%E4%B8%80%E9%A3%8E/" rel="tag">胡马一风</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8B%8F%E7%AB%8B%E8%A1%8C/" rel="tag">苏立行</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8C%83%E6%80%9D%E8%BE%99/" rel="tag">范思辙</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8C%83%E9%97%B2/" rel="tag">范闲</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8D%86%E8%BE%99/" rel="tag">荆辙</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8E%AB%E4%B8%89%E9%BC%BB/" rel="tag">莫三鼻</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A1%80%E8%89%B2%E6%81%8B%E6%83%85/" rel="tag">血色恋情</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%82%E6%A3%8B%E4%B8%8D%E5%B2%A9/" rel="tag">观棋不岩</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BA%E4%BA%9A%E6%96%B9%E5%91%A8/" rel="tag">诺亚方周</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%B5%E7%8E%89%E6%9E%97/" rel="tag">赵玉林</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B6%85%E7%BB%9D%E5%AE%B8%E5%AF%B0/" rel="tag">超绝宸寰</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B6%8A%E4%B8%8B%E5%B8%AD%E6%A5%BC/" rel="tag">越下席楼</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BE%89%E5%8E%9F%E6%9E%9C%E6%B1%81/" rel="tag">辉原果汁</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%9E%E5%9F%8E%E7%92%A7/" rel="tag">连城璧</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%9F%E7%91%9E/" rel="tag">迟瑞</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%82%9D%E9%99%88/" rel="tag">邝陈</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%91%E6%9F%B3/" rel="tag">金柳</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%97%B2%E8%8D%86/" rel="tag">闲荆</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%97%B2%E8%BE%99/" rel="tag">闲辙</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%AE%E5%BA%94/" rel="tag">阮应</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%99%88%E4%B8%80%E9%B8%A3/" rel="tag">陈一鸣</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%99%88%E7%8E%8B%E8%B4%A5%E5%AF%87/" rel="tag">陈王败寇</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%99%88%E9%A1%BE/" rel="tag">陈顾</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%99%88%E9%BB%98%E7%BE%A4/" rel="tag">陈默群</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%BE%E6%85%8E%E8%A8%80/" rel="tag">顾慎言</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%BE%E9%99%88/" rel="tag">顾陈</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%B9%8F%E9%A3%9E/" rel="tag">鹏飞</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%BB%84%E5%AE%B6%E8%A2%81%E6%9E%97/" rel="tag">黄家袁林</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%BE%99%E9%98%B3/" rel="tag">龙阳</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%BE%99%E9%98%B3RPS/" rel="tag">龙阳RPS</a><span class="tag-list-count">4</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/All%E7%BE%A4/" style="font-size: 11.67px;">All群</a> <a href="/tags/All%E9%A1%BE/" style="font-size: 10px;">All顾</a> <a href="/tags/GMI%E5%93%A8%E5%90%91AU/" style="font-size: 15.83px;">GMI哨向AU</a> <a href="/tags/GMI%E6%8A%93%E9%AC%BCAU/" style="font-size: 10px;">GMI抓鬼AU</a> <a href="/tags/GMI%E6%B3%A5%E5%A1%91/" style="font-size: 13.33px;">GMI泥塑</a> <a href="/tags/GMI%E8%84%91%E6%B4%9E/" style="font-size: 10px;">GMI脑洞</a> <a href="/tags/H3/" style="font-size: 11.67px;">H3</a> <a href="/tags/Mi-Manchi/" style="font-size: 10px;">Mi Manchi</a> <a href="/tags/all%E5%BA%AD/" style="font-size: 10px;">all庭</a> <a href="/tags/all%E6%9F%B3%E6%96%87%E6%98%AD/" style="font-size: 10px;">all柳文昭</a> <a href="/tags/%E4%B8%8A%E6%B5%A9/" style="font-size: 10px;">上浩</a> <a href="/tags/%E4%B8%A4%E4%BD%95%E6%B5%81%E5%9F%9F/" style="font-size: 18.33px;">两何流域</a> <a href="/tags/%E4%B8%A4%E6%B2%B3%E6%B5%81%E5%9F%9F/" style="font-size: 10.83px;">两河流域</a> <a href="/tags/%E4%BA%95%E7%84%B6/" style="font-size: 10.83px;">井然</a> <a href="/tags/%E4%BD%95%E5%BC%80%E5%BF%83/" style="font-size: 10.83px;">何开心</a> <a href="/tags/%E5%85%89%E9%B8%A3%E5%A4%9C%E8%AF%9D/" style="font-size: 11.67px;">光鸣夜话</a> <a href="/tags/%E5%86%80%E9%81%87/" style="font-size: 11.67px;">冀遇</a> <a href="/tags/%E5%86%8D%E7%94%9F%E7%BC%98/" style="font-size: 10.83px;">再生缘</a> <a href="/tags/%E5%90%9B%E5%AE%9E/" style="font-size: 10px;">君实</a> <a href="/tags/%E5%90%9B%E6%9F%B3/" style="font-size: 10px;">君柳</a> <a href="/tags/%E5%91%9C%E6%B5%A9/" style="font-size: 10px;">呜浩</a> <a href="/tags/%E5%93%91%E5%B7%B4/" style="font-size: 10px;">哑巴</a> <a href="/tags/%E5%9C%86%E6%94%80/" style="font-size: 10px;">圆攀</a> <a href="/tags/%E5%9C%86%E6%B5%A9%E5%91%9C/" style="font-size: 10px;">圆浩呜</a> <a href="/tags/%E5%BA%86%E4%BD%99%E5%B9%B4/" style="font-size: 10px;">庆余年</a> <a href="/tags/%E5%BC%A0%E8%8B%A5%E6%98%80/" style="font-size: 10px;">张若昀</a> <a href="/tags/%E5%BF%83%E5%8A%A8%E5%98%89%E5%BD%AC/" style="font-size: 10.83px;">心动嘉彬</a> <a href="/tags/%E5%BF%83%E6%9C%89%E9%9C%96%E5%B8%AD/" style="font-size: 10px;">心有霖席</a> <a href="/tags/%E6%89%8E%E8%A5%BF/" style="font-size: 10px;">扎西</a> <a href="/tags/%E6%97%AD%E6%94%80/" style="font-size: 12.5px;">旭攀</a> <a href="/tags/%E6%98%80%E9%98%B3/" style="font-size: 11.67px;">昀阳</a> <a href="/tags/%E6%9A%B4%E9%A3%8E%E9%AA%A4%E9%9B%A8/" style="font-size: 10.83px;">暴风骤雨</a> <a href="/tags/%E6%9C%B1%E4%B8%80%E9%BE%99/" style="font-size: 12.5px;">朱一龙</a> <a href="/tags/%E6%9C%B1%E5%8E%9A%E7%85%A7/" style="font-size: 10.83px;">朱厚照</a> <a href="/tags/%E6%9C%B1%E6%98%8C%E5%B9%B3/" style="font-size: 10px;">朱昌平</a> <a href="/tags/%E6%9C%B1%E9%98%B3/" style="font-size: 10.83px;">朱阳</a> <a href="/tags/%E6%9D%8E%E5%8D%97%E5%8C%97/" style="font-size: 10.83px;">李南北</a> <a href="/tags/%E6%9D%8E%E8%94%9A%E7%9A%93/" style="font-size: 10.83px;">李蔚皓</a> <a href="/tags/%E6%9D%A8%E6%AF%9B/" style="font-size: 10px;">杨毛</a> <a href="/tags/%E6%9E%97%E6%A5%A0%E7%AC%99/" style="font-size: 17.5px;">林楠笙</a> <a href="/tags/%E6%9F%AF%E6%B3%BD/" style="font-size: 10px;">柯泽</a> <a href="/tags/%E6%9F%B3%E6%96%87%E6%98%AD/" style="font-size: 10px;">柳文昭</a> <a href="/tags/%E6%A5%BC%E5%AE%87%E4%B9%8B%E4%B8%8A/" style="font-size: 13.33px;">楼宇之上</a> <a href="/tags/%E6%B3%89%E6%AC%A3%E6%B3%89%E6%84%8F/" style="font-size: 10px;">泉欣泉意</a> <a href="/tags/%E6%B3%BD%E5%BA%AD/" style="font-size: 10px;">泽庭</a> <a href="/tags/%E6%B4%AA%E6%B9%96%E6%B0%B4%E6%B5%AA%E6%89%93%E6%B5%AA/" style="font-size: 10.83px;">洪湖水浪打浪</a> <a href="/tags/%E6%B5%A9%E4%BA%8C/" style="font-size: 10.83px;">浩二</a> <a href="/tags/%E6%B5%A9%E6%B0%94%E9%9C%96%E7%84%B6/" style="font-size: 13.33px;">浩气霖然</a> <a href="/tags/%E6%B5%A9%E7%80%9A%E6%98%9F%E8%BE%B0/" style="font-size: 15px;">浩瀚星辰</a> <a href="/tags/%E6%B5%B7%E5%9B%9B/" style="font-size: 10.83px;">海四</a> <a href="/tags/%E6%BB%95%E6%A2%93%E8%8D%86/" style="font-size: 11.67px;">滕梓荆</a> <a href="/tags/%E7%8E%8B%E9%98%B3/" style="font-size: 12.5px;">王阳</a> <a href="/tags/%E7%8E%8B%E9%A1%BE/" style="font-size: 10px;">王顾</a> <a href="/tags/%E7%92%A7%E8%8D%86/" style="font-size: 10px;">璧荆</a> <a href="/tags/%E7%9B%9B%E6%96%B9%E5%BA%AD/" style="font-size: 10.83px;">盛方庭</a> <a href="/tags/%E7%AC%99%E7%BE%A4/" style="font-size: 20px;">笙群</a> <a href="/tags/%E7%BA%AA%E4%B8%AD%E5%8E%9F/" style="font-size: 10px;">纪中原</a> <a href="/tags/%E7%BA%AA%E9%A1%BE/" style="font-size: 13.33px;">纪顾</a> <a href="/tags/%E7%BD%97%E5%8B%A4%E8%80%95/" style="font-size: 10px;">罗勤耕</a> <a href="/tags/%E8%83%A1%E6%9D%A8/" style="font-size: 10px;">胡杨</a> <a href="/tags/%E8%83%A1%E8%A2%81%E4%B9%B1%E8%AF%AD/" style="font-size: 19.17px;">胡袁乱语</a> <a href="/tags/%E8%83%A1%E9%A9%AC%E4%B8%80%E9%A3%8E/" style="font-size: 10px;">胡马一风</a> <a href="/tags/%E8%8B%8F%E7%AB%8B%E8%A1%8C/" style="font-size: 10.83px;">苏立行</a> <a href="/tags/%E8%8C%83%E6%80%9D%E8%BE%99/" style="font-size: 10px;">范思辙</a> <a href="/tags/%E8%8C%83%E9%97%B2/" style="font-size: 11.67px;">范闲</a> <a href="/tags/%E8%8D%86%E8%BE%99/" style="font-size: 10px;">荆辙</a> <a href="/tags/%E8%8E%AB%E4%B8%89%E9%BC%BB/" style="font-size: 10.83px;">莫三鼻</a> <a href="/tags/%E8%A1%80%E8%89%B2%E6%81%8B%E6%83%85/" style="font-size: 10.83px;">血色恋情</a> <a href="/tags/%E8%A7%82%E6%A3%8B%E4%B8%8D%E5%B2%A9/" style="font-size: 11.67px;">观棋不岩</a> <a href="/tags/%E8%AF%BA%E4%BA%9A%E6%96%B9%E5%91%A8/" style="font-size: 10px;">诺亚方周</a> <a href="/tags/%E8%B5%B5%E7%8E%89%E6%9E%97/" style="font-size: 10.83px;">赵玉林</a> <a href="/tags/%E8%B6%85%E7%BB%9D%E5%AE%B8%E5%AF%B0/" style="font-size: 14.17px;">超绝宸寰</a> <a href="/tags/%E8%B6%8A%E4%B8%8B%E5%B8%AD%E6%A5%BC/" style="font-size: 13.33px;">越下席楼</a> <a href="/tags/%E8%BE%89%E5%8E%9F%E6%9E%9C%E6%B1%81/" style="font-size: 10px;">辉原果汁</a> <a href="/tags/%E8%BF%9E%E5%9F%8E%E7%92%A7/" style="font-size: 10px;">连城璧</a> <a href="/tags/%E8%BF%9F%E7%91%9E/" style="font-size: 10px;">迟瑞</a> <a href="/tags/%E9%82%9D%E9%99%88/" style="font-size: 10px;">邝陈</a> <a href="/tags/%E9%87%91%E6%9F%B3/" style="font-size: 10px;">金柳</a> <a href="/tags/%E9%97%B2%E8%8D%86/" style="font-size: 13.33px;">闲荆</a> <a href="/tags/%E9%97%B2%E8%BE%99/" style="font-size: 10px;">闲辙</a> <a href="/tags/%E9%98%AE%E5%BA%94/" style="font-size: 10.83px;">阮应</a> <a href="/tags/%E9%99%88%E4%B8%80%E9%B8%A3/" style="font-size: 10.83px;">陈一鸣</a> <a href="/tags/%E9%99%88%E7%8E%8B%E8%B4%A5%E5%AF%87/" style="font-size: 10px;">陈王败寇</a> <a href="/tags/%E9%99%88%E9%A1%BE/" style="font-size: 13.33px;">陈顾</a> <a href="/tags/%E9%99%88%E9%BB%98%E7%BE%A4/" style="font-size: 17.5px;">陈默群</a> <a href="/tags/%E9%A1%BE%E6%85%8E%E8%A8%80/" style="font-size: 10px;">顾慎言</a> <a href="/tags/%E9%A1%BE%E9%99%88/" style="font-size: 10px;">顾陈</a> <a href="/tags/%E9%B9%8F%E9%A3%9E/" style="font-size: 10.83px;">鹏飞</a> <a href="/tags/%E9%BB%84%E5%AE%B6%E8%A2%81%E6%9E%97/" style="font-size: 10px;">黄家袁林</a> <a href="/tags/%E9%BE%99%E9%98%B3/" style="font-size: 16.67px;">龙阳</a> <a href="/tags/%E9%BE%99%E9%98%B3RPS/" style="font-size: 12.5px;">龙阳RPS</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">30</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/04/03/%E3%80%90%E7%AC%99%E7%BE%A4%E3%80%91%E6%98%A5%E6%98%BC/">【笙群】春昼</a>
          </li>
        
          <li>
            <a href="/2022/03/29/%E3%80%90%E9%97%B2%E8%8D%86%E8%BE%99%E3%80%91%E4%B8%89%E4%BA%BA%E8%A1%8C%E5%BF%85%E6%9C%89%E6%88%91%E5%B8%88/">【闲荆辙】三人行必有我师</a>
          </li>
        
          <li>
            <a href="/2022/03/27/%E3%80%90%E7%AC%99%E7%BE%A4%E3%80%91Ancor%20che%20triste,%20e%20che%20l%E2%80%99affanno%20duri/">【笙群】Ancor che triste, e che l’affanno duri</a>
          </li>
        
          <li>
            <a href="/2022/03/19/%E3%80%90%E7%AC%99%E7%BE%A4%E3%80%91%E8%B1%86%E9%85%A5%E7%B3%96/">【笙群】豆酥糖</a>
          </li>
        
          <li>
            <a href="/2022/03/14/%E3%80%90%E7%AC%99%E7%BE%A4%E3%80%91%E8%BF%B7%E8%B8%AA/">【笙群】迷踪</a>
          </li>
        
          <li>
            <a href="/2022/03/13/%E3%80%90%E9%97%B2%E8%8D%86&%E7%92%A7%E8%8D%86%E3%80%91%E9%BE%99%E6%B7%AB/">【闲荆&amp;璧荆】龙淫</a>
          </li>
        
          <li>
            <a href="/2022/03/07/%E3%80%90%E9%BE%99%E9%98%B3RPS%E3%80%91%E5%87%8B%E9%9B%B6%E7%9A%84%E7%8E%AB%E7%91%B0/">【龙阳RPS】凋零的玫瑰</a>
          </li>
        
          <li>
            <a href="/2022/03/03/%E3%80%90%E9%BE%99%E9%98%B3RPS%E3%80%91%E5%AF%B9%E6%88%8F/">【龙阳RPS】对戏</a>
          </li>
        
          <li>
            <a href="/2022/01/31/%E3%80%90%E7%AC%99%E7%BE%A4%E3%80%91%E7%94%9F%E7%94%9F%E7%B1%BB%E7%BE%A4/">【笙群】生生类群</a>
          </li>
        
          <li>
            <a href="/2022/01/27/%E3%80%90%E9%97%B2%E8%8D%86%E3%80%91%E9%95%BF%E5%AF%BF%E7%B3%95/">【闲荆】长寿糕</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 天棘（shaoyang26）<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>