<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>【GMI歌剧line】青年抓鬼师就业日记 | 天棘Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="(未完结) 大西求职篇（上）我叫方晓东，外号圆大西，19岁，就读于帝都光鸣岛社会主义伏魔研究学院，简称GMI魔院，今年是8年级准毕业生。为了修满学分，我必须参加为期一学年的职业规划培训课程，也就是去做实习。由于妖魔系统高等学院的扩招，公立伏魔机构的改制，以及私营妖魔企业的崛起，学校刚刚取消了毕业定点包分配就业政策。作为年级里唯三的求职狗，我和我的室友黄名宇（外号啊呜），王嘉欣（外号夹心）踏上了疯狂">
<meta property="og:type" content="article">
<meta property="og:title" content="【GMI歌剧line】青年抓鬼师就业日记">
<meta property="og:url" content="http://yoursite.com/2020/06/07/%E3%80%90GMI%E6%AD%8C%E5%89%A7line%E3%80%91%E9%9D%92%E5%B9%B4%E6%8A%93%E9%AC%BC%E5%B8%88%E5%B0%B1%E4%B8%9A%E6%97%A5%E8%AE%B0/index.html">
<meta property="og:site_name" content="天棘Blog">
<meta property="og:description" content="(未完结) 大西求职篇（上）我叫方晓东，外号圆大西，19岁，就读于帝都光鸣岛社会主义伏魔研究学院，简称GMI魔院，今年是8年级准毕业生。为了修满学分，我必须参加为期一学年的职业规划培训课程，也就是去做实习。由于妖魔系统高等学院的扩招，公立伏魔机构的改制，以及私营妖魔企业的崛起，学校刚刚取消了毕业定点包分配就业政策。作为年级里唯三的求职狗，我和我的室友黄名宇（外号啊呜），王嘉欣（外号夹心）踏上了疯狂">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-07T22:06:36.000Z">
<meta property="article:modified_time" content="2020-06-08T04:39:59.104Z">
<meta property="article:author" content="天棘（shaoyang26）">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="天棘Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">天棘Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-【GMI歌剧line】青年抓鬼师就业日记" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/06/07/%E3%80%90GMI%E6%AD%8C%E5%89%A7line%E3%80%91%E9%9D%92%E5%B9%B4%E6%8A%93%E9%AC%BC%E5%B8%88%E5%B0%B1%E4%B8%9A%E6%97%A5%E8%AE%B0/" class="article-date">
  <time class="dt-published" datetime="2020-06-07T22:06:36.000Z" itemprop="datePublished">2020-06-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/GMI%E6%8A%93%E9%AC%BCAU/">GMI抓鬼AU</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      【GMI歌剧line】青年抓鬼师就业日记
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><em>(未完结)</em></p>
<h3 id="大西求职篇（上）"><a href="#大西求职篇（上）" class="headerlink" title="大西求职篇（上）"></a>大西求职篇（上）</h3><p>我叫方晓东，外号圆大西，19岁，就读于帝都光鸣岛社会主义伏魔研究学院，简称GMI魔院，今年是8年级准毕业生。为了修满学分，我必须参加为期一学年的职业规划培训课程，也就是去做实习。由于妖魔系统高等学院的扩招，公立伏魔机构的改制，以及私营妖魔企业的崛起，学校刚刚取消了毕业定点包分配就业政策。作为年级里唯三的求职狗，我和我的室友黄名宇（外号啊呜），王嘉欣（外号夹心）踏上了疯狂投简历面试的不归路。</p>
<p>今天是暑假第一天，教导主任赵越老师分别找了我和我两个难兄难弟谈话。要求我们作为第一届自主就业毕业生认真撰写就业日记，作为未来教学计划调整参考。他威胁我说，如果不写，我不但会挂科，还要拿实习工资请所有老师吃火锅。我时常后悔为什么当年没把送录取通知的青蛙赶走，然后找个正经初中高中上学。不过现在再后悔也晚了。为了不让我的实习零花钱被教导主任掏空，我买了一本日记本，开始记录我的求职和实习历程。</p>
<p>7月12日 星期五 多云<br>今天是暑假第一天，我和阿呜夹心睡到了11点才起床。本来我们想愉快的点个外卖，吹着空调，打游戏，像一个正常颓废大学生一样度过美好的一天，结果外卖电话还没有打，我就被教导主任赵老师叫出去了。</p>
<p>然后赵老师告诉我一个晴天霹雳，就业包分配今年取消了。由于我和我俩小伙伴没有考研和留学计划，我们必须选修职业规划培训课，而且还要自己找实习单位。赵老师要求我从今天开始写实习日记，如果不写我会挂科。他还想敲诈我用实习工资请他吃火锅。为了攒点钱充游戏币，我开始写日记。</p>
<p>我回到房间瘫在了床上，然后看着阿呜和夹心一个一个被叫走，然后回来后也生无可恋的瘫着。人生好艰难，我们只是想当个咸鱼大学生，为什么学校还逼我们翻身。惨！！</p>
<p>7月13日 星期六 暴雨<br>今天开始写简历。写简历真的好难。为什么互联网上没有降妖除魔专业的模版？我打开了文档，写上了我的名字和联系方式。我掏出手机，想查一下学校的英文名。然后开始吃鸡。</p>
<p>我和阿呜夹心联机打到了12点，然后睡觉去了。还是当咸鱼舒服！</p>
<p>7月19日 星期五 晴<br>我终于把简历写好了。虽然我觉得它怎么看怎么像一坨💩。不过总比没有好。</p>
<p>7月22日 星期一 多云<br>我开始投简历了！今天我投了GMI公安妖魔系统9个分局。GMI公安系统的网站真烂，投一次卡俩小时。今日血条空了，葛优瘫。</p>
<p>7月30日 星期二 暴雨<br>这一周不停的再收好人卡。为什么实习生还要招过了公务员考试的？！！明明拿到毕业证才可以考公啊。人生好艰难，想哭。</p>
<p>8月5日 星期一 晴<br>今天收到了GMI伏魔重庆分局的面试通知！！开心！！后天就要面试了，不知道他们会问什么问题。为什么求职咨讯网站上没有妖魔系统的面试题？？我需要外援的帮助。</p>
<p>我决定明天去问问上一级刚毕业的董攀师兄。</p>
<p>8月6日 星期二 阴<br>董p我要跟你绝交！！！<br>“哥太优秀了，6年级就被郑州海四西方特殊物种养殖防疫中心主任挖去实习，一毕业就被郑州猎魔人科技公司抢过去做CEO了。简历是啥？能吃吗？面试？我们猎魔人面试题你要吗？哦，实习啊，今年就一个坑，给了在魔都GMI妖院读书的员工家属了。对不起了弟弟！”你听听这是人话吗。这人除了秀恩爱，还秀优越，太差劲了！！！</p>
<p>8月7日 星期三 阴<br>今天的面试被我搞砸了。</p>
<p>昨晚一夜没睡，疯狂在背各种专业知识。当公务员好难啊，为什么啥都要背。特殊大蒜养殖是个什么鬼。你们是想靠臭把吸血鬼熏晕吗？为啥吸血鬼还要计划生育？！！！我们都什么时代了为什么武器装备还要考桃木剑？？那不是魔都妖院的内容吗？？星盘算命资格证审批是个啥玩意？？星座相亲指南吗？？啊啊啊，人生为什么如此艰难！！！</p>
<p>我的面试顺序是第二个。我前面还有个新疆哥们，好像是魔都妖院的学生。我俩互相加了下微信，然后开始疯狂diss自主就业政策。妖魔系统的大学生真的好难！！！他进去了大概二十分钟，然后带着一脸一言难尽的笑容出来了。我问他情况咋样，他说他挂了。挂了为啥那么开心？！！哥你是疯了吗？？我本来想打听一下考题，结果被叫了进去。临走前一直听他叨叨磕到了磕到了。他是进屋撞墙了吗？</p>
<p>我一进门，发现面试官有三个人。坐中间的那个高个子黑皮好像是分局长，长得有点像某个明星。旁边一左一右各坐了一个胖子，都还挺可爱的。 黑皮局长指了指桌上的会议电话，说第四个面试官因为出国出差，现在在线上面试我。我客客气气地跟几个面试官打了招呼，做了自我介绍，然后开始面试。</p>
<p>面试一开始还算顺利，虽然我感觉左边那个萌萌的胖子面试官说的普通话带着大海的气息，但我基本听得懂。他问了我背过的桃木剑问题，我答上来了。右边那个矮一点的胖子面试官考我意大利语封印常识，我也看过，答了个七七八八。黑皮局长一直严肃地盯着我，然后问我德国特殊大蒜养殖要点。这个我也复习过，顺利地答了出来。他傲娇的说了句还可以，刷刷地在笔记本上写什么。正当我觉得自己可能要过的时候，电话那头的考官突然开始问我意大利吸血鬼编年史。这题超纲了吧！！董p说这是他男朋友研究生课程才学的啊。我支支吾吾的半天没答出来。然后黑皮就开始跟电话考官吵架了。</p>
<p>说是吵架，听起来好像就是打情骂俏？？黑皮局长刚刚明明在讲标准普通话的。为什么一跟电话考官讲话就开始说塑普？电话考官这是变了个啥口音？？为啥他们都这么土？？黑皮指责对面问问题不严谨，明明应该问京津吸血鬼历史。对面考官说，这是我的专业我做主，小心以后再也不让你面试了。黑皮傲娇的说你说不让我面我就不面了，你说了不算，小心我偷你猪？电话那边说我再也不跟你玩了？？？他俩还记得这是在面试我吗？我抬眼看了看另外两个考官，他们给我两张习以为常的无奈脸。右边那个胖考官说，要不我让左边的考官给你唱个歌放松一下？他们还得秀一会。然后左边那个萌萌的考官开始唱“哇塞又挖了一个嘎拉。”</p>
<p>我是谁我在哪我为啥要投这个简历！！！！</p>
<p>然后我就被拒了。理由是我惹电话考官生气了。黑皮你做人能不能不那么双标！！！</p>
<p>我无奈地走出了重庆分局。出门的时候嘎啦考官追了出来，问我毕业有没有兴趣去杭州瓜瓜乐园妖魔科技有限公司就职。他说公司还在筹备中，不过再过两个月就开业了。虽然我觉得这个公司的名字听起来又随便又土，但是我还是多嘴问了一句，你们公司情侣多吗？他说我们公司不支持办公室恋情。我想了想，觉得这比多给工资可能还好点。毕竟天天看人秀恩爱容易内伤，还得花钱治。于是我把微信留给了嘎啦考官。</p>
<p>第一次面试经历真的是魔幻！！</p>
<h3 id="大西求职篇（下）"><a href="#大西求职篇（下）" class="headerlink" title="大西求职篇（下）"></a>大西求职篇（下）</h3><p>我叫方晓东，外号圆大西，19岁，就读于帝都GMI魔院，今年是8年级准毕业生。为了修满学分，我必须参加为期一学年的职业规划培训课程，也就是去做实习。这是我的求职日记。</p>
<p>8月7日 星期三 阴<br>我今天吃重庆小面吃出来一个对象？！！人生果然是东方不亮西方亮！！</p>
<p>下午答应了嘎啦考官的工作邀约后，我的心情有点放飞。虽然我的实习面试依然没有着落，但现在起码毕业后有了一个保底工作。我愉快的跟我的小伙伴阿呜和夹心分享了这个消息，然后收获了两只柠檬精。我们的吃鸡小分队本来晚上要继续上分，结果他俩把我鸽了。谈恋爱勿念是什么鬼，你们两个臭弟弟？！！说好的做彼此的单身狗，你们却偷偷找了基友？！！</p>
<p>我气的一个人吃了三碗特辣小面，嘴直接肿成了香肠。跟我拼桌的那个小孩貌似在做吃播，对着镜头一个人balabala说的超带劲，好像在讲单口相声。小孩长得倒是挺好看的，眼睛圆圆的，特像我妈喜欢看的婆媳魔幻伦理悬疑电视剧里的女主角。我看他一边冲着镜头喊点关注不迷路主播带你上高速，一边往碗里加了一勺又一勺的辣椒。没一会，他生生把自己辣吐了。我看他可怜，给他递了好几张餐巾纸。他跟我道着谢，结果一个辣椒片正好呛进嗓子里，整个人又撕心裂肺地咳了半天。我本来想给他要点冰粉解解辣，结果发现桌子下面竟然有几只兔子给他送冰桶。再看一眼，兔子身上都贴了符纸，看流派应该是魔都妖院出来的同行。他看我盯着他的兔子，赶紧下了直播。</p>
<p>我觉得他在努力编一个正常的理由搪塞我。为了省去彼此的尴尬，我直接问他认不认识亚洲关爱大龄单身音乐剧演员协会(aka魔都妖院)的刘岩会长(其实是妖院院长)。他说那是他爸？！！然后兴高采烈地跟我接上头。</p>
<p>然后他开始滔滔不绝地讲他是怎么被他亲爸和后爸(妖院的郑副院长？？！！惊天大八卦！！！)丢出家门，然后跟着他的便宜小舅舅还有早上那个怪里怪气的新疆哥们流落到重庆的事迹。据他说他有一位同级的赵姓同学今晚要参加第十七届酆都跳大神大赛决赛。那位跟神灯男主重名的新疆哥和他便宜舅舅全都跑去捧场了，把他自己扔在了重庆。所以他只能一个人吃播赚零花钱。也不知道他是委屈还是辣的，说的鼻涕一把泪一把。我看他可爱又可怜，伸手帮他擦了擦眼泪。结果我忘了我吃完小面没擦手，他哭的更厉害了。</p>
<p>他问我是不是在搞他。他的小兔牙晃的我脑子一片空白，直接说了句，也不是不可以。然后我就收获了一个对象！！！！</p>
<p>男孩子闭眼睛是不是要亲亲？！我亲了！我对象刚才到底吃了多少辣椒？？！！辣哭了！！！！</p>
<p>我明天要跟那两个臭弟弟得瑟一下，谁还没个对象不是～</p>
<p>8月8日 星期四 暴雨<br>我这恋爱谈了还没6小时，对象就被他便宜舅舅拖走了。据说他的赵姓同学拿到了跳大神清跳组的冠军。他便宜舅舅赛后捧着花当场表白竟然还成功了。那位赵同学品味也可以啊，酆都不是只卖纸花菊花和百合吗？？</p>
<p>我和对象手拉手还没压几小时马路(其实一直在爬山)，他便宜舅舅就搂着那个赵姓同学来找我对象，然后那位神灯哥在旁边喊着磕到了？？他为什么每天都撞墙？！！之后我看到妖院的郑副院长为了庆祝弟弟脱单开了个大法阵，把这群人连带着我对象传送回了魔都。</p>
<p>临走的时候对象跟我说他下学期回来我们魔院交流，然后跟我约定了要一起做吃播。我觉得我们成为网红cp指日可待！！</p>
<p>明天还要一个人在重庆玩一天。来之前报了xx旅游公司的一日散团。本来觉得蛮开心的，现在怎么还觉得孤单了。有对象的感觉就是不一样。</p>
<p>8月9日 星期五 晴！！！<br>我爱重庆！！</p>
<p>我今天吃火锅吃到了一个实习！！！重庆的餐馆真的处处有惊喜。</p>
<p>今天的旅游团9点就要集合。作为一个正常的大学生，我在三个闹钟加上对象的早安夺命连环call的帮助下才勉强起床。导游给我发短信说我的旅馆离集合地点很近，让我一个人走过去。我一看地图，只要走10分钟，于是卡着点自信的出门了。然后我就在志玲姐姐亲切的问候中翻过了一座座山和过街天桥，迷路了。</p>
<p>为什么GPS在重庆永远不准！！！！志玲姐姐别说话了求你了！！！</p>
<p>然后我光荣的迟到了。导游给我发信息说他穿了一件白色的衣服，拿了个蓝色的小旗子。我远远地看到一个个子高高的白衬衣哥哥手里拿了个蓝色的东西，背挺的好像在跟旁边的电线杆比谁更直。我匆匆忙忙的跑过去，跟他说对不起我迟到了，都是志玲姐姐的锅不要怪我。</p>
<p>他哈哈一笑，对他身边一个比他矮半头但是看起来壮的一拳能送我上天的金丝边眼镜大哥说，你看，这小孩把我当导游了。</p>
<p>然后我尴尬地发现他手里拿的是个蓝色的文件夹，不是小旗子。眼镜大哥跟着白衬衣哥哥笑了一会，然后帮我叫来了穿着白色连衣裙的导游小姐姐。小姐姐看到我以后，告诉我我是本次散团的5号家庭，一会点名记得答到。然后招呼我和两位大哥一起上车。</p>
<p>白衬衣哥哥和眼镜大哥坐在我对面那排椅子上，据导游小姐姐说他俩是6号家庭。这两位一路也没有听小姐姐介绍魔幻4D城市的风水问题，一直在看蓝色文件夹叽里咕噜不知道在说什么。没一会，我看白衬衣哥哥就枕到了眼镜大哥粗壮大腿上睡觉。正当我看到眼镜大哥露出完全不符合他壮士人设的温柔表情，一脸溺爱地拿手梳着白衬衣哥哥前额的头发时，导游小姐姐拿着一包重庆特产小麻花开始跟我推销。我尴尬地笑了笑，告诉她我吃狗粮已经吃饱了。</p>
<p>我想我对象了，我也想他躺我腿上，我也想rua对象的脑袋。为什么我都谈恋爱了，活得还像一只单身狗。</p>
<p>我一上午跟着旅游团坐了长江索道，看了火车穿楼。听导游小姐姐科普了轻轨和地铁的区别，然后跟团去了磁器口吃东西。下午我坐了渡轮，去杜莎蜡像馆跟ET合了影发给了我对象，最后跟团回到了解放碑。白衬衣哥哥全程搂着眼镜大哥，把手搭在他肩膀上。两人旁若无人的聊着天，聊的开心的时候还时不时击个脚。我站在他俩旁边，非常想唱柠檬树上柠檬果，柠檬树下只有我。</p>
<p>回程的路上，导游小姐姐极力推荐我去吃火锅。可是单人小火锅真的好远，我晚上还安排了游船看夜景，估计只能一个人心酸的吃小面了。这时，白衬衣哥哥问我要不要跟他和眼镜大哥一起吃火锅。我思考了一下，觉得火锅涮狗粮应该味道也不错，于是开心地答应了。</p>
<p>眼镜大哥在火锅店里要了一个小包间。我开始不知道为什么三个人还要找包间。我猜是方便他俩秀恩爱。结果刚一进屋，白衬衣哥哥又掏出了那个蓝色文件夹，笑眯眯地对我说，帝都魔院的方晓东同学，你对来郑州海四特殊物种养殖防疫中心实习有兴趣吗？昨天重庆分局的何宜霖局长把你的简历给我了。我今天考察了你一天，觉得你抗压能力不错。</p>
<p>我抗压能力好不好不清楚，我防锈水平应该还是不错的。</p>
<p>我一脸蒙圈的开始了一场面试。白衬衣哥哥自我介绍说他是防疫中心的主任袁广泉，那边的眼镜大哥是中心的首席科学家胡浩(我以为他是保安队长)。然后他俩开始考我大蒜养殖和魔兽免疫学的知识。胡博士多问了我几个意大利吸血鬼方面的知识。前天电话考官问过以后，我回去找董p的对象桂花哥恶补了一下，所以答的还算顺利。我冒着被闪瞎的风险看他俩交换了一个缠缠绵绵的眼神。然后袁主任当场通知我被录取了。</p>
<p>然后我们开心的吃了个爽。</p>
<p>我是圆大西，我爱重庆。</p>
<p><em>大西求职篇（完）</em></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/06/07/%E3%80%90GMI%E6%AD%8C%E5%89%A7line%E3%80%91%E9%9D%92%E5%B9%B4%E6%8A%93%E9%AC%BC%E5%B8%88%E5%B0%B1%E4%B8%9A%E6%97%A5%E8%AE%B0/" data-id="ckb603bju0002ngth1jpzbhgk" data-title="【GMI歌剧line】青年抓鬼师就业日记" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/06/07/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
    <a href="/2020/06/07/%E2%80%9C%E5%A4%A9%E6%A3%98%E5%A4%87%E4%BB%BD%E7%AB%99%E2%80%9D/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">“天棘LOFTER备份博客”</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/GMI%E6%8A%93%E9%AC%BCAU/">GMI抓鬼AU</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/07/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2020/06/07/%E3%80%90GMI%E6%AD%8C%E5%89%A7line%E3%80%91%E9%9D%92%E5%B9%B4%E6%8A%93%E9%AC%BC%E5%B8%88%E5%B0%B1%E4%B8%9A%E6%97%A5%E8%AE%B0/">【GMI歌剧line】青年抓鬼师就业日记</a>
          </li>
        
          <li>
            <a href="/2020/06/07/%E2%80%9C%E5%A4%A9%E6%A3%98%E5%A4%87%E4%BB%BD%E7%AB%99%E2%80%9D/">“天棘LOFTER备份博客”</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 天棘（shaoyang26）<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>