<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>【龙阳RPS】二龙拜寿 | 天棘Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="未完待续，最新章节  RPS, 朱一龙X王阳，乡土文学。不能接受请直接退出。阮白菜《再生缘》（朱一龙饰）失忆杀手，道上人称白面判官阮应。鹏飞《血色恋情》（王阳饰）二龙山新任大当家，诨号翻江龙，二人转专业旦角。算之前那个all阳脑洞《郎大十，样样值》的前传。灵感来源是《闯关东》鲜儿带着土匪洗劫高家庄那一段。我们腚儿（赵光腚《暴风骤雨》张若昀饰） 出来打了个酱油，没有感情戏。">
<meta property="og:type" content="article">
<meta property="og:title" content="【龙阳RPS】二龙拜寿">
<meta property="og:url" content="http://yoursite.com/2021/07/25/%E3%80%90%E9%BE%99%E9%98%B3RPS%E3%80%91%E4%BA%8C%E9%BE%99%E6%8B%9C%E5%AF%BF/index.html">
<meta property="og:site_name" content="天棘Blog">
<meta property="og:description" content="未完待续，最新章节  RPS, 朱一龙X王阳，乡土文学。不能接受请直接退出。阮白菜《再生缘》（朱一龙饰）失忆杀手，道上人称白面判官阮应。鹏飞《血色恋情》（王阳饰）二龙山新任大当家，诨号翻江龙，二人转专业旦角。算之前那个all阳脑洞《郎大十，样样值》的前传。灵感来源是《闯关东》鲜儿带着土匪洗劫高家庄那一段。我们腚儿（赵光腚《暴风骤雨》张若昀饰） 出来打了个酱油，没有感情戏。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-07-26T03:02:26.000Z">
<meta property="article:modified_time" content="2021-08-28T21:48:50.781Z">
<meta property="article:author" content="天棘（shaoyang26）">
<meta property="article:tag" content="笙群">
<meta property="article:tag" content="鹏飞">
<meta property="article:tag" content="阮应">
<meta property="article:tag" content="赵玉林">
<meta property="article:tag" content="血色恋情">
<meta property="article:tag" content="再生缘">
<meta property="article:tag" content="暴风骤雨">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="天棘Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">天棘Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-【龙阳RPS】二龙拜寿" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/07/25/%E3%80%90%E9%BE%99%E9%98%B3RPS%E3%80%91%E4%BA%8C%E9%BE%99%E6%8B%9C%E5%AF%BF/" class="article-date">
  <time class="dt-published" datetime="2021-07-26T03:02:26.000Z" itemprop="datePublished">2021-07-25</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%8F%9B%E9%80%86%E8%80%85/">叛逆者</a>►<a class="article-category-link" href="/categories/%E5%8F%9B%E9%80%86%E8%80%85/Crossover/">Crossover</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      【龙阳RPS】二龙拜寿
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><em>未完待续，<a href="#6">最新章节</a></em></p>
<hr>
<p>RPS, 朱一龙X王阳，乡土文学。<br>不能接受请直接退出。<br>阮白菜《再生缘》（朱一龙饰）失忆杀手，道上人称白面判官阮应。<br>鹏飞《血色恋情》（王阳饰）二龙山新任大当家，诨号翻江龙，二人转专业旦角。<br>算之前那个all阳脑洞《郎大十，样样值》的前传。灵感来源是《闯关东》鲜儿带着土匪洗劫高家庄那一段。我们腚儿（赵光腚《暴风骤雨》张若昀饰） 出来打了个酱油，没有感情戏。</p>
<hr>
<a id="more"></a>
<p>今天是腊月二十一，玉龙镇下面的高家庄热热闹闹张灯结彩的。庄里的高老爷子今天过七十大寿，附近十里八乡的地主豪强都亲自来贺寿。连军阀吴大帅和镇上的日本黑龙会都派人过来上了厚礼。高老爷子的本家，镇上的地主高麻子带着他那混账儿子高秧子也巴巴赶过来，想着沾沾本家的光，入股高老爷子跟日本人开的铁矿。结果在高老爷子那闹了个没脸，不尴不尬地坐在后三席吃酒。高秧子嘴欠的很，嗑着瓜子暗咒老头子吃了这顿没下顿，被他爹在后脑勺使劲弹了个脑瓜崩。</p>
<p>“爹，你说他闹那么大阵仗，山上的胡子会不会下来砸他个大的。” 高秧子趴在他爹耳朵边上问到。</p>
<p>“可拉倒吧。我听说二龙山黑心雕那孙子被手下造了反，跟他手底下的军师和刁大爪子火拼，估摸着早死绝了。真是老天开眼，你那死鬼老娘的仇也算报了。” 高麻子说高兴了，吃花生米都开始吧唧嘴。“二龙山那帮绺子自己屁股都擦不干净，哪有功夫下山砸响儿。黑风山那帮土匪靠高老爷子养着，也不敢下来闹。再说你叔爷现在开了矿，又傍上日本人，有钱的很。你看看这四周都修了炮楼，看守那几个兵手里的武器都是日本人送的。绺子要是真来，也得被打成筛子。”</p>
<p>高秧子听了，先是高兴了一阵，转头又耷拉着个脸，小声问到：“爹，你说……你说鹏飞还能活不？” </p>
<p>他说完，被高麻子狠狠瞪了一眼。“提那小杂种干啥。”</p>
<p>“毕竟是一个娘生的。” 高秧子又哼哼了两句。“我虽然也烦他，但是他好歹算我半个弟弟。”</p>
<p>“但他是黑心雕的种儿！你没断奶黑心雕就把你娘抢去糟蹋。那小杂种占了你娘的奶，让你差点饿死，你还在这惦记他？” 高麻子提起黑心雕和他儿子就一肚子火。当年高秧子刚满月，黑心雕就去他家砸了个大的，还把他的三姨太小桃红，也就是高秧子他娘抢上山当了压寨夫人。鹏飞就是小桃红给黑心雕生的独苗。高麻子一时没忍住，直接对着儿子嗷嗷，被周围几个富户笑话了一通，这才把声压低了：“绺子火拼，能杀了黑心雕，就不能留后。小杂种肯定让军师和刁大爪子弄死了。”</p>
<p>高秧子听完，也没再跟他爹翻翻，说了句我去趟茅房，就走了。他走到后院，迎面被一后生撞了个眼冒金星，差点尿裤子里。“谁啊，这么不长眼！” 高秧子站起来就要闹，打眼一看，是个穿得破破烂烂的庄稼户后生，看着也就十七八岁，小眼睛笑模样看着挺喜庆，跟高家庄村口那只旺财长得还有几分相似。</p>
<p>“青天白日的你撞了我，明明是你瞎啊。” 小伙子嘴里倒是不饶人，一派初生牛犊不怕虎的做派。高秧子正准备教他做人，一边刚撤下来还穿着舞狮服的小伙子跑过来，把小后生扒拉到自己后面。“少爷，对不起对不起。” 小伙子点头哈腰给他道着歉，“我弟弟年纪小不懂事，您大人不记小人过。我给您拍拍。” 小伙子说着就上了手，力道重的让高秧子疼的嗷嗷叫。</p>
<p>“行了行了，滚一边去。” 高秧子踹了小伙子一脚，急冲冲往茅厕跑了。等他终于解完手舒坦了，又想起那个舞狮的小伙子，脸白白净净，浓眉大眼的，看着有点眼熟。“这谁来着。” 高秧子想了半天也没想起来。</p>
<p>“腚儿，你咋来了。我不是捎信跟你说明儿个晌午我去庄子里找你吗？” 舞狮的小伙子问到。这位正是镇上有名的那家班里的小学徒阮白菜，舞龙舞狮一把好手，现在正跟着师哥学二人转。而那个小后生是他弟弟，附近赵家屯的庄稼汉赵光腚。</p>
<p>“哥，我想你了。” 赵光腚笑得眼睛弯弯的，“我前天碰到你们戏班子的九红姐，她说你们要来给高老爷贺寿，我估摸着你也在。正好他们招打杂的，地里也没啥事，我就过来了。咱俩都仨月没见了，每次我去镇上找你，他们都说你跟着师哥师姐去别的地儿演出了。”</p>
<p>舞狮的小伙子连忙掏了掏兜儿，拿了两块大洋给了小后生。 “腚儿，听哥的，拿着钱去镇上买点好吃的回家，这工咱不做了。明儿晌午哥回屯子里给你过生日，听话！” </p>
<p>“哥，你这是干啥，我明天就十八了，又不是没手没脚，不能老要你的钱！” 赵光腚连忙推了回去。“再说当年是咱爹对不起你，一斤苞米面把你卖了。你去年不计前嫌又给他治病又给他送葬的，老婆本都花光了。你别再给我钱了。高老爷这次大方的很，许给我五块大洋呢。”</p>
<p>阮白菜一听，脸色都变了。“腚儿，你跟他定什么契没？” </p>
<p>“许管家让我在招工的契上按了个手印。我也没看懂，就看那五个大洋写的没错。” 赵光腚从裤子里掏了张纸递给阮白菜。 </p>
<p>阮白菜拿来扫了一眼，气的后槽牙都快磨碎了，当场把这张契撕了个粉碎。赵光腚见状立刻上去抢，根本没抢着。</p>
<p>“阮白菜！你这个人咋回事！你是见不得我挣钱还是咋的。” 赵光腚气呼呼地嚷嚷着。</p>
<p>“赵光腚！” 阮白菜把他拉到墙角，压着嗓子吼他，“跟你说了多少次，不许在看不懂的东西上按手印！你到底长没长心眼！你签的这是卖身契！今天做完这个工，你就得被拉到高家矿上去，没日没夜的下矿井干活！你到时候要是想跑，守在矿上的日本人能开枪打死你。你就是不跑，高家矿上今年已经累死了十七八个壮劳力了。你是想让哥把棺材本掏出来给你出殡吗？！”</p>
<p>赵光腚听完，立刻慌了神，“哥，那……那我咋办啊？这许管家知道咱家住哪，我今天跑了也得被他抓去矿上吧。”</p>
<p>阮白菜想到赵光腚纯粹是为了见自己才闹出这一出，心里也不好受。“腚儿，听哥的。你去前门守着，一会儿九红姐来了，你就跟着她出去先回那家班。然后买点吃的回家。其他事你不用管，哥想办法把你卖身契弄出来。” 看赵光腚慌不迭地点头，阮白菜又抱了他一下，拍着他后背说到：“别怕，有哥呢。你老老实实回家，等哥明儿回去给你过生日。快去吧。”</p>
<p>赵光腚赶忙猫着腰，偷摸跑到了前门蹲着。没一会儿，九红就走过来，冲他挤了挤眼睛，往身后甩了个眼神。赵光腚立刻会意，从一个他完全不认识的戏班新人手里接过了九红的行头抱着，把脸遮的严严实实的。九红跟看门的守卫调笑了两句，一人给塞了块大洋，就带着赵光腚出了门。赵光腚刚迈出大门槛，就听到戏台上开了戏，有个角儿正在唱《大西厢》。赵光腚没忍住，回头一看，就见台上那旦角扮得跟天仙似的，一身粉色戏服穿上，显得胸大腰细屁股还翘，给赵光腚眼睛都看直了。那嗓子再一亮，简直胜过人间黄鹂鸟，唱得人身子都酥了一半。就是这身条高了些，赵光腚打量了一下，觉得她快赶上自己那么高了。</p>
<p>“九红姐，台上那谁阿？” 赵光腚快走两步问到，“平时咱戏班子挑大梁的不是姐你吗，怎么今天换人了。” </p>
<p>“她是新来的，叫秀珠，是个成角儿。从奉天逃难过来的。” 九红简单地回了两句。“腚儿，你哥没跟你说不该问的别问，不该说的别说吗？” 九红姐瞄了他一眼，目光冷飕飕的，吓得赵光腚一哆嗦。“回去在家呆两天，好好过生日。别跟乡亲说你来过高家，秀珠的事也别提，知道了吗。” 见赵光腚吓着了，九红又缓了缓脸色，给他一个和善的笑容。</p>
<p>“姐，我都记下了。” 赵光腚乖巧地给九红陪了个笑脸。</p>
<p>这边台上也唱到了高潮。高老爷子看着台上这个新来的秀珠，乐得一张老脸跟过重阳似的，菊花朵朵开。秀珠嗓子甜，身段又美，一把红扇子舞得那是猎猎生风，红手绢一甩更是美得人眼花缭乱的。高少爷见高老爷子笑得合不拢嘴，连忙召了一旁那家班的新任班主过来。“这小娘们儿哪来的啊？许没许人家啊？”</p>
<p>“回少爷，她叫秀珠，上个月刚进的班子。原来在奉天也是个成角儿，家里人死光了，来这边投奔我爹来了。她舅舅原来对我爹有恩，我爹看她唱得好，就收下她了。至于许亲嘛，听说原来定过亲，说是没过门老公就得痨病死了。人家嫌她命硬克夫，也没人敢再娶。” 班主老老实实答着，还陪着笑脸。</p>
<p>“真晦气。” 高少爷立刻没了兴致。一旁的高老爷倒是摆了摆手：“不妨事。老头子我命比她还硬，收来做个六姨太还是没事的。” 高老爷子说完，又色眯眯地从上到下描摹了秀珠一番。“你看这小娘们儿那胸那屁股，明年指定能给你添个弟弟。”</p>
<p>高老爷子话音刚落，台上这出大西厢便唱完了。就见秀珠聘聘婷婷的给行了个礼，说让下面各位爷再选一出唱唱。话音刚落，之前那个白面后生阮白菜就捧着戏单走过来，献给了高老爷。高老爷看都没看，直接点了出《十八摸》。台下顿时哄笑了一片，一堆地主老爷们直勾勾看着戏台，等着秀珠臊红了脸，泪眼汪汪地先装装贞洁烈女，再被迫含泪唱曲。这种逼良为娼的戏码，他们最喜欢看了。高少爷还嫌不喜庆，让下人送了条红绸子上去，叫秀珠唱到最后从裤腰上抽出来，得演个见红的好彩头。</p>
<p>没成想，秀珠倒一点也不恼，她翩翩一个万福，转过身去，把绸子塞到了腰里，做好了架势便唱了起来。台下一群老爷们兴致被扫了一半，纷纷品头论足的，说台上这个绝对是个破烂货，一点廉耻都没有。</p>
<p>这厢正说着，台下两个人是听不下去了。阮白菜收了戏单，低头退到高老爷身后，恨得咬牙切齿地。不过他不显眼，都觉得他就是戏班子里的小徒弟，谁也没看他。而另一边，坐在最后的高秧子也差点拍案而起，他已经认出来，台上唱花旦的正是他的好弟弟鹏飞。鹏飞本来长得就跟他娘小桃红有七八分相像，再一扮上，那便是像活脱脱一个小桃红翻版，立刻就被高麻子认出来了。原本鹏飞唱《大西厢》时，高秧子就想起来揭发他，让他下不来台。高麻子怕搅了高老爷子寿宴，把倒霉儿子按住了。高秧子想着鹏飞土匪当不下去了，只能去戏班子干这种下九流的活，还得扮花旦，心里得意的很。但听到身边这些人这么羞辱鹏飞，一时又想起了唱戏的老娘，顿时就不乐意了。</p>
<p>鹏飞唱到“十八摸到那个屁股边啊，好似扬扬大白绵”时，利索地抽出了红绸甩了两下。还不忘给高老爷子抛了个媚眼。台下立刻一片叫好，污言秽语不断，一个个都是色狼见了肉，恨不得把台上的戏子生吞活剥了。而鹏飞却一点都没受影响，施施然转过身，手里扇子手绢向天上一抛，迅速从腰间掏出两把枪，攥在手里。再回头，随着唱曲的动作，左右各挽了个花，一边一枪放倒了两旁炮楼的瞭哨。台下的地主老爷们听到枪响立刻乱成了一片。门口的守卫刚想开枪对付鹏飞，就见他面不改色地放了三枪，一枪一个，干脆利落的杀了三人。炮楼上又来了援军想干掉鹏飞，然而还没瞄准，就被二龙山冲上来的土匪打死了。鹏飞凭着自己在奉天讲武堂学到的兵法，把二龙山的土匪们分了四队，两队攻占炮楼，两队攻打前后门。打的就是出其不意互相配合。没两下，外头高老爷子觉得固若金汤的防御就变成了一堆碎瓦。那些叫着响当当的日本武器还没开火，就被二龙山的土匪全缴了。这会二龙山的土匪把戏台前后团团围住，炮楼也占上了，所有的枪炮全对着座儿，把在场所有老爷少爷们都逼成了鹌鹑。</p>
<p>“都别动。” 鹏飞换了真声喊到。高老爷子本来就被四处响起的枪声吓得不停哆嗦，这一听，发现台上这位快到手的六姨太竟然是个带把的，顿时急火攻心，差点一口气没喘上来。身边高少爷和婆子丫鬟赶紧凑过来给高老爷顺气吃药。</p>
<p>“在下二龙山新任大当家，翻江龙。” 鹏飞说的那叫一个彬彬有礼，但他的枪随着他的话扫了观众席一周，吓得所有地主都大气不敢出一个，纷纷低下了头。“今天听说是高老爷子大寿，特地带着弟兄们登门拜访。” 他假模假样地作了个揖。</p>
<p>“这一来呢，是给高老爷子拜寿。老爷子，晚辈跟你那还真是有缘分。我的生日啊，正是明天。二来呢，原来大家只认二龙山大当家的黑心雕，不认我翻江龙。我爹黑心雕那个人啊，做事不讲究，做兄弟又太重情义，吃了暗亏。现在我翻江龙把门户清理干净了，特地借高老爷子的宝地知会大家一声，以后免不了，还得去各位府上多叨扰。” 鹏飞说着，又环视了全场。在场的地主听完，心里知道鹏飞一个人干掉了军师和刁大爪子，占了二龙山山头，绝对是个比心狠手辣的黑心雕更难对付的恶鬼。又听说鹏飞还要下山抢他们，各个面如死灰。</p>
<p>“这三嘛，” 鹏飞的枪又瞄准了高老爷子，“高老爷子，您也做得不太仗义。前些日子我差人给您送信，过冬了，雪都封山了，我一山的兄弟还要过活不是。就想借您点银两置办点年货给兄弟。您看您觉得我庙小，不愿理会。那山不来就我，我可不得登门拜山嘛。我这过来呢，也来讨个赏钱。” 他说完，使了个颜色，土匪们变了个阵，留了三分之一的人看守观众，剩下的纷纷入室开始搬运金银细软。</p>
<p>“高老爷，我翻江龙呢，没有我爹那么没规矩。” 鹏飞慢慢悠悠地说着，还带上了一缕笑容，“您看，我娘呢，是当年的名角儿小桃红，我也从她那学了个七七八八，在奉天啊，我秀珠的名号也是响当当的。我这一山之主，又是名角儿，给您唱堂会，那也不算礼数不周吧。” </p>
<p>高老爷子和高少爷气的脸青一阵紫一阵的，但碍于鹏飞手里的枪，大气都不敢出一个。</p>
<p>“刚才兄弟们没规矩，惊扰了大家。我给大家赔个不是。这不年关到了，敝人不才，再给各位老爷来一出《小拜年》，给大家助助兴。” 鹏飞说完，冲台下依然混迹在观众中间的阮白菜笑了一下。阮白菜最喜欢听他唱《小拜年》。</p>
<p>鹏飞这厢挥着枪唱着曲儿，那边土匪们兢兢业业地搬着高家的东西。高家这些年勾结日本人开矿，赚了个盆满钵满。今天寿宴又收了各方的贺礼，饶是二龙山来搬家的土匪众多，搬得时候还挑挑拣拣的，也着实搬了好一阵才弄完，差点连推来的几辆大车都装不下。鹏飞见几个头目出来给他使了眼色，又看着阮白菜笑了一下，唱完了《小拜年》。</p>
<p>他对着手下的土匪一挥手，“风紧，扯呼。” 他喝令到。话音刚落，他便大摇大摆地走出去，还不忘在高秧子面前作了个揖，“兄长安好，来日再叙。” 气的高秧子口歪眼斜的，但是屁都不敢放一个。其他的土匪也跟着他井然有序的撤退了。高秧子看着他们，觉得他们跟原来二龙山的胡子完全不一样了，反而比军阀吴大帅手下的兵更像兵。</p>
<p>等鹏飞带着手下撤走后，高家才开始一边骂一边清理着残局。几个地主见势不妙，顾不上跟高老爷子道别，就屁滚尿流地跑了。高老爷子气得话都说不出来，像是中风了的样子。高少爷赶紧让婆子丫鬟去找大夫，自己招呼着许管家一起进屋，要给日本黑龙会打电话，让他们带人剿了二龙山。他一只脚刚迈进里屋，就觉得面前银光一闪，颈上一阵剧痛。许管家本来低头跟在后面，突然被绊了一跤，摔了个大马趴。一抬头，高少爷的脑袋滚到了他面前，一双眼睛瞪得浑圆，死不瞑目。许管家再也忍不住了，撕心裂肺地叫了起来。下面的婆子丫鬟看了，顿时吓晕过去好几个。高老爷子见儿子惨死，一口气没上来，蹬腿死了。</p>
<p>“看来我今天来的是真不巧。” 阮白菜漫不经心地走了出来。他带着精钢编织的手套，手里不紧不慢地缠着一根极细钢丝，上面还带着两滴高少爷的血。“没想到还有别的好汉来清理高家。我的酬金啊，估计要少赚一半。” 他说完，正好缠完了钢丝。他慢慢走到高老爷子跟前，探了探鼻息。遗憾地摇了摇头，“可惜了，死得太便宜了。” 话音刚落，就见他两手一舞，高老爷子的人头也落了地。剩下的家丁都吓软了腿，跌坐在地上。</p>
<p>许管家见势不妙，急忙往屋里躲，想要继续找日本人通风报信，没想到却被两个飞镖钉住了裤脚，吓得屎尿流了一地。“忘了自报家门了。” 阮白菜继续慢悠悠地说着，“在下白面判官阮应，我想许管家大概听过我的名头。” 他一步一步朝许管家踱过去，手里继续一拉一收得玩着钢丝。许管家听到这个名号，简直五雷轰顶，巴不得跟高老爷子一样，直接猝死。这个年轻后生近两年风头正盛，是东三省黑道的头号杀手，为人神出鬼没，手段毒辣阴狠。他杀人花样无数，有时候还拿尸体摆雕塑，令人闻风丧胆。</p>
<p>这会，这个漂亮的青年伸了个懒腰，猫一样懒洋洋地说到：“除了许管家，其他人给你们一柱香，有多远滚多远。今天的事，要是我在外面听到一个字，下一个人头落地的，就是你。” 他刚说完，底下的下人顿时做鸟兽散。阮白菜，或者应该叫他阮应，上前两步，嫌弃地从地上拎起了许管家：“告诉我，高家矿上的卖身契在哪。” 他在许管家耳边用气声说到。</p>
<p>“好……好汉……我带你找！” 许管家手脚并用向屋里爬去。</p>
<p>阮应从一堆纸里翻出了赵光腚按过手印的那张，一把糊到许管家脸上，厉声说到：“他不识字！你就这么诓骗他！五块大洋，买他一条命！庄稼人的命在你眼里就这么贱吗！！”</p>
<p>许管家现在哪里还说得出话，只能不停地磕着头，叫着“好汉饶命。” 阮应把他提起来扔到了一边，踢过火盆，把手里一把卖身契烧了个精光。</p>
<p>“你再帮我办件事。” 他在许管家耳边低语着，“办成了我饶你一条狗命。要是你敢在路上玩花样，我让你死得比高家父子惨一万倍。”</p>
<p>半个时辰后，人模狗样的许管家带着个面生的小厮一起到了矿上。他跟日本看守点头哈腰了一阵，说高老爷子寿席还缺人手，便把矿上正在干活的二十来个壮劳力支了出来。几个人刚走出矿上三里，高家铁矿便发生了大爆炸，看守的日本守卫，无一生还。</p>
<p>第二天，高老爷家的事便传遍了十里八乡。而奇怪的是，除了高麻子一家，其他去拜寿的地主当天都被剁掉了一只手。无论警察和日本黑龙会怎么盘问，他们也不敢说出高老爷家到底出了什么事，只说寿宴进行的很顺利，他们回家路上被黑风山的土匪抢了。日本黑龙会也察觉了煤矿的事，派了专业的团队来搜查。没想到矿井下没有一具矿工尸体，而宿在附近棚屋的卖身工也一夜见全部消失了。他们唯一能找到的就是许管家。可这个人被割了舌头，剁了右手，再也没办法告诉他们昨天到底发生了什么事。</p>
<p>当然这些事，赵家屯的庄稼汉赵光腚是一概不知，他听了哥哥的话，大门不出二门不迈地在家躲了半个月。他哥阮白菜第二天大包小提溜地带了一堆好东西给他过生日，赵光腚感动地紧，当场抱着阮白菜开始唱《小拜年》。</p>
<p>“你唱的比老鸹还难听。” 阮白菜毫不留情地臊着他。</p>
<p>“哥，我瞅着你今天咋那么高兴。” 赵光腚凑上去问到，“总不能因为你弟弟我过生日吧。你这瞅着，跟隔壁二黑娶了媳妇第二天那蔫坏样没差。你是背着我也娶媳妇儿了？嫂子长啥样，好看不？”</p>
<p>“就你一天有嘴叭叭的。” 阮白菜气急败坏地拍了他脑袋一下，“娶什么媳妇，媳妇儿本不都给你花了，还娶媳妇。”</p>
<p>“我就说两嘴，你咋还急上了。” 赵光腚赶紧抱头逃窜。“说真的哥，你在城里，就没个中意的？我看你们戏班子里漂亮的姐姐不少啊。要不是九红姐嫁人了，我都稀罕她。” 赵光腚说着说着，脸还红了。没成想，他哥比他还害臊，白白嫩嫩的脸红了一大片，整个人也扭捏起来。</p>
<p>“他……他长得特别好看……” 阮白菜说着，回忆起昨天半夜的事。</p>
<p>鹏飞卸掉了一脸油彩，露出了原来原本俊朗英气的面容。他换回了自己常穿的浅灰色西装和黑色长风衣，戴上了阮应送的酒红色围脖。看上去一点也不像个土匪头子，反而跟奉天城里的读书人差不多。他一回山里便让手下准备着接收阮应救下的矿工，一直忙到了深夜。这会终于得了闲，他端坐在二龙山的头把交椅上，等着阮应从山下回来。他对阮应的身手一向很有信心，可时局动荡，他也免不了忧心阮应被吴大帅的部队或者日本人为难。</p>
<p>过了子时，鹏飞便屏退了门外的守卫，自己一个人继续等阮应。没多久，阮应便扛着个麻袋翻窗入堂。鹏飞看他安然无恙的回来，这才松了口气。</p>
<p>阮应丢下麻袋，走到鹏飞面前，坐在了他脚下。他把头附在鹏飞的膝盖上，抬头看着他。“哥哥，我回来了。” 他说着，眼睛里还有一丝羞涩，“对不起，本来想赶上子时给你祝贺生日。可是你那个丧良心的亲哥死活不配合。你说了不能动他，我没办法，在他家耽搁了好久。不过你放心，我都解决了。”</p>
<p>“你平安回来就好。” 鹏飞伸手摸了摸阮应的头，温柔地笑了。“生日什么的，我是不在意的。我娘也不是自愿生的我，过生日，想来总归是伤心。”</p>
<p>“可是我在意。” 阮应抬起头，认真地看着鹏飞，“哥哥，对我来说，这个世界上没有任何事比你在这里更好了。” 他小心翼翼地抓住了鹏飞的手，见鹏飞并没有拒绝，他决定放肆一次。他将鹏飞的手贴到了自己脸上，眷恋地蹭了蹭。鹏飞本想再一次将手收回，可看到阮应渴望的眼神，还是没舍得让他失望。“你带了堆什么回来，一股子血腥味儿。” 鹏飞用下巴点了点阮应扔下的麻袋，决定岔开话题。</p>
<p>“给少帅交差的人头。还有今天那些地主的手。” 阮应说着，语气跟讨论明天下不下雪一样。</p>
<p>“你剁人家手干什么？” 鹏飞听了有点哭笑不得。他本身是个善良的人，迫于无奈接了黑心雕的班继续做了土匪，可他是真不喜欢见血。这次之所以全山出动去砸高家庄，也不过是看不惯高老爷一家帮着日本人挖矿，欺压邻近的乡民。可对于其他拜寿的地主，他觉得这些人虽然也可恶，倒也罪不至此。</p>
<p>“除了高麻子和高秧子，其他这些地主都用下流的眼神看过你。” 阮应说着，眼睛里燃起了熊熊野火，“他们在心里玷污你，嘴上羞辱你，只便宜他们断一只手，全因为哥哥你今天要过寿，我不想多添杀戮污了你寿辰。” 阮应说着，眼睛里泪光闪闪的。“没有人可以侮辱你！”</p>
<p>鹏飞无奈地叹了口气，捧起阮应的脸，拿拇指给他擦了擦眼泪。他有些心疼这个孩子了。这些年阮应跟着他在山上吃了很多苦。他本以为自己能一直保护阮应，可没想到阮应还是一点安全感都没有。而鹏飞也是这两年才发现，阮应最大的不安，来源于鹏飞自己。</p>
<p>“小应。” 鹏飞说到，“我十年前的今天就成人了。没人能侮辱我。你为我做的一切，我都很感动。可你想过没有，如果你为了我，为了这些不必要的事情受伤了，死了，你让我以后如何自处。” 鹏飞从王座上下来，坐到了阮应面前，把他揽进怀里：“我也只有你了。”</p>
<p>“哥哥。” 阮应把头深埋在鹏飞胸口，决定做最后一搏。“我……我不想只做你的弟弟。” 他鼓起勇气说到，“我想……我想跟你一起唱《小拜年》，想跟你像《小拜年》里的夫妻一样。你……你能不能……” 阮应哽住了，一个字也说不出来。他死死地抱着鹏飞，生怕鹏飞嫌恶地将他推开，让他滚下山去。他战战兢兢地等了半天，没想到鹏飞并没有推开他，反而轻拍着他的背，哼起了《小拜年》。</p>
<p>“小两口多么般配呀啊，恩爱过百年呐啊……”</p>
<p>“哥哥！” 阮应惊喜地抬起头，看到鹏飞含笑的眼睛。</p>
<p>“明天从你弟弟家回来，跟我去给我娘上坟吧。” 鹏飞对他说到。“我这老黄牛娶了个刚成年的小媳妇儿，怎么也得跟娘说一声。” 他说完，从椅子上的虎皮下摸出来二人转的红帕子，盖在了阮应头上，又掀了起来。“新娘子，跟为夫入洞房吧。”</p>
<p>阮应听完，高兴地直接蹦了起来，在大堂里跑了三圈。他现在满身的力气没处使，快乐地像个山上的野猴子。最后，他不顾鹏飞的反对，一把打横抱着他，凑到他面前偷了个香。</p>
<p>“哥哥！走！咱们入洞房去！” </p>
<p>（完）</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2021/07/25/%E3%80%90%E9%BE%99%E9%98%B3RPS%E3%80%91%E4%BA%8C%E9%BE%99%E6%8B%9C%E5%AF%BF/" data-id="cksuq7d4z000fm0the2ab7suo" data-title="【龙阳RPS】二龙拜寿" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%86%8D%E7%94%9F%E7%BC%98/" rel="tag">再生缘</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9A%B4%E9%A3%8E%E9%AA%A4%E9%9B%A8/" rel="tag">暴风骤雨</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AC%99%E7%BE%A4/" rel="tag">笙群</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%A1%80%E8%89%B2%E6%81%8B%E6%83%85/" rel="tag">血色恋情</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%B5%B5%E7%8E%89%E6%9E%97/" rel="tag">赵玉林</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%98%AE%E5%BA%94/" rel="tag">阮应</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%B9%8F%E9%A3%9E/" rel="tag">鹏飞</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/07/25/%E3%80%90All%E9%98%B3%E3%80%91%E9%83%8E%E5%A4%A7%E5%8D%81%EF%BC%8C%E6%A0%B7%E6%A0%B7%E5%80%BC/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          【All阳】郎大十，样样值
        
      </div>
    </a>
  
  
    <a href="/2021/07/20/%E3%80%90%E7%AC%99%E7%BE%A4%E3%80%91%E6%A2%A6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">【笙群】梦</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E9%B8%A3%E5%B2%9B/">光鸣岛</a><span class="category-list-count">32</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E9%B8%A3%E5%B2%9B/GMI%E4%B8%AD%E7%9F%AD%E7%AF%87%E5%90%88%E9%9B%86/">GMI中短篇合集</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E9%B8%A3%E5%B2%9B/GMI%E5%81%9C%E8%BD%A6%E5%9C%BA/">GMI停车场</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E9%B8%A3%E5%B2%9B/GMI%E5%93%A8%E5%90%91AU/">GMI哨向AU</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E9%B8%A3%E5%B2%9B/GMI%E6%8A%93%E9%AC%BCAU/">GMI抓鬼AU</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E9%B8%A3%E5%B2%9B/GMI%E6%B3%A5%E5%A1%91/">GMI泥塑</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E9%B8%A3%E5%B2%9B/GMI%E8%84%91%E6%B4%9E/">GMI脑洞</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E9%B8%A3%E5%B2%9B/%E5%85%89%E9%B8%A3%E4%B9%A1OMEGA%E5%9B%BE%E9%89%B4/">光鸣乡OMEGA图鉴</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E9%B8%A3%E5%B2%9B/%E5%85%89%E9%B8%A3%E5%A4%9C%E8%AF%9D/">光鸣夜话</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%9B%E9%80%86%E8%80%85/">叛逆者</a><span class="category-list-count">20</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%9B%E9%80%86%E8%80%85/ABO/">ABO</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%9B%E9%80%86%E8%80%85/AU/">AU</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%9B%E9%80%86%E8%80%85/Crossover/">Crossover</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%9B%E9%80%86%E8%80%85/RPS/">RPS</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%9B%E9%80%86%E8%80%85/%E5%8F%99%E8%BF%B0%E8%AF%A1%E8%AE%A1/">叙述诡计</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%9B%E9%80%86%E8%80%85/%E7%9F%AD%E7%AF%87%E5%90%88%E9%9B%86/">短篇合集</a><span class="category-list-count">4</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%B2%BE%E8%8B%B1%E5%BE%8B%E5%B8%88/">精英律师</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/All%E7%BE%A4/" rel="tag">All群</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/All%E9%A1%BE/" rel="tag">All顾</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GMI%E5%93%A8%E5%90%91AU/" rel="tag">GMI哨向AU</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GMI%E6%8A%93%E9%AC%BCAU/" rel="tag">GMI抓鬼AU</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GMI%E6%B3%A5%E5%A1%91/" rel="tag">GMI泥塑</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GMI%E8%84%91%E6%B4%9E/" rel="tag">GMI脑洞</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/H3/" rel="tag">H3</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mi-Manchi/" rel="tag">Mi Manchi</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%8A%E6%B5%A9/" rel="tag">上浩</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%A4%E4%BD%95%E6%B5%81%E5%9F%9F/" rel="tag">两何流域</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%A4%E6%B2%B3%E6%B5%81%E5%9F%9F/" rel="tag">两河流域</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%95%E5%BC%80%E5%BF%83/" rel="tag">何开心</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%89%E9%B8%A3%E5%A4%9C%E8%AF%9D/" rel="tag">光鸣夜话</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%80%E9%81%87/" rel="tag">冀遇</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%8D%E7%94%9F%E7%BC%98/" rel="tag">再生缘</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%9C%E6%B5%A9/" rel="tag">呜浩</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%86%E6%94%80/" rel="tag">圆攀</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%86%E6%B5%A9%E5%91%9C/" rel="tag">圆浩呜</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%86%E4%BD%99%E5%B9%B4/" rel="tag">庆余年</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E5%8A%A8%E5%98%89%E5%BD%AC/" rel="tag">心动嘉彬</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E6%9C%89%E9%9C%96%E5%B8%AD/" rel="tag">心有霖席</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%8E%E8%A5%BF/" rel="tag">扎西</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%AD%E6%94%80/" rel="tag">旭攀</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%98%80%E9%98%B3/" rel="tag">昀阳</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9A%B4%E9%A3%8E%E9%AA%A4%E9%9B%A8/" rel="tag">暴风骤雨</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%8E%E5%8D%97%E5%8C%97/" rel="tag">李南北</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%A8%E6%AF%9B/" rel="tag">杨毛</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%BC%E5%AE%87%E4%B9%8B%E4%B8%8A/" rel="tag">楼宇之上</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%89%E6%AC%A3%E6%B3%89%E6%84%8F/" rel="tag">泉欣泉意</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B4%AA%E6%B9%96%E6%B0%B4%E6%B5%AA%E6%89%93%E6%B5%AA/" rel="tag">洪湖水浪打浪</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%A9%E4%BA%8C/" rel="tag">浩二</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%A9%E6%B0%94%E9%9C%96%E7%84%B6/" rel="tag">浩气霖然</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%A9%E7%80%9A%E6%98%9F%E8%BE%B0/" rel="tag">浩瀚星辰</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%B7%E5%9B%9B/" rel="tag">海四</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%8B%E9%A1%BE/" rel="tag">王顾</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%99%E7%BE%A4/" rel="tag">笙群</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%AA%E9%A1%BE/" rel="tag">纪顾</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%83%A1%E8%A2%81%E4%B9%B1%E8%AF%AD/" rel="tag">胡袁乱语</a><span class="tag-list-count">16</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%83%A1%E9%A9%AC%E4%B8%80%E9%A3%8E/" rel="tag">胡马一风</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8B%8F%E7%AB%8B%E8%A1%8C/" rel="tag">苏立行</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8E%AB%E4%B8%89%E9%BC%BB/" rel="tag">莫三鼻</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A1%80%E8%89%B2%E6%81%8B%E6%83%85/" rel="tag">血色恋情</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%82%E6%A3%8B%E4%B8%8D%E5%B2%A9/" rel="tag">观棋不岩</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BA%E4%BA%9A%E6%96%B9%E5%91%A8/" rel="tag">诺亚方周</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%B5%E7%8E%89%E6%9E%97/" rel="tag">赵玉林</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B6%85%E7%BB%9D%E5%AE%B8%E5%AF%B0/" rel="tag">超绝宸寰</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B6%8A%E4%B8%8B%E5%B8%AD%E6%A5%BC/" rel="tag">越下席楼</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BE%89%E5%8E%9F%E6%9E%9C%E6%B1%81/" rel="tag">辉原果汁</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%82%9D%E9%99%88/" rel="tag">邝陈</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%97%B2%E8%8D%86/" rel="tag">闲荆</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%AE%E5%BA%94/" rel="tag">阮应</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%99%88%E4%B8%80%E9%B8%A3/" rel="tag">陈一鸣</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%99%88%E7%8E%8B%E8%B4%A5%E5%AF%87/" rel="tag">陈王败寇</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%99%88%E9%A1%BE/" rel="tag">陈顾</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%BE%E9%99%88/" rel="tag">顾陈</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%B9%8F%E9%A3%9E/" rel="tag">鹏飞</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%BB%84%E5%AE%B6%E8%A2%81%E6%9E%97/" rel="tag">黄家袁林</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%BE%99%E9%98%B3/" rel="tag">龙阳</a><span class="tag-list-count">5</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/All%E7%BE%A4/" style="font-size: 12.22px;">All群</a> <a href="/tags/All%E9%A1%BE/" style="font-size: 10px;">All顾</a> <a href="/tags/GMI%E5%93%A8%E5%90%91AU/" style="font-size: 17.78px;">GMI哨向AU</a> <a href="/tags/GMI%E6%8A%93%E9%AC%BCAU/" style="font-size: 10px;">GMI抓鬼AU</a> <a href="/tags/GMI%E6%B3%A5%E5%A1%91/" style="font-size: 14.44px;">GMI泥塑</a> <a href="/tags/GMI%E8%84%91%E6%B4%9E/" style="font-size: 10px;">GMI脑洞</a> <a href="/tags/H3/" style="font-size: 12.22px;">H3</a> <a href="/tags/Mi-Manchi/" style="font-size: 10px;">Mi Manchi</a> <a href="/tags/%E4%B8%8A%E6%B5%A9/" style="font-size: 10px;">上浩</a> <a href="/tags/%E4%B8%A4%E4%BD%95%E6%B5%81%E5%9F%9F/" style="font-size: 18.89px;">两何流域</a> <a href="/tags/%E4%B8%A4%E6%B2%B3%E6%B5%81%E5%9F%9F/" style="font-size: 11.11px;">两河流域</a> <a href="/tags/%E4%BD%95%E5%BC%80%E5%BF%83/" style="font-size: 10px;">何开心</a> <a href="/tags/%E5%85%89%E9%B8%A3%E5%A4%9C%E8%AF%9D/" style="font-size: 12.22px;">光鸣夜话</a> <a href="/tags/%E5%86%80%E9%81%87/" style="font-size: 12.22px;">冀遇</a> <a href="/tags/%E5%86%8D%E7%94%9F%E7%BC%98/" style="font-size: 11.11px;">再生缘</a> <a href="/tags/%E5%91%9C%E6%B5%A9/" style="font-size: 10px;">呜浩</a> <a href="/tags/%E5%9C%86%E6%94%80/" style="font-size: 10px;">圆攀</a> <a href="/tags/%E5%9C%86%E6%B5%A9%E5%91%9C/" style="font-size: 10px;">圆浩呜</a> <a href="/tags/%E5%BA%86%E4%BD%99%E5%B9%B4/" style="font-size: 10px;">庆余年</a> <a href="/tags/%E5%BF%83%E5%8A%A8%E5%98%89%E5%BD%AC/" style="font-size: 11.11px;">心动嘉彬</a> <a href="/tags/%E5%BF%83%E6%9C%89%E9%9C%96%E5%B8%AD/" style="font-size: 10px;">心有霖席</a> <a href="/tags/%E6%89%8E%E8%A5%BF/" style="font-size: 10px;">扎西</a> <a href="/tags/%E6%97%AD%E6%94%80/" style="font-size: 13.33px;">旭攀</a> <a href="/tags/%E6%98%80%E9%98%B3/" style="font-size: 11.11px;">昀阳</a> <a href="/tags/%E6%9A%B4%E9%A3%8E%E9%AA%A4%E9%9B%A8/" style="font-size: 11.11px;">暴风骤雨</a> <a href="/tags/%E6%9D%8E%E5%8D%97%E5%8C%97/" style="font-size: 10px;">李南北</a> <a href="/tags/%E6%9D%A8%E6%AF%9B/" style="font-size: 10px;">杨毛</a> <a href="/tags/%E6%A5%BC%E5%AE%87%E4%B9%8B%E4%B8%8A/" style="font-size: 14.44px;">楼宇之上</a> <a href="/tags/%E6%B3%89%E6%AC%A3%E6%B3%89%E6%84%8F/" style="font-size: 10px;">泉欣泉意</a> <a href="/tags/%E6%B4%AA%E6%B9%96%E6%B0%B4%E6%B5%AA%E6%89%93%E6%B5%AA/" style="font-size: 11.11px;">洪湖水浪打浪</a> <a href="/tags/%E6%B5%A9%E4%BA%8C/" style="font-size: 11.11px;">浩二</a> <a href="/tags/%E6%B5%A9%E6%B0%94%E9%9C%96%E7%84%B6/" style="font-size: 14.44px;">浩气霖然</a> <a href="/tags/%E6%B5%A9%E7%80%9A%E6%98%9F%E8%BE%B0/" style="font-size: 16.67px;">浩瀚星辰</a> <a href="/tags/%E6%B5%B7%E5%9B%9B/" style="font-size: 11.11px;">海四</a> <a href="/tags/%E7%8E%8B%E9%A1%BE/" style="font-size: 10px;">王顾</a> <a href="/tags/%E7%AC%99%E7%BE%A4/" style="font-size: 18.89px;">笙群</a> <a href="/tags/%E7%BA%AA%E9%A1%BE/" style="font-size: 13.33px;">纪顾</a> <a href="/tags/%E8%83%A1%E8%A2%81%E4%B9%B1%E8%AF%AD/" style="font-size: 20px;">胡袁乱语</a> <a href="/tags/%E8%83%A1%E9%A9%AC%E4%B8%80%E9%A3%8E/" style="font-size: 10px;">胡马一风</a> <a href="/tags/%E8%8B%8F%E7%AB%8B%E8%A1%8C/" style="font-size: 10px;">苏立行</a> <a href="/tags/%E8%8E%AB%E4%B8%89%E9%BC%BB/" style="font-size: 11.11px;">莫三鼻</a> <a href="/tags/%E8%A1%80%E8%89%B2%E6%81%8B%E6%83%85/" style="font-size: 11.11px;">血色恋情</a> <a href="/tags/%E8%A7%82%E6%A3%8B%E4%B8%8D%E5%B2%A9/" style="font-size: 12.22px;">观棋不岩</a> <a href="/tags/%E8%AF%BA%E4%BA%9A%E6%96%B9%E5%91%A8/" style="font-size: 10px;">诺亚方周</a> <a href="/tags/%E8%B5%B5%E7%8E%89%E6%9E%97/" style="font-size: 11.11px;">赵玉林</a> <a href="/tags/%E8%B6%85%E7%BB%9D%E5%AE%B8%E5%AF%B0/" style="font-size: 15.56px;">超绝宸寰</a> <a href="/tags/%E8%B6%8A%E4%B8%8B%E5%B8%AD%E6%A5%BC/" style="font-size: 14.44px;">越下席楼</a> <a href="/tags/%E8%BE%89%E5%8E%9F%E6%9E%9C%E6%B1%81/" style="font-size: 10px;">辉原果汁</a> <a href="/tags/%E9%82%9D%E9%99%88/" style="font-size: 10px;">邝陈</a> <a href="/tags/%E9%97%B2%E8%8D%86/" style="font-size: 11.11px;">闲荆</a> <a href="/tags/%E9%98%AE%E5%BA%94/" style="font-size: 11.11px;">阮应</a> <a href="/tags/%E9%99%88%E4%B8%80%E9%B8%A3/" style="font-size: 10px;">陈一鸣</a> <a href="/tags/%E9%99%88%E7%8E%8B%E8%B4%A5%E5%AF%87/" style="font-size: 10px;">陈王败寇</a> <a href="/tags/%E9%99%88%E9%A1%BE/" style="font-size: 13.33px;">陈顾</a> <a href="/tags/%E9%A1%BE%E9%99%88/" style="font-size: 10px;">顾陈</a> <a href="/tags/%E9%B9%8F%E9%A3%9E/" style="font-size: 11.11px;">鹏飞</a> <a href="/tags/%E9%BB%84%E5%AE%B6%E8%A2%81%E6%9E%97/" style="font-size: 10px;">黄家袁林</a> <a href="/tags/%E9%BE%99%E9%98%B3/" style="font-size: 14.44px;">龙阳</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">30</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/10/26/%E3%80%90%E7%AC%99%E7%BE%A4%E3%80%91%E5%8F%88%E9%80%A2%E5%90%9B/">【笙群】又逢君</a>
          </li>
        
          <li>
            <a href="/2021/10/23/%E3%80%90%E9%BE%99%E9%98%B3RPS%E3%80%91%E5%9C%9F%E7%8B%97%E4%B8%8E%E8%B4%B5%E5%AE%BE/">【龙阳RPS】土狗与贵宾</a>
          </li>
        
          <li>
            <a href="/2021/09/25/%E3%80%90%E7%AC%99%E7%BE%A4%E3%80%91%E6%A5%A0%E7%AC%99/">【笙群】楠笙</a>
          </li>
        
          <li>
            <a href="/2021/09/25/%E3%80%90%E7%AC%99%E7%BE%A4%E3%80%91%E9%95%BF%E7%94%9F/">【笙群】长生</a>
          </li>
        
          <li>
            <a href="/2021/09/03/%E3%80%90%E7%AC%99%E7%BE%A4%E3%80%91%E7%9B%B8%E5%86%8C/">【笙群】相册</a>
          </li>
        
          <li>
            <a href="/2021/08/30/%E3%80%90All%E5%86%80%E9%81%87%E3%80%91%E6%96%B0%E5%A9%9A%E7%87%95%E5%B0%94/">【All冀遇】新婚燕尔</a>
          </li>
        
          <li>
            <a href="/2021/08/25/%E3%80%90All%E5%86%80%E9%81%87%E3%80%91%E4%B8%80%E5%BC%A0%E9%A4%90%E6%A1%8C/">【All冀遇】 一张餐桌</a>
          </li>
        
          <li>
            <a href="/2021/08/23/%E3%80%90%E9%BE%99%E9%98%B3RPS%E3%80%91%E5%8D%8A%E8%B7%AF%E5%A4%AB%E5%A6%BB/">【龙阳RPS】半路夫妻</a>
          </li>
        
          <li>
            <a href="/2021/08/13/%E3%80%90%E7%AC%99%E7%BE%A4%E3%80%91%E6%B0%B4%E6%BB%B4/">【笙群】水滴</a>
          </li>
        
          <li>
            <a href="/2021/08/10/%E3%80%90%E9%99%88%E9%A1%BE%E3%80%91%E5%86%B2%E5%A4%A9/">【陈顾】冲天</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 天棘（shaoyang26）<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>