<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>【龙阳RPS】半路夫妻 | 天棘Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="未完待续，最新章节 RPS，朱一龙x王阳。简介：刑满释放在殡仪馆工作的黑道大哥和被渣男老公扫地出门的全职小papa一起养孩子生孩子的无聊故事。演职员表：都是私设，跟原剧关系不大。莫三鼻《人生大事》朱一龙饰：ALPHA，香烛烟灰味。原是黑道大哥，35岁。年轻时替兄弟出头，与隔壁帮派打群架致人重伤。被判入狱10年，出狱后在殡仪馆做丧葬师工作。收养了一个女儿武小文，但不懂如何跟小女孩相处。天天家里鸡飞狗">
<meta property="og:type" content="article">
<meta property="og:title" content="【龙阳RPS】半路夫妻">
<meta property="og:url" content="http://yoursite.com/2021/08/23/%E3%80%90%E9%BE%99%E9%98%B3RPS%E3%80%91%E5%8D%8A%E8%B7%AF%E5%A4%AB%E5%A6%BB/index.html">
<meta property="og:site_name" content="天棘Blog">
<meta property="og:description" content="未完待续，最新章节 RPS，朱一龙x王阳。简介：刑满释放在殡仪馆工作的黑道大哥和被渣男老公扫地出门的全职小papa一起养孩子生孩子的无聊故事。演职员表：都是私设，跟原剧关系不大。莫三鼻《人生大事》朱一龙饰：ALPHA，香烛烟灰味。原是黑道大哥，35岁。年轻时替兄弟出头，与隔壁帮派打群架致人重伤。被判入狱10年，出狱后在殡仪馆做丧葬师工作。收养了一个女儿武小文，但不懂如何跟小女孩相处。天天家里鸡飞狗">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-08-24T03:02:26.000Z">
<meta property="article:modified_time" content="2021-11-23T07:49:51.760Z">
<meta property="article:author" content="天棘（shaoyang26）">
<meta property="article:tag" content="龙阳">
<meta property="article:tag" content="冀遇">
<meta property="article:tag" content="莫三鼻">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="天棘Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">天棘Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-【龙阳RPS】半路夫妻" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/08/23/%E3%80%90%E9%BE%99%E9%98%B3RPS%E3%80%91%E5%8D%8A%E8%B7%AF%E5%A4%AB%E5%A6%BB/" class="article-date">
  <time class="dt-published" datetime="2021-08-24T03:02:26.000Z" itemprop="datePublished">2021-08-23</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%8F%9B%E9%80%86%E8%80%85/">叛逆者</a>►<a class="article-category-link" href="/categories/%E5%8F%9B%E9%80%86%E8%80%85/Crossover/">Crossover</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      【龙阳RPS】半路夫妻
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><em>未完待续，<a href="#9">最新章节</a></em></p>
<p>RPS，朱一龙x王阳。<br>简介：刑满释放在殡仪馆工作的黑道大哥和被渣男老公扫地出门的全职小papa一起养孩子生孩子的无聊故事。<br>演职员表：<br>都是私设，跟原剧关系不大。<br>莫三鼻《人生大事》朱一龙饰：ALPHA，香烛烟灰味。原是黑道大哥，35岁。年轻时替兄弟出头，与隔壁帮派打群架致人重伤。被判入狱10年，出狱后在殡仪馆做丧葬师工作。收养了一个女儿武小文，但不懂如何跟小女孩相处。天天家里鸡飞狗跳。<br>冀遇《精英律师》王阳饰：OMEAG，女儿红味。被抛弃的全职小papa，38岁，原来是职业OMEGA网球运动员，结婚后被前夫PUA专心在家相夫教子。女儿罗小安上小学后试图重返社会但是创业失败，被夫家嫌弃。前夫出轨后冀遇被扫地出门，净身出户并被剥夺女儿的抚养权和探视权。</p>
<hr>
<a id="more"></a>
<h3 id="目录">目录</h3>

<p><a href="#1">【1】</a>  <a href="#2">【2】</a>  <a href="#3">【3】</a>  <a href="#4">【4】</a>  <a href="#5">【5】</a>  <a href="#6">【6】</a>  <a href="#7">【7】</a>  <a href="#8">【9】</a>  <a href="#9">【9】</a></p>
<h3 id="1">1</h3>
莫三鼻顶着一身油烟，背着闹累了睡着的武小文回家。过路的街坊纷纷捏着鼻子躲得离他远远的，嫌他一身骨灰味儿晦气。武小文倒是从来没嫌弃过这个，不过这丫头片子本身就是个闹心的混世魔王，一天天的总能折腾出其他幺蛾子气死莫三鼻。不嫌弃他味儿大着实算不上小丫头身上的什么闪光点。

<p>莫三鼻虽然年纪轻轻就辍学混社会了，但是从小心里也有个女儿梦，想着以后讨个温柔贤惠的OMEGA，生个乖巧可爱的女娃娃，这辈子就满足了。谁曾想，他23岁就莫名其妙的当上了帮派大哥，24岁就因为打群架被判了10年有期徒刑。出狱后孑然一身两手空空，长得虽然鼻子是鼻子眼睛是眼睛，但怎么看怎么凶神恶煞的不像个好人，又找了丧葬师这么晦气的工作。眼瞅着这辈子就是天煞孤星的命，没想到意外的捡到了躲在棺材里的孤儿武小文。看着小姑娘睁着一双大眼睛可怜巴巴的掉眼泪，莫三鼻那颗硬汉心都要碎了。他放下身段四处求人，连之前不对付的狱警和居委会大妈都求上了，这才办齐了全部手续，正式把武小文收养成了女儿。结果还没到一周，这个混世魔王就原形毕露，一天天拿着个唱戏的红缨枪对着莫三鼻又戳又打。稍有不顺心坐地上张嘴就嚎，一嚎三小时都不嫌累。莫三鼻好几次都遭到了死者家属的投诉，说殡仪馆闹小鬼，一个月的工资被扣了一半。回家一肚子火没处撒，看着小小一只的女儿又是打不得骂不动的，只能抽着脑门上的青筋强忍着，也不知道是不是上辈子造了什么大孽这辈子才被这么个讨债鬼缠上。</p>
<p>这不刚走到家门前的巷子口，讨债鬼就又精神了，张嘴开始嚎，要莫三鼻放她下地跑。莫三鼻忍着不耐烦把她放到地上，吓唬她再哭就被人贩子拐走。结果话音刚落，一个黑影噌地冲出来，抱起小文撒腿就跑。小文吓得一直哭叫，伸着手对着莫三鼻喊着“爸爸”。莫三鼻连忙冲过去，使出吃奶的劲去追那个黑影，追了两条巷子，终于把对方逼到墙角，一把将小文抢了回来。</p>
<p>“乖伢儿，不哭不哭，爸爸在这呢。” 莫三鼻把吓坏了的小文抱在怀里，心疼地摸着她的后脑勺哄着。才哄了两句，黑影又扑上来，要跟他抢孩子。</p>
<p>“把女儿还我！” 那个男人一边哭一边爆锤着莫三鼻，一身的酒气熏得莫三鼻都差点吐了。莫三鼻抱着孩子不方便施展，只能左躲右闪的，既得避着这个醉汉的拳头，又要防着他伤到小文。就在莫三鼻硬挨了三分钟揍后，醉汉终于体力不支，瘫倒在墙角。莫三鼻气得踢了他两脚，抱着小文就要走，没想到却被醉汉一把拉住了脚踝。</p>
<p>“小安！小安！papa来救你了！” 醉汉哭着说到。“papa不会让坏人和爸爸伤害你的。小安别哭，到papa这里来。” 莫三鼻本想一脚踹开醉汉，却闻到另一股不同的酒香从醉汉身上散发出来，柔柔的，令人心安。连小文闻到了，都止住了啼哭，好奇地看向地上。地上那个男人身量跟莫三鼻差不多，看起来温良无害，长着一张和善的脸，头发软软地搭在额头上，眼睛哭的红红的，像两个桃子一样。</p>
<p>莫三鼻额头的青筋抽动的更厉害了。 “个斑马，碰到个芍货OMEGA。” 他骂了一句，甩了甩脚腕，“喂！喂！醒醒！你是谁家屋头的？喝那么多！你男人叫什么，电话多少？我叫他过来接你。”</p>
<p>醉汉一听，立马放下莫三鼻的脚腕，缩到墙角里。“别……别让人抓我。罗齐，我错了。我不闹了，我听话，你别不让我见小安。” 醉汉把头埋在膝盖里，闷声抽泣起来。</p>
<p>“莫老三，我要下地。” 小文趴在他耳边说到。</p>
<p>“不行，他不是好人。” 莫三鼻依然抱着孩子不放。</p>
<p>“你不放我就哭。反正警察叔叔来了肯定觉得你是人贩子他不是。” 小文奶声奶气地威胁着。</p>
<p>“老子上辈子到底是造了什么孽碰到你这个讨债鬼！” 莫三鼻气的骂了两声，但还是把小文放到地上。小文慢慢走向了缩在墙角那个醉醺醺的OMEGA，伸出小手摸了摸他的头毛。“papa，不哭了。” 小文操着一口蹩脚的普通话说着，“年纪那么大还掉金豆豆，让人笑话。” 她说着，回头看了莫三鼻一眼，“快笑。” 她用口型对莫三鼻说到。</p>
<p>莫三鼻翻了个白眼，敷衍地笑了两声。醉醺醺的OMEGA抬起头，看到小文忽闪忽闪的大眼睛，又忍不住了，一把将小文揉进怀里。“小安。” 他哭的更大声了，“papa好想你。”</p>
<p>小文嗅着男人身上散发的OMEGA信息素，也有点想哭。“妈妈。” 她把头埋在男人软软的胸口，蹭着不肯起来。</p>
<p>莫三鼻看着地上这哭的一塌糊涂的一大一小，认真思考着到底怎么把这两个祖宗请回家。</p>
<p>“还是去庙里烧香拜拜吧。” 他绝望地抱着头蹲到地上，只想跟着墙角里那一大一小一起哭。<br><em><a href="#目录">(返回目录)</a></em></p>
<h3 id="2">2</h3> 

<p>冀遇头昏脑涨地醒过来，发现自己全身上下只剩一条不知道谁的大裤衩，胸前还趴着个别人家的小娃娃。小姑娘头发乱糟糟小脸脏兮兮的，一双小黑手还抓着他的奶子，脸上一道一道的全是泪痕，跟个小花猫似的。冀遇抬手揉了揉迷糊的脑袋，想坐起来，没想到睡梦中的小姑娘叫了声“妈妈”，小手抓地更紧了。</p>
<p>冀遇被这声“妈妈”叫得心都快碎了。他想起了自己的女儿小安。自从被前夫罗齐扫地出门，他已经很久没有见过小安了。不知道小安现在好不好，长没长高，生没生病，有没有人给她扎辫子，陪她练舞打球。冀遇想到女儿，又难过起来。小安大概不会想他吧，没有哪个小姑娘会想一个不会赚钱只会喝酒和掉眼泪的papa。他还记他最后一次见到小安，是半年前参加小安的生日会。罗齐的朋友的都衣着光鲜珠光宝气的，只有他穿着洗得发白的T恤和不合身的长裤，尴尬地站在小安身边。其他小孩都在炫耀自己的妈妈或papa多美丽，事业又多成功。小安涨红了脸，挡在他面前，努力夸奖着他做饭好吃，会带自己打球，会给自己画小恐龙和火烈鸟，却只换来无尽的嘲笑。小安当时蛋糕都没有吃完，哭着躲进卧室里再也没有出来。罗齐正巧带着他的新伴侣王立回了家，给大家介绍这位大律所的合伙人，小安能干的新papa。冀遇这个没用的退役运动员和全职papa跟他比，简直是天壤之别。冀遇在罗齐和王立嘲讽的眼神中灰溜溜地走了，都没顾得上跟小安道别。再之后，罗齐以他有抑郁症，酒精依赖，和暴力倾向为由，上诉剥夺了他的探望权。他想去求罗齐，却被王立堵在家门口。王立向他出示了人身限制令，告诉他只要靠近罗齐和小安，就会被警察拘留。冀遇气不过，鼓起勇气在罗齐公司门口堵了他，没忍住跟他推搡了几下，就被警察带走拘留了五天，而他离婚时分到的少得可怜的补偿，也作为“打伤”罗齐的赔偿金还了回去。</p>
<p>想到这些，他的眼泪又像断了线的珠子一样掉下来。他小心翼翼地抱起胸前那个小女孩，轻轻晃着她，拍着她的后背。“妈妈在呢，小乖乖不哭。” 他抽抽搭搭地说着，放出了一点信息素。小姑娘在他怀里动了动，换了个更舒服的姿势，迷迷糊糊地又叫了两声“妈妈”。冀遇被孩子的小脚丫顶了下腰，疼的倒抽了口凉气。他低头一看，左腰上青了一大块，手肘，手腕，手背也火辣辣的疼。不知道他喝断片以后到底经历了什么。</p>
<p>冀遇哄了小女孩一会，才得空打量一下四周。他跟小女孩被关在一个逼仄的小房间里，屋里霉味混着一些呛人的油烟味和呕吐物的味道，让他有点恶心。房间的墙上糊着泛黄的报纸，窗户小的可怜。屋顶漏过水，上面一块一块发霉的痕迹。房间里除了他跟小女孩睡的硬板床，就只有一张旧餐桌，两把折叠椅，和一个破衣橱。冀遇不自觉地把小女孩往怀里又搂了搂，心里害怕地很。他实在想不起来醉倒前发生了什么事。看到眼下这情况，冀遇觉得自己肯定是醉倒在街头被人贩子卖到山里了，怀里这个小女孩也一定是被人贩子拐卖的。他鼻子一酸，又委屈地呜呜哭了起来。被卖到山里就再也见不到小安了，早知道这样，当时应该跟小安好好说声再见的。</p>
<p>他正伤心着，就见正对面的小门被人一脚踹开，一个穿着黑背心的男子豪横地从厕所走了出来，手里挎着一脸盆衣服。男子留着寸头，眉毛黝黑粗长，眼睛瞪得圆圆的，像两个铜铃似的，还留着一撮小胡子，活脱脱一个黑李逵。再看男人脖子上还挂着条粗链子，身上还散发着一点呛人的ALPHA信息素味，脸上和身上都是青一块紫一块的，一看就是经常街头打架斗殴的。不是黑社会就是小流氓。冀遇侧过身护住小女孩，使劲往墙角缩了又缩，壮着胆子抽抽搭搭地说着“你别过来。”</p>
<p>“哭哭哭！就知道哭！不是哭就是吐！大的哭小的也哭！” 男人气势汹汹地扑到床前，声音倒还压着，像是怕吵醒小女孩似的。他用手指着自己的寸头，“你听！你仔细听！”</p>
<p>冀遇委屈地瘪了瘪嘴，“我听什么。” 他小声反问到。</p>
<p>“听听老子头发都要被你们哭掉了！脑壳都要哭裂嘞！” 男人低声吼着，看到冀遇怀里的小女孩哼唧了两声动了动，立刻又闭了嘴。</p>
<p>“大……大哥，你别生气。” 冀遇小声小气的说到，“你想要什么我都给你，你别难为孩子。” 他说着，又把小女孩往自己怀里搂了搂。</p>
<p>“你给么得，你全身上下除了那身破衣服还有么得。钱包手机都没有，裤衩都是老子的。” 男人冲他翻了个大白眼。</p>
<p>“总之，总之你……你放她出去，我……我跟你走。她那么小，丢了家里人会着急的。你就当积积德，做做好事。”</p>
<p>“老子不放她满地乱跑就是积大德了。” 男人拍拍脑壳，转身去拿放在地上的盆。冀遇趁这个空档，飞快地跳下床，对着男人的屁股就是一脚。见男人一头栽进脸盆里，冀遇连忙抱着小女孩奔向大门，可慌乱中怎么也打不开插销。这时，男人已经从地上爬起来，三步并两步冲到冀遇身边，一把夺过小女孩，掐着他的后脖颈把他按在门上。</p>
<p>“老子从来不打OMEGA，但是你别得寸进尺！” 男人咬牙切齿地说到。</p>
<p>这时，小女孩终于被吵醒了。她揉揉眼睛，伸了个懒腰，哼哼了两声。“莫三鼻，你一大清早搞么斯。” 她奶声奶气地说到。</p>
<p>“武小文！告诉你不要带人贩子回家，刚才又差点把你拐跑。都说了不是每个OMEGA都能给你吃奶！别见了OMEGA就走不动道乱认妈！” 莫三鼻气得在武小文屁股上拍了两下。他松了松手，让小文自己跳到地上去。</p>
<p>“你不是人贩子？！” 冀遇转过头不可置信地问到。</p>
<p>“我看你才是人贩子！” 莫三鼻气得想打人。“大半夜当街抢孩子，抢不过就发酒疯打人，打完人就哭。你看看老子这胳膊这腿，还有这脸上，都是你打的！” 冀遇看了看莫三鼻身上的淤青，瘪着嘴又缩了缩脖子。</p>
<p>莫三鼻像是终于找到个能撒火的，嘴都没停，又骂了起来。“好不容易给你背回来，你个苕货倒好，吐的老子满屋头都是。老子收拾你吐的这堆玩意，给你洗衣服搞到天亮，你连个谢谢都不说，起来就打人，打完人又抢孩子！老子这就报警，让警察来抓你这个人贩子烂酒鬼暴力狂！让你去拘留所蹲两天接受接受社会的毒打！”</p>
<p>冀遇一听到这些熟悉的话，立刻又崩溃了：“对不起……对不起……我是没用，我精神不正常，但我不是烂酒鬼，我不是人贩子。我就想见女儿。我就看小安一眼就行。求求你们，别抓我，别赶我走。” 莫三鼻感觉到他浑身发抖，惊得手松了一下。冀遇抱着肩膀缩到门口，埋着头压抑地又哭了起来。</p>
<p>“莫老三！你又欺负人！” 小文伸着小手锤了莫三鼻两下，赶紧跑到冀遇面前，“papa，不哭不哭。小安知道你哭会伤心的。” 她说着，伸出小手给他擦眼泪。“莫老三，你快道歉。”</p>
<p>“武小文，他打的我！干么得要老子道歉。” 莫三鼻梗着脖子气呼呼地说到。</p>
<p>小文听他这么说，气沉丹田，小脸一皱，张嘴就要开始嚎。莫三鼻眼疾手快一把按住她的嘴。“我错了！对不起！你是我拐子！你是我老汉！求你了，别哭了！！！” 他说着，又给冀遇鞠了三个躬。</p>
<p>小文听完，扒拉下他的手，满意地冲他点了点头。</p>
<p>冀遇又抽搭了一阵，终于收拾好心情，把头抬了起来。他用手胡乱摸了摸眼泪，把身边的小文又揽到怀里。“小文，” 他说到，“真不是他拐卖你的？”</p>
<p>小文乖巧地摇了摇头，又把脑袋埋进冀遇胸脯蹭了蹭：“莫老三是我爸爸。”</p>
<p>莫三鼻翻了个白眼，冲到衣柜旁边翻找了半天，最后拿着户口本怼到了冀遇面前。</p>
<p>“还是去庙里拜拜吧！” 莫三鼻看着门口这一大一小两个祖宗，决定今天请个假，好好积点德。</p>
<p><em><a href="#目录">(返回目录)</a></em></p>
<h3 id="3">3.</h3> 

<p>冀遇搂着武小文委屈巴拉的坐在小板凳上，低着头，躲着莫三鼻审视的目光。</p>
<p>“你过来！” 莫三鼻凶巴巴地对武小文说。“老子还是你老头儿，你跟他腻歪在一起算么斯。”</p>
<p>小文抬头看了莫三鼻一眼，对他做了个大鬼脸，屁股倒是一点都没挪窝。“不去不去。你就会扎哪吒头！我不想演哪吒了，我要演小龙女，你又不会扎角角。Papa你会给我扎角角吧。”</p>
<p>“嗯。” 冀遇小心翼翼地点了点头。“papa一会给小文扎两个角角，再编几个小辫子好不好。” 冀遇嗲声嗲气地对小文说着，温柔地摸了摸她的后脑勺。</p>
<p>“你哪是演哪吒，老子看你就是个哪吒。” 莫三鼻又翻了个白眼，看武小文对着冀遇跟对自己简直两幅嘴脸，心里又是一通窝火。“那个苕货！对！就是你。老实交代，叫什么！多大年纪！” 莫三鼻居高临下地说到。</p>
<p>“我叫冀遇。” 冀遇头也不敢抬，小声小气地回答到。“今年38岁。”</p>
<p>“个斑马，比老子还大三岁。那么大年纪还老哭？！”</p>
<p>冀遇听完，委屈地缩了缩。“对不起……对不起……我有，我有抑郁症，我控制不住。” 小文见状，赶紧抬起小手给他顺了顺毛。</p>
<p>“行行行！你有病。知道了知道了。” 莫三鼻摆摆手，接着问到：“你家住哪里？”</p>
<p>“没家了。” 冀遇说着又开始掉眼泪，小文见了，连忙用小脏手给他擦擦，抹得冀遇一脸黑爪印。</p>
<p>莫三鼻看他又掉眼泪，脑壳都快炸了。“哭哭哭，说两句就哭！老大个人了，还不如小娃娃。” 他虽然嘴上凶巴巴的，但还是起身去了厕所，拿了卷卫生纸递给冀遇擦眼泪。“擦擦！小的花猫脸大的也花猫脸。武小文，你说他这么能哭，是不是你亲papa！你放过老子，跟他过算了！”</p>
<p>武小文一听，小嘴一沉，嗷地又开始嚎。冀遇赶紧又掐了段卫生纸开始给小文擦眼泪。</p>
<p>“莫老三！你不能不要我！你跟居委会陈阿姨和派出所林叔叔保证过！”</p>
<p>莫三鼻这才发现自己捅了马蜂窝，疯狂地揉着寸头，就差当场给武小文跪下。“那个户口本都在这呢，你哭啥子哦！这有我一口饭吃我还能给你扔了。” 他急的在屋里来回踱步。</p>
<p>小文听完，三秒内闭了嘴。变脸的绝技让一边焦心的冀遇都惊叹不已。“原谅你了。” 她说着，又往冀遇怀里缩了缩。</p>
<p>莫三鼻无奈地长舒一口气，看冀遇抬着眼偷瞄他，又凶巴巴地清了清嗓子。“咳！你！接着说。你是哪个区的？”</p>
<p>“我原来住朝阳区。现在没家了……”</p>
<p>“朝阳区？武汉哪里有朝阳区？” 莫三鼻丈二和尚摸不着头脑。</p>
<p>“朝阳区在北京。你这都不知道，你才是苕货。” 武小文从冀遇怀里探出脑袋奚落了莫三鼻两句。</p>
<p>“去去去！哪有这么跟你老汉说话的。” 莫三鼻又嘿唬了她两句。“那你跑武汉来做么斯？找亲戚？” 他又问到。</p>
<p>“武汉！” 冀遇震惊地抬起头，“我没去武汉！我……我在北京啊！”</p>
<p>“papa，这里是武汉啊。” 小文拽了拽冀遇的胳膊说到。</p>
<p>接下来的半小时里，冀遇在小文和莫三鼻一唱一和地询问中，艰难地回想着自己是怎么从北京跑到武汉来的。然而他只能模模糊糊记起一些片段。他记得自己扒到小安学校的墙头想看看她，被保安轰走了。然后他情绪失控买了很多酒，再之后他好像是上了地铁。他隐约记得自己在北京西站拿手机刷了张车票。其他事情他就完全想不起来了。至于他的手机钱包到底是被偷了还是落在哪了，他真的是一点印象都没有了。</p>
<p>“你运气还挺好。脑壳不清楚也没被人贩子拐到山里。” 莫三鼻对他这段莫名其妙的旅程感到万分无语。“你男人叫啥，电话多少？我叫他来接你。”</p>
<p>冀遇嘴一撇，又掉了眼泪：“我男人不要我了。” 他抽抽搭搭地说到，“他……他新太太申请了人身限制令，不让我靠近小安，也不能靠近他。上次……上次我去求他，被警察抓走了，蹲了五天拘留所。你不要打给他，他知道了也不会来，还会告诉小安……我不想……不想再让小安失望了……” 冀遇把头埋在小文肩膀上，再也说不下去了。</p>
<p>“打嗝放屁！哪有不让papa见孩子的道理！” 莫三鼻气愤地说到。他看冀遇哭地可怜，本想过去拍拍他，又觉得自己一个ALPHA过去拍一个只穿了大裤衩的OMEGA 不太合适，只能给小文使了个眼色，让她哄哄。</p>
<p>“你家里其他亲戚电话你记得不？朋友的也行？” 莫三鼻等了一阵，见冀遇情绪平复下来，又问到。</p>
<p>冀遇使劲想了又想，最后抱住脑袋，痛苦地摇了摇头。“除了小安，我没有其他家人了。我朋友……我没几个朋友，我也记不住电话号码。”</p>
<p>“……那只能送你去派出所，让林警官给你送回北京去了。” 莫三鼻无奈地说到。</p>
<p>冀遇一听派出所，把怀里的小文往莫三鼻手里一塞，直接蹦起来冲到厕所里，飞速锁上了门。莫三鼻和小文被他的反应吓了一大跳，互相对视了一眼，赶紧跑去厕所砸门。“冀……冀什么来着？你开门！躲厕所里怎么回事？！” “papa，你别害怕，林叔叔人很好的。上次莫老三把我弄丢了，就是他送我回家的。林叔叔肯定能帮你找到小安的。”</p>
<p>“我不去！” 冀遇叫得有点歇斯底里，“他们会把我关起来！他们会送我去精神病院！我是抑郁症，不是精神病！我不去派出所，我不去！不去！别……别抓我……” 莫三鼻听到厕所里传来撕心裂肺的哭声，心里一阵难受。</p>
<p>“好好好！不去不去！冀老拐！冀老汉！冀祖宗！你先出来！你就在我家住着，哪也不去行不行！” 莫三鼻低声下气地在厕所门口劝着。小文也跟着帮腔，“papa，你别哭了。你就在这当小文的papa好不好，让莫老三给你写到户口本上。你就不用走了。”</p>
<p>莫三鼻一听，立刻瞪了小文一眼，“你搞么斯，你以为户口本是想写谁就写谁啊！”</p>
<p>小文气呼呼地回瞪回去，“我不管！我就要他当我papa。你把他弄哭了，你得哄好！” 她说着，把户口本拿过来，塞到莫三鼻手里，“你现在写！不写，不写我……哇！” 小祖宗坐地上又开始嚎。</p>
<p>“写写写！我写还不行吗！” 莫三鼻抱着脑袋窜到了桌边，摸了只铅笔出来，在户口本上刷刷写了一行大字，怼到小文面前。“我写了！你别嚎！我耳朵都要聋了！”</p>
<p>小文抽了抽鼻涕泡，对着莫三鼻鬼画符似的字看了看，满意地点了点头。</p>
<p>“还看，小罗子大字不识一个。还能看出花花来。” 莫三鼻小声吐槽着。小文可不管这一套，开心地拿着户口拍着厕所门。“papa，你在我家户口本上了！你现在是我papa了。你快出来，咱们就在家里待着，你得给我扎角角。”</p>
<p>又过了五分钟，冀遇打开门，畏畏缩缩地探出个头。小文见他出来了，一把抱在他的小细腿上，炫耀似的把户口本放到他手里。“papa，你快看，上面有你的名字了。”</p>
<p>冀遇看了看上面一行鬼画符，犹犹豫豫地对莫三鼻说到，“大……大哥，鲫鱼是谁啊？”<br><em><a href="#目录">(返回目录)</a></em></p>
<h3 id="4">4.</h3> 
一大清早，一个四十多岁烫着时髦卷发的中年男子咣咣咣地砸着莫三鼻家的房门。“莫三鼻，莫三鼻。” 他声音不大，但是透着让人害怕的威严。邻居听到声音开门探头看了一眼，冲他讪笑了一下，打了个招呼，赶紧把头缩了回去。“莫三鼻，我知道你在家。你再不开门，下次就是林笙带着片警过来了。” 男子礼貌客气地威胁到。

<p>“敲敲敲！敲么得敲！大清早装么得大公鸡，吵人困觉！” 莫三鼻揉着惺忪的睡眼骂骂咧咧地打开了大门，看到外面站着的人时，身板立刻站直了，跟耗子碰到猫似的：“陈主任！” 莫三鼻马上咧嘴做了个假笑，看着比哭还丑，“您呐起得早嘞。过早冒？一起出去克搞点勒？老子，不是，我请客嘞。”</p>
<p>门口居委会的陈群主任皮笑肉不笑地冲他歪了歪嘴，“莫三鼻，别来这一套。我是来家访的，让开。”</p>
<p>莫三鼻屁股都没挪窝，堵在门口接着跟陈主任打哈哈，“陈主任，亲拐子！你家来家访也不提前跟我说说嘞。我这个屋头呐，乱得嘞，狗都进不去。小罗子还没起，这娃娃光着屁股，不方便撒。”</p>
<p>陈主任挑了挑眉毛，面无表情地把手往屋里一指。莫三鼻见状，只好讪笑着摸着脑袋，让出了个空，让陈主任进了屋。</p>
<p>“陈阿姨！” 武小文从角落里窜出来，一把抱到陈主任腿上，亲昵地不得了，“小文想你了呐！”</p>
<p>陈主任无奈地翻了个白眼，还是做出了一副慈祥核善的表情，把武小文一把抱起来，第无数次假笑着纠正到：“叫陈伯伯（baibai）。”</p>
<p>“陈阿姨！” 武小文一言不合就把小脑袋埋到陈主任胸口，还蹭了蹭。</p>
<p>陈主任无奈地叹了口气，放出点绿茶味的OMEGA信息素安抚着武小文，摸了摸她的小脑袋。“一头小辫子绑的不错，这还扎了两个揪揪，演小龙女挺合适。” 他抬头犀利地盯着莫三鼻，“不是说孩子光着屁股嘛，我看这打扮地挺好的，都能去街道文化中心唱段《小龙人》了。莫三鼻，你什么时候学得这手艺，我这就把林笙也叫过来，你教教他。我家囡囡现在也不喜欢哪吒头。”</p>
<p>“她臭美，自己绑的。” 莫三鼻讪讪地说到，“武小文！” 他说着，叫了武小文一声，使了个眼色。</p>
<p>“爸爸说得对，我自己学得。” 武小文从陈主任怀里探出小脑袋，笑得一派天真可爱。</p>
<p>陈主任又揉了揉小文的后脑勺，把她放到地上，在小屋里四处转了一下，鹰一样的眼睛直勾勾地盯着关紧的厕所门。“行啊，莫三鼻，几天不见人也勤快了，你这小狗窝收拾地挺温馨啊，墙纸换了新的，桌子上还插着野花。”</p>
<p>“小罗子喜欢呐，她摘得。你家放心，我教育她了，不能摘别人的花。” 莫三鼻赶紧蹿到厕所门口挡着。</p>
<p>陈主任见他这副紧张的样子，更加确定厕所里有猫腻。他又伸出手指，不容置疑地往身边一指，“你让让，我进去上个厕所。” 他冷冰冰地说到。</p>
<p>“亲拐子，你家去隔壁冯大厨家上吧。我家马桶堵了，里面都是屎。”</p>
<p>“马桶堵了啊。” 陈主任冷笑一声，开始卷袖子，“没事，我帮你通通。”</p>
<p>“那怎么好意思呢。” 莫三鼻继续挡在厕所门口。</p>
<p>“让开。” 陈主任严厉地呵斥到，“莫三鼻，有人举报你家里每天晚上都有哭声，还有OMEGA信息素飘出来，怀疑你绑架拘禁OMEGA。你再不让开，那就不是我来跟你谈了，你自己去派出所跟林笙好好谈谈吧。忘了告诉你，不管你有没有问题，要是被抓进派出所，我们居委会都得把小文带走，再找合适的家庭收养小文。你别忘了你什么身份。当时看小文真喜欢你，你也正经在改过自新，我们居委会和派出所才一起帮你担保，办的这个收养手续。你现在要是继续作奸犯科，那我立刻把小文带走！”</p>
<p>他话音刚落，小文立刻拽着他的裤腿哭了起来。“陈阿姨，你别骂爸爸。不是爸爸的错。爸爸一直好好在上班，对小文也好，你别把小文带走，你也别让林叔叔来抓爸爸。”</p>
<p>陈主任见状，立刻蹲下来，从口袋里掏出面巾纸，给小文擦了擦眼泪，“别哭了，” 他说到，“伯伯就是来了解了解情况，你让你爸爸说实话，不能撒谎。”</p>
<p>这时，厕所门打开了，冀遇红着眼睛唯唯诺诺地走了出来。“陈，陈主任，” 他小声说到，“您别难为莫三哥和小文了。都是我的问题。”</p>
<p>之后的一个小时里，冀遇缩成一小团，坐在小板凳上，跟坐在桌子前的陈群主任一五一十说了自己的来历。</p>
<p>“陈主任，我，我是真没地方去了。” 他小声抽泣着，“三哥和小文是好心，收留的我。我……我有抑郁症，我……我不是故意的，我，我以后一定注意，不再哭了，肯定不打扰邻居。您别为难莫三哥，也别把小文带走，行吗？我会帮莫三哥好好整理家务带孩子的。”</p>
<p>陈主任叹了口气，揉了揉额角，“冀先生，” 他说到，“您这个情况，我还是建议您去派出所，让我爱人帮您联系联系北京的家人。或者我们社区带您去心理咨询中心，先治治病。您放心，不管怎么样，我们都会负责到底，不会让您前夫那边继续为难您。”</p>
<p>冀遇一听，又崩溃了。他双手环住自己，低下头，不受控制地痛哭了起来，一句完整的话都说不利索。武小文扑到他身边，钻进他怀里跟他一起哭了起来。“我不喜欢陈阿姨了！陈阿姨坏！你不准欺负papa！”</p>
<p>莫三鼻揉着快炸了的脑袋，蹲到地上跟陈主任无奈地说到，“亲拐子，你家也看到这个情况了。小文就喜欢冀老拐，非要他做papa，这我不收留也不是个事。现在这一个哭，另一个也跟着哭，我这也是么得办法，不是刻意瞒你。”</p>
<p>陈主任看到缩在地上抱在一起痛哭的一大一小，心里也有些难受。他同情地看着莫三鼻，伸手拿出钱包，掏了点现金给他，“拿着吧，家里多一张嘴也不容易，今天就不难为你了。” 莫三鼻连忙推辞起来，被陈主任瞪了一眼，又乖乖地闭上嘴蹲到地上。</p>
<p>陈主任站起来走到冀遇身边，安抚性地揉了揉冀遇的顺毛。“冀先生，” 陈主任蹲到冀遇面前，柔声说到，“抑郁症呢，是一种疾病，还是需要正确的治疗。您每天晚上在家里哭，或者像原来一样靠酗酒来缓解，都是不对的。您家里的情况，我也了解了。我不强求您一定得跟家里联系，但是身份证明还是需要来街道这边补办一个。之后也不要老闷在家里，要出去多社交，找找工作，有利于您病情的恢复。如果您之后情绪好一些，愿意去看病，我们街道也能帮您联系医院，减免一定的费用。”</p>
<p>冀遇抽抽搭搭地抬起脸，抿着嘴，可怜巴巴地点了点头，“谢……谢谢您。”</p>
<p>“行了，” 陈主任站起来，理了理衬衣领子，“我先回去了，莫三鼻，过两天记得带冀先生去街道补办下身份证明。另外，要是让我知道你趁人之危，占冀先生的便宜，我还是会过来把小文带走，让林笙带你去派出所好好说道说道。” 陈主任用手指着莫三鼻威胁到。</p>
<p>“亲拐子，我蹲了十年局子，我哪敢再干这种违法的事呐。” 莫三鼻赶紧站起来辩解到，“这几天都是冀老拐带着小文睡床，我打地铺。我还是清清白白的童男子，你家可不能乱说话！”</p>
<p>“行了，知道你是童男子了。” 陈主任终于笑了，“我走了。过两天我会去你们殡仪馆了解一下你的工作情况。冀先生的情况我们街道也会继续跟进的。”</p>
<p>“么的问题。我一定好好做人。” 莫三鼻赶紧开门，想把陈主任这个瘟神送走。</p>
<p>“小文，伯伯走了。别哭了。” 陈主任走过去摸了摸小文的小脑袋，给她擦了擦眼泪。</p>
<p>一周后，陈群主任如期到了殡仪馆，跟负责人了解莫三鼻的工作情况。得知莫三鼻工作十分认真，从不迟到早退，被评为殡仪馆这个月的先进殡仪师后，陈主任满意地点了点头，起身准备告辞。走到遗体告别大厅时，他听到了一阵熟悉的哭声。陈群顺着声音进到告别大厅门口，看到冀遇带着武小文站在家属中间，哭得那叫一个悲怆。一旁的家属顺着他的哭声跟着擦眼睛，擦了半天也不见流泪。</p>
<p>“陈主任，亲拐子。你家怎么来了？呐过午饭冒，一起克搞点勒？” 莫三鼻刚下了上午的班，正巧看到陈主任，连忙上前打招呼。</p>
<p>“莫三鼻，我吃过午饭了。” 陈主任说到，他拿下巴点了点冀遇的方向，问到，“这是怎么回事，里面那位逝者是冀先生的亲朋吗？”</p>
<p>“那不是。” 莫三鼻讪笑着答道，“上次你家不是让冀老拐找工作么，我这不给他找了个合适的。这晚上回家都不哭了。”</p>
<p>“这是工作？” 陈主任疑惑地问到。</p>
<p>“对啊。反正他每天得哭几个小时，在哪哭不是哭。回家搞么斯不如来殡仪馆哭灵，多合适。现在冀老拐加上武小文，一个月搞钱搞的比老子多多了。” 莫三鼻说着，为自己的机智骄傲地昂起了头。</p>
<p>“老子信了你的邪！” 陈主任暴躁的骂了起来。<br><em><a href="#目录">(返回目录)</a></em></p>
<h3 id="5">5.</h3> 
冀遇坐在遗体告别大厅角落的椅子上，心情一时还没有平复下来，拿手胡乱抹着眼泪。

<p>武小文今天有点发烧。莫三鼻不放心，怕再带到殡仪馆来阴气太重，不利于孩子康复。然而他和冀遇今天的日程排的满满的，实在是走不开。无奈之下，他只能陪着笑脸跑去居委会，听了陈主任劈头盖脸的一通教训后，不情不愿地把孩子给了一向不太对付的林笙警官。陈主任的女儿小芊也病了，一直哼哼唧唧的咳嗽流鼻涕，林警官请了一天假在家照顾孩子，顺手也把武小文抱回家。这两个一向不太对付的小魔头病到一处，反而老实了些，互相抹了半天鼻涕以后，拉着手开始说悄悄话。</p>
<p>冀遇今天情绪有点失控。怀里少了暖烘烘的武小文，冀遇又有了种被全世界抛弃的感觉，哭得格外的久。死者拉去火化时，冀遇依然蹲在地上流眼泪，老人的几个子女在一边有说有笑地讨论着晚上去哪里搓一顿，见冀遇还在抹眼泪，大笑着夸他果然敬业，在来告别的亲友里给老人子女赚足了面子。老人的大儿子捡完骨灰后，爽快地给冀遇的账户转了账，还额外包了个不大不小的红包给他。冀遇拿着红包坐在角落里，脑子里像是分裂成了两个人。一个还沉浸在负面情绪中不可自拔，另一个却在冷静地盘算着怎么藏起这笔钱，趁莫三鼻不注意去买点酒喝。</p>
<p>他又哭了十五分钟，莫三鼻终于姗姗来迟。见冀遇还在那抹眼泪，莫三鼻掏出包纸巾递给他。冀遇歪头偷瞄了眼莫三鼻，接过面巾纸擦了擦脸，识趣地瘪下嘴，强忍住继续哭的冲动。武小文不在，莫三鼻可不会纵着他哭天抢地的。要是下了工还哭，莫三鼻肯定又得嘿唬他一通。莫三鼻发火的样子可真是太可怕了，眉毛倒竖起来，眼睛瞪得比铜铃还大，后腮帮子还不停磨牙，脸上每块肌肉都在抖动，冀遇是真怕莫三鼻会动手揍他。不过这倒是从来没发生过就是了。</p>
<p>冀遇站起来，揪住莫三鼻的衣角贴上去，像个背后灵一样亦步亦趋地跟在莫三鼻身后。莫三鼻开始并不习惯别人凑的那么近，还以为冀遇对自己这个35岁的童男子有什么非分之想，习惯性地想反手打回去，每次都在拳头快撞上冀遇的脸时硬生生停下了。后来日子久了，他发现冀遇就是得找个人贴着，武小文不在就贴自己，不然会一直情绪崩溃。之后他也就习惯了，由着冀遇揪衣服拽胳膊，自己权当裤腿被流浪狗咬了，拖着只小狗走路罢了。</p>
<p>莫三鼻轻车熟路地走到小吃摊，给自己买了份热干面，又给冀遇买了份豆皮。“多加点肉！” 他冷不丁对着老板吼了一句，吓得老板手一哆嗦，多抖出一两肉来。“么板眼！六角亭刚放出来！” 老板气得骂了一句，见莫三鼻眼睛瞪得比水牛还大，又瑟缩了一下，不情不愿地把这份肉超多的豆皮递给他。莫三鼻转头把豆皮塞到冀遇手里，拉着他蹲在马路牙子上吃起来。</p>
<p>“冀老拐，下午哭几个。” 莫三鼻嚼着面问到。</p>
<p>“四个。” 冀遇咬了一口豆皮，满满都是肉汁。“一号厅两个，二号三号各一个。”</p>
<p>莫三鼻三两口吃完了面，把饭盒往垃圾桶一扔，又蹲回来。“老子下午烧两个，做一个防腐，比你早下工。” 他看冀遇吃得噎，犹豫了一下，还是找小吃摊老板要了杯酸梅汤给他。冀遇小口小口喝了半杯顺了顺，把剩下半杯递回莫三鼻手里。</p>
<p>“老菜薹列的药你记得么，老子下工去给讨债鬼买了。” </p>
<p>冀遇点点头，“一会回去我写张条给你。” 他说到，“莫三哥，你别叫陈主任老菜薹了。他凶归凶，人还是挺好的，今天还帮忙照顾孩子。”</p>
<p>“怕什么！他那一头卷卷，不就是老大妈喜欢的。林笙又不在，在我也不怕，他打不过我。” 莫三鼻咕咚咕咚把剩下半杯酸梅汤喝完，拿过冀遇吃完的豆皮袋子一起扔了。“老子蹲过大狱，才不怕林笙那个小片警。”</p>
<p>冀遇看他那个样子，识趣地闭上嘴，没把他见了陈主任就夹起尾巴做人的事再复述一遍。“那我哭完，到院子里等你回来？” 冀遇小心翼翼地说到，“你歇脚那屋，冷飕飕的，有点吓人。”</p>
<p>“行。” </p>
<p>冀遇最后一场哭完，才刚刚5点。他站在殡仪馆大门那里等着，正好撞上莫三鼻的工友罗哥。罗哥告诉冀遇，说莫三鼻下午给一个大胖子做防腐，废了好大功夫，才刚下工没半小时。冀遇听完，跟对方道了个谢，心思动了动。他的手有点抖，大脑一直叫嚣着买酒，藏在口袋里的那个红包也一直引诱着他。</p>
<p>“就喝一小罐，不会耽误事的。” </p>
<p>“可莫三鼻会生气的。他上次看你偷跑出去喝醉了，发了好大的火。”</p>
<p>“我就喝一点点。他不会发现的。”</p>
<p>“万一莫三鼻打你怎么办？等他彻底烦你了，让林警官把你送回北京去，继续蹲拘留所？”</p>
<p>“我想小安。只有喝一点才能梦到小安。”</p>
<p>“小文会伤心的。你已经让小安失望了，难道还要让小文也嫌弃你吗？”</p>
<p>“我的腿好痛。就喝一点吧，喝一点就不疼了。腿不疼的话，也许就有人爱我了……”</p>
<p>冀遇掏出那个藏起来的红包，脚不自觉得向殡仪馆隔壁街的小超市挪去。</p>
<p> 莫三鼻从药店出来后，又拐进了一家小超市。中午吃饭的时候他多看了冀遇两眼，见他脸上干得脱皮，眼睛也红的厉害，知道这几天他过得辛苦。莫三鼻想了又想，还是决定不省这个钱，再买瓶润肤霜和眼药水给冀遇。他在柜台挑挑拣拣，算了半天，还是没舍得买那些做了各种广告的，只买了最便宜的小蘑菇孩儿面。“得省下点给老菜薹买点水果意思意思，毕竟照顾了讨债鬼一天。这个油油讨债鬼也能用用，不会浪费。” 他心里这么想着，又走到了眼药水柜台。本来已经伸手拿了最便宜那种，后来想了又想，还是换了瓶贵的。“那双眼睛长得还不错，万一哭瞎了，也怪可惜的。” 他心一横，拿着两个瓶瓶去结了账。</p>
<p>回到殡仪馆时，天色已经晚了。莫三鼻见冀遇没等在门口，就进告别大厅找了一圈。结果那里人早就走空了，几个厅门都锁着，只有保洁阿姨在走廊扫地。他又回自己的休息室和防腐工作室找了找，依然一个人也没有。莫三鼻忧心忡忡地出了门，正好碰到回来拿东西的工友罗哥。“你屋头那个呢？刚才在大门等你呢？没找见你？” 罗哥跟他说了一嘴。莫三鼻又冲出去，见大门口还是一个人没有，这才意识到坏事了，冀遇肯定藏了钱去买酒喝。莫三鼻跟林笙打了个电话，说晚点接小文，自己走街串巷的找起人来。</p>
<p>莫三鼻连跑了五条街，才在一个过街天桥下面看到醉醺醺的冀遇。他坐在角落里，身边放着四五个空酒瓶，像个小孩似的晃着脚丫子，笑嘻嘻地盯着人看。有好事的ALPHA 过去调戏他，没想到他手一挥，一巴掌上了脸，把对方直接打蒙了。莫三鼻见那个ALPHA 撸起袖子要揍他，连忙冲过去挡在冀遇前面。那个ALPHA 见莫三鼻长得一副黑帮大哥的样子，也没敢多吭声，灰溜溜地走了。<br>“莫三三。” 冀遇看到他，开心地叫了起来，“小三三。你干啥呢。吃饭饭了吗。” 他伸出手臂，一副要抱抱的样子。</p>
<p>莫三鼻擦了擦脑门上的汗，看他一脸没心没肺的样，身上又全是酒味，气不打一处来。他举起手，恨不得抽他一巴掌，见冀遇又委委屈屈地缩成一小团，又把手放下了。他粗暴地上去把冀遇拽起来，揽着他气冲冲地往陈主任家走。</p>
<p>“疼！” 冀遇哼唧着，“三三，你轻点。拉……拉胯了！” </p>
<p>莫三鼻理都不理他的抱怨，心里想着今晚就把这个大累赘扔给林笙。他再也不想管这个烂酒鬼了。这次就算武小文哭破天他也得把冀遇扔给林笙，让林笙给送回北京去。谁知道这家伙下次会不会再藏点钱跑出去偷酒喝，喝多了还会再干什么奇葩事。他能把自己从北京丢到武汉来，说不准哪天就把武小文也一起弄丢了。再说谁能保证他下次喝多会不会跑到马路上被车撞死了，要么被其他ALPHA拐走。莫三鼻十一年前已经背上一条人命了，好不容易才赎清了罪，这会他可不想再为另一个人的死负责。</p>
<p>又走了一段，冀遇在社区的露天网球场门口赖下死活不肯走了。“我要看打球！我不走！你拽疼我了！” 他张牙舞爪地闹腾着，搞得莫三鼻一时都无处下手。</p>
<p>“喝喝喝！就知道喝酒！老子管你做什么，让你喝死算了。” 莫三鼻指着他的鼻子一通骂，冀遇斜着眼睛看着他，嘿嘿地笑，伸手拉他的手指。</p>
<p>“三三。 ” 冀遇嘟嘟囔囔地说着，“我教你打球吧。你手长脚长，胳膊上有肉，挺合适的。娜娜，娜娜就喜欢收你这样的徒……徒弟。我……我其实，我其实比娜娜会教小孩。我……我比她有……有劲儿。我……我陪你练，我不收你钱。”</p>
<p>“打么得球！” 莫三鼻张嘴骂到，“你看我像不像个球！”</p>
<p>莫三鼻正骂着，就听网球场内部一阵骚动。两个半大小子拿着球拍打着另一个初中生，嘴里骂骂咧咧地说他是废物。莫三鼻平日里就见不得这种欺凌弱小的行径，见了一阵窝火，撸起袖子准备去教训教训这几个破孩子，没想到冀遇站起来，一把推开他，直接冲进了球场。</p>
<p>“老子就见不得你们这些小罗子拿球拍打人！” 冀遇袖子一撸，学着莫三鼻的口气用塑料武汉话对着两个小青年骂道。他推开打人的孩子，一把从被打的小孩手里拿起球拍，对着两个霸凌的学生吼着，“小罗子心里冒得数！今天老子就一打二，让你们这群糊鸡知道知道，什么叫仗势欺人！让你们先发球，滚到网那边去！”</p>
<p>莫三鼻追进球场，突然停住了。他看到冀遇拿到球拍以后，好像变了个人一样，眼神都放着精光，整个人充满了好斗的气势。两个小青年骂骂咧咧退到了球网另一侧，拿起架势跟他对打起来。只见冀遇一改往日畏畏缩缩地模样，一边击着球，一边嘴里毫不客气地数落着。</p>
<p>“速度慢！跑动起来！” </p>
<p>“上网啊白痴！”</p>
<p>“没有力气！击球再用力一点！”</p>
<p>“就这么点发球速度吗？你们教练不会哭吗？！！”</p>
<p>“双打最重要的是配合！配合懂不懂！他已经去接球了，你应该预判我下一个球的位置，跑位过去。不是跟他抢这个球撞到一起！”</p>
<p>“削球姿势太差！教练是不是没教过？！”</p>
<p>“不会吊高球就别硬打，随便就出界了不能更难看！”</p>
<p>“需不需要我让你们吃饱饭再来？你们真的十几岁吗？怎么跑得比我这个老伯伯还慢！”</p>
<p>“你们教练没教过正确姿势吗？知不知道有个病叫网球手！你们再这么用手腕代偿，早晚废掉！”</p>
<p>莫三鼻看冀遇轻轻松松预判了两个小年轻所有的落球位置，用最快速和最少的跑动，将每一个球都精准地击打回去。球场上的冀遇神采奕奕地，笑得肆意张扬，充满了活力，像是年轻了十多岁。整个人像是在闪闪发光一样。</p>
<p>莫三鼻不自觉地跟那个被欺负的小孩站到一起，两个人频频为冀遇鼓掌叫好。半小时还没到，欺负人的两个青年累瘫在地上，冀遇扛着球拍从网前翻过去，神气地在两个小青年面前站定。“记住了，下次再让老子看到你们拿球拍打人，老子拿球把你们脑袋打掉！” 他说完，晃晃悠悠走到莫三鼻面前，把球拍塞到被欺负的小孩手里。</p>
<p>“莫三三。” 他脸上表情又柔和起来，“老子帅不帅！要不要跟老子学！我说过，我比娜娜会教的。我……我会对你好的。”</p>
<p>莫三鼻没忍住，一把把他抱起来，原地转了三圈。“小鲫鱼！老子以为你是个铫子货，没想到这么厉害！老子服周了！”</p>
<p>冀遇听完，眼睛亮晶晶的闪着光，两手抱着莫三鼻的寸头，狠狠地亲了一口。“叫师父！”</p>
<p>球场外，下班路过的居委会陈群主任正好看到了大半场比赛，心里若有所思。他拿出手机，给林笙拨了一个电话。</p>
<p>“林笙，” 他说到，“我记得你在警校那会，跟小左一起逃过我的课，翻墙出去看网球比赛。还被我罚跑了一个月一万米。你们追的那两个选手叫什么来着。”</p>
<p>“老陈，你怎么问起这个来了？” 林笙困惑的声音从话筒那边穿过来，“那次是世界冠军来武汉打表演赛啊。我和阿明追的是冀遇和栗娜。是对OMEGA世界冠军搭档，两个人超厉害！可惜后来冀遇出了车祸，因伤退役了。栗娜之后的搭档都不太好，也没再出什么成绩，前几年也退役嫁人了。真是可惜了。”</p>
<p>“冀遇是哪两个字？” 陈主任盯着球场里搂搂抱抱那一对，觉得自己似乎在明知故问。</p>
<p>“希冀的冀，遇见的遇。” 林笙非常肯定地报出这个名字来。</p>
<p><em><a href="#目录">(返回目录)</a></em></p>
<h3 id="6">6.</h3> 
“娜娜，要不要坐我新车兜风啊？” 冀遇默契地把水壶递给栗娜，又从她手里接过了毛巾，擦了擦一脑门的汗。“我papa也好久没见你了。一会我们一起去吃火锅怎么样？”

<p>“我就不去碍事了。” 栗娜理了理包，露出一对美丽的梨涡，“你papa好不容易来特训基地看你一次，你带着他去海边好好转转吧。我帮你在上次那个海边餐厅订了位置，你带叔叔去吃海鲜吧。”</p>
<p>“还是娜娜对我最好。” 冀遇拱到栗娜身后，那湿漉漉的脑袋蹭了蹭她的后背，被栗娜嫌弃地拍了两下，“冀小遇，脏死了！我看你就是个粘人的小狗。”</p>
<p>“又说我是狗，下次再说我要咬人了！‘汪汪汪’。” 冀遇缩成一小团，凑到栗娜耳边学狗叫，直接给她逗得笑成一团。</p>
<p>“都二十五岁的人了，还这么幼稚。也就娜娜还一天天惯着你。” 一个中年男子站在训练场门口一脸慈爱地看着冀遇。 </p>
<p>“papa！你怎么自己过来啦！不是说好了我开车去机场接你吗？” 冀遇看到来人，兴奋地扑了上去。“想死你了。” 他把湿漉漉的脑袋在男人怀里蹭了又蹭。</p>
<p>“papa太想你了，就自己打车过来了。让我看看，这又晒黑了一圈，人还瘦了。是不是休息的不好？” 男人心疼地揉了揉他的发旋。“papa这次旅游给你买了巧克力，里面有整颗蓝莓，还有你喜欢的小龙虾造型的，一会回旅馆慢慢吃。”</p>
<p>冀遇听完，开心地凑到男人脸上亲了一大口，发出一声响亮的“啵~”。 “走，我带你去海边兜风去。我新买的车是敞篷的，你肯定特喜欢。” 冀遇挽着男人的胳膊，整个人贴在了他身上。“娜娜我们先走了！” 他转过头，兴奋地冲栗娜道别。</p>
<p>“玩的开心啊！” 栗娜露出一个美丽的笑容，冲他挥了挥手。</p>
<p> “好痛……papa我的腿好痛啊……” 冀遇艰难地睁开眼睛，眼前一片红色。“幸好……幸好娜娜没在车上……” 他这么想着。他挣扎着爬向副驾，用尽全部力气才抓住那个男人的手。“papa！papa！” 他用力地攥着那只手，想让它再温暖起来，可一切都是徒劳地。</p>
<p>“求求你们，先救我papa！求求你们！求求你们先救他！”</p>
<p>“小鲫鱼？小鲫鱼？醒醒！” 冀遇感觉有双手在使劲晃着他。他头疼得快裂开了，眼睛被泪水糊上了，周围的一切都显得不那么真实。有只手伸过来给他擦了擦眼泪，被他一把捉住了，贴在脸上。</p>
<p>“暖的。” 他使劲贴了贴，开心地笑了起来。他胡乱擦了把眼睛，挣扎着坐起来，“pa……莫三哥。” 他的笑容僵在脸上，人也开始慢慢清醒过来。半分钟后，他终于意识到不妥，连忙放开莫三鼻的手，整个人往后缩了缩。“对不起，对不起！我睡糊涂了。” 他低下头，小声跟莫三鼻道着歉。</p>
<p>“么得斯。” 莫三鼻也因为刚才的亲密举动有点尴尬，他觉得自己的手和脸都热得像发了烧一样。“嗯……呐过早不？老子……老子出去给你煮个面？” 莫三鼻挠挠头，别别扭扭地开了口。</p>
<p>“好。” 冀遇缩在床头小心翼翼地点了点头。</p>
<p>“要窝蛋吗？昨天从老菜薹家顺了两个。” 莫三鼻下了床，胡乱抓起一把挂面，同手同脚地出了门，想起来又探头回房间问了一句。</p>
<p>冀遇摇了摇头，“不用了，你和小文吃吧。” 他说着，别过头不看莫三鼻，眼睛四下打量着武小文的行踪。</p>
<p>“讨债鬼昨天在老菜薹屋头住着来。老子……老子给你窝上。” 莫三鼻砰地关上门，跟被鬼追一样跑了。</p>
<p>冀遇看到莫三鼻莫名其妙的反应感到很奇怪，他理了理一头乱毛，使劲回忆了一下昨天发生的事，记忆只停在他拿起第一瓶啤酒的时候。</p>
<p>“完蛋了。” 他又缩成一小团，“莫三鼻肯定要冲我发火了。” 他这么想着，赶紧跳下床，迅速开始整理家务，希望莫三鼻看他还有点用的份上，别把自己赶走。</p>
<p>莫三鼻端着碗进来后，看到桌子被擦的油光闪亮的，床和柜子也被整理好了。冀遇像个做错事的小孩一样坐在小板凳上低着头，悄悄拿眼睛瞄着他。莫三鼻见他又恢复了之前畏畏缩缩地样子，心里又是生气，又有点难受。“造孽，” 他低声叹了一句，然后又中气十足地对着冀遇吼了起来：“小鲫鱼！你老大个男将，一天天缩缩缩算么得！腰板挺起来！坐桌上，小板凳是给讨债鬼的，以后你不准坐！”</p>
<p>“嗯。” 冀遇被吼得一哆嗦，连忙点了点头，挪到了桌旁的椅子上，还是低头对着莫三鼻，“莫三哥，我……我错了。我下次再也不喝了。你骂我吧，打我也行，你……你能别赶我走吗。” 冀遇憋着嘴，可怜巴巴地偷瞄着他。</p>
<p>“喝喝喝！就……” 莫三鼻张嘴要骂，看到冀遇亮晶晶的眼睛，突然忘了词，“……就是，不能喝酒。喝多了，被车撞了就不好了。” 他还努力说上了蹩脚的普通话，“你平常还带着讨债鬼，是吧，讨债鬼还是个小罗子，会学坏的。” 他说完，又别别扭扭地挠了挠头。</p>
<p>冀遇被他今天的反常行为弄懵了，抬头直勾勾看了他半天，这才使劲点头应下了，“我以后不喝了。红包以后都给你，你存着就好。我不敢了。”</p>
<p>“……吃……吃面。” 莫三鼻把面往冀遇面前推了推，冲他点了点头。然后立刻把脑袋埋到面里狂吃了起来。</p>
<p>两个人各怀鬼胎地吃完这顿早饭，屋里的气氛又尬到了冰点。莫三鼻别扭了半天，觉得等冀遇率先哼唧不太现实，于是先开了口：“你……你今天烧几个，不是，哭几个。”</p>
<p>“上午三个，下午三个。” 冀遇小声回答到。“你呢？”</p>
<p>“老子上午做4个防腐，下午要烧两个。今天早下工。” 莫三鼻看着他哭皴了的脸，想了想，把昨天买的眼药水和孩儿面拿出来，头一扭，别别扭扭地递给他。“拿着。”</p>
<p>冀遇接过来，有点受宠若惊。“给……给我的吗？” 他探头看了眼莫三鼻的表情，结果莫三鼻把脸转的更靠后了，草草地点了点头。“哭多了，眼睛不好。” 他说了一句，“你别多想，油油是给讨债鬼买的，先给你用用。”</p>
<p>冀遇看出来他粗粝的关心，没忍住，还是笑了出来，“三哥，谢谢你。”</p>
<p>“笑得挺好看。” 莫三鼻心里默默想着，不由自主地对着冀遇露出一口大白牙。笑了一分钟，又觉得自己应该是撞鬼了。“走了走了，上工了。” 他又同手同脚地走出门。冀遇见了，赶紧贴过去，抓着他的衣角。莫三鼻整个背都僵住了，他头一次觉得冀遇这个人体温真高，真的是暖烘烘的。 </p>
<p>中午吃饭的时候，两个人的气氛还是尴尴尬尬的。冀遇不知道自己昨天断片后到底干了什么奇怪的事，搞得莫三鼻今天话都不想跟他说。他走在路上还在不停地回忆着，过马路都有点走神。</p>
<p>“板马日的！眼睛长屁眼里了！没看到人啊！” 莫三鼻突然吼了一声，一手拽着冀遇的胳膊拉了一把，把他挡在身后，这才堪堪躲过了一辆冲出来的电瓶车。“撞到你冒？” 他赶紧转头问冀遇。</p>
<p>“没事，没撞到。” 冀遇立刻摇了摇头，缩起脖子，怕莫三鼻转过脸骂他两句。</p>
<p>莫三鼻没多说话，直接攥住冀遇的手。冀遇惊得抬头看着他，只看到莫三鼻潇洒地后脑勺。“跟紧了。” 他说着，牵着冀遇的手走了。</p>
<p>“确实暖烘烘的。” 他想着，不自觉地又傻笑起来。</p>
<p><em><a href="#目录">(返回目录)</a></em></p>
<h3 id="7">7.</h3> 
冀遇下午的前两单哭得都还算顺利。两个老人缠绵病榻好几年了，家属照顾得心累，这人一去，倒是早没有眼泪了，只觉得轻松。见冀遇哭得伤心，便也在他的抽泣声中想起了老人还康健时的一些往事，也跟着抹了抹眼睛。冀遇又拿到了两个红包，就屁颠屁颠跑到火化操作间，把红包给莫三鼻收着。虽然他的酒虫还在肚子里犯嘀咕，可他并不想早上刚赌咒发誓，下午又喝醉了惹莫三鼻发火。罗哥看他来了，打了个招呼，回头就拿胳膊肘戳了戳莫三鼻：“总拐子，好福气呐，上哪捡的堂客，条子正模子俊，能带娃娃还知道让他男人管钱。我家屋头那个就不行，一毛钱私房都不给藏，想请你抽个烟吃个酒都没子儿。”

<p>“你自己屁机怪你屋头女的做么斯。冀老拐还不是我屋头的，你少岔巴。” 莫三鼻回嘴怼了两句。罗哥倒也不恼，笑得一脸八卦，“我看冀拐子心里有你，早晚跟你睡一被窝。” 他拍拍莫三鼻肩膀让他再接再厉，之后便吹着口哨回工作间做防腐去了。</p>
<p>莫三鼻被他说中了心事，心情一阵大好。他哼着歌拆开红包数了数，两个红包也不少。他想起来之前有次逛集市的时候，冀遇带着武小文站人家小龙虾店门口走不动道那馋样，不自觉笑出声来。“等讨债鬼好一点，给这娘俩买小龙虾吧。” 他心里这么嘀咕着，把红包收了起来。</p>
<p>冀遇走回3号告别大厅。大厅还没布置好，门还锁着。冀遇在门口等了一会，没过多久，一个初中生模样的女生沉着脸嚼着口香糖走过来，斜着眼扫了他一阵，嘴里骂了句“狐狸精”。女生看起来刚分化没多久，一身的鞭炮味儿的ALPHA信息素一点都没收着，刺得冀遇有点不舒服。他在旁边站了一会儿，还是小心翼翼地开了口。</p>
<p>“小姑娘，你是里面那位女士是你家人吗。”</p>
<p>“你谁啊？跟你有什么关系。破坏人家家庭还有脸来，嫌她死得太舒心了是吗。” 女生毫不客气地问到。</p>
<p>冀遇连忙摇着手辩解到： “您误会了，我是郑先生请来送送她的。” 冀遇连忙掏出莫三鼻帮他买的破手机，给女生看了通话记录：“我是昨天电话接的郑先生这一单，之前跟他不认识的。不信您翻翻记录。”</p>
<p>女生扫了一眼冀遇的破手机，见他穿得朴素，人又畏畏缩缩地样子，这才翻了个白眼。“给我留个电话。” 女生冲冀遇扬了扬下巴，“过两天老王八蛋死了，我也请你来哭。”</p>
<p>冀遇被女生这一番话说得有点尴尬，见她把手机递过来举着往他面前戳，也不好拒绝，只得把自己的号码输进去。</p>
<p>“你怎么收费？收款码多少？我打钱给你。” 女生麻利地打开了微信。“我是不会替这种蠢女人哭的。老王八蛋给你多少钱，我给你一样的。你加个钟，也替我哭完得了。” </p>
<p>“不用了，郑先生付的是整场告别仪式的钱。我会好好送她的。您不用再给了。” 冀遇赶紧拒绝了，“这边告别大厅租用都是有时间的，后面殡仪师火化也有时间安排，不是想拖就能拖的。我理解您想跟死者多相处一会儿的心情……”</p>
<p>“谁想跟她多相处了！” 女生暴怒地吼道，“她喝酒的时候想过老子吗？闹失踪想过老子吗？以为把老子扔给有钱的老王八蛋是对老子好？最后老子还不是天天跟婆婆一起住。她当时怎么不闹呢，她怎么不要我呢，她凭什么觉得老子不愿意跟她住小平房去挖地老壳。谁跟她说不能跟老子哭只能笑的。自己悄悄死了连个遗言都没给老子留，她这种苕头日脑的女的活该死了都没人哭。”</p>
<p>冀遇被女生的一翻暴言戳中了心事，眼圈当即就红了。“您，您别这么说。” 他喉咙已经开始发紧了，“也许她很想您，只是，只是确实不敢打电话，怕您对她失望呢。” 他声音越来越小。</p>
<p>女生还想骂两句，就见告别大厅的门打开了，工作人员黑着脸，让他们别在门口吵架，赶紧进去办仪式。</p>
<p>冀遇连忙给工作人员道歉，快步走了进去。才走两步，他就发现女生还站在门口，完全没有跟上来的意思。他想了想，还是退回去，小声劝到：“小姑娘，郑先生只定了半小时的仪式时间。您还是进去见一面，送送她吧。你妈妈，你妈妈可能也想见见你。” 他说着，已经开始流泪了。“这次要是错过了，以后，以后就见不到了。”</p>
<p>女生红着眼睛盯着冀遇，张嘴想说什么，却哽住了。她推开冀遇，大步流星地走进去。冀遇连忙追上去，站到她身边。</p>
<p>一个温柔秀气的女人躺在花丛中间，看起来像是只是睡着了。小姑娘见到女人的遗体，再也绷不住了，直接踩着花丛冲进去，拉着女人的手痛哭起来。</p>
<p>“我每天都在等你电话。” 冀遇流着眼泪，听女生这么喊着，“所有诈骗电话我都接，所有奇怪的联系人我都加。我怕他们是你。”</p>
<p>“你上次跑什么呢。谁告诉你我觉得你挖地老壳给我丢人了。我就想多跟你待一会，你怎么就不明白呢。”</p>
<p>“我没嫌弃过你。我错了，我上次不该对你吼的。”</p>
<p>“妈妈，你回来吧，你睁开眼睛看看我好吗。”</p>
<p>“我想你。你别走行吗。”</p>
<p>莫三鼻刚换了衣服正要下工，就被罗哥叫住了：“总拐子，3号厅死者家属闹事。你家冀拐子也不知道怎么回事，不劝着，反而跟着一起闹。领导现在意见可大了，小心之后你和冀拐子都吃不了兜着走。”</p>
<p>莫三鼻匆忙赶到了3号告别大厅，就见冀遇和一个初中女生哭得满脸鼻涕眼泪，坐在一个死者灵床上，拦着不让其他工作人员拖死者去火化。莫三鼻进屋的时候，女生的父亲在一旁连吼带骂，冲上去要打女生，被冀遇用身体挡住了。莫三鼻见冀遇挨了打，脑子嗡地一声就给急眼了，撸起袖子就要去教训那男的。罗哥拖着他，好说歹说，他才想起要是再犯了事，陈主任都没法帮他留住武小文的抚养权，这才作罢。他蛮横地挤到两人中间，把冀遇一把抱住，用后背硬挨了男人几拳。“要打打老子，欺负你娃娃和老子屋头的算什么本事。” 莫三鼻冲男人喊到。</p>
<p>男人看莫三鼻一脸不好惹的样子，也没敢继续跟他顶下去，“管好你堂客！” 他冲莫三鼻吼道，“老子付钱让他来哭灵，他把老子娃娃带坏了算怎么回事。她这么闹，老子还要多给这死鬼赔钱。死都死了，还在这浪费老子的钱，真他妈晦气！”</p>
<p>“我赔，我赔好吗。” 冀遇越过莫三鼻，哭着说到，“这次的钱我不要了，耽误殡仪馆的时间我也来付，不用您破费。就让小米跟她妈妈再说一会话，行吗？”</p>
<p>“你赔什么赔，以为我不知道这殡仪馆烧人有顺序啊！耽误了这会，谁给她烧了。再等又不知道等几天，停尸不要钱啊。” 男人指着冀遇鼻子骂到。</p>
<p>“板马日的！” 莫三鼻一把打掉男人的手，气得骂到，“老子就是殡仪师，老子加班给你烧！你再指老子屋头的试试！你再跟老子翻，老子丢了饭碗也呼死你！你出去打听打听老子名号！莫三鼻，硚口一霸，蹲了十年大狱刚放出来。不差你一条狗命！” 莫三鼻说着，嘎嘣嘎嘣掰着拳头。男人见他一脸豪横，又听周围的人附和说莫三鼻原来真坐过牢，这才偃旗息鼓。</p>
<p>“小屁恁子，回去再收拾你。” 他对着女生骂了一句，拎着包灰溜溜地走了。</p>
<p>莫三鼻回过头，给冀遇擦了擦眼泪，“别哭了，” 他低声说道，“下面一家还等着呢，你带着小罗子去老子操作间，老子一会把这女的拉过去，等最后都烧完了再拉去烧。”</p>
<p>“嗯，” 冀遇拿手抹了把眼睛，点点头。“三哥，我是不是又给你惹麻烦了？” 他小心翼翼地问到。</p>
<p>“没得事。” 他拍了拍冀遇后背。“老子碰见这负心人也得跟他翻一翻，你做的好。你别的不用管了，把这小罗子哄好就行了。” </p>
<p>莫三鼻把尸体拉到操作间后，女生又哭着过去，拉着死者的手开始说心里话。冀遇擦着眼泪，拉着莫三鼻出去，带上了操作间的门，让女生跟她妈妈单独相处一会。莫三鼻看他又哭皴了脸，满口袋掏了半天，摸出一截卫生纸，给他擦了擦。他拉尸体前跟告别大厅的工作人员打听了打听事情缘由，知道冀遇这是触景生情，想起小安了。</p>
<p>“小鲫鱼。” 他说着，把自己的手机递给了冀遇。“老子话费多，你给孩子打一个吧。小罗子要是不想你了，你就学我说武汉话，就说是卖墓地的。”</p>
<p>冀遇摇了摇头，没有接。</p>
<p>“你家小罗子要是跟里面那个一样呢？找不到你天天想着，么得电话都接，被骗了被拐了，你不心疼？你看看这个小罗子，再看看武小文，哪个不可怜。你娃娃，叫什么来着？小安？小安是吧。小安比她们好多了，你还活着，还惦记她。你别过得好像小安她妈已经烧了一样。” 莫三鼻说完，把手机硬塞到冀遇手里。“老子得去换个工作服，一会要把屋里那女的烧了。你慢慢打。”</p>
<p>莫三鼻说完就走了。冀遇拿着他的手机，犹豫了半天，还是没忍住，拨通了原来家里的电话。</p>
<p>“喂？” 小安的声音从另一侧响了起来。冀遇听到这个声音，死死得咬住嘴唇，让自己别哭出声来。</p>
<p>电话那头沉默了一阵，也没有挂断。“是papa吗？” 小安小心翼翼地问到，声音带了一点哭腔。</p>
<p>冀遇嗓子肿的厉害，一个字都说不出来，拿着手机眼泪哗哗地往下流，最后实在没忍住，发出一阵压抑地抽噎声。</p>
<p>“papa，你别挂。” 小安在那头哭了起来，“你跟我说说话，我不告诉爸爸，也不告诉坏叔叔。Papa你去哪里了，我好想你。生日那次是我不好，papa，papa你原谅我好吗，你别不要我了。”</p>
<p>“小安……” 冀遇哽咽着开了口，“papa，papa没怪你。是papa不好，papa给你丢脸了。Papa也想你……”</p>
<p>小安还想再说两句，冀遇就听到前夫罗齐的声音从话筒那边飘了过来。</p>
<p>“papa，爸爸回来了。” 小安压低声音迅速地说到。“你明天，明天再打过来好不好？再跟我说说话？”</p>
<p>“好……” 冀遇连忙应了下来。</p>
<p>“papa我明天等着你。你一定要打过来。” 小安说完，挂断了电话。</p>
<p>莫三鼻回来后，见冀遇坐在门外又哭又笑地，便知道自己猜对了，冀遇这么温柔的papa，哪个小孩子不喜欢呢。他从口袋里掏出了特地拿过来的孩儿面，往冀遇脸上抹了几道。</p>
<p>“擦擦吧。” 他说着，拿过了手机。“跟个大花猫一样。”</p>
<p>莫三鼻和冀遇下工那会，天都已经漆黑了。冀遇陪着女生捡完骨灰，把女生送到过来接的奶奶手里，才擦着眼泪去跟莫三鼻会和。莫三鼻被叫到领导办公室劈头盖脸骂了一通，扣光了这个月工资，又保证以后再也不让冀遇这个麻烦鬼过来哭灵，才被放出来。见冀遇在门口担忧地看着他，他倒是满不在乎地咧嘴笑了一下，“没得事。” 他说到，“老子从小就被骂大的，不差这顿卷。老子……老子就是没用，你这个工作没保住。等一会去老菜薹家，你跟讨债鬼一起冲他哭哭穷，求他帮你再找个好的生计吧。老菜薹这个人，嘴臭，心肠还是蛮好的。你们哭一哭，他就心软了。老子……老子以后赚到了钱，再上门给他赔礼吧。”</p>
<p>“三哥……对不起。” 冀遇低下头，又抽泣起来。“我来了，一直给你，给小文惹麻烦。连陈主任一家都为我操心。我确实没用，一直拖累你们。这几天工钱我都不要了，你……你拿着吧，我……我……我不给你们添麻烦，我走……” 莫三鼻听到这，不由分说地一把搂住他，把他后面一箩筐自责的胡话全都吓了回去。</p>
<p>“说了，没得事。” 莫三鼻拍拍他后背。“武小文认你是papa，你就是老子家里人了。一个屋头的说什么对不起。你走，走哪去？回北京让那个负心汉再欺负你？你就老老实实住家里，有老子和武小文一口吃的，就不会饿着你。听见没！”</p>
<p>冀遇愣了一会，慢慢用手环住了莫三鼻的腰。他把头搭在莫三鼻肩膀上，最终放心地把重心挪到了他身上，“好” 他在莫三鼻耳边应着，心里暖烘烘的，感到一阵满足。</p>
<p>两人抱了没一会，就被陈主任的电话打断了。“莫三鼻，滚回来接孩子！” 陈主任不客气地说到。“小文闹着要爸爸要papa，我跟林笙管不了了。”</p>
<p>“陈主任！亲拐子！我和冀老拐这就来！” 莫三鼻马上原地立正，一脸讪笑地回着电话。</p>
<p>莫三鼻挂了电话，冲冀遇耸耸肩，做了个“老菜薹”的口型撇了撇嘴。冀遇看他秒怂那个样子，没忍住，噗嗤笑出声来。莫三鼻气得掐了他脸一把，拉着他的手往回走。路过小超市时，莫三鼻停下来，买了一只最便宜的巧克力甜筒，塞到冀遇手里。“吃吧。” 他说到，“吃完了擦擦嘴，别让讨债鬼闻到味。咱们这个月没钱了，经不住闹了。”</p>
<p>冀遇仔细地拨开雪糕的纸，小心地咬了一口。“甜的” 他抬头，对莫三鼻说着，把甜筒递到莫三鼻嘴边。莫三鼻看着他亮晶晶的眼睛，鬼使神差地低下头，嘴唇擦着他修长的手指，狠狠咬了一口。</p>
<p>“甜的。” 他笑着说到。冀遇看着他，头一次发现莫三鼻一双眼睛含情脉脉地，长得真是好看。他觉得自己的心脏卡到了嗓子眼里，砰砰跳着，快把自己震聋了。</p>
<p><em><a href="#目录">(返回目录)</a></em></p>
<h3 id="8">8.</h3> 

<p>莫三鼻按下了居委会陈群主任家的门铃。</p>
<p>冀遇拉着他的手躲在他身后。尽管莫三鼻向他再三解释，说陈群主任的丈夫林笙警官不是什么坏人，只是正直古板得讨人厌，并不像冀遇想得那么什么凶巴巴的（当然他从来没给过莫三鼻好脸色），冀遇还是非常害怕。冀遇之前在北京被拘留的经历并不愉快，使得后来他一见到穿警服的就本能的恐惧。</p>
<p>莫三鼻听到有人走到门口，马上挂上了一脸假笑，“陈主任，亲拐子！” 莫三鼻刚打完招呼，见开门的人是林笙警官时，他的脸立刻耷拉下来了。“哦，林大警官。” 他阴阳怪气的叫到。“今天不用加班去抓老子这种晃晃么。”</p>
<p>“辖区除了您莫大拐子，还有几个晃晃？” 林笙挑了挑眉毛，毫不客气地回怼了一句。“你还知道来接孩子，也不看看现在几点了。我之前就说过你这晃晃没法带孩子。小文生着病，你昨天不来接就算了，今天还回来那么晚。小文又哭了一下午，以为你不要她了。弄得我家小芊也跟着哭。老陈哄了两个孩子半天都没哄好。这会吃了饭才睡着。” 林笙一见到莫三鼻就气不打一处来，平时话少的他都变得跟机关枪一样，突突突突说个不停。</p>
<p>“明明是你不会哄小罗子，小文才哭个不停。你是不是趁老子不在欺负老子姑娘了？” 莫三鼻一对上林笙就开始无理取闹起来。“你欺负老子可以，欺负老子姑娘那可不行。”</p>
<p>冀遇听莫三鼻这话越说越浑，连忙拽了拽他胳膊，示意他别闹了。“林警官，” 冀遇缩成一小团，战战兢兢地从莫三鼻身后走出来，结结实实给林笙鞠了个躬，“对不起啊。昨天是因为我喝多了莫三哥才没来接孩子。今天也是因为我跟死者家属有些纠纷，所以才回来晚的，我跟您道歉。您别怪他了。这两天真的麻烦您和陈主任了。我们这就把孩子接走。”</p>
<p>林笙看到冀遇整个人都愣住了。他现在有点激动，“冀遇老师？！” 他兴奋地叫起来，“真的是您啊！我以为昨天老陈哄我开心呢！” 林笙一把拉住冀遇的手，见冀遇抖了一下，往莫三鼻身后缩，又赶紧收回去。“对不起对不起！我太开心了，唐突您了！我原来是您的球迷！从您和栗娜老师打Fed Cup那会儿，我就在追了！之前您退役那会，我跟我兄弟还难过了好一阵。后来也没您的消息了。今天竟然见到本人了！我实在太开心了！您，您能给我签个名吗？” 林笙脸上露出了毛头小子一样有点羞怯的笑容。“您快别在门口站着了，” 林笙赶紧让出个位置，摆出请的姿势，“来家里坐。”</p>
<p>冀遇见有人认出他，情绪又有点崩溃。他摇着头，躲到了莫三鼻身后贴着他的背缩了起来。“你认错人了。” 他小声说着，有点发抖。</p>
<p>莫三鼻见冀遇状况不对，赶紧挡在他前面，一把推开了林笙，“老子信了你的邪！陈拐子不在家你也不能对着别人屋头的OMEGA毛手毛脚啊！” 莫三鼻看陈笙对冀遇的热情样，心里不爽地紧，“你等着，我这给陈拐子打电话，让他回来收拾你！” 他说着，掏出了手机。</p>
<p>“莫三鼻，你在门口大吵大闹干什么呢！” 陈主任从屋里走出来，一脸不悦地说到。“来那么晚，还那么大声，把孩子吵醒了你自己哄！” 陈主任理了理乱糟糟的头发，拽了拽有点皱的居家服。“还不快进屋！” 陈主任不容分说的拿手一指，莫三鼻瘪了瘪嘴，拉着贴在背后的冀遇一起进了门。</p>
<p>“亲拐子，你管管你男人。他刚才对着冀老拐动手动脚的。” 莫三鼻一进屋就搂着缩成一小团的冀遇迫不及待开始告状。</p>
<p>“老陈，我没有。我就是见到冀老师有点激动。” 林笙连忙拉着陈主任的手，慌慌张张地解释着。陈主任斜着眼上下打量了林笙一番，露出个皮笑肉不笑的表情。“是挺激动。当年不还拉着左明翻墙翘课出去，就为了坐最后一排看冀先生比赛。今天见到真人，开心了？”</p>
<p>“我……我就是冀老师的球迷而已。没别的想法。” 林笙连忙说到。他眨着一双好看的眼睛，直勾勾地盯着陈主任，委委屈屈地说到，“那在警校那会，我心里也只有你啊。追星是追星，追爱是追爱，不冲突……”</p>
<p>陈主任看他又开始了装无辜装可怜的传统艺能，没绷住，笑出声来。他抬手揉了揉林笙的头发，“知道了” 他说着用下巴点了点客卧，“去，把小文抱过来。动作轻点，别把小文和小芊吵醒了。我哄半天才哄睡着的。”</p>
<p>“嗯。” 林笙赶紧点点头，“冀老师，您先坐，想喝什么跟老陈说。” 他开心地对着冀遇说了一声，一步三回头地往客卧走。</p>
<p>冀遇听完，又往莫三鼻身边缩了缩，莫三鼻见状，一把搂住他，让他藏到自己怀里。“亲拐子！” 他抬头对陈主任说到，“冀老拐都说认错人了，林笙还搞事。你管管他。冀老拐怕警察，你让他躲远点，别出来吓唬人。冀老拐可没犯过法，他要逞警察威风冲老子来。” 他说着，手上又拍了拍冀遇的肩膀。</p>
<p>“林笙搞没搞事，冀先生自己清楚吧。” 陈主任挑了挑眉毛，“坐。” 他伸手指了沙发，让莫三鼻带冀遇先坐下。</p>
<p>“冀先生，网球双打世界冠军是很了不起的成就。您没必要藏着掖着。” 陈主任把茶几上的水果往冀遇面前推了推，和颜悦色的说到。“昨天下班，我看到您在球场打球。您的动作明显不是一般的网球爱好者。当年在警校教书那会林笙经常念叨您的名字，我也就想起来了。我昨天上网查了一下您的履历，真的非常优秀了。能认识您，也是我的荣幸。” 陈主任对着冀遇点了点头。</p>
<p>莫三鼻看陈主任一脸认真的样子，震惊地看向冀遇，“小鲫鱼，老菜，不是，陈拐子说的都是真的？你那么厉害？！！” 他转过身，抓着冀遇的胳膊晃着他，“世界冠军？老子屋头住了个世界冠军？世界冠军在老子屋头住了两个月？！” 他乐得嘴都没合拢，“小鲫鱼，你搞么斯啊！怎么不早说！你早说了，老子，老子每天过早多给你窝两个蛋啊！” 莫三鼻连说话都开始语无伦次了。</p>
<p>冀遇把头压得更低了。“不是我。陈主任，你们认错了。我不会打网球，只是重名而已。”</p>
<p>“瞎款！老子昨天亲眼看你一打二，把那两个欺负人的小罗子打趴下了，蛮扎实咧！” 莫三鼻顺口反驳到。结果一低头，见冀遇又开始掉眼泪，人一下子就慌了，“怎么又哭了。” 他赶紧手忙脚乱地掏起了兜。陈主任看他慌慌张张的样子，连忙把茶几上的纸抽往莫三鼻手边推了推。莫三鼻立刻抽了四五张，低下头给冀遇擦眼泪。“别哭，老大个男将，不好看。” 他附在冀遇耳边轻声说到。“你不爽快，老子就不说了。不说了哈。” 他拍了拍冀遇的肩膀。</p>
<p>这时，林笙抱着睡着了的武小文走了出来。他看冀遇还在擦眼泪，跟陈群交换了一个眼神。莫三鼻见他出来了，瞪了他一眼，站起来向前走了两步，从他怀里接过了武小文。“你再跟冀老拐乱岔巴，老子今天就袭警了！” 他压低声音恶狠狠地对林笙耳语到。他抱着武小文坐回冀遇身边，把睡熟的小女孩轻轻放到沙发上。</p>
<p>林笙见状，没多废话，直接进了书房。没多久，他抱着一堆海报走了出来，堆到了冀遇面前。莫三鼻探过去看了一眼，最上面的海报上是年轻的冀遇。他穿着一身运动装，人比现在黑了两个号，笑得一脸肆意张扬，看起来又年轻又有活力。冀遇跟一个长马尾笑起来带梨涡的女生一起，捧着一个银灿灿的大奖杯，里面还放着两个小袋鼠娃娃。这两个人看起来那么耀眼，好像在发着光一样。莫三鼻拿着海报跟身边的冀遇对比了半天，觉得自己像是在做梦。</p>
<p>“冀老师。” 林笙坐到了冀遇对面，恳切地说到，“恕我唐突了。您的事，昨天老陈跟我讲了一些。” 他顿了顿，小心翼翼地观察着冀遇的情况，见他没有继续崩溃，便又开了口，“冀老师，我真的是您多年的球迷，我好兄弟也是。您当时在球场拼搏的精神，一直鼓励着我们，这个我完全没有夸张。您因伤退役那会，我们是真的很难过。后来听说您结婚生子了，过得很幸福，我们球迷会也都为您开心。昨天我从老陈那里知道了您的事，我很遗憾。但是我想对您说，婚姻不幸不是您的错。请您，请您不要自责。我恳请您振作起来，我和您其他球迷，都想再看到您自信的样子。” 林笙说着，在一堆海报里翻出了一张冀遇的单人照，推到他面前。“您肯定都忘了。之前您和栗娜老师来武汉的时候，给我签过名。您当时对我说，让我好好加油，祝我学业和爱情都顺利。” 林笙翻过照片，给冀遇看他当时签的祝福语。“就是因为您的鼓励，我才有勇气，不理会那些闲言碎语，去追我们家老陈。”</p>
<p>“这倒是真的。我证明。” 陈群从厨房走出来，拿了杯热茶放到冀遇面前。“看完球回来像变了个人一样，一天到晚在我面前晃，烦人得很。” 他噙着一丝微笑，揉了揉林笙的脑袋。</p>
<p>林笙笑着看向陈群，拉过他的手，不轻不重地捏了捏。随后又低下头对冀遇继续说到，“冀老师，请您相信，您真的很优秀。无论怎样，您都值得我们的喜欢。我不会因为您一时的不幸看轻您。您在我心里，一直是那个强大又温柔的冀老师。”</p>
<p>冀遇抬起头，泪眼模糊地看着林笙，“林警官，谢谢你。” 他说到，“我没想到……这都十多年了，还有人记得。我……” 他又哽住了。</p>
<p>莫三鼻又抽了几张纸巾递给冀遇，见他可怜巴巴地看着自己，又坐近了些，让他靠在自己身上，还安抚式得拍了拍他的背，“小鲫鱼，别说林拐子，老子昨天看你打球，都被你迷住了。你打球特别好，笑起来也特别好。你愿意打，愿意教，老子就愿意给你当徒弟。冀师父，冀教练，请受徒儿一拜。” 莫三鼻说完，站起来，作势要给冀遇下跪，被他一把拉了起来。冀遇终于破涕为笑，“别闹。” 他说到。莫三鼻嬉皮笑脸地站起来，伸手把冀遇挂在眼角的两颗泪珠擦掉了。</p>
<p><em><a href="#目录">(返回目录)</a></em></p>
<h3 id="9">9.</h3> 

<p>莫三鼻一清早是被一阵鬼哭狼嚎声吵醒了。一睁眼，就看武小文张牙舞爪地哭闹着。冀遇显然也是被哭声吵醒的。他顶着乱糟糟的鸡窝头，套着肥大的汗衫手忙脚乱地安抚着小姑娘，却被她挥着小拳头打回去了。</p>
<p>“武小文！你一大清早嚎么得嚎！你老汉好不容易休个周末多睡会，你天刚亮就哭丧？！” 莫三鼻凶神恶煞地吼过去。</p>
<p>武小文被莫三鼻一声怒吼震住了一会，随即小脸一挤，又嚎了起来。她放开冀遇，跳下床，一头扎进莫三鼻怀里，挥着小拳头狠狠地锤着他胸口，力气大得莫三鼻都疼得哎呦哎呦直叫唤。</p>
<p>“大骗子！撒谎精！老晃晃！板马日的！” 武小文一边哭一边骂着莫三鼻，给莫三鼻气得脑壳都在抽动。</p>
<p>“个斑马！小罗子两天没见开始翻翻你老汉了？谁教你这些不三不四的话的！” 莫三鼻一把抓住武小文的手，栽葱一样把她打横抱腿上，抬起手啪地一声打在她小屁股上。武小文挨了揍，哭得更委屈了。</p>
<p>“三哥，有话好好说，你别打孩子。” 冀遇赶紧跳下床，把武小文从莫三鼻腿上抢下来，抱在怀里摸着后脑勺轻声哄着，“小文不哭，爸爸和papa都在，没事的。” 他说着，放出一点女儿红的信息素安抚着怀里的小姑娘。武小文抽抽搭搭又哭了快半小时，才打着嗝停了下来。</p>
<p>莫三鼻一巴掌打下去也后悔了，他薅着脑袋急得呲牙咧嘴的，坐在冀遇身边垮着张脸低三下四地跟武小文道歉。他伸手想给她揉揉被打疼的小屁股，被武小文扭着身子躲过去了。冀遇跟他交换了一个无奈的眼神，小声跟他说让他先出去做个早饭，自己跟武小文好好谈谈。</p>
<p>“小文。” 冀遇跟小文拉开一点距离，蹲下来平视着她的眼睛。“现在能跟papa说说，你为什么伤心吗？” 他伸出手给她擦了擦眼泪，还探了探她的额头。“不发烧了，嗓子还疼吗？身上有没有难受？”</p>
<p>小文摇了摇头，噘着嘴没说话。“昨天跟小芊闹别扭了？还是陈伯伯家的饭吃不习惯？” 冀遇耐心地问着。小文依然不说话，抽抽搭搭地摇着头。</p>
<p>冀遇想到昨天陈主任给莫三鼻打的电话，心里大概明白了一些。“小文是想爸爸和papa了是吗？” 他微微提高了声线，温柔地问着，右手轻柔地摩挲着她的后脑勺。小文看着他，吧嗒吧嗒又掉了两颗眼泪，没有说话。</p>
<p>“小文对不起，是papa不好。Papa前天闯祸了，爸爸照顾不过来，才让你在陈伯伯家住了一晚。小文能原谅papa吗？” 冀遇说着，又缩了缩，像做错事的小狗一样抬眼看着小文。小文伸出小手揉了揉他的头发，终于奶声奶气地开了口，“原谅你了。” 她说着，又扑到了冀遇怀里。冀遇张开双臂接住她，把她紧紧搂住，轻轻拍着她的后背，“小文，你是爸爸最重要的宝贝，也是papa的光。无论是爸爸还是papa都不会再弄丢你，让你在外面独自流浪的。” </p>
<p>“你们不能扔了我。” 小文哑着嗓子说到，“陈阿姨和林叔叔特别好。小芊家很大，玩具很多。可他们不是我的papa和爸爸。我只要你和莫老三。” </p>
<p>“那你不要老子现在也晚了么。” 莫三鼻端着两碗热干面进了屋，冲着小文嚷嚷到，“在老子户口本上就得给老子养老，现在反悔来不及了。” 他放下面条，走过去把小文从冀遇怀里捞出来，拽着她的脸颊揉了半天。“你老汉可比林笙那个小片警扎实多了！”</p>
<p>早饭后，莫三鼻收拾着桌子去洗碗，留冀遇在屋里给武小文扎头发。冀遇带着武小文去厕所里把哭花的小脸蛋洗干净，又抹了一层香香的面霜，这才坐到小板凳上，给她扎了两对羊角辫，别上了两个花花绿绿的小发卡。莫三鼻回来时，一大一小正坐在桌子旁边翻花绳，看着都软乎乎漂漂亮亮的。他不自觉地露出一个傻笑，心里头一次有了点成家立业的欣慰感。</p>
<p>莫三鼻后来带着冀遇和武小文坐公交去归元寺逛庙会。武小文走在两人中间，一手拉莫三鼻一手拉着冀遇，叽叽喳喳地问东问西。冀遇成年后也是头一次来庙会这种场合，看什么都新鲜。考虑到莫三鼻昨天才因为自己被罚了工资，他克制着没去碰那些要花钱的项目。莫三鼻倒像是不在意似的，爽快地掏出钱来给冀遇和武小文一人买了一串糖葫芦。还让冀遇带着小文去一边的摊子上套圈。冀遇凭借着运动天赋，九套九中，给小文套中了她想要的玩具枪闪光塑料手镯几个娃娃还有唱戏的脸谱面具等一系列小玩意儿，乐得小姑娘直蹦。摊主摇着头无奈地补上货，将一个银闪闪的东西放到了角落里。冀遇定睛一看，是个做成紧箍咒样式的男士手镯，上面还刻了一堆字。看材质像是做旧的银。他屏住呼吸，稍稍调整了下姿势，用合适地力道抛出了手里的环，正正好好将那只手镯圈在了环中心。围观的群众爆发出了一阵欢呼，小文和莫三鼻尤其兴奋，一个扒住他的腿，一个搂着他的肩膀，不停地晃动着。冀遇从摊主手里接过手镯，给对方道了个谢，然后不由分说地拉过莫三鼻的左手，给他套了上去。莫三鼻愣住了，怔怔地看着冀遇，都忘了收回手来。冀遇倒像是没注意到他的反应，抬头看着他，张嘴笑了起来。</p>
<p>“三哥，没想到正合适。” 他说到，“给你戴上紧箍咒，以后就算再生气也不能像今天这样打孩子。我会监督你的，不听话就让小文念经烦你。” 他说完，低头对着武小文挤了挤眼睛。等回过神来发现自己还拉着莫三鼻的手，冀遇的脸一下子又涨的通红。</p>
<p>冀遇连忙放开莫三鼻，想把手缩到背后去，没想到却被莫三鼻眼疾手快抓了个正着。莫三鼻用带着紧箍手镯的左手反手握住了冀遇的右手，不由分说地把手指插到他的指缝里攥紧了。</p>
<p>“小鲫鱼。” 他盯着冀遇认真地说到，“我会一直戴着这个紧箍咒。你也得说话算数，好好盯着我。武小文和观音菩萨可都听到了。” </p>
<p>“嗯。” 冀遇红着脸垂下眼睛，轻轻应了一声，使劲点了点头。</p>
<p><em><a href="#目录">(返回目录)</a></em></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2021/08/23/%E3%80%90%E9%BE%99%E9%98%B3RPS%E3%80%91%E5%8D%8A%E8%B7%AF%E5%A4%AB%E5%A6%BB/" data-id="cksuq7d50000im0thamr09z6f" data-title="【龙阳RPS】半路夫妻" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%86%80%E9%81%87/" rel="tag">冀遇</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%8E%AB%E4%B8%89%E9%BC%BB/" rel="tag">莫三鼻</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%BE%99%E9%98%B3/" rel="tag">龙阳</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/08/25/%E3%80%90All%E5%86%80%E9%81%87%E3%80%91%E4%B8%80%E5%BC%A0%E9%A4%90%E6%A1%8C/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          【All冀遇】 一张餐桌
        
      </div>
    </a>
  
  
    <a href="/2021/08/13/%E3%80%90%E7%AC%99%E7%BE%A4%E3%80%91%E6%B0%B4%E6%BB%B4/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">【笙群】水滴</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E9%B8%A3%E5%B2%9B/">光鸣岛</a><span class="category-list-count">32</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E9%B8%A3%E5%B2%9B/GMI%E4%B8%AD%E7%9F%AD%E7%AF%87%E5%90%88%E9%9B%86/">GMI中短篇合集</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E9%B8%A3%E5%B2%9B/GMI%E5%81%9C%E8%BD%A6%E5%9C%BA/">GMI停车场</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E9%B8%A3%E5%B2%9B/GMI%E5%93%A8%E5%90%91AU/">GMI哨向AU</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E9%B8%A3%E5%B2%9B/GMI%E6%8A%93%E9%AC%BCAU/">GMI抓鬼AU</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E9%B8%A3%E5%B2%9B/GMI%E6%B3%A5%E5%A1%91/">GMI泥塑</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E9%B8%A3%E5%B2%9B/GMI%E8%84%91%E6%B4%9E/">GMI脑洞</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E9%B8%A3%E5%B2%9B/%E5%85%89%E9%B8%A3%E4%B9%A1OMEGA%E5%9B%BE%E9%89%B4/">光鸣乡OMEGA图鉴</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E9%B8%A3%E5%B2%9B/%E5%85%89%E9%B8%A3%E5%A4%9C%E8%AF%9D/">光鸣夜话</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%9B%E9%80%86%E8%80%85/">叛逆者</a><span class="category-list-count">31</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%9B%E9%80%86%E8%80%85/ABO/">ABO</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%9B%E9%80%86%E8%80%85/AU/">AU</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%9B%E9%80%86%E8%80%85/Crossover/">Crossover</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%9B%E9%80%86%E8%80%85/RPS/">RPS</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%9B%E9%80%86%E8%80%85/%E5%8F%99%E8%BF%B0%E8%AF%A1%E8%AE%A1/">叙述诡计</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%9B%E9%80%86%E8%80%85/%E7%9F%AD%E7%AF%87%E5%90%88%E9%9B%86/">短篇合集</a><span class="category-list-count">4</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%B2%BE%E8%8B%B1%E5%BE%8B%E5%B8%88/">精英律师</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/All%E7%BE%A4/" rel="tag">All群</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/All%E9%A1%BE/" rel="tag">All顾</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GMI%E5%93%A8%E5%90%91AU/" rel="tag">GMI哨向AU</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GMI%E6%8A%93%E9%AC%BCAU/" rel="tag">GMI抓鬼AU</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GMI%E6%B3%A5%E5%A1%91/" rel="tag">GMI泥塑</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GMI%E8%84%91%E6%B4%9E/" rel="tag">GMI脑洞</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/H3/" rel="tag">H3</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mi-Manchi/" rel="tag">Mi Manchi</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%8A%E6%B5%A9/" rel="tag">上浩</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%A4%E4%BD%95%E6%B5%81%E5%9F%9F/" rel="tag">两何流域</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%A4%E6%B2%B3%E6%B5%81%E5%9F%9F/" rel="tag">两河流域</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%95%E7%84%B6/" rel="tag">井然</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%95%E5%BC%80%E5%BF%83/" rel="tag">何开心</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%89%E9%B8%A3%E5%A4%9C%E8%AF%9D/" rel="tag">光鸣夜话</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%80%E9%81%87/" rel="tag">冀遇</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%8D%E7%94%9F%E7%BC%98/" rel="tag">再生缘</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%9C%E6%B5%A9/" rel="tag">呜浩</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%91%E5%B7%B4/" rel="tag">哑巴</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%86%E6%94%80/" rel="tag">圆攀</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%86%E6%B5%A9%E5%91%9C/" rel="tag">圆浩呜</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%86%E4%BD%99%E5%B9%B4/" rel="tag">庆余年</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%A0%E8%8B%A5%E6%98%80/" rel="tag">张若昀</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E5%8A%A8%E5%98%89%E5%BD%AC/" rel="tag">心动嘉彬</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E6%9C%89%E9%9C%96%E5%B8%AD/" rel="tag">心有霖席</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%8E%E8%A5%BF/" rel="tag">扎西</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%AD%E6%94%80/" rel="tag">旭攀</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%98%80%E9%98%B3/" rel="tag">昀阳</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9A%B4%E9%A3%8E%E9%AA%A4%E9%9B%A8/" rel="tag">暴风骤雨</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%B1%E4%B8%80%E9%BE%99/" rel="tag">朱一龙</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%B1%E5%8E%9A%E7%85%A7/" rel="tag">朱厚照</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%B1%E6%98%8C%E5%B9%B3/" rel="tag">朱昌平</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%B1%E9%98%B3/" rel="tag">朱阳</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%8E%E5%8D%97%E5%8C%97/" rel="tag">李南北</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%8E%E8%94%9A%E7%9A%93/" rel="tag">李蔚皓</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%A8%E6%AF%9B/" rel="tag">杨毛</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9E%97%E6%A5%A0%E7%AC%99/" rel="tag">林楠笙</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%BC%E5%AE%87%E4%B9%8B%E4%B8%8A/" rel="tag">楼宇之上</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%89%E6%AC%A3%E6%B3%89%E6%84%8F/" rel="tag">泉欣泉意</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B4%AA%E6%B9%96%E6%B0%B4%E6%B5%AA%E6%89%93%E6%B5%AA/" rel="tag">洪湖水浪打浪</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%A9%E4%BA%8C/" rel="tag">浩二</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%A9%E6%B0%94%E9%9C%96%E7%84%B6/" rel="tag">浩气霖然</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%A9%E7%80%9A%E6%98%9F%E8%BE%B0/" rel="tag">浩瀚星辰</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%B7%E5%9B%9B/" rel="tag">海四</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%8B%E9%98%B3/" rel="tag">王阳</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%8B%E9%A1%BE/" rel="tag">王顾</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%99%E7%BE%A4/" rel="tag">笙群</a><span class="tag-list-count">19</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%AA%E9%A1%BE/" rel="tag">纪顾</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%97%E5%8B%A4%E8%80%95/" rel="tag">罗勤耕</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%83%A1%E8%A2%81%E4%B9%B1%E8%AF%AD/" rel="tag">胡袁乱语</a><span class="tag-list-count">16</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%83%A1%E9%A9%AC%E4%B8%80%E9%A3%8E/" rel="tag">胡马一风</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8B%8F%E7%AB%8B%E8%A1%8C/" rel="tag">苏立行</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8E%AB%E4%B8%89%E9%BC%BB/" rel="tag">莫三鼻</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A1%80%E8%89%B2%E6%81%8B%E6%83%85/" rel="tag">血色恋情</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%82%E6%A3%8B%E4%B8%8D%E5%B2%A9/" rel="tag">观棋不岩</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BA%E4%BA%9A%E6%96%B9%E5%91%A8/" rel="tag">诺亚方周</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%B5%E7%8E%89%E6%9E%97/" rel="tag">赵玉林</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B6%85%E7%BB%9D%E5%AE%B8%E5%AF%B0/" rel="tag">超绝宸寰</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B6%8A%E4%B8%8B%E5%B8%AD%E6%A5%BC/" rel="tag">越下席楼</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BE%89%E5%8E%9F%E6%9E%9C%E6%B1%81/" rel="tag">辉原果汁</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%9F%E7%91%9E/" rel="tag">迟瑞</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%82%9D%E9%99%88/" rel="tag">邝陈</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%97%B2%E8%8D%86/" rel="tag">闲荆</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%AE%E5%BA%94/" rel="tag">阮应</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%99%88%E4%B8%80%E9%B8%A3/" rel="tag">陈一鸣</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%99%88%E7%8E%8B%E8%B4%A5%E5%AF%87/" rel="tag">陈王败寇</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%99%88%E9%A1%BE/" rel="tag">陈顾</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%99%88%E9%BB%98%E7%BE%A4/" rel="tag">陈默群</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%BE%E9%99%88/" rel="tag">顾陈</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%B9%8F%E9%A3%9E/" rel="tag">鹏飞</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%BB%84%E5%AE%B6%E8%A2%81%E6%9E%97/" rel="tag">黄家袁林</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%BE%99%E9%98%B3/" rel="tag">龙阳</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%BE%99%E9%98%B3RPS/" rel="tag">龙阳RPS</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/All%E7%BE%A4/" style="font-size: 11.82px;">All群</a> <a href="/tags/All%E9%A1%BE/" style="font-size: 10px;">All顾</a> <a href="/tags/GMI%E5%93%A8%E5%90%91AU/" style="font-size: 16.36px;">GMI哨向AU</a> <a href="/tags/GMI%E6%8A%93%E9%AC%BCAU/" style="font-size: 10px;">GMI抓鬼AU</a> <a href="/tags/GMI%E6%B3%A5%E5%A1%91/" style="font-size: 13.64px;">GMI泥塑</a> <a href="/tags/GMI%E8%84%91%E6%B4%9E/" style="font-size: 10px;">GMI脑洞</a> <a href="/tags/H3/" style="font-size: 11.82px;">H3</a> <a href="/tags/Mi-Manchi/" style="font-size: 10px;">Mi Manchi</a> <a href="/tags/%E4%B8%8A%E6%B5%A9/" style="font-size: 10px;">上浩</a> <a href="/tags/%E4%B8%A4%E4%BD%95%E6%B5%81%E5%9F%9F/" style="font-size: 18.18px;">两何流域</a> <a href="/tags/%E4%B8%A4%E6%B2%B3%E6%B5%81%E5%9F%9F/" style="font-size: 10.91px;">两河流域</a> <a href="/tags/%E4%BA%95%E7%84%B6/" style="font-size: 10.91px;">井然</a> <a href="/tags/%E4%BD%95%E5%BC%80%E5%BF%83/" style="font-size: 10.91px;">何开心</a> <a href="/tags/%E5%85%89%E9%B8%A3%E5%A4%9C%E8%AF%9D/" style="font-size: 11.82px;">光鸣夜话</a> <a href="/tags/%E5%86%80%E9%81%87/" style="font-size: 11.82px;">冀遇</a> <a href="/tags/%E5%86%8D%E7%94%9F%E7%BC%98/" style="font-size: 10.91px;">再生缘</a> <a href="/tags/%E5%91%9C%E6%B5%A9/" style="font-size: 10px;">呜浩</a> <a href="/tags/%E5%93%91%E5%B7%B4/" style="font-size: 10px;">哑巴</a> <a href="/tags/%E5%9C%86%E6%94%80/" style="font-size: 10px;">圆攀</a> <a href="/tags/%E5%9C%86%E6%B5%A9%E5%91%9C/" style="font-size: 10px;">圆浩呜</a> <a href="/tags/%E5%BA%86%E4%BD%99%E5%B9%B4/" style="font-size: 10px;">庆余年</a> <a href="/tags/%E5%BC%A0%E8%8B%A5%E6%98%80/" style="font-size: 10px;">张若昀</a> <a href="/tags/%E5%BF%83%E5%8A%A8%E5%98%89%E5%BD%AC/" style="font-size: 10.91px;">心动嘉彬</a> <a href="/tags/%E5%BF%83%E6%9C%89%E9%9C%96%E5%B8%AD/" style="font-size: 10px;">心有霖席</a> <a href="/tags/%E6%89%8E%E8%A5%BF/" style="font-size: 10px;">扎西</a> <a href="/tags/%E6%97%AD%E6%94%80/" style="font-size: 12.73px;">旭攀</a> <a href="/tags/%E6%98%80%E9%98%B3/" style="font-size: 11.82px;">昀阳</a> <a href="/tags/%E6%9A%B4%E9%A3%8E%E9%AA%A4%E9%9B%A8/" style="font-size: 10.91px;">暴风骤雨</a> <a href="/tags/%E6%9C%B1%E4%B8%80%E9%BE%99/" style="font-size: 11.82px;">朱一龙</a> <a href="/tags/%E6%9C%B1%E5%8E%9A%E7%85%A7/" style="font-size: 10.91px;">朱厚照</a> <a href="/tags/%E6%9C%B1%E6%98%8C%E5%B9%B3/" style="font-size: 10px;">朱昌平</a> <a href="/tags/%E6%9C%B1%E9%98%B3/" style="font-size: 10.91px;">朱阳</a> <a href="/tags/%E6%9D%8E%E5%8D%97%E5%8C%97/" style="font-size: 10.91px;">李南北</a> <a href="/tags/%E6%9D%8E%E8%94%9A%E7%9A%93/" style="font-size: 10.91px;">李蔚皓</a> <a href="/tags/%E6%9D%A8%E6%AF%9B/" style="font-size: 10px;">杨毛</a> <a href="/tags/%E6%9E%97%E6%A5%A0%E7%AC%99/" style="font-size: 13.64px;">林楠笙</a> <a href="/tags/%E6%A5%BC%E5%AE%87%E4%B9%8B%E4%B8%8A/" style="font-size: 13.64px;">楼宇之上</a> <a href="/tags/%E6%B3%89%E6%AC%A3%E6%B3%89%E6%84%8F/" style="font-size: 10px;">泉欣泉意</a> <a href="/tags/%E6%B4%AA%E6%B9%96%E6%B0%B4%E6%B5%AA%E6%89%93%E6%B5%AA/" style="font-size: 10.91px;">洪湖水浪打浪</a> <a href="/tags/%E6%B5%A9%E4%BA%8C/" style="font-size: 10.91px;">浩二</a> <a href="/tags/%E6%B5%A9%E6%B0%94%E9%9C%96%E7%84%B6/" style="font-size: 13.64px;">浩气霖然</a> <a href="/tags/%E6%B5%A9%E7%80%9A%E6%98%9F%E8%BE%B0/" style="font-size: 15.45px;">浩瀚星辰</a> <a href="/tags/%E6%B5%B7%E5%9B%9B/" style="font-size: 10.91px;">海四</a> <a href="/tags/%E7%8E%8B%E9%98%B3/" style="font-size: 11.82px;">王阳</a> <a href="/tags/%E7%8E%8B%E9%A1%BE/" style="font-size: 10px;">王顾</a> <a href="/tags/%E7%AC%99%E7%BE%A4/" style="font-size: 20px;">笙群</a> <a href="/tags/%E7%BA%AA%E9%A1%BE/" style="font-size: 12.73px;">纪顾</a> <a href="/tags/%E7%BD%97%E5%8B%A4%E8%80%95/" style="font-size: 10px;">罗勤耕</a> <a href="/tags/%E8%83%A1%E8%A2%81%E4%B9%B1%E8%AF%AD/" style="font-size: 19.09px;">胡袁乱语</a> <a href="/tags/%E8%83%A1%E9%A9%AC%E4%B8%80%E9%A3%8E/" style="font-size: 10px;">胡马一风</a> <a href="/tags/%E8%8B%8F%E7%AB%8B%E8%A1%8C/" style="font-size: 10.91px;">苏立行</a> <a href="/tags/%E8%8E%AB%E4%B8%89%E9%BC%BB/" style="font-size: 10.91px;">莫三鼻</a> <a href="/tags/%E8%A1%80%E8%89%B2%E6%81%8B%E6%83%85/" style="font-size: 10.91px;">血色恋情</a> <a href="/tags/%E8%A7%82%E6%A3%8B%E4%B8%8D%E5%B2%A9/" style="font-size: 11.82px;">观棋不岩</a> <a href="/tags/%E8%AF%BA%E4%BA%9A%E6%96%B9%E5%91%A8/" style="font-size: 10px;">诺亚方周</a> <a href="/tags/%E8%B5%B5%E7%8E%89%E6%9E%97/" style="font-size: 10.91px;">赵玉林</a> <a href="/tags/%E8%B6%85%E7%BB%9D%E5%AE%B8%E5%AF%B0/" style="font-size: 14.55px;">超绝宸寰</a> <a href="/tags/%E8%B6%8A%E4%B8%8B%E5%B8%AD%E6%A5%BC/" style="font-size: 13.64px;">越下席楼</a> <a href="/tags/%E8%BE%89%E5%8E%9F%E6%9E%9C%E6%B1%81/" style="font-size: 10px;">辉原果汁</a> <a href="/tags/%E8%BF%9F%E7%91%9E/" style="font-size: 10px;">迟瑞</a> <a href="/tags/%E9%82%9D%E9%99%88/" style="font-size: 10px;">邝陈</a> <a href="/tags/%E9%97%B2%E8%8D%86/" style="font-size: 10.91px;">闲荆</a> <a href="/tags/%E9%98%AE%E5%BA%94/" style="font-size: 10.91px;">阮应</a> <a href="/tags/%E9%99%88%E4%B8%80%E9%B8%A3/" style="font-size: 10.91px;">陈一鸣</a> <a href="/tags/%E9%99%88%E7%8E%8B%E8%B4%A5%E5%AF%87/" style="font-size: 10px;">陈王败寇</a> <a href="/tags/%E9%99%88%E9%A1%BE/" style="font-size: 12.73px;">陈顾</a> <a href="/tags/%E9%99%88%E9%BB%98%E7%BE%A4/" style="font-size: 13.64px;">陈默群</a> <a href="/tags/%E9%A1%BE%E9%99%88/" style="font-size: 10px;">顾陈</a> <a href="/tags/%E9%B9%8F%E9%A3%9E/" style="font-size: 10.91px;">鹏飞</a> <a href="/tags/%E9%BB%84%E5%AE%B6%E8%A2%81%E6%9E%97/" style="font-size: 10px;">黄家袁林</a> <a href="/tags/%E9%BE%99%E9%98%B3/" style="font-size: 17.27px;">龙阳</a> <a href="/tags/%E9%BE%99%E9%98%B3RPS/" style="font-size: 10.91px;">龙阳RPS</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">30</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/01/08/%E3%80%90%E9%BE%99%E9%98%B3&%E6%98%80%E9%98%B3%E3%80%91%E9%9B%AA%E6%A9%87%E4%BA%8C%E5%82%BB%E5%A4%A7%E6%88%98%E8%99%8E%E6%96%91%E9%87%8E%E7%8C%AB/">【龙阳&amp;昀阳】雪橇二傻大战虎斑野猫</a>
          </li>
        
          <li>
            <a href="/2022/01/06/%E3%80%90%E9%BE%99%E9%98%B3RPS%E3%80%91%E6%96%B0%E5%93%81%E6%B5%8B%E8%AF%95/">【龙阳RPS】新品测试</a>
          </li>
        
          <li>
            <a href="/2022/01/01/%E3%80%90%E7%AC%99%E7%BE%A4%E3%80%91%E8%8D%89%E5%8E%9F%E6%98%8E%E6%9C%88/">【笙群衍生】草原明月</a>
          </li>
        
          <li>
            <a href="/2021/12/30/%E3%80%90%E7%AC%99%E7%BE%A4%E3%80%91%E5%A6%82%E4%BD%95%E6%8D%95%E6%8D%89%E4%B8%80%E5%8F%AA%E5%B0%8F%E7%86%8A/">【笙群衍生】如何捕捉一只小熊</a>
          </li>
        
          <li>
            <a href="/2021/12/25/%E3%80%90%E7%AC%99%E7%BE%A4%E3%80%91%E6%B0%B8%E7%94%9F%E5%AF%86%E5%A5%91/">【笙群】永生密契</a>
          </li>
        
          <li>
            <a href="/2021/12/02/%E3%80%90%E7%AC%99%E7%BE%A4%E5%8F%8A%E8%A1%8D%E7%94%9F%E3%80%91%E5%BA%94%E5%8F%AC%E6%9A%96%E5%BA%8A/">【笙群及衍生】应召暖床</a>
          </li>
        
          <li>
            <a href="/2021/11/23/%E3%80%90%E7%AC%99%E7%BE%A4%E8%A1%8D%E7%94%9F%E3%80%91%E6%B2%B3%E4%BC%AF%E5%A8%B6%E5%A6%87/">【笙群衍生】河伯娶妇</a>
          </li>
        
          <li>
            <a href="/2021/11/01/%E3%80%90%E7%AC%99%E7%BE%A4%E8%A1%8D%E7%94%9F%E3%80%91%E7%A0%B4%E7%93%9C%E5%A4%9C%E5%AE%B4/">【笙群衍生】破瓜夜宴</a>
          </li>
        
          <li>
            <a href="/2021/10/26/%E3%80%90%E7%AC%99%E7%BE%A4%E3%80%91%E5%8F%88%E9%80%A2%E5%90%9B/">【笙群】又逢君</a>
          </li>
        
          <li>
            <a href="/2021/10/23/%E3%80%90%E9%BE%99%E9%98%B3RPS%E3%80%91%E5%9C%9F%E7%8B%97%E4%B8%8E%E8%B4%B5%E5%AE%BE/">【龙阳RPS】土狗与贵宾</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 天棘（shaoyang26）<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>