<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>【笙群衍生】河伯娶妇 | 天棘Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="双性，有路人mob情节。 不建议未满20岁读者阅读。罗勤耕x哑巴 简介：龙阴乡久旱无雨。乡民在大师的指点下，绑了乡里的杨姓阴阳人哑巴作河姑，要将他绑上石头沉河底，嫁与河伯为妻……">
<meta property="og:type" content="article">
<meta property="og:title" content="【笙群衍生】河伯娶妇">
<meta property="og:url" content="http://yoursite.com/2021/11/23/%E3%80%90%E7%AC%99%E7%BE%A4%E8%A1%8D%E7%94%9F%E3%80%91%E6%B2%B3%E4%BC%AF%E5%A8%B6%E5%A6%87/index.html">
<meta property="og:site_name" content="天棘Blog">
<meta property="og:description" content="双性，有路人mob情节。 不建议未满20岁读者阅读。罗勤耕x哑巴 简介：龙阴乡久旱无雨。乡民在大师的指点下，绑了乡里的杨姓阴阳人哑巴作河姑，要将他绑上石头沉河底，嫁与河伯为妻……">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-11-24T04:02:26.000Z">
<meta property="article:modified_time" content="2021-11-29T09:05:44.728Z">
<meta property="article:author" content="天棘（shaoyang26）">
<meta property="article:tag" content="龙阳">
<meta property="article:tag" content="罗勤耕">
<meta property="article:tag" content="哑巴">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="天棘Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">天棘Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-【笙群衍生】河伯娶妇" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/11/23/%E3%80%90%E7%AC%99%E7%BE%A4%E8%A1%8D%E7%94%9F%E3%80%91%E6%B2%B3%E4%BC%AF%E5%A8%B6%E5%A6%87/" class="article-date">
  <time class="dt-published" datetime="2021-11-24T04:02:26.000Z" itemprop="datePublished">2021-11-23</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%8F%9B%E9%80%86%E8%80%85/">叛逆者</a>►<a class="article-category-link" href="/categories/%E5%8F%9B%E9%80%86%E8%80%85/Crossover/">Crossover</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      【笙群衍生】河伯娶妇
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>双性，有路人mob情节。 不建议未满20岁读者阅读。<br>罗勤耕x哑巴</p>
<p>简介：龙阴乡久旱无雨。乡民在大师的指点下，绑了乡里的杨姓阴阳人哑巴作河姑，要将他绑上石头沉河底，嫁与河伯为妻……</p>
<hr>
<a id="more"></a>
<h3 id="目录">目录</h3>

<p><a href="#上">【1】</a>   <a href="#中">【2】</a>   <a href="#下1">【3】</a> </p>
<h3 id="上">1.</h3> 
农历六月十三，大暑。龙阴乡酷热难耐，久旱未雨，乡民像地里的庄稼一样干渴枯槁。神婆一个月内五次祈雨未果后，旱魃作祟精怪横行等流言悄悄在乡民中间流传起来。乡长捻着山羊胡眼睛转了三转，差村里的后生重金请了东江城诨号活龙王的天师来乡里。

<p>“尔等不敬河伯久矣，十几年前送去的河姑不是正选，惹怒了河伯，自然不会降雨。” 戴着时髦墨镜的活龙王摇头晃脑地说到，“而今之际，只有找出命定的河姑嫁与河伯，方能化此劫数。”</p>
<p>“大师，我们怎么知道哪个是命定的河姑呢？” 乡长焦急地问到。</p>
<p>活龙王右手往上一翻，乡长立刻会意，献上了早已备好的酬金，活龙王上手掂了掂，露出了满意的表情。他闭上眼睛，掐指算了算，随手指向了村子的西北方向。</p>
<p>“正选当在此方位。此人命格带煞，身有残缺，又被旱魃附体，故而龙阴大旱尤胜往年。不献此人，往后十年，河伯滴雨不施，龙阴将成为不毛之地。若献此人，必要先打掉此人体内的旱魃，方可送入河中。”</p>
<p>“可若是打旱魃，便要将此人烧死。向河伯献焦尸可是大不敬啊。” 乡长忧心忡忡地说到。</p>
<p>“无妨，只要敲锣打鼓游街示众，再勒令此妇下些雨露，便可将旱魃驱走。” 活龙王不紧不慢地说到。</p>
<p>“多谢大师指点！” 乡长连忙带着身后的几个里长跪下叩拜。活龙王摆了摆手，把他拉了起来。</p>
<p>送走活龙王后，乡长和几个里长凑到一起一合计，认定这个河姑正选是西北方位山脚下的许姓老姑娘。此人貌丑且跛脚，年过三十还无人求娶，以扎纸人守墓为生。新死鬼尸变成旱魃附在她身上也说得过去。说到这，几人一拍即合，各自寻了辖区内的壮劳力，拿着绳子大棒扁担，推着板车，浩浩荡荡往墓地旁的许家赶去。然而一行人却扑了个空。众人几乎要把许家翻了个底朝天，还是没找到老姑娘。这时，一个庄稼汉上完坟出来，交代了一家人的去向。</p>
<p>“别找了，许老头带着老姑娘去半山腰哑巴家捉奸去了，说哑巴偷他新买的媳妇。这会正打得凶。你们赶紧过去管管。哑巴死犟，不服输，又不会叫人，早晚让那父女俩打死。”</p>
<p>一行人听罢，互相对视了一番，立刻往山上赶。</p>
<p>庄稼汉说的这个哑巴姓杨，三十大几，是个外乡人，叫什么没人记得。哑巴是七八岁的时候跟着他娘改嫁过来的，当时还是个伶牙俐齿活泼爱笑的小孩，跟着他那个教书的穷鬼后爹学了两天四书五经。后来他那个后爹无端上吊死了，尸体脸上身上青一块紫一块的，眼珠子暴突地快要掉出来，舌头伸得三尺长，骇人得很。哑巴他娘回家看着房梁上晃晃荡荡的吊死鬼，直接吓得摔在地上，流产血崩死了。邻居发现时，家里两个大人都凉透了，哑巴倒在里屋，舌头让人割了，满嘴都是血。邻居好心送去乡里的土郎中给治了治，好歹捡回条命，只是从此不能说话，性情也大变。没多久，他后爹家的叔伯亲戚就一起上门，强占了后爹的宅子和剩下的一点家底，把哑巴赶出家门。哑巴从此消失了十来年，再出现时手里有了点钱，买下了半山腰一个摇摇欲坠的破房子收拾收拾住了进去。平时除了乡里开大集时去买点东西也不下山。庄稼汉今天不提，乡里人几乎都不记得这号人。</p>
<p>乡长带着一众人刚爬上半山腰，就听到远处哑巴那破房子的小院儿里吵吵闹闹的。许老头嘴里不干不净地骂着人，老姑娘在一边拉架，仔细听还能听到哑巴啊啊的叫声。 几个壮劳力在村长的示意下冲过去踹开院门，就看到哑巴被许老头压在地上，死死地咬着他的胳膊，力气大的像是要咬掉快肉一样。许老头疼得破口大骂，一直狂扇哑巴的脸。许家老姑娘拉着她爹想让他放过哑巴，被使劲一推，甩了出去，重重摔在地上，疼得哭出声来。一群人见状，连忙上前把两人分开。哑巴脸红肿得像个熟透的桃儿，眼睛恶狠狠地盯着许老头，嘴里嗷嗷叫着，手上还对着许老头疯狂比划着，但是谁也不知道他到底想说什么。许老头见了乡长，赖皮似的往地上一坐，哭天抢地地撒起泼来。乡长在他连嚎带骂中了解到，他刚从人牙子那买来生儿子的城里媳妇没影了，这些天就哑巴被老姑娘叫来过家里。他怀疑是哑巴偷人，把城里媳妇藏自己家里了，来这兴师问罪。</p>
<p>“乡长，你可得给老汉我做主。这哑巴偷我婆娘还不承认。你看看地上我翻出来那个月布，血看着还新鲜呢，他要没偷人，他一老光棍家里哪来的这个。” 许老头指着地上两块布骂到。人群里有个外号叫癞皮狗的好色之徒上前捡起来嗅了嗅，“是娘们儿的秽物，闻着还新鲜。”</p>
<p>哑巴见月布被人拿走了，挣扎着要抢，被几个壮劳力一把推开。乡长看他那样子，也觉得他心里有鬼，叫人把他拿住，去他破房子那里里外外搜了一通，连个人影都没见着。</p>
<p>乡长听到汇报后，也不想管这些乱七八糟的腌臜事，叫人一股脑把许家父女绑了，先打了老姑娘体内的旱魃拿去献河伯再说。一时间院子里嚎成一片。许老头嗷嗷叫着要个说法，老姑娘也哭喊着抗拒着身上一堆壮汉。哑巴见人要欺负老姑娘，啊啊叫着冲上去捶打着她身上的人，被一拳撂倒也绑了起来。</p>
<p>就在一群人要扒下老姑娘的裤子打旱魃时，癞皮狗才磨磨唧唧从哑巴破房子里走出来，献宝似的把两条哑巴的破裤子递给乡长，“上面都是娘们儿的骚水味儿。许老头那新媳妇我见过，也就四尺半高，哑巴可有五尺三，他的裤子小娘们根本穿不上。” 他趴在乡长耳边说到，“我看大师说的那个河姑不一定是这丑瘸子，可能是哑巴。咱扒了他裤子，看看是不是个女扮男装的。”</p>
<p>乡长听完，顺着癞皮狗的目光看向地上的哑巴。哑巴这人，打眼一看确实就像个普通乡下人，干干瘦瘦灰头土脸的，看着还比实际年龄老上几岁，头上的白头发都一根一根冒出来了，眼角还有褶子。可仔细看看，他跟他那个早死的娘长得很像，都是一副红颜薄命相。他眉眼清秀，鼻子高高的，嘴巴也生得好看。哑巴的骨架子小，整个人看着单薄，可是却生了一对妇人似的大胸，腰也细，腿又长，裤裆那里看着还平，三十多岁了脸上也没胡子，看着确实可疑。</p>
<p>“停！” 乡长喊了一嗓子，几个在扒老姑娘裤子的壮劳力意犹未尽地停了手。“先给我把这哑巴扒光了，看看是不是我们要找的娘们儿。”</p>
<p>他话音刚落，几个人就上来摁住哑巴脱起裤子来。哑巴疯了一样挣扎着，一双长腿连蹬带踹的，踢得两三个人腰上发青。癞皮狗上前狠抽了哑巴两个大嘴巴，把他打懵了，嘴角都流了血，他的动作这才慢下来。众人逮着机会，三下五除二就扒掉了哑巴的裤子，不顾他的抵抗强行把他那两条瘦长的腿掰开。 这一开不要紧，在场所有男人都围上了，跟看什么稀罕玩意似的打量着。</p>
<p>哑巴确实是男的，但又不全是男的。他前面那玩意儿长得不大，卵蛋也小，但好歹也算凑合能使。然而他那对鸽子蛋后面竟然开了一条嫣红的窄缝，看着是个畸形的女阴，癞皮狗上手扒开他肥厚的阴唇看了看，发现他这处女穴还没被人玩过，上面的膜还完好。哑巴回过神来，啊啊嗷嗷地叫着，脸皱成一团，使劲挣扎着想要把腿并起来，却被一众壮汉按得死死地。他像个砧板上的鱼一样垂死挣扎着，一双好看的眼睛都憋红了，眼泪顺着眼角的皱纹流下来，落到了土地上。</p>
<p>“乡长，让我说着了吧。这哑巴真长了个逼，还是处呢。” 癞皮狗洋洋得意地说着，“我听我爷说过，这哑巴克死亲爹娘和后爹，可不就是命里带煞。他没舌头，还不男不女，这不是身有残缺。他这逼还没被用过，也算得上处子。住得离坟地也不远，前几日还下山去过丑瘸子家，旱魃附到他身上也正常。我看他才是大师说的正牌河姑。” 众人听完，纷纷点头称是，几个手脚不老实的已经摸进了哑巴的破上衣里，在他那一对豪乳上捏了好几把，还悄悄拧了他的奶头。哑巴被揉捏地浑身发抖，吃痛地叫了几声，身子都僵了。可渐渐地，他整个人瘫软下来，声音变了调，让旁人平白听出一丝婉转妩媚来。许老头听到了，立刻大声嚷嚷，说要献就献这个骚货，自己家老姑娘只是瘸腿，可没克死过爹娘。老姑娘在一边听到哑巴受苦，眼泪哗哗流下来，可再一想要是替哑巴求情，那被游街羞辱打旱魃还要被沉河底的就是自己了，又悻悻地闭上了嘴。扭捏了半天，她小声说了一句“我丑”，引得旁人一阵哄堂大笑。</p>
<p>乡长皱着眉头在哑巴和老姑娘直接扫了几个来回，最后示意几个人放开了老姑娘。他指着被一群人按在地上的哑巴命令到，“绑树上，打旱魃！”</p>
<h3 id="中">2.</h3> 

<p>乡长话音刚落，四个壮劳力就架着哑巴走到了院里的老槐树旁，伸手把哑巴上身的衣服撕成了破布扒了下来。癞皮狗迫不及待地把板车推过去，又叫身边相熟的邻里拿了扁担和绳子。癞皮狗吆喝着几个壮劳力把哑巴放到车上，屁股坐着车板。因为领教过哑巴这双长腿的厉害，众人在癞皮狗的指导下把哑巴的腿完全拉开对折起来，又把扁担放在他腰后面，用绳子把他的大腿根和脚腕结结实实地绑到了扁担上。哑巴下身门户大开，除了耷拉着的小玩意遮着女穴，两颗鸽子蛋和褐色的屁眼被周围的人看得清清楚楚的。癞皮狗亲自把他的手绑到树后，还用粗麻绳把他身子捆在树上。不知道是不是出于什么下流的癖好，他特地把绳子在哑巴的大胸下面紧紧地绑了三圈，又向上十字交叉两圈从肩窝处绑到了树后，在树后面打了个死结。哑巴被绳子逼地后背紧贴在树上，胸口被迫挺起，本来就大的胸乳这下被勒地缺血发白且乳肉突出。乡长看了，觉得跟家里请来奶孙子那妇人的两个大奶子一样，裤裆里那活儿不由激动地跳了跳。哑巴被勒得一阵气短，粗糙的麻绳刺激着他的皮肤，弄得他又疼又痒。他张着嘴皱着眉头小声呻吟着，扭着身体试图挣脱，但越努力被绑得越紧越痛，挣扎间，一对大奶子也染上了些许嫣红，周围的男人见了，都嘲笑着骂他发骚。癞皮狗系好了绳结，站在一旁得意洋洋地欣赏了半天，伸手抓着哑巴被勒出来的大奶又揉又捏，变着花地玩弄这团软肉，看它在手里慢慢充血变红。他又捏住哑巴挺立的小奶尖往外拽，恨不得把他的大奶拉成个锥子。哑巴疼得嗷嗷惨叫，老姑娘听了心里直颤，把头埋在地上一点都不敢看哑巴。</p>
<p>癞皮狗玩得正起劲，就觉得耳朵上一阵剧痛，哑巴趁他靠近时一口咬住他的耳廓，扭着头下死劲往下咬。癞皮狗疼得大叫起来，旁人见了，赶紧上前狠狠捏住哑巴的腮帮子让他松嘴。可哑巴像是犯了什么邪劲，一直扭动着不肯放开，直到把癞皮狗的半个耳朵咬掉为止。癞皮狗疼得倒在地上来捂着耳朵回打滚，哑巴使劲甩了甩头，挣开了捏着他嘴巴的手，一口把嘴里那个血护啦嚓的肉吐到了癞皮狗身上，还嫌弃地啐了口吐沫。</p>
<p>这血淋淋的变故把周围一众汉子都惊住了，过了好一会才有人上前扶起癞皮狗。哑巴一双眼睛像刀子一样剜着癞皮狗，呲着被血染红的牙阴测测地笑着，像是从地府来的厉鬼一样。乡长见状，连忙叫人带着癞皮狗下山包扎止血，又差人把许老头家的驴嚼子卸下来，让几个人从两侧捏着哑巴的脸颊，从下面扯着他的下巴，迫使他张大嘴，给他绑上了嚼子。哑巴像牲口一样被绑了嚼子，被迫张着嘴，露着没了舌头的口腔。他嗯嗯叫着，委屈地皱起眉头，口水也含不住，没一会就顺着嘴角流下来。几个刚才差点被吓地尿裤裆的男人看到这才放下心来，伸手捏着他的下巴来回摆弄着，一个个好奇地往他嘴里看，要瞅瞅他那被割掉的舌头茬长什么样。还有好事之徒伸手进去，对着他残缺的舌根摸了个遍，还狠狠地抓出血来。哑巴被所有人轮番看着摸着自己一直遮掩的残缺之处，彻底崩溃了。他软下身子，呜呜地哭了起来，大颗大颗的眼泪顺着脸颊砸在板车上，让一众看客哄堂大笑。一群男人发现了他的弱点，纷纷捡起身边趁手的家伙往他嘴里捅，专攻他敏感残缺的舌根，没一会，哑巴就被捅地满嘴是血。血就着唾沫大量灌到他喉管里，呛得他气都喘不上来，翻着白眼窒息地要晕过去。乡长这才出言制止，伸手按着哑巴的头往下压，让他把呛进去的血咳了出来。哑巴耷拉着头，大口大口喘着粗气，喉咙里发出一阵狰狞地呻吟声，两眼空洞无神地看着地面。一旁的老姑娘跟许老头背对背松了绳子，再也忍不住了，哭着冲开人群，抱住哑巴的头，拿出手绢给哑巴擦着嘴角的血。</p>
<p>“胡闹！” 乡长大声训斥着众人，“这是要献给河伯的河姑，你们把他玩死了庄稼还要不要了！是想自己替他沉河底吗？！”</p>
<p>在场的男人们被乡长一吼，缩着脖子像犯错的孩子一样站好，谁都不敢再动。乡长走到哑巴身边，把老姑娘拨到一旁。许老头见状，不由分说地硬扯着老姑娘下山回家，生怕乡长改了主意绑了她欺负。老姑娘被许老头拉着走，一步三回头，只看到哑巴垂着头，徒劳地呼着气，看起来魂儿都没了。乡长伸出手探了探他的鼻息，又抬起他的下巴看了看脸。哑巴像个泥人一样由着他摆弄着，呆滞的目光落到乡长小臂内侧，突然变得凌厉起来。他抬起头死死地盯着乡长的脸，表情狰狞得让乡长寒毛耸立，背上起了一层冷汗。乡长甩开他的下巴，往后退了几步，背过身对众人说到：“行，这河姑还有精神，死不了。你们拿出对付自家婆娘的手段，让他泄阴门，把旱魃流出来。但是不许给他开苞，河伯要处子，不能坏了规矩。”</p>
<p>乡长说完，本来还低头挨训的男人们瞬间变成发情的公狗，迫不及待地围住了哑巴。力气最大的两个挤开众人，一左一右霸占了哑巴两个大奶子，两个手揉搓还不够，后来直接下嘴咬住了他的褐色的小乳头，又嘬又咬，吸得不亦乐乎。哑巴敏感的椒乳被人玩弄着，没多久就涨红了脸，仰着头喘着粗气唔唔地直叫唤，口水流得愈发地多，声音甜腻地像是能挤出蜜来。</p>
<p>跟在两人身后的四个男人没抢到奶子，骂骂咧咧地占了两侧的细腰和屁股蛋。再之后的几人抢也抢不过，挤也挤不进去，只能瓜分哑巴两条光滑细长的腿和瘦骨嶙峋的脚丫子了。</p>
<p>哑巴的腰被人又捏又拧，四双手下流地在光洁的皮肤上来回摩挲，让他痒得不住地想躲。分到屁股的两个人把扁担往前推了推，迫使哑巴挺起腰，让屁股从板车上抬起来一点。两人把手伸进缝里，摸着他那没多少肉的小屁股，一边骂着柴，一边却又食髓知味地抓捏着哑巴那点臀肉，力气大得一松手就是一整个红印。其中一个男人眼珠子转了转，想起了先前教训自家婆娘的事，伸手一个巴掌响亮地拍在了哑巴的小屁股上。哑巴疼得叫了一声，臀肉抖了抖，又流了点眼泪。另一个男人伸着头，看哑巴被巴掌打过的小屁股露出一个红肿的巴掌印，也学着那人一起打了起来。哑巴被啪啪地打着屁股，叫得惨兮兮的。可没多久，两人就看到哑巴前面的小玩意颤颤巍巍地立了起来。</p>
<p>“这不男不女的怪物真骚啊，被打屁股都能硬，早该支开门当婊子。” 最先扇巴掌的那人说着，嫌弃地掐了哑巴前面的小鸡一把。哑巴被他捏地一阵锥心的疼，哭喊出声来，刚精神的小东西也立刻萎了下去。对侧的男人当即啐了他一口，“你这蠢驴，掐他那活儿干啥。他前面去了，保不准那小嫩逼也跟着流水，这下可好，给他掐萎了，哥儿几个刚才白忙了。” 他说完，拍开对面那人的手，一把握上哑巴的阴茎上下撸着。对面那人被他骂了，也回过劲儿来，不甘示弱地摸上哑巴两个蛋，握在手里盘核桃一样把玩着。哑巴身下的要害被两人卖力地玩弄着，没多久就浪叫着射出来，红艳艳的小嫩逼跟着抖动着，慢慢渗出些水来。</p>
<p>“乡长，他那小逼出水了！” 玩蛋那人兴奋地汇报着喜讯。乡长凑过来看了两眼，满意地点点头，“接着弄，得让他泄洪，把旱魃彻底冲出来。”</p>
<p>这两人听完，像是受到了鼓励，两只手又是扇他屁股又是玩他小鸟和鸽子蛋，弄得更起劲了。哑巴在不应期继续被弄着，疼得嗷嗷叫，翻着白眼差点晕过去，又被玩胸的壮汉一巴掌扇醒，只能继续受着身上所有的折磨。他挺着腰，被几个人玩得又射了三四次，最后前面一滴都射不出来，小鸟软趴趴地耷拉着，蛋都瘪了。几个人玩了半天，哑巴哭叫地嗓子都发不出声来，只能大张着嘴喘着粗气，喉咙里发出一阵破风箱一样恐怖的干喘。几个人看看板车车面，只洇湿了拳头大的一小片，离乡长要求的泄洪还差得远。</p>
<p>“乡长，这不给他开苞，他那逼就是不泄洪啊。你这不是难为哥儿几个。” 一个壮汉嚷嚷着。</p>
<p>“是啊，前面攒的精都让哥儿几个给他揉出来了，就下了这么点水，哪够把旱魃冲出来。要我说，拿个木棒子给他小逼捅开插，左右是死物捅的，也不算霸占河伯的媳妇。” 又一个人插嘴说到。</p>
<p>乡长板起脸呵斥到，“胡闹！你知道河伯怎么算他是不是处子！你捅开了驱了旱魃，河伯不认账不下雨怎么办。到时候乡里没收成，把你卸了吃也不够填全乡人的肚子。” 乡长说完，走到前面来，一手抓起哑巴的小鸡拉开，仔细查看了藏在下面的小嫩逼。只见这处畸形的器官虽然小，但部件一个都没少，珠子尿孔都齐全，只是比寻常妇人都小了些。乡长见了，直接上手掐住他的珠子，重重地捻起了这颗小肉粒的底部。哑巴这辈子还是头一次被人揉搓了珠子，陌生的快感立刻在小腹中滋长出来，慢慢蔓延到全身，几乎要炸开他的脑子。他那颗小肉珠没多久就被捏得通红，仿佛要滴出血来，下面的两片肥厚的蚌肉也开始一张一合地收缩起来，盛情地向周围的男人发出邀请。他全身痉挛起来，两只长腿在扁担上崩得紧紧地。没多久，他的小肉粒就渐渐冒了头站起来，嘴里又发出淫浪的叫声，瘦骨嶙峋的双脚蜷缩起来，脚趾扣着脚底板，挺着身达到了高潮。他的穴内泄出了一大波清亮的水液，瞬间把乡长的手腕都浸透了。乡长嘲讽地嗤笑了一声，把手在身边一个壮劳力身上擦了擦，吩咐几个人轮番玩他肉珠，务必要让他泄够才好。他说完，就近扯了个人，让他去山下许老头家要根粗针和老姑娘的细银簪上来，“就是丑瘸子扎耳朵眼那种” 他还特意嘱咐道。临走时，还叫那人多提点水上来，要给哑巴灌下去。省得他泄多了脱水，再无水可流了。</p>
<p>哑巴被人轮番捻着硬起来的肉珠，混沌的大脑连续不断地被高潮冲刷着，下身不停地流着水。身边的男人完全不给他晕过去的机会，每次见他要翻白眼就在他脸上扇两巴掌，打得他一侧的耳朵嗡嗡响，几乎快聋了。他的脸颊肿成了平日两倍大，大张的嘴里口水慢慢变成血顺着流。他几次三番动了想死的念头，可抬眼看到乡长那副道貌岸然的嘴脸就又收了回去。在一圈男人都玩过一遍后，他的小肉珠被掐出血来，女阴里流的水湿穿了板车车面。哑巴此时全身瘫软，眼神涣散，屁股和穴口不时痉挛地抽搐几下，已然被玩傻了。乡长看了看情况，还觉得不够劲，生怕这些水不够驱走旱魃。</p>
<p>这时，下山的壮劳力带着簪子粗针和三五个水囊跑了回来。乡长眼前一亮，让人把哑巴屋里的油灯拿出来点上火，在火上把细簪子和粗针仔细烤了一会。哑巴看他拿着手里的两件利器走上前，本能地开始恐惧起来。他从嗓子里挤出一阵绝望的叫喊声，像只被掐着脖子宰杀的大鹅一样扑腾着，爆发出最后一丝力气躲避着乡长。然而他被绑得结结实实地哪里逃得掉。乡长面无表情地握住他的阴茎，一点一点地把细簪子旋进哑巴前端的尿口里。</p>
<p>“啊啊啊啊啊——！” 哑巴发出一阵撕心裂肺的嚎叫，被绑住的全身都在用力挣扎着，冷汗和眼泪一起顺着他被打肿的脸滴下来，流到了板车上。乡长不紧不慢地把细簪子捅到底，用上面那颗廉价的珠子彻底堵死了他的尿孔。他停下动作，让哑巴瘫在树上缓了一会，叫身边的人扒开他的嘴，往里使劲灌水。</p>
<p>“小心点，别呛着他。” 他不容置疑地说到。</p>
<p>哑巴被迫张着嘴，咕咚咕咚地吞咽着强灌下的水。没多久，他干瘪的肚子就涨得像个水球一样。他发出了一阵又一阵难受的呜呜声，乡长听完，知道他再也喝不下了，让身边的人停了下来。</p>
<p>乡长扒开哑巴插着簪子的小玩意，拿起粗针对准了哑巴肉珠下面那个窄小的孔。“你是没拿这里尿过吧。” 乡长抬头看了他一眼，不屑地说到。“以后去水里伺候河伯，还是老老实实当个娘们儿，学着用这里蹲着尿。” 他说完，就拿粗针戳弄着哑巴女穴上的尿孔。哑巴又被一阵剧痛击穿了，张着嘴再也叫不出声来，喉咙里发出一阵濒死的咯咯声。乡长十分有耐心地把粗针往里面推，一点一点把这处封闭的窄道撬开，直到有淅淅沥沥的淡黄色尿液顺着粗针流下来为止。他随后抽出针来，让身边人放出点水给他净手，吩咐两个壮劳力去揉哑巴鼓起的下腹。</p>
<p>哑巴此时已经被尿意憋地浑身难受，前面的尿道堵着完全排不出来，身体抖动着，急得呜呜地哼哼。又被人恶意揉上涨鼓的膀胱，更是难受到几乎发疯。他不得章法地收缩着下身，使着劲想排出尿来，急得头发都汗湿了。就在他以为肚子要涨破的时候，他终于使对了力气，从被乡长捅开的女用尿孔里稀里哗啦地尿了出来。排泄的畅快感席卷了他全身，让他一脸呆滞地闭眼呻吟出来。他挺着身，当着所有人的面用后面的小孔使劲尿着，没多久就尿湿了半个车。排尿的爽快感也刺激了已经疲累的小穴，让它再次活跃起来，蚌肉一张一合收缩着又吐出一波淫水，弄得整个屁股和脚湿得一塌糊涂，还带着一股骚味。等他彻底排空膀胱清醒过来时，便听到四周连续不断的哄笑声。</p>
<p>“老大一个人了，尿都憋不住。这么大一泡，真不嫌害臊。”</p>
<p>“尿尿都能爽地流逼水，天生的婊子。河伯真是捡了大便宜。”</p>
<p>“这尿的，十个旱魃都能给冲出来。看以后哪个不开眼的鬼还敢附他身上，也不怕被骚死。”</p>
<p>哑巴听着这些污言秽语，想到自己竟然当众失禁了，只想现在就去死。他皱着脸不停地流泪，眼睛涨的通红，眼泪都快流干了。他不知道自己到底做错了什么，为什么要受这样的折磨。只为了一个江湖骗子莫名其妙的说法，他就要遭受这样的虐待，他甚至都不怎么认识折磨他的乡里人。哑巴抽抽搭搭地哭着，只想赶紧结束这一切。他仇恨地看着乡长，盯着他胳膊内侧那个儿童牙印一样的疤。都是他，自己的一切不幸都是这个人一手造就的。他不明白为什么会有人摆着一副菩萨面孔做着恶鬼一样的事。不行，他不能死，他要屈辱地活着，熬过这一切，活下去。他要把这个虚伪的杀人犯绑起来，割掉他的舌头，用绳子一点一点勒死他，亲自感受这个人在自己手底下挣扎无助地吐出最后一口气。他要让这个伪君子的脖子彻底断掉，屎尿流得满地都是，再把他挂在房梁上，让他像个提线木偶一样晃荡。自己遭受的一切痛苦，都要让这个人亲自尝一尝。</p>
<p>乡长看着这一车的骚水，终于满意地点下了头。此时天色已经完全黑了。乡长吩咐几个人把哑巴放下来开着腿晾干，留下三个壮汉看着哑巴，自己带着剩余的人下山筹备明天的祭祀仪式去了。走到山下时，瘸腿的老姑娘肿着一双眼睛拦住了他的去路。</p>
<p>“乡长，” 她鼓起勇气哑着嗓子说到，“明天，明天能让我给哑巴哥打扮打扮吗。他平时对我好，我……我对不起他。您可怜可怜我，让我送他最后一程吧。”</p>
<p>几个男人听完，笑声大得把树上的老鸹都吓跑了。“你丑成这样，自己都嫁不出去，还要给别人打扮。快拉倒吧，别把那老哑巴化成个鬼，吓得河伯从此不举。” 几个人七嘴八舌地嘲讽着。</p>
<p>乡长清了清嗓子示意那几个人住嘴。他看着老姑娘绞着双手眼巴巴地瞅着他，摆上一贯慈眉善目的表情对老姑娘说到：“老哑巴是为了我们全乡人能活下去自愿嫁给河伯的，是我们的大功臣。你可要好好给他梳妆打扮，让他漂漂亮亮上路。如果他今晚要是改主意了，我们还是得送个媳妇过去，我相信到时候，你肯定也跟哑巴一样，愿意为乡亲们牺牲奉献吧。” 他说着，死死地掐住老姑娘的肩膀，笑得更和蔼了。老姑娘不知是疼得还是吓得，全身抖得像筛糠一样。她缩起来，使劲点了点头，唯唯诺诺地说着好。</p>
<p>乡长下山到家时，吩咐老婆叫自己儿媳妇把凤冠霞帔找出来，再拿些胭脂水粉给许家老姑娘送去。他又叫来几个里长，每人分配了一些任务，要把仪式风风光光办起来。忙活完这一通，他正要坐下歇一会，就见癞皮狗耳朵上缠着绷带，愤愤不平地上了门。</p>
<p>“乡长，你不能直接给哑巴沉河里。” 癞皮狗骂骂咧咧地说到，“活龙王不是说了，要彻底驱旱魃，还要敲锣打鼓带着河姑游街，让他游街的时候流水才行。” </p>
<p>乡长一听，立刻皱起眉头来。“贤侄说的对，是我疏忽了。” 他懊恼地说到，“可是今天已经彻头彻尾让他泄过了，明早的送亲祭祀仪式也已经安排下去，这可如何是好。”</p>
<p>癞皮狗听完，阴险地一笑，让人抬了个笨重的箱子进来。“乡长有所不知，东江城那些大财主除了玩女人，现在也爱玩男人。今天你们没碰他后面那穴，他自然还没爽够。我差木匠打了这个好东西，明天让哑巴坐着游街，保证把他的旱魃驱得干干净净。”   癞皮狗说完，引着乡长去看了盒子里的物件。乡长扭头看着癞皮狗，“还真没白送你进城，确实长了不少见识。” 他满意地说到。</p>
<p>第二天一大早，龙阴乡的乡民就被一阵敲锣打鼓声吵醒。乡里人呼朋引伴，把亲戚朋友全叫出来看热闹。</p>
<p>今天是乡里给河姑送亲的日子，可这次送亲游街却又与众不同。乡长带着几个里长和一众壮劳力拉着驴车，上面放着一个被四面红帐子遮着的镂空婚撵，走街串巷地展示着这位特殊的河姑。每到人多的一处，几个壮劳力就把帐子掀开，让人好好把这河姑瞧个清楚。一众相亲垫着脚伸着脖子看着，只见一个戴着凤冠上身穿着红褂子披着霞帔的男的光着下身骑在一个高高的木马上，两只手被红绸子缠得紧紧地捆在身后，脚趾踮着才能勉强碰到地上。男人口里戴着个绑着大红花的驴嚼子，嘴张得大大得合不拢，还在不停地流着口水，站得近的乡亲仔细瞅着，发现男人嘴里的舌头被人割了，看上去空洞洞的，顿时有点发毛。有好事的乡亲责问乡长，怎么能给河伯献个男河姑。乡长还没说话，一边的癞皮狗带着几个壮劳力就跳到了车上，架着河姑抬起来。乡亲们这才发现河姑坐的木马上直直地立着一个婴儿手臂那么粗的大木棒子，插在河姑的屁眼上。河姑的屁眼被这个大木棒撑成了一个光滑的环，充血肿胀着。几个人把全身软绵绵的河姑从木马上抱下来，对着相亲掰开他的腿，众人这才发现这个男河姑那活儿上插了根银簪子堵着孔，下面竟然长了个红艳艳的逼，还在冒着水。癞皮狗见来得人多了，让身边一个壮汉扒开河姑少了舌头的嘴灌水，另一个啪啪打着河姑的小屁股。他自己则恶意捻着河姑逼上的肉珠，使劲揉搓着。河姑两眼空洞，张着嘴啊啊叫着，没一会就失禁了，尿液源源不断地从逼上的窄尿孔里涌出来。他那两片肥厚的阴唇抖动着，也在吐水。癞皮狗看他去了，又跟其他人一起，架着河姑坐回木马上，把河姑的后穴撑开卡在木棒顶端，然后几人一松手，河姑便因为自身的重量一点一点往下坐，后穴被大木棒撑得又充了血，贪婪地把棍子吞了下去。河姑脚尖点着地，无力地仰着头，喉咙里发出一阵阵淫荡的叫声。癞皮狗看河姑坐到底后，抬脚蹬了一下木马，木马立刻前后摇摆起来。河姑像一个破布娃娃一样随着木马前后摆动着，脆弱的肠壁被晃动的大木棒子前后捅着，没一会便摩擦到了他后穴的敏感点。河姑一脸空洞地笑着，嗓子里发出甜腻淫荡的叫声。围观的乡亲被他叫得身子都酥了一半，纷纷指指点点地说他又骚又贱。河姑像是聋了一样完全听不到这些骂声，满脸染上情欲，浪叫声一声比一声响，最后发出一阵高亢的呻吟声，前后两个穴一起泄了洪，顺着木马的马背流下来，滴滴答答地落在驴车上。车上几个壮劳力立刻跳下车，敲着锣喊着打旱魃，纷纷跟围观的乡亲致谢。癞皮狗没理会全身瘫软倒在木马上的河姑。他放下婚撵上的红绸子，跳下了车。他和乡长还有几个壮劳力驱赶开车前围观的人群，赶着驴车往下一个街巷继续打旱魃了。</p>
<p>河姑被这么展示了十次，终于坐着驴车到了河边。几个壮劳力架着他下婚撵时，他的后穴已经合不拢了，一张一合地像是还要吞木棍一样。河姑被架着丢到了许家老姑娘跟前。老姑娘看他这副惨相又哭了起来，连忙帮他把前面的簪子慢慢抽出来，把准备好的红色婚裙给他穿上，遮住了他布满乱七八糟液体的下身。河姑无力地靠在老姑娘身上，慢慢转头看了她一眼，啊啊叫了两声。老姑娘听到立刻明白了，哭得更凶了。她拿出手绢给河姑擦了擦脸上的口水，帮河姑正好了凤冠，又拿出一把薄剃刀帮河姑剃了剃鬓角。她哭得鼻涕一把泪一把，丑地身边的男人都哈哈大笑。河姑勉强直起身子，用自己的脸给老姑娘抹了抹眼泪，看着她啊啊地叫着，不知道在跟他说什么。老姑娘伸手胡乱抹了把眼睛，咬着嘴唇冲河姑点点头，这才忍着没再哭。她从口袋里拿出一盒胭脂，给河姑的唇上补了些颜色，随后一把抱住河姑，把头埋在河姑的颈窝上死活不撒手。乡长见她给河姑整理完仪容还在磨蹭，叫了几个男人上前硬把她拉走了。</p>
<p>河姑被胡乱盖上盖头，被几个壮劳力架到了披上红绸子的河伯像跟前。癞皮狗对着他的膝窝狠狠踢了一脚，让他跪倒在地，被几个人按着头跟河伯像拜了天地。仪式礼成后，河姑手脚上各被绑了一袋碎石，被几人拖到地势高的河口，一把推了下去。</p>
<p>湍急的河水瞬间吞没了河姑，只留一块轻薄的红盖头随着水流飘向远方。</p>
<h3 id="下1">3.</h3> 

<p>河伯娶妇三日之后，龙阴果然天降甘霖。大雨下了整整五天，干渴的庄稼和乡民喝饱了水，又恢复了一派欣欣向荣。众乡民齐呼河伯显灵，纷纷赶往河伯像边供奉还愿。而选对了河姑并主持了求雨和娶亲仪式的乡长一时间威望达到了顶峰，连带着癞皮狗等在仪式上出过工的壮劳力都一起鸡犬升天。乡长借着这个由头又在乡里挨家挨户收了笔功德捐，要为河伯修庙塑金身，以保乡里风调雨顺。河伯庙从处暑一直修到了来年清明。其间乡长家的宅子和田地扩了一倍，几个里长也都兼并了几块新田，甚至连癞皮狗之流都能频频出入东江市，吃起花酒，赌起钱来。等到河伯庙终于剪彩时，前来拜祭的乡民们鱼贯挤入窄小的庙中对着金灿灿的河伯像虔诚地跪拜，祈求今年继续五谷丰登。至于祭了河的河姑，除了乡民歇脚吹牛时猥琐地骂上两句骚浪，似乎再无人提及。</p>
<p>龙阴乡终于恢复了往日的安宁祥和，直到小暑那天。</p>
<p>一清早，住在河边的乡民就被一阵惨叫声吵醒。等众人赶到时，只见一个浑身是血的人倒在河伯庙前。此人被剜去双目，满脸满口都是鲜血，双手被利器砍断，露出一茬白骨来。在场的乡民见状，立刻吓得屁滚尿流。还是新来的教书匠罗先生镇定，叫了个青年飞奔着把乡长请了过来。等乡长匆匆赶到时，此人喉咙里发出一阵骇人的咯咯声，痛苦地断了气。乡长惊魂未定，上前查看，发现竟然是先前请来指点求雨的天师活龙王。乡长心中大骇，忙叫几个乡民把活龙王的尸体拉去义庄，自己则带着几个里长进了河伯庙，为惊扰河伯请罪。结果一进庙就发现供奉河伯的香炉里插得不是香，而是两根长签子，上面插着活龙王血淋淋的眼珠子。几人还没顾得上害怕，就觉得有粘稠的液体滴到了头上，一抬头，只见活龙王的两只手被钉在了房梁上，正滴滴答答地流着血。两个胆子小的里长当场吓得尿了裤子，瘫倒在地上腿都软了，不停地往后爬。其余几人也两股战战转身要跑。正当大家争抢着要逃出门时，一个凄厉的“啊啊”声伴着些各种刺耳的杂音响了起来，听起来就像是从地狱传来的恶鬼的召唤。分管西北山边几户人家的里长认出了这个声音，跪在地上崩溃地大叫起来：“是杨哑巴！杨哑巴回来报仇了！” 他话音刚落，一个血淋淋的物件从河伯像上面重重地落到地上。是活龙王被割掉的舌头，伸得那么老长，还被踩扁了。此物一出，连乡长都怕地软了膝盖，撑着庙里的柱子才没跪下去。他深吸了几口气，让自己冷静下来，大吼了一声“安静”，震慑住了几个歇斯底里的里长。</p>
<p>“立刻找泥匠按杨哑巴的样子塑个河姑像！放到河伯身边给他供香火让他享祭祀！乡里的泥匠做不出来就找东江城的泥匠做！越快越好！” 乡长强作镇定地命令着，可他不自觉颤抖的声音也泄露了他的不安。</p>
<p>重酬之下，河姑像在一周之内就造好了。泥像还没来得及上色，就被摆到了金灿灿的河伯像旁边，日日供奉不断。其间，分管西北山区住户的里长彻底疯了，他全裸着在乡里狂奔，满身都是屎尿秽物，一边跑一边高喊“哑巴回来索命了！河姑要杀人了！”弄得全乡都人心惶惶的。乡长派几个壮劳力把他打晕带回家绑了起来，强行堵住了他的嘴。挣扎中，疯里长的手里掉了一块绣着彩凤的红布片出来。乡长拿回家查看，被来奉茶的儿媳妇一眼认出来，说是从一年前给河姑送嫁的霞帔上绞下来的。乡长听完，立刻把布片扔到地上，让儿媳妇拿去烧掉。随后又找了五个壮劳力拿着锄头红缨枪等利器日夜守着他家的院门，三个壮劳力每晚提着黑狗血守在他厢房门口，生怕河姑找上门。第二日傍晚，外乡来的罗先生把乡长上学堂的孙子送回家，了解了事情缘由，连忙回私塾找了本《封魂阵图》带给乡长。罗先生告诉他，若将此阵布置在家中，着人在几处法门镇守，不管来索命的厉鬼多凶狠，都能将其困在法阵里，永世不得超生。乡长听完，马上把这位外乡来的罗先生引为上宾，日日请他查看家中的法阵布置，务求让杨哑巴变的厉鬼被封魂锁魄，不再兴风作浪。</p>
<p>设好封魂阵后，乡长家一直相安无事，可乡里的怪事还是接连发生了。几个里长一个接一个发狂裸奔，每人手里都拿着一块河姑霞帔上的红布，疯话不断。几个人颠来倒去地说着“河姑索命”，不顾家人乡亲的劝阻执意往粪坑里跳。乡长没有办法，只能让人先把他们锁起来，不让他们在乡里胡言乱语。胆小的乡民听到这些话，吓得每日去河伯庙给河姑像供奉上香，还有人提议要把河伯庙的牌匾改为河姑庙，因为太过荒谬所以没被采纳。</p>
<p>又几日，马匪引着城里洪帮弟子拿着枪械进乡搜查，说是癞皮狗等十人在东江城赌钱欠了洪帮的高利贷，要么还钱要么偿命。一群强盗把乡里里里外外翻了个遍。因为他们手里有火器，平日里手持农械好勇斗狠的乡民根本不敢抵抗，见了强盗连大气都不敢出。乡长急得焦头烂额，发动乡里的地主富农多捐些钱献给马匪和洪帮，免得他们烧杀抢掠。然而这群强盗倒还算有原则，收了钱，除了欠债的几家被抢劫一空烧了房子，倒是也没为难其他乡里。强盗们走了以后，癞皮狗等几个青壮才灰头土脸的躲回了乡里，然而他们屁股还没坐热，马匪就又来了。几个人又惊又怕，在乡里四处躲藏，最终跑到了西北边坟场所在的山上，藏在了哑巴曾经住的破屋里。马匪追到山脚下，天已经快黑了。他们遇到了山脚下守墓的丑女人，她说山上的房子时常闹鬼，没人敢进。马匪这才没上山，打道回府了。丑女人见马匪走远了，点着灯笼上山，给躲在哑巴屋里的人送了点果腹的干粮。几人生怕马匪在乡里等他们，不敢下山，胡乱吃了几口干粮便在哑巴的破房子里扒了个窝睡下了。</p>
<p>第二天一大早，惊慌失措的乡民又来砸乡长家的大门。河伯庙前又出事了，来上香的几个乡民发现河伯庙的门口放着一个没上锁的大木箱子，底部还在不停地渗血。有个胆子大的战战兢兢地上前打开，发现里面塞了十只断手和十个被割掉的鸡巴。这些残肢血流如注，看起来是人活着的时候被砍断割掉的。乡长忍着恶心和害怕往里看了一眼，认出其中一只手是在山上躲债的一个男人的。想到这几个人都在哑巴身上打过旱魃，这两天还躲在哑巴生前住的房子里，乡长又是一阵惊恐。这边事还没平，两个进河伯庙上香的乡民又嚎叫着逃出来。“河姑！河姑泣血了！” 他们大声喊着，连上供的篮子盘子都没拿，慌不择路地跑了。乡长带人到河伯庙查看，只见原本素胚烧出来的河姑像，嘴唇上突然出现了一抹诡异地血红，看起来笑得很狰狞。泥像的眼睛不停地在流血，这场景让村长想起当时打旱魃时哑巴无助的嚎哭。他吓得鸡皮疙瘩起了一身。他连忙差人叫来了帮他家布阵的罗先生，带着家里的护院和几个壮劳力一起上山找人。乡长一行人走到破屋时，发现几个人都还活着。他们裸着下身，面如金纸，右手和鸡巴被人活生生地割下来，割断的尿管上被插了河姑当时凤冠上的珠钗，伤口上被撒了厚厚一层草木灰止血。其中最惨的还是癞皮狗，除了被阉被砍手以外，他的屁眼上还被插进去一根婴儿手臂那么粗的木楔子，直接被捅裂了，还在滴滴答答地流血，血腥味引来了一群苍蝇，围着他嗡嗡直转，时不时落在他的创面上嗜痂吮血。进屋的人里除了教书的罗先生惊叫后表现的还算淡定，其余的都觉得胯下发冷，捂着嘴冲到屋外狂吐。等他们吐够了再进屋时，罗先生已经把几人唤醒，开始询问是谁如此狠毒，竟把人残害成这样。几个伤员发出痛苦的呻吟声，不管不顾地拉着罗先生的裤脚叫着“河姑饶命”，疯狂地跪地求饶。乡长全身发抖，强迫自己走到发臭的癞皮狗面前，问他到底发生了什么。癞皮狗疯魔地嚎叫着，“哑巴！哑巴来索命了！他变成红衣厉鬼从河里爬出来了！他说他不会放过我们！” 他死死地盯着乡长，眼睛瞪得眼珠子都要从眼眶里掉出来了。他剩下的左手像爪子一样抓着乡长的胳膊，指甲几乎扎到了乡长的肉里。他说完，脸色又变得惊恐起来。“别过来！别过来！饶了我吧！饶了我吧！” 癞皮狗对着屋里一个方向狂乱地大叫着，他撑着残肢爬起来，跪在地上疯狂地磕头，不停喊着“放过我，放过我”。他连磕了二十个头，两眼一翻，一头扎在地上断气了。这变故把走过来查看他情况的罗先生都吓得浑身颤抖。在场其他人看着癞皮狗狰狞的尸体，脊背上都冒了一层冷汗。他们争先恐后地冲出了这间血腥诡异的破屋，慌不择路地逃下山去。乡长吓得浑身瘫软，爬都爬不起来。罗先生走过来跟他说先离开，硬是扶了四五次才将他架着走出了屋门。</p>
<p>“看来，这位河姑的怨气很深。” 罗先生冷静地分析着，“乡长，要想彻底困住他，咱们那个阵还需要改良一下。”</p>
<p>“罗先生！” 乡长一把抓住罗先生的两只手，大喊到，“只要你能做法让哑巴魂飞魄散，你要多少钱我都给你！”</p>
<p>罗先生垂下眼睛，不自觉地磨了磨后槽牙。他沉思了一会，抬头对乡长说到：“要想彻底打碎这个厉鬼的魂魄，我们需要把封魂阵变成破魂阵。我需要重新排布风水，把你卧室门口离门变成死门。” 罗先生低头掐指算了算，又说到：“乡长，我们时间不多了。三天后是大暑，是他冤死一周年的日子。他在这一日灵力最弱，要想碎魂，必须引他走死门。”</p>
<p>“那我该怎么做？请先生多多指点。” 乡长连忙问到。</p>
<p>“为今之计，只有撤掉卧室门口的护院，引厉鬼来你房里索命。这样他就在不知不觉中走过死门，被杀得魂飞魄散了。” 罗先生不紧不慢地说到。</p>
<p>“就按您说得办！” 乡长立刻满口答应下来。 </p>
<p><em><a href="#目录">(返回目录)</a></em></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2021/11/23/%E3%80%90%E7%AC%99%E7%BE%A4%E8%A1%8D%E7%94%9F%E3%80%91%E6%B2%B3%E4%BC%AF%E5%A8%B6%E5%A6%87/" data-id="ckwbrhiom000090thasr37wef" data-title="【笙群衍生】河伯娶妇" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%93%91%E5%B7%B4/" rel="tag">哑巴</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BD%97%E5%8B%A4%E8%80%95/" rel="tag">罗勤耕</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%BE%99%E9%98%B3/" rel="tag">龙阳</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/12/02/%E3%80%90%E7%AC%99%E7%BE%A4%E5%8F%8A%E8%A1%8D%E7%94%9F%E3%80%91%E5%BA%94%E5%8F%AC%E6%9A%96%E5%BA%8A/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          【笙群及衍生】应召暖床
        
      </div>
    </a>
  
  
    <a href="/2021/11/01/%E3%80%90%E7%AC%99%E7%BE%A4%E8%A1%8D%E7%94%9F%E3%80%91%E7%A0%B4%E7%93%9C%E5%A4%9C%E5%AE%B4/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">【笙群衍生】破瓜夜宴</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E9%B8%A3%E5%B2%9B/">光鸣岛</a><span class="category-list-count">32</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E9%B8%A3%E5%B2%9B/GMI%E4%B8%AD%E7%9F%AD%E7%AF%87%E5%90%88%E9%9B%86/">GMI中短篇合集</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E9%B8%A3%E5%B2%9B/GMI%E5%81%9C%E8%BD%A6%E5%9C%BA/">GMI停车场</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E9%B8%A3%E5%B2%9B/GMI%E5%93%A8%E5%90%91AU/">GMI哨向AU</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E9%B8%A3%E5%B2%9B/GMI%E6%8A%93%E9%AC%BCAU/">GMI抓鬼AU</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E9%B8%A3%E5%B2%9B/GMI%E6%B3%A5%E5%A1%91/">GMI泥塑</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E9%B8%A3%E5%B2%9B/GMI%E8%84%91%E6%B4%9E/">GMI脑洞</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E9%B8%A3%E5%B2%9B/%E5%85%89%E9%B8%A3%E4%B9%A1OMEGA%E5%9B%BE%E9%89%B4/">光鸣乡OMEGA图鉴</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E9%B8%A3%E5%B2%9B/%E5%85%89%E9%B8%A3%E5%A4%9C%E8%AF%9D/">光鸣夜话</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%9B%E9%80%86%E8%80%85/">叛逆者</a><span class="category-list-count">26</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%9B%E9%80%86%E8%80%85/ABO/">ABO</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%9B%E9%80%86%E8%80%85/AU/">AU</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%9B%E9%80%86%E8%80%85/Crossover/">Crossover</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%9B%E9%80%86%E8%80%85/RPS/">RPS</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%9B%E9%80%86%E8%80%85/%E5%8F%99%E8%BF%B0%E8%AF%A1%E8%AE%A1/">叙述诡计</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%9B%E9%80%86%E8%80%85/%E7%9F%AD%E7%AF%87%E5%90%88%E9%9B%86/">短篇合集</a><span class="category-list-count">4</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%B2%BE%E8%8B%B1%E5%BE%8B%E5%B8%88/">精英律师</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/All%E7%BE%A4/" rel="tag">All群</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/All%E9%A1%BE/" rel="tag">All顾</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GMI%E5%93%A8%E5%90%91AU/" rel="tag">GMI哨向AU</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GMI%E6%8A%93%E9%AC%BCAU/" rel="tag">GMI抓鬼AU</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GMI%E6%B3%A5%E5%A1%91/" rel="tag">GMI泥塑</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GMI%E8%84%91%E6%B4%9E/" rel="tag">GMI脑洞</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/H3/" rel="tag">H3</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mi-Manchi/" rel="tag">Mi Manchi</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%8A%E6%B5%A9/" rel="tag">上浩</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%A4%E4%BD%95%E6%B5%81%E5%9F%9F/" rel="tag">两何流域</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%A4%E6%B2%B3%E6%B5%81%E5%9F%9F/" rel="tag">两河流域</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%95%E7%84%B6/" rel="tag">井然</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%95%E5%BC%80%E5%BF%83/" rel="tag">何开心</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%89%E9%B8%A3%E5%A4%9C%E8%AF%9D/" rel="tag">光鸣夜话</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%80%E9%81%87/" rel="tag">冀遇</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%8D%E7%94%9F%E7%BC%98/" rel="tag">再生缘</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%9C%E6%B5%A9/" rel="tag">呜浩</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%91%E5%B7%B4/" rel="tag">哑巴</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%86%E6%94%80/" rel="tag">圆攀</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%86%E6%B5%A9%E5%91%9C/" rel="tag">圆浩呜</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%86%E4%BD%99%E5%B9%B4/" rel="tag">庆余年</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E5%8A%A8%E5%98%89%E5%BD%AC/" rel="tag">心动嘉彬</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E6%9C%89%E9%9C%96%E5%B8%AD/" rel="tag">心有霖席</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%8E%E8%A5%BF/" rel="tag">扎西</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%AD%E6%94%80/" rel="tag">旭攀</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%98%80%E9%98%B3/" rel="tag">昀阳</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9A%B4%E9%A3%8E%E9%AA%A4%E9%9B%A8/" rel="tag">暴风骤雨</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%B1%E4%B8%80%E9%BE%99/" rel="tag">朱一龙</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%B1%E5%8E%9A%E7%85%A7/" rel="tag">朱厚照</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%B1%E6%98%8C%E5%B9%B3/" rel="tag">朱昌平</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%B1%E9%98%B3/" rel="tag">朱阳</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%8E%E5%8D%97%E5%8C%97/" rel="tag">李南北</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%8E%E8%94%9A%E7%9A%93/" rel="tag">李蔚皓</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%A8%E6%AF%9B/" rel="tag">杨毛</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9E%97%E6%A5%A0%E7%AC%99/" rel="tag">林楠笙</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%BC%E5%AE%87%E4%B9%8B%E4%B8%8A/" rel="tag">楼宇之上</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%89%E6%AC%A3%E6%B3%89%E6%84%8F/" rel="tag">泉欣泉意</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B4%AA%E6%B9%96%E6%B0%B4%E6%B5%AA%E6%89%93%E6%B5%AA/" rel="tag">洪湖水浪打浪</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%A9%E4%BA%8C/" rel="tag">浩二</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%A9%E6%B0%94%E9%9C%96%E7%84%B6/" rel="tag">浩气霖然</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%A9%E7%80%9A%E6%98%9F%E8%BE%B0/" rel="tag">浩瀚星辰</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%B7%E5%9B%9B/" rel="tag">海四</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%8B%E9%98%B3/" rel="tag">王阳</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%8B%E9%A1%BE/" rel="tag">王顾</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%99%E7%BE%A4/" rel="tag">笙群</a><span class="tag-list-count">16</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%AA%E9%A1%BE/" rel="tag">纪顾</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%97%E5%8B%A4%E8%80%95/" rel="tag">罗勤耕</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%83%A1%E8%A2%81%E4%B9%B1%E8%AF%AD/" rel="tag">胡袁乱语</a><span class="tag-list-count">16</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%83%A1%E9%A9%AC%E4%B8%80%E9%A3%8E/" rel="tag">胡马一风</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8B%8F%E7%AB%8B%E8%A1%8C/" rel="tag">苏立行</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8E%AB%E4%B8%89%E9%BC%BB/" rel="tag">莫三鼻</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A1%80%E8%89%B2%E6%81%8B%E6%83%85/" rel="tag">血色恋情</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%82%E6%A3%8B%E4%B8%8D%E5%B2%A9/" rel="tag">观棋不岩</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BA%E4%BA%9A%E6%96%B9%E5%91%A8/" rel="tag">诺亚方周</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%B5%E7%8E%89%E6%9E%97/" rel="tag">赵玉林</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B6%85%E7%BB%9D%E5%AE%B8%E5%AF%B0/" rel="tag">超绝宸寰</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B6%8A%E4%B8%8B%E5%B8%AD%E6%A5%BC/" rel="tag">越下席楼</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BE%89%E5%8E%9F%E6%9E%9C%E6%B1%81/" rel="tag">辉原果汁</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%9F%E7%91%9E/" rel="tag">迟瑞</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%82%9D%E9%99%88/" rel="tag">邝陈</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%97%B2%E8%8D%86/" rel="tag">闲荆</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%AE%E5%BA%94/" rel="tag">阮应</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%99%88%E4%B8%80%E9%B8%A3/" rel="tag">陈一鸣</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%99%88%E7%8E%8B%E8%B4%A5%E5%AF%87/" rel="tag">陈王败寇</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%99%88%E9%A1%BE/" rel="tag">陈顾</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%99%88%E9%BB%98%E7%BE%A4/" rel="tag">陈默群</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%BE%E9%99%88/" rel="tag">顾陈</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%B9%8F%E9%A3%9E/" rel="tag">鹏飞</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%BB%84%E5%AE%B6%E8%A2%81%E6%9E%97/" rel="tag">黄家袁林</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%BE%99%E9%98%B3/" rel="tag">龙阳</a><span class="tag-list-count">9</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/All%E7%BE%A4/" style="font-size: 12px;">All群</a> <a href="/tags/All%E9%A1%BE/" style="font-size: 10px;">All顾</a> <a href="/tags/GMI%E5%93%A8%E5%90%91AU/" style="font-size: 17px;">GMI哨向AU</a> <a href="/tags/GMI%E6%8A%93%E9%AC%BCAU/" style="font-size: 10px;">GMI抓鬼AU</a> <a href="/tags/GMI%E6%B3%A5%E5%A1%91/" style="font-size: 14px;">GMI泥塑</a> <a href="/tags/GMI%E8%84%91%E6%B4%9E/" style="font-size: 10px;">GMI脑洞</a> <a href="/tags/H3/" style="font-size: 12px;">H3</a> <a href="/tags/Mi-Manchi/" style="font-size: 10px;">Mi Manchi</a> <a href="/tags/%E4%B8%8A%E6%B5%A9/" style="font-size: 10px;">上浩</a> <a href="/tags/%E4%B8%A4%E4%BD%95%E6%B5%81%E5%9F%9F/" style="font-size: 19px;">两何流域</a> <a href="/tags/%E4%B8%A4%E6%B2%B3%E6%B5%81%E5%9F%9F/" style="font-size: 11px;">两河流域</a> <a href="/tags/%E4%BA%95%E7%84%B6/" style="font-size: 10px;">井然</a> <a href="/tags/%E4%BD%95%E5%BC%80%E5%BF%83/" style="font-size: 11px;">何开心</a> <a href="/tags/%E5%85%89%E9%B8%A3%E5%A4%9C%E8%AF%9D/" style="font-size: 12px;">光鸣夜话</a> <a href="/tags/%E5%86%80%E9%81%87/" style="font-size: 12px;">冀遇</a> <a href="/tags/%E5%86%8D%E7%94%9F%E7%BC%98/" style="font-size: 11px;">再生缘</a> <a href="/tags/%E5%91%9C%E6%B5%A9/" style="font-size: 10px;">呜浩</a> <a href="/tags/%E5%93%91%E5%B7%B4/" style="font-size: 10px;">哑巴</a> <a href="/tags/%E5%9C%86%E6%94%80/" style="font-size: 10px;">圆攀</a> <a href="/tags/%E5%9C%86%E6%B5%A9%E5%91%9C/" style="font-size: 10px;">圆浩呜</a> <a href="/tags/%E5%BA%86%E4%BD%99%E5%B9%B4/" style="font-size: 10px;">庆余年</a> <a href="/tags/%E5%BF%83%E5%8A%A8%E5%98%89%E5%BD%AC/" style="font-size: 11px;">心动嘉彬</a> <a href="/tags/%E5%BF%83%E6%9C%89%E9%9C%96%E5%B8%AD/" style="font-size: 10px;">心有霖席</a> <a href="/tags/%E6%89%8E%E8%A5%BF/" style="font-size: 10px;">扎西</a> <a href="/tags/%E6%97%AD%E6%94%80/" style="font-size: 13px;">旭攀</a> <a href="/tags/%E6%98%80%E9%98%B3/" style="font-size: 11px;">昀阳</a> <a href="/tags/%E6%9A%B4%E9%A3%8E%E9%AA%A4%E9%9B%A8/" style="font-size: 11px;">暴风骤雨</a> <a href="/tags/%E6%9C%B1%E4%B8%80%E9%BE%99/" style="font-size: 10px;">朱一龙</a> <a href="/tags/%E6%9C%B1%E5%8E%9A%E7%85%A7/" style="font-size: 10px;">朱厚照</a> <a href="/tags/%E6%9C%B1%E6%98%8C%E5%B9%B3/" style="font-size: 10px;">朱昌平</a> <a href="/tags/%E6%9C%B1%E9%98%B3/" style="font-size: 10px;">朱阳</a> <a href="/tags/%E6%9D%8E%E5%8D%97%E5%8C%97/" style="font-size: 11px;">李南北</a> <a href="/tags/%E6%9D%8E%E8%94%9A%E7%9A%93/" style="font-size: 10px;">李蔚皓</a> <a href="/tags/%E6%9D%A8%E6%AF%9B/" style="font-size: 10px;">杨毛</a> <a href="/tags/%E6%9E%97%E6%A5%A0%E7%AC%99/" style="font-size: 13px;">林楠笙</a> <a href="/tags/%E6%A5%BC%E5%AE%87%E4%B9%8B%E4%B8%8A/" style="font-size: 14px;">楼宇之上</a> <a href="/tags/%E6%B3%89%E6%AC%A3%E6%B3%89%E6%84%8F/" style="font-size: 10px;">泉欣泉意</a> <a href="/tags/%E6%B4%AA%E6%B9%96%E6%B0%B4%E6%B5%AA%E6%89%93%E6%B5%AA/" style="font-size: 11px;">洪湖水浪打浪</a> <a href="/tags/%E6%B5%A9%E4%BA%8C/" style="font-size: 11px;">浩二</a> <a href="/tags/%E6%B5%A9%E6%B0%94%E9%9C%96%E7%84%B6/" style="font-size: 14px;">浩气霖然</a> <a href="/tags/%E6%B5%A9%E7%80%9A%E6%98%9F%E8%BE%B0/" style="font-size: 16px;">浩瀚星辰</a> <a href="/tags/%E6%B5%B7%E5%9B%9B/" style="font-size: 11px;">海四</a> <a href="/tags/%E7%8E%8B%E9%98%B3/" style="font-size: 10px;">王阳</a> <a href="/tags/%E7%8E%8B%E9%A1%BE/" style="font-size: 10px;">王顾</a> <a href="/tags/%E7%AC%99%E7%BE%A4/" style="font-size: 20px;">笙群</a> <a href="/tags/%E7%BA%AA%E9%A1%BE/" style="font-size: 13px;">纪顾</a> <a href="/tags/%E7%BD%97%E5%8B%A4%E8%80%95/" style="font-size: 10px;">罗勤耕</a> <a href="/tags/%E8%83%A1%E8%A2%81%E4%B9%B1%E8%AF%AD/" style="font-size: 20px;">胡袁乱语</a> <a href="/tags/%E8%83%A1%E9%A9%AC%E4%B8%80%E9%A3%8E/" style="font-size: 10px;">胡马一风</a> <a href="/tags/%E8%8B%8F%E7%AB%8B%E8%A1%8C/" style="font-size: 11px;">苏立行</a> <a href="/tags/%E8%8E%AB%E4%B8%89%E9%BC%BB/" style="font-size: 11px;">莫三鼻</a> <a href="/tags/%E8%A1%80%E8%89%B2%E6%81%8B%E6%83%85/" style="font-size: 11px;">血色恋情</a> <a href="/tags/%E8%A7%82%E6%A3%8B%E4%B8%8D%E5%B2%A9/" style="font-size: 12px;">观棋不岩</a> <a href="/tags/%E8%AF%BA%E4%BA%9A%E6%96%B9%E5%91%A8/" style="font-size: 10px;">诺亚方周</a> <a href="/tags/%E8%B5%B5%E7%8E%89%E6%9E%97/" style="font-size: 11px;">赵玉林</a> <a href="/tags/%E8%B6%85%E7%BB%9D%E5%AE%B8%E5%AF%B0/" style="font-size: 15px;">超绝宸寰</a> <a href="/tags/%E8%B6%8A%E4%B8%8B%E5%B8%AD%E6%A5%BC/" style="font-size: 14px;">越下席楼</a> <a href="/tags/%E8%BE%89%E5%8E%9F%E6%9E%9C%E6%B1%81/" style="font-size: 10px;">辉原果汁</a> <a href="/tags/%E8%BF%9F%E7%91%9E/" style="font-size: 10px;">迟瑞</a> <a href="/tags/%E9%82%9D%E9%99%88/" style="font-size: 10px;">邝陈</a> <a href="/tags/%E9%97%B2%E8%8D%86/" style="font-size: 11px;">闲荆</a> <a href="/tags/%E9%98%AE%E5%BA%94/" style="font-size: 11px;">阮应</a> <a href="/tags/%E9%99%88%E4%B8%80%E9%B8%A3/" style="font-size: 11px;">陈一鸣</a> <a href="/tags/%E9%99%88%E7%8E%8B%E8%B4%A5%E5%AF%87/" style="font-size: 10px;">陈王败寇</a> <a href="/tags/%E9%99%88%E9%A1%BE/" style="font-size: 13px;">陈顾</a> <a href="/tags/%E9%99%88%E9%BB%98%E7%BE%A4/" style="font-size: 13px;">陈默群</a> <a href="/tags/%E9%A1%BE%E9%99%88/" style="font-size: 10px;">顾陈</a> <a href="/tags/%E9%B9%8F%E9%A3%9E/" style="font-size: 11px;">鹏飞</a> <a href="/tags/%E9%BB%84%E5%AE%B6%E8%A2%81%E6%9E%97/" style="font-size: 10px;">黄家袁林</a> <a href="/tags/%E9%BE%99%E9%98%B3/" style="font-size: 18px;">龙阳</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">30</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/12/02/%E3%80%90%E7%AC%99%E7%BE%A4%E5%8F%8A%E8%A1%8D%E7%94%9F%E3%80%91%E5%BA%94%E5%8F%AC%E6%9A%96%E5%BA%8A/">【笙群及衍生】应召暖床</a>
          </li>
        
          <li>
            <a href="/2021/11/23/%E3%80%90%E7%AC%99%E7%BE%A4%E8%A1%8D%E7%94%9F%E3%80%91%E6%B2%B3%E4%BC%AF%E5%A8%B6%E5%A6%87/">【笙群衍生】河伯娶妇</a>
          </li>
        
          <li>
            <a href="/2021/11/01/%E3%80%90%E7%AC%99%E7%BE%A4%E8%A1%8D%E7%94%9F%E3%80%91%E7%A0%B4%E7%93%9C%E5%A4%9C%E5%AE%B4/">【笙群衍生】破瓜夜宴</a>
          </li>
        
          <li>
            <a href="/2021/10/26/%E3%80%90%E7%AC%99%E7%BE%A4%E3%80%91%E5%8F%88%E9%80%A2%E5%90%9B/">【笙群】又逢君</a>
          </li>
        
          <li>
            <a href="/2021/10/23/%E3%80%90%E9%BE%99%E9%98%B3RPS%E3%80%91%E5%9C%9F%E7%8B%97%E4%B8%8E%E8%B4%B5%E5%AE%BE/">【龙阳RPS】土狗与贵宾</a>
          </li>
        
          <li>
            <a href="/2021/10/20/%E3%80%90%E7%AC%99%E7%BE%A4%E5%8F%8A%E8%A1%8D%E7%94%9F%E3%80%91%E9%B8%B3%E6%A2%A6%E9%87%8D%E6%B8%A9%E4%B9%8B%E5%AE%B6/">【笙群】鸳梦重温之家</a>
          </li>
        
          <li>
            <a href="/2021/10/17/%E3%80%90%E9%BE%99%E9%98%B3RPS%E3%80%91%E6%9B%BF%E5%AB%81%E6%96%B0%E5%A8%98/">【龙阳RPS】替嫁新娘</a>
          </li>
        
          <li>
            <a href="/2021/10/12/%E3%80%90%E9%BE%99%E9%98%B3RPS%E3%80%91%E5%AF%86%E5%AE%A4%E9%80%83%E8%84%B1/">【龙阳RPS】密室逃脱</a>
          </li>
        
          <li>
            <a href="/2021/09/25/%E3%80%90%E7%AC%99%E7%BE%A4%E3%80%91%E6%A5%A0%E7%AC%99/">【笙群】楠笙</a>
          </li>
        
          <li>
            <a href="/2021/09/25/%E3%80%90%E7%AC%99%E7%BE%A4%E3%80%91%E9%95%BF%E7%94%9F/">【笙群】长生</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 天棘（shaoyang26）<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>