<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>【脑洞】胡袁乱语ABO权谋剧 | 天棘Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="圆浩古代ABO脑洞，将军变皇后……">
<meta property="og:type" content="article">
<meta property="og:title" content="【脑洞】胡袁乱语ABO权谋剧">
<meta property="og:url" content="http://yoursite.com/2020/06/07/%E3%80%90%E8%84%91%E6%B4%9E%E3%80%91%E8%83%A1%E8%A2%81%E4%B9%B1%E8%AF%ADABO%E6%9D%83%E8%B0%8B%E5%89%A7/index.html">
<meta property="og:site_name" content="天棘Blog">
<meta property="og:description" content="圆浩古代ABO脑洞，将军变皇后……">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-07T23:52:56.000Z">
<meta property="article:modified_time" content="2020-06-08T08:06:31.780Z">
<meta property="article:author" content="天棘（shaoyang26）">
<meta property="article:tag" content="胡袁乱语">
<meta property="article:tag" content="两何流域">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="天棘Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">天棘Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-【脑洞】胡袁乱语ABO权谋剧" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/06/07/%E3%80%90%E8%84%91%E6%B4%9E%E3%80%91%E8%83%A1%E8%A2%81%E4%B9%B1%E8%AF%ADABO%E6%9D%83%E8%B0%8B%E5%89%A7/" class="article-date">
  <time class="dt-published" datetime="2020-06-07T23:52:56.000Z" itemprop="datePublished">2020-06-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/GMI%E8%84%91%E6%B4%9E/">GMI脑洞</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      【脑洞】胡袁乱语ABO权谋剧
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>圆浩古代ABO脑洞，将军变皇后……</p>
<a id="more"></a>

<p>圆是六皇子，贵妃生的。那会贵妃比较受宠，但是太医说圆长大了以后可能是b或者o。所以他教育资源不错但是不是皇位有力竞争者。</p>
<p>贵妃和浩妈豆妈何大妈是好基友，经常一起走动。浩5岁的时候浩妈跟贵妃打赌输了，被迫给浩穿裙子带去宫里玩，去的路上碰到了算命的。算命的说浩天生凤命，以后会当皇后。浩妈说你胡说八道啥，人太医说我儿子以后是a，我儿子出生的时候有不死鸟翔云，抓阄抓的也是兵器，以后要当大将军的。再胡说叫人打你（其实不死鸟和凤凰是一个玩意）。</p>
<p>圆那会还是个小奶娃，抓着漂漂亮亮的浩姐不放手。贵妃对浩说“真棒，以后万一圆圆是个o给你当媳妇。”</p>
<p>这件事旁边围观的两何熊崽子一直记着，以后经常拿来嘲笑浩圆。</p>
<p>然后好景不长。胡夫人挂了，胡爹又娶了一个，又生了一个崽，小名叫毛二。后妈看浩不顺眼，给胡爹吹耳旁风。浩就惨遭放养，还经常被爹嫌弃水平不好挨揍。</p>
<p>那会朝廷整体混的比较差，跟边境几个国家摩擦不断。为了以夷制夷，选了几个聪明少年学习外族文化。然后学习的最好的四个长得又比较帅，江湖人称海四公子。</p>
<p>圆自己比较上进然后还特别喜欢他未来对象，于是整天去蹭浩的兵法课，并且自学成才。</p>
<p>四人交往过程中由于两何过于完蛋所以经常剩下圆浩一起混。圆就发现浩经常被他老爸打。之后浩就经常被贵妃叫去宫里在皇帝面前刷脸，圆还贴心的给他对象上药。浩的日子好过了许多，也对圆很有好感。</p>
<p>浩18岁的时候没有分化成a分化成了b。后妈又在给胡爹吹耳旁风，弟弟毛二拦着也没用。然后胡爹就把浩丢去军营摩擦。豆也为了建功立业去了军队（俩人不在一个地方）。结果豆浩走了没两天，贵妃被太子的人陷害挂了，圆被怀疑不是皇帝的崽遭到了厌弃。本来皇帝想暗中把圆搞死，结果正赶上跟罗刹打了败仗要割地赔款还要送人质。席越两口子作为圆的老师和表哥立刻建议既然皇帝不喜欢圆不如把圆送过去。然后圆就去了罗刹当质子。</p>
<p>由于圆一直在学习罗刹文化，在罗刹上层混的还算比较开，认识了一个也不太受宠的罗刹皇子星。星本来是个非常与世无争的人，结果圆为了自己的前途开始迷惑星可以考虑继承王位。不然容易被哥哥们搞死。三忽悠两忽悠把星忽悠瘸了，认真考虑争权夺势。</p>
<p>圆18岁分化成了a，为了避风头装b。带着啊呜和夹心过着表面喝茶看热闹实际暗中联系两何席越搞事情的潜伏生活。</p>
<p>然后朝中老皇帝身子骨越发不行了。几个皇子争皇位快打破头。同时这几年浩凭借着军功和席越的暗中支持一步一步上位。后来朝中二皇子为了上位跟罗刹合作，泄露了边境的边防，驻边的队伍大败，主帅挂了。浩的部队被调到了罗刹边境，然后浩当了实际的一把手。</p>
<p>与此同时罗刹境内的掌权皇子为了有理由继续进攻，跟二皇子合谋准备栽赃圆杀了星。被圆的探子夹心发现了。圆跟星一合计，俩人演了一出戏，把圆的别院烧了放了几具尸体装作他和夹心啊呜挂掉了。陷害罗刹皇子。星趁乱掌握了一部分权利跟之前的掌权皇子分庭抗礼。圆带着夹心啊呜在星的掩护下跑路了。</p>
<p>由于这个事情是临时搞出来的，所以朝中没有人知道。大家都以为圆真挂了。朝中几个看他不顺眼的皇子放松了警惕。但是H3悲痛欲绝。浩带着军师王上奋力报复，打了几场胜仗。</p>
<p>这时候浩在军队里已经非常有威信了。罗刹方不满意，然后二皇子进一步搞事情但是没有成功，决定联合罗刹给浩哥下药让他变成o被搞来搞去，来挫军队的锐气。</p>
<p>然后这件事星发现了，通知了圆。圆出于私心晚拦了几个时辰。于是浩受尽折磨惨变o。</p>
<p>转换过程非常痛苦，然后浩被俘虏了，军队大乱，被迫退守。圆让夹心假扮自己跟王上合作稳定军心，然后在星密探的帮助下去敌方救回了浩。</p>
<p>浩看到圆时以为自己已经挂了现在在阴曹地府，抱着圆真情表白。圆为自己的自私引起的后果非常后悔，然后收到星的消息，除了啪啪啪也没别的方法搞定这个药。然后啪了也可能会挂。</p>
<p>然后在一同表白后，征求浩哥同意，然后啪啪啪（搞黄色，此文初心）。</p>
<p>由于浩非常健壮所以他之后没事了。</p>
<p>圆联合浩在星的帮助下搞定了边境问题。这时候二皇子狗急跳墙逼宫干掉了太子和老皇帝。老皇帝临死前见到了圆派回来的啊呜，知道了二皇子和太子的所作所为，也知道贵妃是被陷害的而且圆是个a。于是留下了遗旨让圆回来继位。</p>
<p>席越带兵镇压了二皇子一党。把圆迎回来登基了。同时星在王上和圆的计谋下搞掉了掌权皇子自己掌权了。跟圆签订了互邻友好协议。边境就留了王上看着，浩和豆被召集回来要委以重任。</p>
<p>结果这会浩揣了圆的崽子。回朝后，浩是个o还揣了崽子的事被人发现了。</p>
<p>其他几个皇子的余党想借机搞掉浩说他人间妖姬霍乱军营。还把之前几次失败全推到他身上。说他不检点要搞死他。</p>
<p>圆说够了，崽是寡人的。你是不是也要搞死寡人啊。</p>
<p>然后席越两何站出来还原了二皇子多年勾结罗刹上位的事实。圆出手清理了朝中余党。</p>
<p>但是由于这么一闹确实影响不好。圆还是让浩放弃大将军职位进宫当皇后了。</p>
<p>俩人过了一段没羞没臊带崽的日子。</p>
<p>但是浩一直不太开心。因为在后宫很无聊男人要建功立业blabla。圆看在心里想帮他，但是朝中保守势力还是很顽固，他暂时还没法动作。</p>
<p>同时他又听说豆不肯跟何大结婚一直装b就是怕结婚没事业。</p>
<p>为了老婆为了朋友，圆圆一直跟席努力谋划。</p>
<p>好不容易清除了最大保守派之后，王上任期满回朝了。</p>
<p>王上回朝途中抓到了几个二皇子余孽，推测出了圆其实知道浩被下药强制b转o的事，但是并没有立刻阻止。</p>
<p>作为浩的好基友，王上通过毛二弟弟把这个消息传给了浩。</p>
<p>然后圆浩两口子开始疯狂冷战line。</p>
<p>圆这会感觉爱他就要放他自由，下令废后，然后让何大上书封浩大将军，谁不服谁来跟浩打一架。</p>
<p>之后圆下旨废除o不能任职的条例。于是豆开心的跟何大结婚了。</p>
<p>但是浩要求带兵平乱。也不顾娃哭的稀里哗啦就走了。一去三年不回来。</p>
<p>圆天天给浩写小作文道歉诉衷肠。还是追不回对象。</p>
<p>然后两何建议他用行动表示不要老写小作文。</p>
<p>于是圆不顾席越的反对把朝中烂摊子丢给二人，带着娃微服出访去找浩了。</p>
<p>浩这会其实气消的差不多了，但是出于面子加上平叛还没有收尾一直没回去也没搭理圆。然后圆找到了浩那边靠着装死装可怜得到了浩一直爱他的答复。然后指使他教出的绿茶太子抱着亲妈痛哭把妈骗回去。</p>
<p>浩非常无语，自己找的对象只能自己忍着。然后平叛完老老实实带着老公孩子回家了。</p>
<p>路上碰到了当年算命的，算命的跟他说你看我算的准不准，你就是皇后命。被浩一通暴打。</p>
<p>当晚，圆对浩说“我一岁不到就瞄上你了，你这辈子都别想跑。” 然后啪啪啪，搞出了老二。</p>
<p>结束。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/06/07/%E3%80%90%E8%84%91%E6%B4%9E%E3%80%91%E8%83%A1%E8%A2%81%E4%B9%B1%E8%AF%ADABO%E6%9D%83%E8%B0%8B%E5%89%A7/" data-id="ckb61uik900172oth2rqoc5tv" data-title="【脑洞】胡袁乱语ABO权谋剧" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%A4%E4%BD%95%E6%B5%81%E5%9F%9F/" rel="tag">两何流域</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%83%A1%E8%A2%81%E4%B9%B1%E8%AF%AD/" rel="tag">胡袁乱语</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/06/07/%E3%80%90%E8%84%91%E6%B4%9E%E3%80%91%E5%85%89%E9%B8%A3%E5%A4%9C%E8%AF%9D%E7%B3%BB%E5%88%97/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          【脑洞】光鸣夜话系列
        
      </div>
    </a>
  
  
    <a href="/2020/06/07/%E3%80%90%E8%84%91%E6%B4%9E%E3%80%91%E5%93%A8%E5%90%91AU%E8%84%91%E6%B4%9E/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">【脑洞】哨向AU脑洞</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/GMI%E4%B8%AD%E7%9F%AD%E7%AF%87%E5%90%88%E9%9B%86/">GMI中短篇合集</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/GMI%E5%81%9C%E8%BD%A6%E5%9C%BA/">GMI停车场</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/GMI%E5%81%9C%E8%BD%A6%E5%9C%BA/Mi-Manchi/">Mi Manchi</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/GMI%E5%93%A8%E5%90%91AU/">GMI哨向AU</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/GMI%E6%8A%93%E9%AC%BCAU/">GMI抓鬼AU</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/GMI%E6%B3%A5%E5%A1%91/">GMI泥塑</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/GMI%E8%84%91%E6%B4%9E/">GMI脑洞</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E9%B8%A3%E4%B9%A1OMEGA%E5%9B%BE%E9%89%B4/">光鸣乡OMEGA图鉴</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E9%B8%A3%E5%A4%9C%E8%AF%9D/">光鸣夜话</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/GMI%E5%93%A8%E5%90%91AU/" rel="tag">GMI哨向AU</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GMI%E6%8A%93%E9%AC%BCAU/" rel="tag">GMI抓鬼AU</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GMI%E6%B3%A5%E5%A1%91/" rel="tag">GMI泥塑</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GMI%E8%84%91%E6%B4%9E/" rel="tag">GMI脑洞</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/H3/" rel="tag">H3</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mi-Manchi/" rel="tag">Mi Manchi</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%8A%E6%B5%A9/" rel="tag">上浩</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%A4%E4%BD%95%E6%B5%81%E5%9F%9F/" rel="tag">两何流域</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%A4%E6%B2%B3%E6%B5%81%E5%9F%9F/" rel="tag">两河流域</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%89%E9%B8%A3%E5%A4%9C%E8%AF%9D/" rel="tag">光鸣夜话</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%9C%E6%B5%A9/" rel="tag">呜浩</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%86%E6%94%80/" rel="tag">圆攀</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%86%E6%B5%A9%E5%91%9C/" rel="tag">圆浩呜</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E5%8A%A8%E5%98%89%E5%BD%AC/" rel="tag">心动嘉彬</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E6%9C%89%E9%9C%96%E5%B8%AD/" rel="tag">心有霖席</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%8E%E8%A5%BF/" rel="tag">扎西</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%AD%E6%94%80/" rel="tag">旭攀</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%A8%E6%AF%9B/" rel="tag">杨毛</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%BC%E5%AE%87%E4%B9%8B%E4%B8%8A/" rel="tag">楼宇之上</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%89%E6%AC%A3%E6%B3%89%E6%84%8F/" rel="tag">泉欣泉意</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B4%AA%E6%B9%96%E6%B0%B4%E6%B5%AA%E6%89%93%E6%B5%AA/" rel="tag">洪湖水浪打浪</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%A9%E4%BA%8C/" rel="tag">浩二</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%A9%E6%B0%94%E9%9C%96%E7%84%B6/" rel="tag">浩气霖然</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%A9%E7%80%9A%E6%98%9F%E8%BE%B0/" rel="tag">浩瀚星辰</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%B7%E5%9B%9B/" rel="tag">海四</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%83%A1%E8%A2%81%E4%B9%B1%E8%AF%AD/" rel="tag">胡袁乱语</a><span class="tag-list-count">16</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%83%A1%E9%A9%AC%E4%B8%80%E9%A3%8E/" rel="tag">胡马一风</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%82%E6%A3%8B%E4%B8%8D%E5%B2%A9/" rel="tag">观棋不岩</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BA%E4%BA%9A%E6%96%B9%E5%91%A8/" rel="tag">诺亚方周</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B6%85%E7%BB%9D%E5%AE%B8%E5%AF%B0/" rel="tag">超绝宸寰</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B6%8A%E4%B8%8B%E5%B8%AD%E6%A5%BC/" rel="tag">越下席楼</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BE%89%E5%8E%9F%E6%9E%9C%E6%B1%81/" rel="tag">辉原果汁</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%BB%84%E5%AE%B6%E8%A2%81%E6%9E%97/" rel="tag">黄家袁林</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/GMI%E5%93%A8%E5%90%91AU/" style="font-size: 17.78px;">GMI哨向AU</a> <a href="/tags/GMI%E6%8A%93%E9%AC%BCAU/" style="font-size: 10px;">GMI抓鬼AU</a> <a href="/tags/GMI%E6%B3%A5%E5%A1%91/" style="font-size: 14.44px;">GMI泥塑</a> <a href="/tags/GMI%E8%84%91%E6%B4%9E/" style="font-size: 10px;">GMI脑洞</a> <a href="/tags/H3/" style="font-size: 12.22px;">H3</a> <a href="/tags/Mi-Manchi/" style="font-size: 10px;">Mi Manchi</a> <a href="/tags/%E4%B8%8A%E6%B5%A9/" style="font-size: 10px;">上浩</a> <a href="/tags/%E4%B8%A4%E4%BD%95%E6%B5%81%E5%9F%9F/" style="font-size: 18.89px;">两何流域</a> <a href="/tags/%E4%B8%A4%E6%B2%B3%E6%B5%81%E5%9F%9F/" style="font-size: 11.11px;">两河流域</a> <a href="/tags/%E5%85%89%E9%B8%A3%E5%A4%9C%E8%AF%9D/" style="font-size: 12.22px;">光鸣夜话</a> <a href="/tags/%E5%91%9C%E6%B5%A9/" style="font-size: 10px;">呜浩</a> <a href="/tags/%E5%9C%86%E6%94%80/" style="font-size: 10px;">圆攀</a> <a href="/tags/%E5%9C%86%E6%B5%A9%E5%91%9C/" style="font-size: 10px;">圆浩呜</a> <a href="/tags/%E5%BF%83%E5%8A%A8%E5%98%89%E5%BD%AC/" style="font-size: 11.11px;">心动嘉彬</a> <a href="/tags/%E5%BF%83%E6%9C%89%E9%9C%96%E5%B8%AD/" style="font-size: 10px;">心有霖席</a> <a href="/tags/%E6%89%8E%E8%A5%BF/" style="font-size: 10px;">扎西</a> <a href="/tags/%E6%97%AD%E6%94%80/" style="font-size: 13.33px;">旭攀</a> <a href="/tags/%E6%9D%A8%E6%AF%9B/" style="font-size: 10px;">杨毛</a> <a href="/tags/%E6%A5%BC%E5%AE%87%E4%B9%8B%E4%B8%8A/" style="font-size: 14.44px;">楼宇之上</a> <a href="/tags/%E6%B3%89%E6%AC%A3%E6%B3%89%E6%84%8F/" style="font-size: 10px;">泉欣泉意</a> <a href="/tags/%E6%B4%AA%E6%B9%96%E6%B0%B4%E6%B5%AA%E6%89%93%E6%B5%AA/" style="font-size: 11.11px;">洪湖水浪打浪</a> <a href="/tags/%E6%B5%A9%E4%BA%8C/" style="font-size: 11.11px;">浩二</a> <a href="/tags/%E6%B5%A9%E6%B0%94%E9%9C%96%E7%84%B6/" style="font-size: 14.44px;">浩气霖然</a> <a href="/tags/%E6%B5%A9%E7%80%9A%E6%98%9F%E8%BE%B0/" style="font-size: 16.67px;">浩瀚星辰</a> <a href="/tags/%E6%B5%B7%E5%9B%9B/" style="font-size: 11.11px;">海四</a> <a href="/tags/%E8%83%A1%E8%A2%81%E4%B9%B1%E8%AF%AD/" style="font-size: 20px;">胡袁乱语</a> <a href="/tags/%E8%83%A1%E9%A9%AC%E4%B8%80%E9%A3%8E/" style="font-size: 10px;">胡马一风</a> <a href="/tags/%E8%A7%82%E6%A3%8B%E4%B8%8D%E5%B2%A9/" style="font-size: 12.22px;">观棋不岩</a> <a href="/tags/%E8%AF%BA%E4%BA%9A%E6%96%B9%E5%91%A8/" style="font-size: 10px;">诺亚方周</a> <a href="/tags/%E8%B6%85%E7%BB%9D%E5%AE%B8%E5%AF%B0/" style="font-size: 15.56px;">超绝宸寰</a> <a href="/tags/%E8%B6%8A%E4%B8%8B%E5%B8%AD%E6%A5%BC/" style="font-size: 14.44px;">越下席楼</a> <a href="/tags/%E8%BE%89%E5%8E%9F%E6%9E%9C%E6%B1%81/" style="font-size: 10px;">辉原果汁</a> <a href="/tags/%E9%BB%84%E5%AE%B6%E8%A2%81%E6%9E%97/" style="font-size: 10px;">黄家袁林</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">30</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/22/%E3%80%90H3%E3%80%91%E6%B8%8A%E6%B5%B7%E5%BF%97%E5%BC%82/">【H3】渊海志异</a>
          </li>
        
          <li>
            <a href="/2020/07/16/%E3%80%90H3%E3%80%91%E6%9F%B3%E6%A2%A2%E5%A4%B4/">【H3】柳梢头</a>
          </li>
        
          <li>
            <a href="/2020/07/12/%E3%80%90%E6%B5%A9%E7%80%9A%E6%98%9F%E8%BE%B0%E3%80%91%E9%A3%8E%E6%98%AF%E4%BB%80%E4%B9%88%E5%BD%A2%E7%8A%B6%E7%9A%84%E5%91%A2/">【浩瀚星辰】风是什么形状的呢</a>
          </li>
        
          <li>
            <a href="/2020/07/02/%E3%80%90%E6%B4%AA%E8%83%A1%E6%B0%B4%E6%B5%AA%E6%89%93%E6%B5%AA%E3%80%91%E5%8F%8C%E9%9D%A2%E9%AA%91%E5%A3%AB/">【洪胡水浪打浪】双面骑士</a>
          </li>
        
          <li>
            <a href="/2020/06/16/%E3%80%90%E6%B9%96%E5%B2%9B%E6%8B%89%E9%83%8E%E3%80%91%E9%9D%92%E6%98%A5%E5%BE%80%E4%BA%8B/">【湖岛拉郎】青春往事</a>
          </li>
        
          <li>
            <a href="/2020/06/14/%E3%80%90%E4%B8%A4%E4%BD%95%E6%B5%81%E5%9F%9F%E3%80%91Havana%EF%BC%8C%E6%B5%B7%E5%B2%B8%EF%BC%8C%E8%82%96%E5%83%8F%E7%94%BB/">【两何流域】Havana，海岸，肖像画</a>
          </li>
        
          <li>
            <a href="/2020/06/11/%E3%80%90%E8%84%91%E6%B4%9EH3%E3%80%91%E5%85%BB%E7%8C%AA%E5%A4%A7%E6%88%B7%E7%9A%84%E6%AD%8C%E5%89%A7%E6%A2%A6%E6%83%B3%EF%BC%88%E8%83%A1%E5%8D%9A%E5%A3%AB%E6%95%99%E4%BD%A0%E5%A6%82%E4%BD%95%E7%A7%91%E5%AD%A6%E7%9A%84%E5%85%BB%E7%8C%AA%EF%BC%89/">【脑洞H3】养猪大户的歌剧梦想（胡博士教你如何科学的养猪）</a>
          </li>
        
          <li>
            <a href="/2020/06/08/%E3%80%90GMI%E8%84%91%E6%B4%9E%E3%80%91%E8%84%91%E6%B4%9E-April-May/">【GMI脑洞】脑洞(April-May)</a>
          </li>
        
          <li>
            <a href="/2020/06/07/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2020/06/07/%E3%80%90%E8%84%91%E6%B4%9E%E3%80%91%E6%B3%A5%E5%A1%91%E7%B3%BB%E5%88%97/">【脑洞】泥塑系列</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 天棘（shaoyang26）<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>