<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>【GMI哨向AU】精神体求偶指南（山东line） | 天棘Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="GMI哨向AU 简介：戴宸和赵超凡出完任务一起在家里度过了白色情人节。戴宸：黑暗哨兵（一级精神体棕熊黛西，二级精神体袋熊嘎拉）赵超凡：哨兵（一级精神体苔原狼队长，二级德牧幼崽青啤）有胡袁乱语的背景板。  【超绝宸寰】家里蹲戴宸结束了为期一周的封闭式向导单人特训，收拾好背包，准备去上音特训营的精神体托管所接他的精神体棕熊黛西。他出门拐了个弯，就看到同样背着包从哨兵实战训练场走出来的袁广泉，两人互相">
<meta property="og:type" content="article">
<meta property="og:title" content="【GMI哨向AU】精神体求偶指南（山东line）">
<meta property="og:url" content="http://yoursite.com/2020/06/07/%E3%80%90GMI%E5%93%A8%E5%90%91AU%E3%80%91%E7%B2%BE%E7%A5%9E%E4%BD%93%E6%B1%82%E5%81%B6%E6%8C%87%E5%8D%97%EF%BC%88%E5%B1%B1%E4%B8%9Cline%EF%BC%89/index.html">
<meta property="og:site_name" content="天棘Blog">
<meta property="og:description" content="GMI哨向AU 简介：戴宸和赵超凡出完任务一起在家里度过了白色情人节。戴宸：黑暗哨兵（一级精神体棕熊黛西，二级精神体袋熊嘎拉）赵超凡：哨兵（一级精神体苔原狼队长，二级德牧幼崽青啤）有胡袁乱语的背景板。  【超绝宸寰】家里蹲戴宸结束了为期一周的封闭式向导单人特训，收拾好背包，准备去上音特训营的精神体托管所接他的精神体棕熊黛西。他出门拐了个弯，就看到同样背着包从哨兵实战训练场走出来的袁广泉，两人互相">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-07T23:02:55.000Z">
<meta property="article:modified_time" content="2020-06-08T05:15:31.779Z">
<meta property="article:author" content="天棘（shaoyang26）">
<meta property="article:tag" content="GMI哨向AU">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="天棘Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">天棘Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/categories">Categories</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-【GMI哨向AU】精神体求偶指南（山东line）" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/06/07/%E3%80%90GMI%E5%93%A8%E5%90%91AU%E3%80%91%E7%B2%BE%E7%A5%9E%E4%BD%93%E6%B1%82%E5%81%B6%E6%8C%87%E5%8D%97%EF%BC%88%E5%B1%B1%E4%B8%9Cline%EF%BC%89/" class="article-date">
  <time class="dt-published" datetime="2020-06-07T23:02:55.000Z" itemprop="datePublished">2020-06-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      【GMI哨向AU】精神体求偶指南（山东line）
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <hr>
<p><strong>GMI哨向AU</strong></p>
<p>简介：戴宸和赵超凡出完任务一起在家里度过了白色情人节。<br>戴宸：黑暗哨兵（一级精神体棕熊黛西，二级精神体袋熊嘎拉）<br>赵超凡：哨兵（一级精神体苔原狼队长，二级德牧幼崽青啤）<br>有胡袁乱语的背景板。</p>
<hr>
<h3 id="【超绝宸寰】家里蹲"><a href="#【超绝宸寰】家里蹲" class="headerlink" title="【超绝宸寰】家里蹲"></a>【超绝宸寰】家里蹲</h3><p>戴宸结束了为期一周的封闭式向导单人特训，收拾好背包，准备去上音特训营的精神体托管所接他的精神体棕熊黛西。他出门拐了个弯，就看到同样背着包从哨兵实战训练场走出来的袁广泉，两人互相点了点头，无声地打了个招呼，然后一起向托管所走去。</p>
<p>“戴C，你明天休假还是出任务？回塔吗？” 袁广泉首先打破了沉默。</p>
<p>“回塔里休假。” 戴宸说到。袁广泉点点头，回了句“我也是。”</p>
<p>“嗯…..一起打游戏吗？超凡上个月买了新出的《铁甲飞龙》，重制版的。” 戴宸想到赵超凡正跟着狼组出任务，估计还得有至少一周才能回来，于是向他的老牌宅友发出了邀请。</p>
<p>袁广泉为难地笑了一下，说到：“下次吧。浩哥正好明天也休假。我们要去泡温泉，顺便过节了。”</p>
<p>戴宸回了个“行”，然后认真思考了半天明天到底是什么节日，他记得清明节似乎在四月份。正想着，就走到了托管所。他扭头一看，袁广泉已经不见了。再一抬头，看到袁广泉一路小跑奔向了蹲在托管所门口的胡浩。</p>
<p>胡浩正专心地撸着袁广泉的精神体切布拉什卡。北极熊在地上摊成一张熊饼，毛乱糟糟的，背上还有个血呼啦擦的大牙印，看起来像是刚跟谁打过一架。这会它正娇里娇气地对着胡浩一通哼哼，把胡浩心疼地够呛。胡浩的东北虎泰戈尔一会过去蹭蹭熊，一会又焦躁地在周围踱着步，嘴里不断发出警告的低吼。</p>
<p>“浩哥，这是怎么回事？”袁广泉看到这个情况也感到震惊，毕竟从他评上了S级后，切布拉什卡已经快三年没挂过彩了。他试图跟切布拉什卡沟通，但是没有成功。北极熊果断拒绝了他的精神链接，继续跟胡浩装可怜。</p>
<p>“别提了，” 胡浩说到：“黛西今天躁的很，连cei了好几只熊。我来的时候它正跟切布拉什卡互殴，切布拉什卡转头看了我一眼，就被咬了。” 他说完，抬头看到了戴宸。<br>“戴宸儿，你来的正好，赶紧看看黛西怎么回事。平时挺乖一个熊，今天跟疯了一样。”</p>
<p>戴宸连忙跟袁广泉道了个歉，准备上前安抚北极熊一下。当他看到切布拉什卡借着一副可怜巴巴的样子疯狂往胡浩胸口蹭，活像个街头流氓时，他不动声色地走开了。路过袁广泉身边时，他看到对方一脸高深莫测的笑容，似乎在称赞切布拉什卡埋胸这招干得漂亮。</p>
<p>他刚踏进托管所的大门，就被一声巨大的“宸哥”震得挑起了眉毛。只见他在上音特训营的学弟，梅溪塔的全能哨兵蔡程昱挥着手风风火火地冲他走过来，身后跟着他的黑熊精神体油爆虾。戴宸笑着张开双臂，结果油爆虾一头撞开蔡程昱拱到戴宸怀里。黑熊看起来蔫乎乎的，还委屈地叫了一声。蔡程昱隔着熊跟戴宸抱了一下，然后开始告状：<br>“宸哥！黛西刚刚把我们上音熊的巅峰，高贵王子油爆虾打了！”</p>
<p>戴宸听到了高贵王子四个字，露出了一个嫌弃的表情。油爆虾又往戴宸怀里拱了拱，引得他一通顺毛。还没摸到两轮，就听见徐均朔大喊着“放开土豆！黛西你出大问题！”</p>
<p>“我忘了说了。”蔡程昱又说到：“我把黛西和油爆虾拉开以后，它又开始殴打我们上音吉祥物了。你特训是不是受什么刺激了？不然黛西今天这么狂劲？”</p>
<p>一小时后，戴宸拖着满身伤口但依然暴躁的黛西给三只熊和它们的哨兵向导都道了歉。他自己还没顾得上跟其他人聊两句，就收到了廖昌永的短信，建议他带着黛西在家蹲两天不要出门，等黛西冷静下来再回光鸣塔哨兵所报到。戴宸看完微信，叹了口气，黛西看戴宸心情不佳，停止了咆哮，低着头在他身后坐着，血还从伤口里渗出来。胡浩看它可怜，试图塞根火腿肠给它，却被切布拉什卡一把抢走吃掉了。袁广泉听到切布拉什卡吼着“别跟我家哨兵卖惨！不好使！”，不禁笑了起来。黛西正要吼回去，被戴宸敲了下脑袋，老实了一会。</p>
<p>在回家的高铁上，戴宸把黛西哄回精神域里，一直问它怎么了。他的二级精神体嘎拉也从洞里钻出来，坐到黛西身边。黛西沉默了半天，蹦出来一句“它们都打队长的主意。” 然后又不说话了。戴宸有点哭笑不得，这才意识到黛西可能是发情了，看所有的熊都像潜在情敌。他想想自己也一个多月没见到赵超凡了，心里反而有些理解黛西的焦躁。他抱起嘎拉靠在黛西身边，从精神碎片里调出了几部动画片，准备陪黛西一起看看，顺便冷静一下。还没看完一集，他就收到了袁广泉的微信。</p>
<p>++++++++++++++<br>切布拉什卡吨吨吨：戴C，真诚建议你明天跟超凡好好过节。黛西最近看起来缺爱……</p>
<p>黛西爱吃蜂蜜：嗯……清明节还早吧……</p>
<p>切布拉什卡吨吨吨：……明天是白色情人节</p>
<p>黛西爱吃蜂蜜：哦……</p>
<p>切布拉什卡吨吨吨：我和浩哥准备去温泉旅馆多加固几次永久链接。你和超凡也可以考虑在家里操作😏</p>
<p>黛西爱吃蜂蜜：超凡在出任务😐……</p>
<p>切布拉什卡吨吨吨：那太遗憾了😅……<br>++++++++++++++</p>
<p>又过了几个小时，戴宸才到站。他刚下车，就被拉进一片针叶林精神域里。黛西感受到熟悉的精神力，丢下动画片立刻冲到了对面。一只神气的苔原狼冲了出来，扑到黛西面前跟它亲热地蹭鼻子含嘴。注意到黛西身上的伤口，苔原狼呜呜叫了两声，转头细心地舔了起来。戴宸下意识地为对方加固了精神屏障。一回头，看到了灰头土脸的赵超凡。他轻轻地叫了声“戴戴”，冲着戴宸咧嘴一笑，露出了一口白牙。戴宸开心地笑出两个酒窝，眼睛也眯成了一条线。赵超凡看了一眼自己脏兮兮的作战服，强行忍住了上前抱住戴宸的冲动。他脱下战术手套，又在裤子上擦了一把，抬起手开始揉他的脸蛋。没一会，袋熊嘎拉从戴宸的精神域里跑了出来，被赵超凡一把捞起来，抱在怀里。<br>“戴戴，你这向导特训挺辛苦啊，你和嘎拉都变瘦了。”</p>
<p>“瓦～” 胡超政站在旁边，一脸生无可恋的表情跟肩头挂着的藏狐精神体一模一样。“赵超凡，以后任务结束先断开临时链接再跟家属连精神域秀恩爱，谢谢！你不要口头吐槽圈哥岩哥老房子着火，蒸饼凡嘉酸臭小情侣，结果转头干一样的事情！”</p>
<p>“知道啦老胡！下次秀恩爱我先把你踢出去。” 赵超凡头也不回的应了一声，抬手随便挥了个再见，就虚搂着戴宸往出站口走去。戴宸回头冲胡超政腼腆地笑了一下，打了个招呼。然后胡超政就发现自己的精神力被戴宸暴力驱逐出了赵超凡的精神域。</p>
<p>胡超政掏出手机给自己的哨兵女友打了个电话，声泪俱下的控诉组里三只狼一只豺强行给他和他的藏狐小夫喂狗粮的恶劣行径。并表示早知道这样就带着耳廓狐亮亮跟单身沙漠猫余华去上海参加沙漠精神体嘉年华了。</p>
<p>两人又坐了十来分钟的车才回到家。一进门，赵超凡刚把抱了一路的嘎拉放到地上，就被戴宸一把怼到了门上。他投降似的举起手，直说自己身上脏得很，要先洗个澡。戴宸嘟囔了一句“反正衣服都得洗”，然后抬头啄上他的嘴唇。赵超凡像是听到了特赦令，立刻搂住戴宸抱了个满怀，一边跟他唇舌纠缠，一边轻轻推着他往浴室走去。嘎拉认真思考了一下是回精神域围观黛西队长嘴来嘴去，还是进浴室看两个哨兵直播开车，最后觉得还是先开冰箱吃东西比较重要。</p>
<p>两个年轻哨兵把脏衣服扔了一地，淋浴头一开，借着打沐浴露的由头在对方身上煽风点火。两个人这会都硬的发疼，互相给对方打着飞机。赵超凡听到戴宸在精神域里小声感慨着“身材真好”，笑的特别灿烂。他抓过戴宸的闲着的手放在自己壮硕的胸肌上，贴着他耳朵低声说“都是你的，随便摸” 然后含住了他的耳垂，反复舔弄起来。戴宸脸红了一会，半天没再说话，手上倒也没客气，对着赵超凡的胸又挤又揉。赵超凡将戴宸抵在墙角，嘴唇微微下移开始舔弄着他唇边那颗小痣。一只手不老实地在戴宸肉感的身体上上下游走。他坏心地掐了一把戴宸腰上的软肉，痒得对方呻吟声都变了个调。还没得意一会，就发现戴宸增强了他的触感。戴宸柔软温热的手握住他的阴茎，顺着柱身上下撸动，还时不时拿圆润地指甲蹭过他的尿道外口。此时，他的快感像是被放大了几百倍。他大声呻吟着，无意识地挺着胯把阴茎往戴宸手里送。没一会，眼前白光一闪，射了出来。他伏在戴宸肩头喘着粗气缓和了一会，低声感慨着向导感官调节真是个好东西，牙齿轻轻在戴宸的颈动脉处研磨着，引得对方一直战栗。见他还没射，赵超凡便蹲下来给他口交。戴宸感到他的阴茎被湿热的口腔包裹着，龟头和柱身被灵巧的舌头反复舔弄着，连睾丸都被周全的照顾到。他爽的脚趾都蜷了起来，扯着赵超凡的头发在他嘴里抽插了几次，也射了出来。</p>
<p>两人又在热水中温存了一会，赵超凡从洗手台下的橱子里摸出润滑剂，正准备再来第二轮，就听到戴宸的肚子咕噜咕噜叫了。戴宸有些不好意思，脸又红了。赵超凡亲了亲他嘴角的小痣，笑着问要不要先吃饭再说。戴宸还没回答，就听到浴室外嘎拉在咣咣敲门。“冰箱里没吃的了！” 嘎拉在两人的精神域里大声公屏广播，引得精神域里另外一对腻腻歪歪的饿狼和饿熊也嚎叫起来。赵超凡和戴宸对视一眼，苦笑一下，掏出浴巾开始给对方擦头发。两人又磨蹭了一会，直到被嘎拉威胁要在浴室门口挖洞，才磨磨唧唧地走出去。</p>
<p>两人打开冰箱看了一眼，发现只剩下一盒过期的牛奶和烂掉的草莓。想想都快一个月没回家了，也觉得无奈。赵超凡让戴宸跟嘎拉一起点外卖，自己收拾着脏衣服往洗衣机里丢。戴宸一边点外卖一边问到：“这次怎么回来这么早？不是说至少要去40天吗？”</p>
<p>“这得感谢俞华和钱钱。” 赵超凡说到：“我们埋伏了快三十天，一直就吃沙子。能抓到的恐怖分子都是D级哨兵和普通人，找不到他们那股极端势力的哨兵基地在哪里。后来钱钱追蝎子发生游走，直接摸去了对方老巢，把对方放哨的跳鼠沙鼠精神体全啃了。我们攻进去的时候对方毫无防备。再加上岩哥的山伯最近发情期快到了，刺激的圈哥的阿金也很狂躁。两个头狼战斗力都提升了几个度。老胡的小夫适应地形，彬彬的悠悠球又是个一打团战就兴奋的豺，队长跟着这波犬科冲上去一通咬，没两个小时就灭了对方一大半精神体。我们全队又追击了三天，端了他们向导营。剩下的低级哨兵和普通恐怖分子由武警接手处理了。”</p>
<p>戴宸听完点点头，问了句：“吃火锅怎么样？” 得到肯定的答复后，迅速点了一波，回了句订好了。他抬起头又问到：“其他人怎么没跟你和政哥一起回来？”</p>
<p>“圈哥和岩哥说要过节，把写报告的活丢给老胡俩人回东北了。不过他俩提前去过节也好。你都不知道任务刚结束，阿金和山伯就开始舔来舔去，叫个不停，吵得很。他俩要是把奥莉给和卡路里放出来就更糟糕，两个狐狸四处撒尿做标记，骚得要命。我估计圈哥岩哥没过情人节给憋坏了，精神体都开始狂秀恩爱。彬彬一下飞机就让凡嘉叫走了，说要去迪士尼玩。俞华要去参加沙漠向导嘉年华。老胡本来也要去，但是得回来写报告。后来就我跟老胡两个人回来了。” 他往洗衣机里加足了洗衣液和消毒剂，点了个深度清洁按钮，看洗衣机转起来后，挤到戴宸身边坐着。戴宸看了他一会，好像想问什么，又没有开口。嘎拉爬到赵超凡身上，又在精神域里发话了。<br>“戴宸想知道你情人节那会想他吗？”</p>
<p>赵超凡笑着捏了捏戴宸的脸蛋，说到：“想啊，想疯了。”</p>
<p>戴宸凑过去又啄了他两下，回了句：“我也想你。” 嘎拉识趣地跳下沙发躲到卧室里。两人又在沙发上胡闹了一会，眼瞅着又要擦枪走火，被敲门的外卖小哥打断了。</p>
<p>“戴戴，还是先吃饭吧。” 赵超凡又亲了亲戴宸的脸蛋，出去拿了外卖。没过一会，戴宸订的生鲜和生活用品也到了。戴宸在餐桌上开电磁炉摆火锅菜。赵超凡在一旁理着快递，当他掏出一盒金色大包装超薄避孕套时，他笑了一声，冲戴宸挥了挥，说：“保证不辱使命。”</p>
<p>两人吃饱喝足，把碗往水池里一泡，又把精神体都喂了一波，就急吼吼地回卧室了。</p>
<p>两人急不可耐地脱了衣服，倒在床上互相啃了起来。赵超凡往手上倒了滩润滑液，把修长的手指探进戴宸后穴慢慢扩张。嘴上倒也不闲着，含住戴宸的喉结又吮又咬了半天。戴宸搂着他的脑袋，又沉浸在一阵爽快里。他模模糊糊地想着，也只有这时候，赵超凡才露出苔原狼的野性。他又玩了一会，嘴唇一路向下，在戴宸柔软的胸脯上吻出了好几个印子。他打圈舔着戴宸的乳头，一会吮吸，一会又拿牙齿轻轻磨着，惹地对方一阵颤抖，漏出阵阵呻吟。戴宸抓着他的背，说了句：“进来吧，差不多了。” 赵超凡一听，抽出手指，把他一条腿搭在自己肩上，提枪入巷。他等戴宸适应了一会，开始抱着对方一阵抽插。戴宸夹住他的腰，自己也迎合起来。赵超凡的阴茎一次次研磨着他的前列腺，让他止不住的呻吟颤抖。临近高潮时，他不自觉地撤掉了两人的精神屏障。各种感觉一齐涌上来，放大百倍的快感将二人彻底淹没。他俩一前一后射了出来。两人又抱在一起亲了一会，感受着精神链接再一次加固的愉悦，赵超凡才退出来。他把避孕套打了个结扔进垃圾桶，又抽出纸巾帮戴宸擦了擦。</p>
<p>戴宸困的有点迷糊，不住的打哈欠。赵超凡见状，把灯关掉，抱着他睡了过去。</p>
<p>赵超凡第二天是被踩醒的。他一睁眼，看到一只刚竖起耳朵的德牧幼崽在他肚子上跑来跑去。他一把抱起狗崽子，发现是自己新分化的的二级精神体。本想叫戴宸一起来看看，却看到身边已经空了。</p>
<p>他抱着狗去到了客厅，看到戴宸穿着一套带熊耳朵帽子的毛绒居家服，跟他的棕熊黛西活像一对双胞胎，可爱的让赵超凡想捂心口。戴宸正在努力打着鸡蛋清，已经快打到湿性发泡了。看到他醒了，对他笑了一下，说到：“早啊！今天过节，弄个电饭锅蛋糕778。”</p>
<p>赵超凡快步走过去，在他脸上亲了一下，笑着说了句“早安”。戴宸看到赵超凡怀里的德牧，抬手摸了摸狗崽的脑袋，又说到：“这小家伙一分化跑到我的精神域躲着不出来，还是黛西把他找出来的。你给它起名了吗。”</p>
<p>赵超凡想了想，说到：“叫青啤吧，配嘎拉，谁吃谁说好。”</p>
<p>“这么随便好吗？” 戴宸说这，把不锈钢盆倒扣过来，看到蛋清没有掉下来，满意地抿着嘴点了点头。</p>
<p>赵超凡戳了戳狗，叫了声青啤。刚分化的小狗暂时还没办法跟他传递具体的语言信号，不过看它拼命晃动的尾巴，赵超凡觉得它对这个名字接受良好。</p>
<p>赵超凡把青啤放到地上，小狗嗷嗷叫着跑去餐桌旁边拱嘎拉。他洗洗手，戴上围裙，开始帮戴宸热锅弄面粉。两个人又摆弄了十多分钟，才把蛋糕液放进锅里烘烤。赵超凡捏了捏戴宸的大臂，直说下次应该买个电动打蛋器。然后让他去一边休息一下，自己来收拾厨房残局。戴宸点点头，往卧室走去。赵超凡以为他想补个回笼觉，没太在意。</p>
<p>没一会，他发现戴宸从后面抱住他，不住得吻着他的脖子和侧脸，一只手探进衣服里不安分地四处摸着。他感到戴宸硬邦邦的阴茎正抵在他屁股上，嘴唇贴着他的耳朵问到：“我饿了，早餐可以吃炒饭吗？” 赵超凡反手拍了拍他屁股，说“等我洗个手”。然后又笑着问他怎么想起玩厨房play了。</p>
<p>戴宸蹭了他半天，说到：“圆博早上在土熊群发了温泉旅馆小视频，餐桌没有收拾好，翻车了。浩哥嫌他丢人把他手机没收了。”</p>
<p>“圆博精力真旺盛。我之前每次哨兵特训回来都累的像只死狗。他竟然还有体力拉着浩哥玩花样。” 赵超凡说完，转过身坐在料理台上，看到戴宸已经把套和润滑剂都拿过来了，笑着又伸出大手揉他的脸：“戴戴，你这是蓄谋已久啊。” 说完，又凑过去跟戴宸吻了半天。</p>
<p>戴宸帮他把裤子脱了，看他已经硬了，准备先给他来个口活。赵超凡拉住他，说：“不用了，你直接上吧。” 说着，拆了个套帮他戴上，作势向后一仰，两手支撑着，双脚踩在桌子边沿上，还对戴宸wink了一下，直接发出邀请。戴宸挤了一堆润滑剂在手上，帮赵超凡草草扩张了一会，扶着阴茎缓缓地挤进了他的后穴。他先不紧不慢地顶了一会，发现磨到某处时，赵超凡呻吟声升高了一个八度，就扶着他的腰开始对着那一点猛烈撞击起来。赵超凡爽快地头皮发麻，长腿一勾盘在戴宸腰上，引得戴宸又深入了一些。戴宸进攻时也不爱说话，只是低喘着埋头苦干，赵超凡看着面前晃动的熊耳帽子，有种自己在被黛西侵犯的错觉。刚想到这里，队长就在精神域连嚎了三声发出抗议。戴宸在他腰上掐了一把，说着：“人是你的，熊别想了。” 说完还在他结实的胸肌上咬了个牙印。他又冲刺了几轮，最后释放出来。他把头埋在赵超凡胸上缓了一会，才从他体内退出来，把安全套打个结顺手扔了。看对方还没射，又蹲下去给他口交。没几下，就被对方射到脸上。戴宸拿手擦了一下，缓缓站起身来，歪着头对赵超凡笑着，还是一副淡定又可爱的样子。赵超凡看到自己的精液顺着戴宸的侧脸流到嘴角，又被他伸出舌头舔掉了。他被幅清纯野性又淫荡的画面刺激地几乎又硬了。他跳下料理台，捧着戴宸的脸仔细把自己的东西舔干净，然后把戴宸推到冰箱上，从后面进去又做了一次。</p>
<p>两人在厨房里折腾了半天，最后是被电饭锅烘烤结束的音乐声打断的。闻到香味，他俩肚子又叫了几声，相视一笑，这才决定真的去吃个早饭。两个人挤在一处洗了手，推推搡搡地把电饭锅打开。戴宸戳了戳蛋糕，开心地连连嘟囔着“嫩啊”“看起来很好的样子”，然后骄傲地眯着眼睛扬着脸，听赵超凡花式夸他能干。两个人一起把蛋糕切了，戴宸让赵超凡把蛋糕拿到餐桌上，自己去一边热牛奶。</p>
<p>赵超凡放下蛋糕，突然看到墙角那里有个壮观的建筑。他一边走过去查看，一边冲戴宸说道：“戴戴，你昨天买方形巧克力了吗？我怎么记得我整理的时候没看到啊。为什么地上有座巧克力塔？”</p>
<p>戴宸一听，发现事情不对，连忙回到：“超凡，你别碰那个。” 结果还是晚了一步。赵超凡已经拿起塔尖的方块，被冲过来的嘎拉顶了一下，差点没站稳。他这才觉得这方块的气味和触感都不像巧克力。</p>
<p>戴宸无奈得拿手捂着脸，说到：“那应该是嘎拉的屎堆。今天早上青啤一出现它就开始搭了。你赶紧给他放下去洗手吧。”</p>
<p>赵超凡悻悻地放回去，心有余悸地说：“差点直接放嘴里。” 然后拿干净的手狠狠rua了嘎拉一把：“家里有乐高有积木，你为什么要堆粑粑？虽然你的粑粑不臭倒是真的。” 说着，他挤到厨房认真的洗了三遍手。</p>
<p>戴宸在旁边给他递了毛巾，无奈的说：“公袋熊求偶期会在领地堆屎，屎越多越会吸引到母袋熊过来交配。之前黛西天天霸占着队长，嘎拉蹭不过去也就没有求偶行为。现在有了青啤，嘎拉就释放天性了。”</p>
<p>赵超凡听完，反而十分开心，笑的眼睛都快没了。他捧着戴宸上上下下亲了几口，说：“虽然嘎拉堆屎这个行为我依然不太适应，但是发现你这么稀罕我我还是很开心的。”</p>
<p>戴宸任他抱着，不好意思地笑了笑，手却悄悄地往后探，给嘎拉竖起了大拇指。嘎拉没理腻腻歪歪的两个哨兵，带着青啤看动画片去了。</p>
<p>两个人在家又蹲了两天，把囤的游戏玩完了，又用光了一大包套。这才磨磨蹭蹭去塔里报道。午休时，袁广泉带着北极熊切布拉什卡端着盘子跟戴宸徐均朔坐到了一起。黛西刚和土豆和好，让土豆拿竹子敲了两下，两个熊又亲亲热热坐在一起吃东西。切布拉什卡这两天看起来过得很滋润，一身白毛泛着银光。它拱到黛西旁边，两只熊互相吼了一通，又相安无事地宅在一起。徐均朔看到袁广泉，追问他在群里撤销了什么视频，对方却笑而不语。戴宸对袁广泉笑了一下，两个人默默吃饭听徐均朔科普新的土味视频，却拿精神触丝互发消息。</p>
<p>++++++++++++<br>黛西爱吃蜂蜜：……餐桌这个点子不错的。厨房也挺好。</p>
<p>切布拉什卡吨吨吨：是吧，浩哥也喜欢。弄点奶油味道不错的。</p>
<p>切布拉什卡吨吨吨：我看你晒了做蛋糕的照片。看样子是食色一起搞定了？</p>
<p>黛西爱吃蜂蜜：蛋糕要烤一个多小时，反正闲着也是闲着……</p>
<p>切布拉什卡吨吨吨：确实，我下次也试一下好了。对了，巧克力塔哪里买的，味道怎么样？</p>
<p>黛西爱吃蜂蜜： 这个……嘎拉特供，只能看不能吃呢😅😅</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/06/07/%E3%80%90GMI%E5%93%A8%E5%90%91AU%E3%80%91%E7%B2%BE%E7%A5%9E%E4%BD%93%E6%B1%82%E5%81%B6%E6%8C%87%E5%8D%97%EF%BC%88%E5%B1%B1%E4%B8%9Cline%EF%BC%89/" data-id="ckb61uijb00002oth4jpm3os6" data-title="【GMI哨向AU】精神体求偶指南（山东line）" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/GMI%E5%93%A8%E5%90%91AU/" rel="tag">GMI哨向AU</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/06/07/%E3%80%90%E4%B8%A4%E6%B2%B3%E6%B5%81%E5%9F%9F%E3%80%91%E5%85%89%E9%B8%A3%E5%A4%9C%E8%AF%9D%E4%B9%8B%E7%AC%94%E4%B8%AD%E4%BB%99/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          【两河流域】光鸣夜话之笔中仙
        
      </div>
    </a>
  
  
    <a href="/2020/06/07/%E3%80%90%E4%B8%A4%E6%B2%B3%E6%B5%81%E5%9F%9F%E3%80%91%E6%97%A6%E6%9A%AE%EF%BC%88%E6%B4%84%E6%B8%B8%E7%95%AA%E5%A4%96%EF%BC%89/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">【两河流域】旦暮（洄游番外）</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/GMI%E4%B8%AD%E7%9F%AD%E7%AF%87/" rel="tag">GMI中短篇</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GMI%E5%81%9C%E8%BD%A6%E5%9C%BA/" rel="tag">GMI停车场</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GMI%E5%93%A8%E5%90%91AU/" rel="tag">GMI哨向AU</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GMI%E5%B0%81%E5%9F%8E%E6%95%88%E5%BA%94/" rel="tag">GMI封城效应</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GMI%E6%8A%93%E9%AC%BCAU/" rel="tag">GMI抓鬼AU</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GMI%E6%B3%A5%E5%A1%91/" rel="tag">GMI泥塑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GMI%E6%B5%B7%E4%B8%8A%E5%9F%8E%E5%A0%A1/" rel="tag">GMI海上城堡</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GMI%E8%84%91%E6%B4%9E/" rel="tag">GMI脑洞</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%89%E9%B8%A3%E4%B9%A1OMEGA%E5%9B%BE%E9%89%B4/" rel="tag">光鸣乡OMEGA图鉴</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%89%E9%B8%A3%E5%A4%9C%E8%AF%9D/" rel="tag">光鸣夜话</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/GMI%E4%B8%AD%E7%9F%AD%E7%AF%87/" style="font-size: 10px;">GMI中短篇</a> <a href="/tags/GMI%E5%81%9C%E8%BD%A6%E5%9C%BA/" style="font-size: 15px;">GMI停车场</a> <a href="/tags/GMI%E5%93%A8%E5%90%91AU/" style="font-size: 20px;">GMI哨向AU</a> <a href="/tags/GMI%E5%B0%81%E5%9F%8E%E6%95%88%E5%BA%94/" style="font-size: 10px;">GMI封城效应</a> <a href="/tags/GMI%E6%8A%93%E9%AC%BCAU/" style="font-size: 10px;">GMI抓鬼AU</a> <a href="/tags/GMI%E6%B3%A5%E5%A1%91/" style="font-size: 15px;">GMI泥塑</a> <a href="/tags/GMI%E6%B5%B7%E4%B8%8A%E5%9F%8E%E5%A0%A1/" style="font-size: 10px;">GMI海上城堡</a> <a href="/tags/GMI%E8%84%91%E6%B4%9E/" style="font-size: 17.5px;">GMI脑洞</a> <a href="/tags/%E5%85%89%E9%B8%A3%E4%B9%A1OMEGA%E5%9B%BE%E9%89%B4/" style="font-size: 10px;">光鸣乡OMEGA图鉴</a> <a href="/tags/%E5%85%89%E9%B8%A3%E5%A4%9C%E8%AF%9D/" style="font-size: 12.5px;">光鸣夜话</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/07/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2020/06/07/%E3%80%90%E8%84%91%E6%B4%9E%E3%80%91%E6%B3%A5%E5%A1%91%E7%B3%BB%E5%88%97/">【脑洞】泥塑系列</a>
          </li>
        
          <li>
            <a href="/2020/06/07/%E3%80%90%E8%84%91%E6%B4%9E%E3%80%91%E5%85%89%E9%B8%A3%E5%A4%9C%E8%AF%9D%E7%B3%BB%E5%88%97/">【脑洞】光鸣夜话系列</a>
          </li>
        
          <li>
            <a href="/2020/06/07/%E3%80%90%E8%84%91%E6%B4%9E%E3%80%91%E8%83%A1%E8%A2%81%E4%B9%B1%E8%AF%ADABO%E6%9D%83%E8%B0%8B%E5%89%A7/">【脑洞】胡袁乱语ABO权谋剧</a>
          </li>
        
          <li>
            <a href="/2020/06/07/%E3%80%90%E8%84%91%E6%B4%9E%E3%80%91%E5%93%A8%E5%90%91AU%E8%84%91%E6%B4%9E/">【GMI哨向AU】其他脑洞</a>
          </li>
        
          <li>
            <a href="/2020/06/07/%E3%80%90%E6%B5%A9%E7%80%9A%E6%98%9F%E8%BE%B0%E3%80%91%E6%99%BA%E9%BD%BF/">【浩瀚星辰】智齿</a>
          </li>
        
          <li>
            <a href="/2020/06/07/%E3%80%90%E6%B5%A9%E4%BA%8C%E4%BA%B2%E6%83%85line%E3%80%91%E5%A5%BD%E6%83%B3%E5%A4%A7%E5%A3%B0%E8%AF%B4%E7%88%B1%E4%BD%A0/">【浩二亲情line】好想大声说爱你</a>
          </li>
        
          <li>
            <a href="/2020/06/07/%E3%80%90%E5%9C%86%E6%B5%A9%E5%91%9C%E3%80%91%E9%87%8F%E4%BD%93%E8%A3%81%E8%A1%A3/">【圆浩呜】量体裁衣</a>
          </li>
        
          <li>
            <a href="/2020/06/07/%E3%80%90%E6%B5%A9%E7%80%9A%E6%98%9F%E8%BE%B0%E3%80%91%E7%A7%81%E4%BA%BA%E6%95%99%E7%BB%83/">【浩瀚星辰】私人教练</a>
          </li>
        
          <li>
            <a href="/2020/06/07/%E3%80%90%E6%B5%A9%E6%B0%94%E9%9C%96%E7%84%B6%E3%80%91%E4%BB%A3%E7%8E%A9%E5%8D%87%E7%BA%A7/">【浩气霖然】代玩升级</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 天棘（shaoyang26）<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>