<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>【all柳文昭】孽 | 天棘Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="未完待续，最新章节 简介：柳文昭事败被囚后的故事。Warning：ABO，抹布，性虐待，身体残害预警。魔改原剧情，黑化原剧主角，不喜勿入。金元宝，二皇子，路人x柳文昭，阿贵x柳文昭，君实x柳文昭">
<meta property="og:type" content="article">
<meta property="og:title" content="【all柳文昭】孽">
<meta property="og:url" content="http://yoursite.com/2022/01/10/%E3%80%90All%E6%9F%B3%E6%96%87%E6%98%AD%E3%80%91%E5%AD%BD/index.html">
<meta property="og:site_name" content="天棘Blog">
<meta property="og:description" content="未完待续，最新章节 简介：柳文昭事败被囚后的故事。Warning：ABO，抹布，性虐待，身体残害预警。魔改原剧情，黑化原剧主角，不喜勿入。金元宝，二皇子，路人x柳文昭，阿贵x柳文昭，君实x柳文昭">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-01-10T10:02:26.000Z">
<meta property="article:modified_time" content="2022-01-17T09:54:01.218Z">
<meta property="article:author" content="天棘（shaoyang26）">
<meta property="article:tag" content="柳文昭">
<meta property="article:tag" content="君实">
<meta property="article:tag" content="君柳">
<meta property="article:tag" content="金柳">
<meta property="article:tag" content="all柳文昭">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="天棘Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">天棘Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-【All柳文昭】孽" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/01/10/%E3%80%90All%E6%9F%B3%E6%96%87%E6%98%AD%E3%80%91%E5%AD%BD/" class="article-date">
  <time class="dt-published" datetime="2022-01-10T10:02:26.000Z" itemprop="datePublished">2022-01-10</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%8F%9B%E9%80%86%E8%80%85/">叛逆者</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      【all柳文昭】孽
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><em>未完待续，<a href="#1">最新章节</a></em></p>
<p>简介：柳文昭事败被囚后的故事。<br>Warning：ABO，抹布，性虐待，身体残害预警。魔改原剧情，黑化原剧主角，不喜勿入。<br>金元宝，二皇子，路人x柳文昭，阿贵x柳文昭，君实x柳文昭</p>
<a id="more"></a>
<h3 id="目录">目录</h3>

<p><a href="#1">1. 洞房花烛夜</a> </p>
<hr>
<h3 id="1">洞房花烛夜</h3>
今天是金府大喜的日子。金元宝玉麒麟这对天赐的金玉良缘终于在今夜洞房花烛，而作恶多端的前管家柳文昭也被抓捕归案，在他姑妈金夫人的善念下留了条命，被关押在金府的地牢里。

<p>是夜，金元宝搂着怀里的温香软玉一番颠鸾倒凤，可谓是不亦乐乎。在玉麒麟终于睡下后，他又有些意犹未尽。毕竟是命定的真爱，是自己疼惜的女性坤泽，初次交欢总是要温柔到极致，让她舒爽快乐才好。可金元宝的胃口早就被人养刁了，今夜这点乐子也就是宴席上的酸爽冷盘，只够开开胃的。他轻轻摇了摇身边的新娘子，确定对方已经睡沉了，便草草穿上婚服走到外间，推开书夹后的暗格，走进了密室里。</p>
<p>逆犯柳文昭被绑了手脚全身赤裸地悬吊在房梁上。金元宝下午吊起他时刻意调整了绳子的长度，让他的脚尖刚刚好点不到地上。金元宝这会进来时，柳文昭在自身重力的拖曳下半个脚趾已经踩到了地上。他的身体和胳膊紧绷成一条直线，一双漂亮的手呈现出不自然的惨白。他无力地垂着头，汗水浸湿了散乱的头发，源源不断地滴在地上。空气中弥漫着难闻的汗味尿骚味还有一股清雅的白梅信香。金元宝每每闻到柳文昭的气息都只觉得讽刺，他这种蝇营狗苟的小人哪里配得上傲雪的白梅味。柳文昭此时剧烈地喘息着，脚下湿了一大片，除了汗水和尿液，坤泽的淫水也源源不断地顺着他一双细瘦的长腿流下来，洇湿了地面。金元宝为了羞辱这个犯人，特地在绑上他时灌了妓院里调教坤泽的药进去，现在的柳文昭就像一只发情的母狗一样，只想跪下来求个东西把自己的后穴塞满才好。</p>
<p>“刚刚我与麒麟洞房的声音你都听到了吧。” 金元宝恶意满满地开了口。“郎情妾意，蜜里调油，羡慕吗？”</p>
<p>柳文昭听到他的声音，吃力地抬起头，一张脸上全是汗和不甘的泪水。金元宝看着这张他厌恶的丑脸在情欲和疼痛的折磨下变得更加不堪，连他觉得还算好看的棕色瞳仁都染上了仇恨的血红色，他骨子里那点残暴嗜血的欲望立刻被点燃了。</p>
<p>“杀了我！杀了我！” 柳文昭绝望地嘶吼到。</p>
<p>“嘘~” 金元宝把手指比到唇边，挑着眉毛比了个噤声的动作。“麒麟刚睡下，这些天因为你这个贱货她又是受伤又是假死，一天天不得安眠，难道你想在这会儿把她吵醒吗？”</p>
<p>柳文昭听到玉麒麟的名字，果然咬着嘴唇安静下来。金元宝见他这副深情的模样，心中越发嫉恨。他上前两步，嫌恶地躲开了柳文昭弄脏的地面，扯着柳文昭的胳膊强行往下拉，不顾他的哀号将那根吊着他的绳子拉断了。柳文昭被重重地扔在地上，像个破败的玩偶一样蜷缩成一小团呻吟着。金元宝拿匕首划开了绑着他两只手的绳子，却见这双漂亮的手依然无力地垂在地上，冰冰凉凉的，任他怎么摆弄都没有反应。他又挑开绑着他双脚的绳子，本打算把他的两条长腿掰开。没想刚被解开，柳文昭便重重地在他腰上踢了一脚，若不是他已经被悬吊了大半天又被迫进入汛期，这一脚非要把金元宝的腰踢折不可。可这也是柳文昭剩下的最后的力气。他挣扎地向门口爬了一会，就被金元宝拖着脚踝拽了回来。金元宝整个人骑在他身上压着他，扶着腰气得牙根痒痒。他手起刀落，干脆利落地挑断了柳文昭两只脚的脚筋，立刻听到了对方压抑的惨叫声。</p>
<p>他掰开柳文昭还在流血的双腿压到他的胸前，掏出性器径直捅了进去。柳文昭的后穴不知道被多少男人用过，跟新娘子狭窄紧实的甬道完全不同。金元宝此时没有半点心理压力，由着自己的性致快速粗暴地操弄着他。“就凭你也敢肖想我的妻子？！” 金元宝用力地撕开了他的生殖腔，就着流出的鲜血闯了进去，“你一个下贱的仆人，又是坤泽，你拿什么给她幸福。自己都要摇着屁股流着骚水给二皇子当狗，却还觉得能抢了金家的家业保全她，真是不知廉耻。” 金元宝说着，用力地拧着柳文昭胸前两颗硕大的乳头。不得不说，他这胸乳这些年发育的真好，可谓是不可多得的名器，连一墙之隔的新娘子跟他一比，都像是个刚来潮的小娃娃一样。不明真相的乾元见了，肯定觉得这个坤泽肯定已经生育，一对大奶子不知道乳过几个娃娃。</p>
<p>金元宝的阴茎不断地捅入柳文昭的生殖腔深处，撞击着他柔软肥厚却又窄小的腔口。柳文昭痛苦地蜷缩起来，全身都因为剧痛痉挛着，大量鲜血随着交合处流下来，落到了地上。然而他的身体早已习惯了金元宝的攻伐，生殖腔只是被抽插了一会儿就开始一张一合地吮吸起金元宝的肉棒来。金元宝被他腔内喷出的热泉和血液浸润着，觉得下身一阵爽利。他掐住柳文昭的脖子，看他那张丑脸因为窒息变得红肿狰狞，可后穴却更加兴奋地招待着他，给他带来了极致的快感。柳文昭像个砧板上的鱼一样挣扎着，可已经残废的手脚却一点忙都帮不上。他一双眼珠恐惧地睁大，凸了出来，嗓子里发出咯咯的气声。没多久，他就在窒息中达到了高潮，后穴猛然收紧，大量的淫水从他的体内涌了出来。金元宝被他的热潮拍打着，没多久也攀上了顶峰。他在柳文昭的生殖腔里成了结，一波一波把种子灌了进去。他松开手，看着柳文昭立刻侧过身疯狂地咳嗽干呕着，大口大口喘着粗气，一副怕死的丑样，心中不由得后悔自己竟一时放纵，在这种贱人的生殖腔里播种。这是他继分化后第二次在柳文昭体内成结，不过想来这人也是个不会下蛋的鸡，被那么多男人上过至今还没怀上一儿半女，恐怕后面也是不中用。</p>
<p>“我刚刚也在麒麟体内成了结，很快我跟她就会有一个可爱的孩子。” 金元宝附在柳文昭耳边低声说着，“而你，呵……” 他伸手往下探，一把抓住了柳文昭软趴趴的阴茎，“你这不中用的小玩意，即使没被我捏坏，恐怕也没法给人播种吧。” 他说着，手指慢慢攥拢，享受着柳文昭的惨叫。</p>
<p>柳文昭全身颤抖着，又被带到了那个黑暗的夜晚。在他安慰被金元宝伤透了心的玉麒麟并隐晦地向她表达爱意后，他被金元宝强行拉开双腿绑在柱子上。金元宝破天荒地对他温柔了一次，握着他的阴茎打圈揉弄着，一点一点把它挑逗到兴奋挺立起来为止。柳文昭意乱情迷地闭上眼睛，想享受着一点难得的快感，没想到下一秒他就被抛入地狱。金元宝把全部内力集中到手上，发狠一般握住他的脆弱拉扯着。柳文昭疼得满地打滚，眼泪鼻涕和口水糊了一脸，卑微地乞求他放过自己。他最后疼晕了过去，再醒来时，他的下身流了很多血。之后不管阿贵在性事里怎样温柔地侍候他，他的阴茎都没再勃起过，甚至一碰都只觉得钻心的疼痛。</p>
<p>他在熟悉的剧痛中又一次昏迷了过去。</p>
<p>……</p>
<p>“哥哥。” 十岁的柳倩倩穿着新裁的花裙子蹦蹦跳跳的扑进柳文昭怀里。</p>
<p>“我们倩倩真漂亮，是全京城最美的姑娘。” 柳文昭变戏法似的从怀里拿出了一根雕成蝴蝶样的宝石金钗，笑盈盈地给柳倩倩插到了发髻上。</p>
<p>“哥哥，今天我随姑妈去镇远侯家做客，看到小侯爷的郎君肚子吃的好大。姑妈让我随着她给郎君道喜，可是吃胖了就变丑了，有什么可贺喜的。”</p>
<p>柳文昭一听，哑然失笑。“倩倩，郎君那肚子不是吃胖了，是怀了小宝宝。你当然要跟着姨妈贺喜啦。” 柳文昭轻轻地拢了拢柳倩倩的鬓发，“我们倩倩已经分化成坤泽了，有一天也要嫁个好郎君，生小宝宝的。到时候哥哥肯定第一个恭喜倩倩，让人打个大大的金屋送给你。”</p>
<p>柳倩倩听完，开心地围着柳文昭转了两圈。“哥哥，那你会跟小郎君一样做妈妈生小宝宝吗？”</p>
<p>柳文昭下意识地护住了下腹。“可能会吧。” 他犹豫地开了口。</p>
<p>“那哥哥一定要第一个告诉倩倩，倩倩也要给哥哥道喜。哥哥喜欢枪炮，倩倩到时候去求姑妈，让她挑几把新的火铳送给哥哥。”</p>
<p>“文昭！你过来！” 金夫人气势汹汹地走过来，一把将柳文昭拉走了。</p>
<p>“哥哥，你怎么了？为什么脸色那么差！”用过晚膳后，柳倩倩在房里寻到了柳文昭。他无力地躺在床上，面如金纸，头发和寝衣都被冷汗沾湿了。柳倩倩看到他的样子，吓得哭了出来。</p>
<p>“哥哥只是染了风寒，睡一会就好了。” 柳文昭柔声哄走了妹妹，捂着还在坠痛流血的小腹，把自己在墙角团成一团，蜷缩了起来。</p>
<p>“姑妈，金元宝！文昭今日之耻，必让你们十倍奉还！”</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2022/01/10/%E3%80%90All%E6%9F%B3%E6%96%87%E6%98%AD%E3%80%91%E5%AD%BD/" data-id="cky8a00t10000oothbfwi57nc" data-title="【all柳文昭】孽" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/all%E6%9F%B3%E6%96%87%E6%98%AD/" rel="tag">all柳文昭</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%90%9B%E5%AE%9E/" rel="tag">君实</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%90%9B%E6%9F%B3/" rel="tag">君柳</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9F%B3%E6%96%87%E6%98%AD/" rel="tag">柳文昭</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%87%91%E6%9F%B3/" rel="tag">金柳</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/01/17/%E3%80%90all%E5%BA%AD&%E6%B3%BD%E5%BA%AD%E3%80%91%E5%B7%A5%E4%BD%8D%E6%89%8D%E6%98%AF%E4%BD%A0%E6%B0%B8%E8%BF%9C%E7%9A%84%E5%AE%B6/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          【all庭&amp;泽庭】工位才是你永远的家
        
      </div>
    </a>
  
  
    <a href="/2022/01/10/%E3%80%90%E7%AC%99%E7%BE%A4%E3%80%91%E9%99%88%E5%8C%BA%E9%95%BF%E5%A4%B1%E5%BF%86%E4%BA%86/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">【笙群&amp;陈顾】陈区长失忆了</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E9%B8%A3%E5%B2%9B/">光鸣岛</a><span class="category-list-count">32</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E9%B8%A3%E5%B2%9B/GMI%E4%B8%AD%E7%9F%AD%E7%AF%87%E5%90%88%E9%9B%86/">GMI中短篇合集</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E9%B8%A3%E5%B2%9B/GMI%E5%81%9C%E8%BD%A6%E5%9C%BA/">GMI停车场</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E9%B8%A3%E5%B2%9B/GMI%E5%93%A8%E5%90%91AU/">GMI哨向AU</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E9%B8%A3%E5%B2%9B/GMI%E6%8A%93%E9%AC%BCAU/">GMI抓鬼AU</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E9%B8%A3%E5%B2%9B/GMI%E6%B3%A5%E5%A1%91/">GMI泥塑</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E9%B8%A3%E5%B2%9B/GMI%E8%84%91%E6%B4%9E/">GMI脑洞</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E9%B8%A3%E5%B2%9B/%E5%85%89%E9%B8%A3%E4%B9%A1OMEGA%E5%9B%BE%E9%89%B4/">光鸣乡OMEGA图鉴</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E9%B8%A3%E5%B2%9B/%E5%85%89%E9%B8%A3%E5%A4%9C%E8%AF%9D/">光鸣夜话</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%9B%E9%80%86%E8%80%85/">叛逆者</a><span class="category-list-count">44</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%9B%E9%80%86%E8%80%85/ABO/">ABO</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%9B%E9%80%86%E8%80%85/AU/">AU</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%9B%E9%80%86%E8%80%85/Crossover/">Crossover</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%9B%E9%80%86%E8%80%85/RPS/">RPS</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%9B%E9%80%86%E8%80%85/%E5%8F%99%E8%BF%B0%E8%AF%A1%E8%AE%A1/">叙述诡计</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%9B%E9%80%86%E8%80%85/%E7%9F%AD%E7%AF%87%E5%90%88%E9%9B%86/">短篇合集</a><span class="category-list-count">4</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BA%86%E4%BD%99%E5%B9%B4/">庆余年</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%B2%BE%E8%8B%B1%E5%BE%8B%E5%B8%88/">精英律师</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/All%E7%BE%A4/" rel="tag">All群</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/All%E9%A1%BE/" rel="tag">All顾</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GMI%E5%93%A8%E5%90%91AU/" rel="tag">GMI哨向AU</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GMI%E6%8A%93%E9%AC%BCAU/" rel="tag">GMI抓鬼AU</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GMI%E6%B3%A5%E5%A1%91/" rel="tag">GMI泥塑</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GMI%E8%84%91%E6%B4%9E/" rel="tag">GMI脑洞</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/H3/" rel="tag">H3</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mi-Manchi/" rel="tag">Mi Manchi</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/all%E5%BA%AD/" rel="tag">all庭</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/all%E6%9F%B3%E6%96%87%E6%98%AD/" rel="tag">all柳文昭</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%8A%E6%B5%A9/" rel="tag">上浩</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%A4%E4%BD%95%E6%B5%81%E5%9F%9F/" rel="tag">两何流域</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%A4%E6%B2%B3%E6%B5%81%E5%9F%9F/" rel="tag">两河流域</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%95%E7%84%B6/" rel="tag">井然</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%95%E5%BC%80%E5%BF%83/" rel="tag">何开心</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%89%E9%B8%A3%E5%A4%9C%E8%AF%9D/" rel="tag">光鸣夜话</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%80%E9%81%87/" rel="tag">冀遇</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%8D%E7%94%9F%E7%BC%98/" rel="tag">再生缘</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%9B%E5%AE%9E/" rel="tag">君实</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%9B%E6%9F%B3/" rel="tag">君柳</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%9C%E6%B5%A9/" rel="tag">呜浩</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%91%E5%B7%B4/" rel="tag">哑巴</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%86%E6%94%80/" rel="tag">圆攀</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%86%E6%B5%A9%E5%91%9C/" rel="tag">圆浩呜</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%86%E4%BD%99%E5%B9%B4/" rel="tag">庆余年</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%A0%E8%8B%A5%E6%98%80/" rel="tag">张若昀</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E5%8A%A8%E5%98%89%E5%BD%AC/" rel="tag">心动嘉彬</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E6%9C%89%E9%9C%96%E5%B8%AD/" rel="tag">心有霖席</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%8E%E8%A5%BF/" rel="tag">扎西</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%AD%E6%94%80/" rel="tag">旭攀</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%98%80%E9%98%B3/" rel="tag">昀阳</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9A%B4%E9%A3%8E%E9%AA%A4%E9%9B%A8/" rel="tag">暴风骤雨</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%B1%E4%B8%80%E9%BE%99/" rel="tag">朱一龙</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%B1%E5%8E%9A%E7%85%A7/" rel="tag">朱厚照</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%B1%E6%98%8C%E5%B9%B3/" rel="tag">朱昌平</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%B1%E9%98%B3/" rel="tag">朱阳</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%8E%E5%8D%97%E5%8C%97/" rel="tag">李南北</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%8E%E8%94%9A%E7%9A%93/" rel="tag">李蔚皓</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%A8%E6%AF%9B/" rel="tag">杨毛</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9E%97%E6%A5%A0%E7%AC%99/" rel="tag">林楠笙</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9F%AF%E6%B3%BD/" rel="tag">柯泽</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9F%B3%E6%96%87%E6%98%AD/" rel="tag">柳文昭</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%BC%E5%AE%87%E4%B9%8B%E4%B8%8A/" rel="tag">楼宇之上</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%89%E6%AC%A3%E6%B3%89%E6%84%8F/" rel="tag">泉欣泉意</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%BD%E5%BA%AD/" rel="tag">泽庭</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B4%AA%E6%B9%96%E6%B0%B4%E6%B5%AA%E6%89%93%E6%B5%AA/" rel="tag">洪湖水浪打浪</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%A9%E4%BA%8C/" rel="tag">浩二</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%A9%E6%B0%94%E9%9C%96%E7%84%B6/" rel="tag">浩气霖然</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%A9%E7%80%9A%E6%98%9F%E8%BE%B0/" rel="tag">浩瀚星辰</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%B7%E5%9B%9B/" rel="tag">海四</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BB%95%E6%A2%93%E8%8D%86/" rel="tag">滕梓荆</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%8B%E9%98%B3/" rel="tag">王阳</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%8B%E9%A1%BE/" rel="tag">王顾</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%92%A7%E8%8D%86/" rel="tag">璧荆</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%9B%E6%96%B9%E5%BA%AD/" rel="tag">盛方庭</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%99%E7%BE%A4/" rel="tag">笙群</a><span class="tag-list-count">28</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%AA%E4%B8%AD%E5%8E%9F/" rel="tag">纪中原</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%AA%E9%A1%BE/" rel="tag">纪顾</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%97%E5%8B%A4%E8%80%95/" rel="tag">罗勤耕</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%83%A1%E6%9D%A8/" rel="tag">胡杨</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%83%A1%E8%A2%81%E4%B9%B1%E8%AF%AD/" rel="tag">胡袁乱语</a><span class="tag-list-count">16</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%83%A1%E9%A9%AC%E4%B8%80%E9%A3%8E/" rel="tag">胡马一风</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8B%8F%E7%AB%8B%E8%A1%8C/" rel="tag">苏立行</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8C%83%E6%80%9D%E8%BE%99/" rel="tag">范思辙</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8C%83%E9%97%B2/" rel="tag">范闲</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8D%86%E8%BE%99/" rel="tag">荆辙</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8E%AB%E4%B8%89%E9%BC%BB/" rel="tag">莫三鼻</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A1%80%E8%89%B2%E6%81%8B%E6%83%85/" rel="tag">血色恋情</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%82%E6%A3%8B%E4%B8%8D%E5%B2%A9/" rel="tag">观棋不岩</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BA%E4%BA%9A%E6%96%B9%E5%91%A8/" rel="tag">诺亚方周</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%B5%E7%8E%89%E6%9E%97/" rel="tag">赵玉林</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B6%85%E7%BB%9D%E5%AE%B8%E5%AF%B0/" rel="tag">超绝宸寰</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B6%8A%E4%B8%8B%E5%B8%AD%E6%A5%BC/" rel="tag">越下席楼</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BE%89%E5%8E%9F%E6%9E%9C%E6%B1%81/" rel="tag">辉原果汁</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%9E%E5%9F%8E%E7%92%A7/" rel="tag">连城璧</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%9F%E7%91%9E/" rel="tag">迟瑞</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%82%9D%E9%99%88/" rel="tag">邝陈</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%91%E6%9F%B3/" rel="tag">金柳</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%97%B2%E8%8D%86/" rel="tag">闲荆</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%97%B2%E8%BE%99/" rel="tag">闲辙</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%AE%E5%BA%94/" rel="tag">阮应</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%99%88%E4%B8%80%E9%B8%A3/" rel="tag">陈一鸣</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%99%88%E7%8E%8B%E8%B4%A5%E5%AF%87/" rel="tag">陈王败寇</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%99%88%E9%A1%BE/" rel="tag">陈顾</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%99%88%E9%BB%98%E7%BE%A4/" rel="tag">陈默群</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%BE%E6%85%8E%E8%A8%80/" rel="tag">顾慎言</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%BE%E9%99%88/" rel="tag">顾陈</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%B9%8F%E9%A3%9E/" rel="tag">鹏飞</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%BB%84%E5%AE%B6%E8%A2%81%E6%9E%97/" rel="tag">黄家袁林</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%BE%99%E9%98%B3/" rel="tag">龙阳</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%BE%99%E9%98%B3RPS/" rel="tag">龙阳RPS</a><span class="tag-list-count">4</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/All%E7%BE%A4/" style="font-size: 12.73px;">All群</a> <a href="/tags/All%E9%A1%BE/" style="font-size: 10px;">All顾</a> <a href="/tags/GMI%E5%93%A8%E5%90%91AU/" style="font-size: 16.36px;">GMI哨向AU</a> <a href="/tags/GMI%E6%8A%93%E9%AC%BCAU/" style="font-size: 10px;">GMI抓鬼AU</a> <a href="/tags/GMI%E6%B3%A5%E5%A1%91/" style="font-size: 13.64px;">GMI泥塑</a> <a href="/tags/GMI%E8%84%91%E6%B4%9E/" style="font-size: 10px;">GMI脑洞</a> <a href="/tags/H3/" style="font-size: 11.82px;">H3</a> <a href="/tags/Mi-Manchi/" style="font-size: 10px;">Mi Manchi</a> <a href="/tags/all%E5%BA%AD/" style="font-size: 10px;">all庭</a> <a href="/tags/all%E6%9F%B3%E6%96%87%E6%98%AD/" style="font-size: 10px;">all柳文昭</a> <a href="/tags/%E4%B8%8A%E6%B5%A9/" style="font-size: 10px;">上浩</a> <a href="/tags/%E4%B8%A4%E4%BD%95%E6%B5%81%E5%9F%9F/" style="font-size: 18.18px;">两何流域</a> <a href="/tags/%E4%B8%A4%E6%B2%B3%E6%B5%81%E5%9F%9F/" style="font-size: 10.91px;">两河流域</a> <a href="/tags/%E4%BA%95%E7%84%B6/" style="font-size: 10.91px;">井然</a> <a href="/tags/%E4%BD%95%E5%BC%80%E5%BF%83/" style="font-size: 10.91px;">何开心</a> <a href="/tags/%E5%85%89%E9%B8%A3%E5%A4%9C%E8%AF%9D/" style="font-size: 11.82px;">光鸣夜话</a> <a href="/tags/%E5%86%80%E9%81%87/" style="font-size: 11.82px;">冀遇</a> <a href="/tags/%E5%86%8D%E7%94%9F%E7%BC%98/" style="font-size: 10.91px;">再生缘</a> <a href="/tags/%E5%90%9B%E5%AE%9E/" style="font-size: 10px;">君实</a> <a href="/tags/%E5%90%9B%E6%9F%B3/" style="font-size: 10px;">君柳</a> <a href="/tags/%E5%91%9C%E6%B5%A9/" style="font-size: 10px;">呜浩</a> <a href="/tags/%E5%93%91%E5%B7%B4/" style="font-size: 10px;">哑巴</a> <a href="/tags/%E5%9C%86%E6%94%80/" style="font-size: 10px;">圆攀</a> <a href="/tags/%E5%9C%86%E6%B5%A9%E5%91%9C/" style="font-size: 10px;">圆浩呜</a> <a href="/tags/%E5%BA%86%E4%BD%99%E5%B9%B4/" style="font-size: 10px;">庆余年</a> <a href="/tags/%E5%BC%A0%E8%8B%A5%E6%98%80/" style="font-size: 10px;">张若昀</a> <a href="/tags/%E5%BF%83%E5%8A%A8%E5%98%89%E5%BD%AC/" style="font-size: 10.91px;">心动嘉彬</a> <a href="/tags/%E5%BF%83%E6%9C%89%E9%9C%96%E5%B8%AD/" style="font-size: 10px;">心有霖席</a> <a href="/tags/%E6%89%8E%E8%A5%BF/" style="font-size: 10px;">扎西</a> <a href="/tags/%E6%97%AD%E6%94%80/" style="font-size: 12.73px;">旭攀</a> <a href="/tags/%E6%98%80%E9%98%B3/" style="font-size: 11.82px;">昀阳</a> <a href="/tags/%E6%9A%B4%E9%A3%8E%E9%AA%A4%E9%9B%A8/" style="font-size: 10.91px;">暴风骤雨</a> <a href="/tags/%E6%9C%B1%E4%B8%80%E9%BE%99/" style="font-size: 12.73px;">朱一龙</a> <a href="/tags/%E6%9C%B1%E5%8E%9A%E7%85%A7/" style="font-size: 10.91px;">朱厚照</a> <a href="/tags/%E6%9C%B1%E6%98%8C%E5%B9%B3/" style="font-size: 10px;">朱昌平</a> <a href="/tags/%E6%9C%B1%E9%98%B3/" style="font-size: 10.91px;">朱阳</a> <a href="/tags/%E6%9D%8E%E5%8D%97%E5%8C%97/" style="font-size: 10.91px;">李南北</a> <a href="/tags/%E6%9D%8E%E8%94%9A%E7%9A%93/" style="font-size: 10.91px;">李蔚皓</a> <a href="/tags/%E6%9D%A8%E6%AF%9B/" style="font-size: 10px;">杨毛</a> <a href="/tags/%E6%9E%97%E6%A5%A0%E7%AC%99/" style="font-size: 18.18px;">林楠笙</a> <a href="/tags/%E6%9F%AF%E6%B3%BD/" style="font-size: 10px;">柯泽</a> <a href="/tags/%E6%9F%B3%E6%96%87%E6%98%AD/" style="font-size: 10px;">柳文昭</a> <a href="/tags/%E6%A5%BC%E5%AE%87%E4%B9%8B%E4%B8%8A/" style="font-size: 13.64px;">楼宇之上</a> <a href="/tags/%E6%B3%89%E6%AC%A3%E6%B3%89%E6%84%8F/" style="font-size: 10px;">泉欣泉意</a> <a href="/tags/%E6%B3%BD%E5%BA%AD/" style="font-size: 10px;">泽庭</a> <a href="/tags/%E6%B4%AA%E6%B9%96%E6%B0%B4%E6%B5%AA%E6%89%93%E6%B5%AA/" style="font-size: 10.91px;">洪湖水浪打浪</a> <a href="/tags/%E6%B5%A9%E4%BA%8C/" style="font-size: 10.91px;">浩二</a> <a href="/tags/%E6%B5%A9%E6%B0%94%E9%9C%96%E7%84%B6/" style="font-size: 13.64px;">浩气霖然</a> <a href="/tags/%E6%B5%A9%E7%80%9A%E6%98%9F%E8%BE%B0/" style="font-size: 15.45px;">浩瀚星辰</a> <a href="/tags/%E6%B5%B7%E5%9B%9B/" style="font-size: 10.91px;">海四</a> <a href="/tags/%E6%BB%95%E6%A2%93%E8%8D%86/" style="font-size: 11.82px;">滕梓荆</a> <a href="/tags/%E7%8E%8B%E9%98%B3/" style="font-size: 12.73px;">王阳</a> <a href="/tags/%E7%8E%8B%E9%A1%BE/" style="font-size: 10px;">王顾</a> <a href="/tags/%E7%92%A7%E8%8D%86/" style="font-size: 10px;">璧荆</a> <a href="/tags/%E7%9B%9B%E6%96%B9%E5%BA%AD/" style="font-size: 10.91px;">盛方庭</a> <a href="/tags/%E7%AC%99%E7%BE%A4/" style="font-size: 20px;">笙群</a> <a href="/tags/%E7%BA%AA%E4%B8%AD%E5%8E%9F/" style="font-size: 10px;">纪中原</a> <a href="/tags/%E7%BA%AA%E9%A1%BE/" style="font-size: 13.64px;">纪顾</a> <a href="/tags/%E7%BD%97%E5%8B%A4%E8%80%95/" style="font-size: 10px;">罗勤耕</a> <a href="/tags/%E8%83%A1%E6%9D%A8/" style="font-size: 10px;">胡杨</a> <a href="/tags/%E8%83%A1%E8%A2%81%E4%B9%B1%E8%AF%AD/" style="font-size: 19.09px;">胡袁乱语</a> <a href="/tags/%E8%83%A1%E9%A9%AC%E4%B8%80%E9%A3%8E/" style="font-size: 10px;">胡马一风</a> <a href="/tags/%E8%8B%8F%E7%AB%8B%E8%A1%8C/" style="font-size: 10.91px;">苏立行</a> <a href="/tags/%E8%8C%83%E6%80%9D%E8%BE%99/" style="font-size: 10px;">范思辙</a> <a href="/tags/%E8%8C%83%E9%97%B2/" style="font-size: 11.82px;">范闲</a> <a href="/tags/%E8%8D%86%E8%BE%99/" style="font-size: 10px;">荆辙</a> <a href="/tags/%E8%8E%AB%E4%B8%89%E9%BC%BB/" style="font-size: 10.91px;">莫三鼻</a> <a href="/tags/%E8%A1%80%E8%89%B2%E6%81%8B%E6%83%85/" style="font-size: 10.91px;">血色恋情</a> <a href="/tags/%E8%A7%82%E6%A3%8B%E4%B8%8D%E5%B2%A9/" style="font-size: 11.82px;">观棋不岩</a> <a href="/tags/%E8%AF%BA%E4%BA%9A%E6%96%B9%E5%91%A8/" style="font-size: 10px;">诺亚方周</a> <a href="/tags/%E8%B5%B5%E7%8E%89%E6%9E%97/" style="font-size: 10.91px;">赵玉林</a> <a href="/tags/%E8%B6%85%E7%BB%9D%E5%AE%B8%E5%AF%B0/" style="font-size: 14.55px;">超绝宸寰</a> <a href="/tags/%E8%B6%8A%E4%B8%8B%E5%B8%AD%E6%A5%BC/" style="font-size: 13.64px;">越下席楼</a> <a href="/tags/%E8%BE%89%E5%8E%9F%E6%9E%9C%E6%B1%81/" style="font-size: 10px;">辉原果汁</a> <a href="/tags/%E8%BF%9E%E5%9F%8E%E7%92%A7/" style="font-size: 10px;">连城璧</a> <a href="/tags/%E8%BF%9F%E7%91%9E/" style="font-size: 10px;">迟瑞</a> <a href="/tags/%E9%82%9D%E9%99%88/" style="font-size: 10px;">邝陈</a> <a href="/tags/%E9%87%91%E6%9F%B3/" style="font-size: 10px;">金柳</a> <a href="/tags/%E9%97%B2%E8%8D%86/" style="font-size: 13.64px;">闲荆</a> <a href="/tags/%E9%97%B2%E8%BE%99/" style="font-size: 10px;">闲辙</a> <a href="/tags/%E9%98%AE%E5%BA%94/" style="font-size: 10.91px;">阮应</a> <a href="/tags/%E9%99%88%E4%B8%80%E9%B8%A3/" style="font-size: 10.91px;">陈一鸣</a> <a href="/tags/%E9%99%88%E7%8E%8B%E8%B4%A5%E5%AF%87/" style="font-size: 10px;">陈王败寇</a> <a href="/tags/%E9%99%88%E9%A1%BE/" style="font-size: 13.64px;">陈顾</a> <a href="/tags/%E9%99%88%E9%BB%98%E7%BE%A4/" style="font-size: 18.18px;">陈默群</a> <a href="/tags/%E9%A1%BE%E6%85%8E%E8%A8%80/" style="font-size: 10px;">顾慎言</a> <a href="/tags/%E9%A1%BE%E9%99%88/" style="font-size: 10px;">顾陈</a> <a href="/tags/%E9%B9%8F%E9%A3%9E/" style="font-size: 10.91px;">鹏飞</a> <a href="/tags/%E9%BB%84%E5%AE%B6%E8%A2%81%E6%9E%97/" style="font-size: 10px;">黄家袁林</a> <a href="/tags/%E9%BE%99%E9%98%B3/" style="font-size: 17.27px;">龙阳</a> <a href="/tags/%E9%BE%99%E9%98%B3RPS/" style="font-size: 12.73px;">龙阳RPS</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">30</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/05/01/%E3%80%90%E7%AC%99%E7%BE%A4%E3%80%91%E7%8B%AC%E7%AB%8B%E6%B0%B8%E5%A4%9C%E6%AE%8B%E7%81%AF%E5%AF%92/">【笙群】正经保洁</a>
          </li>
        
          <li>
            <a href="/2022/05/01/%E3%80%90%E7%AC%99%E7%BE%A4%E3%80%91%E6%AD%A3%E7%BB%8F%E4%BF%9D%E6%B4%81/">【笙群】正经保洁</a>
          </li>
        
          <li>
            <a href="/2022/04/03/%E3%80%90%E7%AC%99%E7%BE%A4%E3%80%91%E6%98%A5%E6%98%BC/">【笙群】春昼</a>
          </li>
        
          <li>
            <a href="/2022/03/29/%E3%80%90%E9%97%B2%E8%8D%86%E8%BE%99%E3%80%91%E4%B8%89%E4%BA%BA%E8%A1%8C%E5%BF%85%E6%9C%89%E6%88%91%E5%B8%88/">【闲荆辙】三人行必有我师</a>
          </li>
        
          <li>
            <a href="/2022/03/27/%E3%80%90%E7%AC%99%E7%BE%A4%E3%80%91Ancor%20che%20triste,%20e%20che%20l%E2%80%99affanno%20duri/">【笙群】Ancor che triste, e che l’affanno duri</a>
          </li>
        
          <li>
            <a href="/2022/03/19/%E3%80%90%E7%AC%99%E7%BE%A4%E3%80%91%E8%B1%86%E9%85%A5%E7%B3%96/">【笙群】豆酥糖</a>
          </li>
        
          <li>
            <a href="/2022/03/14/%E3%80%90%E7%AC%99%E7%BE%A4%E3%80%91%E8%BF%B7%E8%B8%AA/">【笙群】迷踪</a>
          </li>
        
          <li>
            <a href="/2022/03/13/%E3%80%90%E9%97%B2%E8%8D%86&%E7%92%A7%E8%8D%86%E3%80%91%E9%BE%99%E6%B7%AB/">【闲荆&amp;璧荆】龙淫</a>
          </li>
        
          <li>
            <a href="/2022/03/07/%E3%80%90%E9%BE%99%E9%98%B3RPS%E3%80%91%E5%87%8B%E9%9B%B6%E7%9A%84%E7%8E%AB%E7%91%B0/">【龙阳RPS】凋零的玫瑰</a>
          </li>
        
          <li>
            <a href="/2022/03/03/%E3%80%90%E9%BE%99%E9%98%B3RPS%E3%80%91%E5%AF%B9%E6%88%8F/">【龙阳RPS】对戏</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 天棘（shaoyang26）<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>