<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>【胡袁乱语】光鸣夜话之遇狼 | 天棘Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="#####（未完待续）  光鸣夜话系列（GMI聊斋AU）简介：袁广泉南渡途中遇到一头狼警告：主要角色死亡，主要配角泥塑  章一颍川袁氏有二子。袁氏家贫，兄弟二人相依为命。长子星汉年二十五，文采卓然，冠绝当时。次子广泉年十六，聪慧机敏，能辨神鬼。袁氏本为颍川望族，至袁星汉祖父一辈时，风云突变，权臣篡位自立。袁氏因拒不拥护新帝而沦为刑家。故袁星汉虽有大才，却屡次被中正评为下品。袁广泉见世家子蠢钝如猪，">
<meta property="og:type" content="article">
<meta property="og:title" content="【胡袁乱语】光鸣夜话之遇狼">
<meta property="og:url" content="http://yoursite.com/2020/06/07/%E3%80%90%E8%83%A1%E8%A2%81%E4%B9%B1%E8%AF%AD%E3%80%91%E5%85%89%E9%B8%A3%E5%A4%9C%E8%AF%9D%E4%B9%8B%E9%81%87%E7%8B%BC/index.html">
<meta property="og:site_name" content="天棘Blog">
<meta property="og:description" content="#####（未完待续）  光鸣夜话系列（GMI聊斋AU）简介：袁广泉南渡途中遇到一头狼警告：主要角色死亡，主要配角泥塑  章一颍川袁氏有二子。袁氏家贫，兄弟二人相依为命。长子星汉年二十五，文采卓然，冠绝当时。次子广泉年十六，聪慧机敏，能辨神鬼。袁氏本为颍川望族，至袁星汉祖父一辈时，风云突变，权臣篡位自立。袁氏因拒不拥护新帝而沦为刑家。故袁星汉虽有大才，却屡次被中正评为下品。袁广泉见世家子蠢钝如猪，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-07T23:14:32.000Z">
<meta property="article:modified_time" content="2020-06-08T05:14:37.268Z">
<meta property="article:author" content="天棘（shaoyang26）">
<meta property="article:tag" content="光鸣夜话">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="天棘Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">天棘Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/categories">Categories</a>
        
          <a class="main-nav-link" href="/tags">Tags</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-【胡袁乱语】光鸣夜话之遇狼" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/06/07/%E3%80%90%E8%83%A1%E8%A2%81%E4%B9%B1%E8%AF%AD%E3%80%91%E5%85%89%E9%B8%A3%E5%A4%9C%E8%AF%9D%E4%B9%8B%E9%81%87%E7%8B%BC/" class="article-date">
  <time class="dt-published" datetime="2020-06-07T23:14:32.000Z" itemprop="datePublished">2020-06-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      【胡袁乱语】光鸣夜话之遇狼
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>#####<em>（未完待续）</em></p>
<hr>
<p><strong>光鸣夜话系列（GMI聊斋AU）</strong><br>简介：袁广泉南渡途中遇到一头狼<br><em>警告：主要角色死亡，主要配角泥塑</em></p>
<hr>
<h3 id="章一"><a href="#章一" class="headerlink" title="章一"></a>章一</h3><p>颍川袁氏有二子。袁氏家贫，兄弟二人相依为命。长子星汉年二十五，文采卓然，冠绝当时。次子广泉年十六，聪慧机敏，能辨神鬼。袁氏本为颍川望族，至袁星汉祖父一辈时，风云突变，权臣篡位自立。袁氏因拒不拥护新帝而沦为刑家。故袁星汉虽有大才，却屡次被中正评为下品。袁广泉见世家子蠢钝如猪，却因出身高门而得中上品，平步青云，心中不忿。袁星汉好言劝慰道：“明珠混于鱼目中，光芒依然璀璨。有才能的人不必为一时失意耿耿于怀。”</p>
<p>会逢天下大乱，胡人趁虚而入霍乱中原。袁氏兄弟为避战祸，渡江南下。行至光鸣州时，袁广泉忽见月孛（注释1）闪耀，又有紫气从山林中传来，顿感惊奇，遂趁袁星汉睡梦中入林察看。林道越行越窄，树木苍苍，怪石嶙峋，似有鬼影飘忽其中。袁广泉行至一处，紫气已然消散。又闻狼嚎声阵阵，凄厉悲绝，心下害怕。本欲原路返回，却遇鬼打墙，几次三番绕回此地。他试图呼唤兄长，却无人应答。歇息片刻，闻狼声渐弱，遂壮胆前行。</p>
<p>未几，行至旷野，见一大柳树下有群狼惨死。狼皮皆被剥，肉身横尸遍野，空气腥臭不可闻。又见狼尸中有两点萤火闪烁，原是重伤的头狼。头狼通体银白，此刻银毫被血所污，脚步踉跄。狼四下翻检，只寻得同伴尸身，嗥声愈发悲戚。袁广泉见之，心生哀怜，意图救助。狼见之，呲獠牙低吼，伏地挺身，作攻击状。袁广泉举双手缓步上前，口中低吟颍川小调，声色温柔。狼似被抚慰，收敛爪牙，蜷缩于柳树下低声哀鸣。袁广泉轻抚其项背，取创药为狼疗伤。狼感其恩，舔其掌心，以示亲昵。</p>
<p>俄尔狂风大作，墨云低垂。狼猛然起身，仰天长啸，声嘶力竭，似诉天道不公。闪电顷刻而至，撕裂天空。袁广泉透过电光，见狼之目光灼灼，如利剑直插其心魄。又见狼悲愤幽怨，若揽镜自照，不禁心有戚戚。此时，又一道闪电从天而降。袁广泉伏地以身护狼，被狂雷击中，昏死过去。意识迷离时，见月孛陨落，没于自己怀中。</p>
<p>袁广泉醒来时，天已大亮。柳树下群狼尸首皆已不见，怀中银狼亦不知所踪。他本以为遇狼乃前夜诡梦。后听见兄长高声唤自己名讳，立刻回返。袁星汉见他衣带凌乱，默默为其整理。却见袁广泉肩头有枝状疤痕，忙褪其上衫。只见雷击红痕遍布其背，色如鲜血，状若垂柳。袁星汉大惊失色，连连问其昨夜见闻。袁广泉方知昨夜银狼并非幻梦，遂与兄长和盘托出。二人皆以为奇。</p>
<p>十日后，兄弟二人抵达京辇建康（注释2），恰逢士族起兵作乱，皇室仓皇夜逃。袁氏兄弟于淮水（注释3）偶遇摄政王。袁星汉连献奇策，助其平定叛乱。主犯被俘，于闹市车裂，王枭其首挂于城门十日以儆效尤。</p>
<p>摄政王因袁星汉平叛有功，欲擢其为光鸣州刺史，朝中高门群臣皆因袁星汉位列下品而反对。摄政王无奈，仅封袁星汉为光鸣城内史。袁广泉随兄赴任，心中越发不平。行至城门时，见叛将首级，叹曰：“此枭雄也。可惜时运不济。” 袁星汉听罢，连声喝止。会逢琅琊王氏闲散子弟王上经过，闻之，对袁星汉笑言道：“袁家小郎有奇骨，揽月孛入怀。日后成就，远胜于你。只是水满则溢，月满则亏。还望小郎他日行至高处，谨慎抉择，莫要垂直坠落。” 袁星汉听闻王上通奇经八卦，能预知未来，忙下马拱手而拜，欲得王上详解。袁广泉却不以为意，笑道：“谢狐仙美言。天命之说荒诞不羁，恕我难以信服。我只知命数握在自己手里，死生由我不由天。” 袁星汉连斥其胡言乱语，正欲与王上赔罪，却见王上面有赞许之色，又言道：“小郎果然有神目，英略胆识皆胜常人。我言尽于此，望小郎好自为之。” 说罢，翩然离去。袁星汉目送其背影，见一条火红狐尾从其衣衫探出。狐尾摇晃，似与二人挥别。</p>
<p>袁星汉赴任后勤勤恳恳，安抚流民，恢复生产。任期两年内颇有政绩。袁广泉白日入军营操练，晚上随兄长读书，文采武功皆突飞猛进。因其目能辨神鬼，屡次助袁星汉平定妖乱，安抚民心，亦深得百姓爱戴。一年后，袁广泉参与中正品评，踌躇满志，却仍因出身位列下品。他心中忿恨到达顶峰，不顾兄长劝慰，翻身上马夜入山林。</p>
<p>注释：</p>
<ol>
<li>月孛为星命家所说的十一曜之一。太阴即月神,道教以月为夜明之神。道教称为月孛星君。占星学中的月孛（Lilith）是虚星， 月孛是月球距离地球最远的点。占星学应用上，月孛代表本能的想法或欲望、潜在的性欲、宿命的缘分、宿命的影响等。（百度百科）</li>
<li>建康，南京古称。</li>
<li>淮水，秦淮河古称。</li>
</ol>
<h3 id="章二"><a href="#章二" class="headerlink" title="章二"></a>章二</h3><p>袁广泉一路纵酒狂歌，发泄心中苦楚。歌声荒腔走板，惊飞寒鸦无数。恍惚间，又行至大柳树下。见一青衫剑客坐于柳荫之中，对月而歌。歌声婉转清越，细听却觉得无限悲凉。袁广泉听得如痴如醉，竟忘却了自己的烦恼。一曲终了，他不禁击节叫好。剑客听到人声，缓步走出柳荫。袁广泉下马拜会，见来人眉眼犀利，双瞳在满月下闪着金光，知他并非凡人。又见对方生得魁梧英俊，风度绝似其兄星汉，心中更生亲近之情。他自言道：“我乃颍川人士，姓袁名广泉。今夜心情烦闷，途经此处。闻兄长歌声，怨憎顿消。我心生敬慕，欲与兄长结交。敢问兄长高姓大名？”</p>
<p>剑客端详他片刻，面露欣喜之色。他抱拳行礼，言道：“在下胡浩，一介山野莽夫，不过略通音律罢了。今夜月圆，又到伤心地，聊以此歌慰藉旧友亡灵。” 袁广泉听罢，连声致歉。又解酒囊赠予胡浩，言道：“孟德尝有诗云，何以解忧，唯有杜康。我来的匆忙，仅携一囊浊酒，愿献与兄长解忧。”</p>
<p>胡浩深揖谢过袁广泉，举起酒囊一饮而尽。袁广泉见一行清泪自胡浩金瞳涌出。胡浩饮毕，双颊飞红，仰天狂笑，似有所言，终化作长叹。袁广泉勉力细听，又闻胡浩喃喃道：“世人言妖魔为祸，猛兽为患。每有厄运，必祭祸患以慰苍天。天道如此，实不公也。” 袁广泉深觉胡浩此时所感，若合一契，心中亦是悲凉。又不知如何安慰，只得执其手，沉默以对。二人对坐至月落星沉。胡浩见天光微曦，起身辞别。临行前折柳枝赠与袁广泉，言道：“袁郎大恩，胡某莫能敢忘。他日若有驱使，只消对柳叶言说。无论刀山火海，某在所不辞。” 袁广泉忙接过柳枝回拜道：“兄长言重了。不过区区一囊浊酒，何恩之有。” 胡浩浅笑，又言道：“袁郎乃经纬之才，莫为品第所扰。” 袁广泉强颜为笑，回道：“朝廷为高门把持，朽木粪土皆为上品。世道如此，我又能奈何。” 胡浩闻之，轻拢其鬓发以作宽慰，又言道：“世事反复，白丁瞬息衣朱紫，簪缨须臾刑髡首。袁郎莫因一时失意妄自菲薄。” 说罢，飘然而去。袁广泉闻之，心中豁然开朗。</p>
<p>及日出，袁广泉执柳牵马回城，见袁星汉立于城门外，焦急等候，忙快步上前赔罪，言道：“愚弟骄纵，害哥哥彻夜苦等。光鸣夜露深重，弟心中有愧。” 袁星汉迎上前，解大氅为袁广泉披上，言道：“我知你胸有沟壑，不忿下品裁定，心中烦忧。兄又何尝不为此辗转难眠。然世道如此，我辈只得恪守本心，静待东风。” 袁广泉听罢，答道：“劳哥哥挂心了。我昨夜逢高人，现已迷惑顿消。” 袁星汉见他重展笑颜，遂放下心来，直言要向高人登门拜谢。兄弟二人携手回府。袁广泉将胡浩所赠柳条栽于后庭，悉心培养，未出三日，便有新芽抽出，不足月余，枝干已有手腕粗细。袁星汉见状，啧啧称奇。</p>
<p>此后，袁广泉日夜读书操练，愈发勤勉。偶有失落，只对后庭柳树言说，及夜阑，胡浩便踏月而至。二人对坐，共饮同歌。又以大小菽为子，手谈数局。袁广泉先大败，而后战意渐浓，步步紧逼，纵使中盘大势已去，也力图奋战到底。胡浩笑道：“袁郎不屈之志，令人叹服。” 袁广泉答曰：“棋盘如战场，战况反复，局势无常。我若为主将，必当血战到底，光复北国，怎敢中途言弃。” 胡浩闻之，面露赞许之色，又言道：“袁郎聪慧，中盘厮杀奇招频出，愚兄亦难招架。然开局不依势而为，根基不稳，便早早落了下乘。战术再奇诡，亦难起死回生。” 袁广泉听罢，抬眼凝视胡浩，目光灼灼，状似狼顾，笑言道：“兄长见识广博，开局百余定势变化皆在胸臆，我便是遵循先例，怕也难讨得半分便宜。然棋盘纵横十九道，变幻无穷。先人所言旁路昏招，亦可为化边为优势先手。我无势可依，自须穷尽所能，另寻出路。” 胡浩听罢，似有所忧，踌躇良久，终未发一言。</p>
<p>此后半年，二人又对弈十数局，袁广泉屡败屡战，终研得新势，大胜胡浩。他志得意满，见胡浩亦露欣慰之色，又与其对饮三大碗。酒酣之际，见胡浩立于圆月之下，面有红霞，醉态天真，一时情难自抑，揽其入怀。二人胸膛贴于一处，心口具有灼烧之感。袁广泉斜偎在胡浩侧脸，低声以诉衷情，见胡浩并未推拒，愈发放肆攻略起来。二人千般旖旎，彻夜云雨。天明时分，袁广泉独自于柳树下醒来，遍寻胡浩不得。此后数月，袁广泉夜夜与柳树诉情，胡浩却再未现身。袁广泉心中愈发失落。</p>
<h3 id="章三"><a href="#章三" class="headerlink" title="章三"></a>章三</h3><p>越明年，历峻內史起兵叛乱，连下数郡，攻破建康。袁广泉夜望东南，见建康方向血光冲天，又有众新鬼肢残体缺，日夜啼哭，言叛党残暴，破城后烧杀劫掠，无恶不为。袁广泉心中悲愤，遂告其兄。袁星汉闻之，泪流不止，遣广泉率兵讨伐。袁广泉与叛党别军会于巢湖，激战数日，僵持不下。新鬼怨怒未平，见广泉有神目，可通精怪，具陈叛军营内疏漏。袁广泉趁夜突袭，大胜。遂据守巢湖，以图东进驰援建康。巢湖捷报尚未回传，便有光鸣令官至，言北朝胡族大兵压境，所过郡县纷纷遣使投降，现已兵临光鸣城下。袁广泉踌躇不定，欲引兵回援，后又问內史号令，令官言道：“平贼为先”。遂整旅厉卒，东讨逆贼。袁广泉得冤鬼助力，率部一路冲坚毁锐，与荆江二州援军会盟于白石。后数日，讨逆部众势不可当，大破叛军，收复建康。</p>
<p>袁广泉奉诏迎王驾回朝，途遇叛军残部，乘胜而追，尽降兵卒，生擒匪首。随后率部入敌营清点辎重，忽闻有女低声啜泣，遂屏退副将，上前查看。但见一女躲于粮草之后，鬓发凌乱，杏眼含泪，裸身仅以烂席自覆。袁广泉见女子肤若凝脂，头簪金凤，知其为王室内眷，忙解大氅递与女子，转身避之。后言道：“女郎莫怕，我乃光鸣都尉袁广泉，奉命平乱。讨逆军现已收复建康，生擒贼首。女郎现下安矣。” 女子裹好大氅，整理鬓发，上前施然行礼，言道：“袁将军大恩，妾铭感五内。我乃摄政王长女嘉欣郡君，城破时为贼人所掳。今幸得将军搭救，保全性命。然贼屠我姊妹，剥我衣物，辱我声名，此恨难消。还望将军垂怜，允我与贼对峙，面唾之。” 袁广泉当即应允。又令副将取军装递与郡君，待郡君整理梳妆完毕，使军士缚匪首来见。</p>
<p>嘉欣郡君见匪首至，柳眉剔竖，瞋目切齿。郡君生夺袁广泉白刃，袁广泉阻拦不及，但见郡君连挥三刀，匪首豁然头落，血溅当场。郡君随后收敛神色，归刀入鞘，又翩翩一拜，言道：“谢将军成全，我大仇得报矣。若家翁怪罪，妾一力承担。” 袁广泉闻罢，使后勤军士将贼首缝回颈项，以红巾掩之。后令副官传言道：“郡君面斥逆贼不忠不仁，贼羞愧难当，自戕当场。” 郡君闻之，深情凝注。袁广泉忙侧目避之。</p>
<p>及王驾重返建康，袁广泉忽觉浑身剧痛，心下惶恐，几欲堕马。又三日，有战报传来，言光鸣内史袁星汉勾结北朝，不战而降，又献舆图，纵妖邪，致使江北七郡沦陷。群公上表，暗指摄政王专权违制，使袁氏兄弟以下品之身领一州军政。现袁星汉通北朝，罪同谋逆，欲诛其弟袁广泉以儆效尤。摄政王上书分辨，然群臣激愤，未果。帝迫于形势，下旨于三日后斩袁广泉于军前。嘉欣郡君闻之，以千金贿赂狱卒，私放袁广泉夜逃。<br>袁广泉乔装流民，日夜兼程赶赴光鸣。刚至州界，便见尸横遍野。是夜，闻万鬼齐哭，袁广泉心下惴惴，连问光鸣破城详情。但见主簿越众鬼飘然而出，嚎啕大哭，言道：“内史坚壁清野，死守光鸣月余，然临近郡县望风而降，内史势孤力屈。长史陆任以郡兵寡弱，再三劝其伪降。内史斥之，言受国厚恩，必当死报。陆任心怨内史已久，恨其以下品之身夺其郡守之位，因而勾结胡虏，阴使婢子于内史饭食投毒。内史登城督战，毒发而亡。陆任开城放贼，吾等官民志不降北，惨遭屠戮。陆任又献舆图暗害南方郡县，使令官报内史通敌，欲借刀斩杀都尉。今见都尉安好，我心甚慰。还望都尉手刃陆任，为内史及我等冤鬼复仇。” 袁广泉听罢，心神俱碎，伏地久久不得言语。主簿欲劝，见袁广泉缓缓起身，面如金纸，血泪自双目涌出，大骇。袁广泉对主簿深深一拜，言道：“我兄长尸骨何在，为何英魂不来相见。” 主簿回道：“胡虏恨内史不降，斩其首悬于城头。又弃其尸身于荒野喂狼。内史忠魂不散，日夜唾骂陆任。陆任惶恐，使北朝巫女于城外设阵碎魂。我等鬼类灵力低微，欲救不得。然阵为一银狼所破，内史忠魂亦被狼劫走，不知所踪。” 袁广泉听罢，拭血泪，面众鬼再拜，言道：“我必当屠陆任，驱北贼，收复光鸣，以慰诸公英灵。还望诸公替我多方打探，寻得我兄长魂魄。” 众鬼皆诺。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/06/07/%E3%80%90%E8%83%A1%E8%A2%81%E4%B9%B1%E8%AF%AD%E3%80%91%E5%85%89%E9%B8%A3%E5%A4%9C%E8%AF%9D%E4%B9%8B%E9%81%87%E7%8B%BC/" data-id="ckb61uijz000m2oth8mrt5dty" data-title="【胡袁乱语】光鸣夜话之遇狼" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%85%89%E9%B8%A3%E5%A4%9C%E8%AF%9D/" rel="tag">光鸣夜话</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/06/07/%E3%80%90%E6%B5%B7%E5%9B%9B%E5%BA%9F%E5%A2%9F%E3%80%91Me-voglio-f-a-%E2%80%98na-casa-mie-z%E2%80%99o-mare/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          【海四废墟】Me voglio f à ‘na casa mie z’o mare
        
      </div>
    </a>
  
  
    <a href="/2020/06/07/%E3%80%90%E4%B8%A4%E6%B2%B3%E6%B5%81%E5%9F%9F%E3%80%91%E5%85%89%E9%B8%A3%E5%A4%9C%E8%AF%9D%E4%B9%8B%E7%AC%94%E4%B8%AD%E4%BB%99/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">【两河流域】光鸣夜话之笔中仙</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/GMI%E4%B8%AD%E7%9F%AD%E7%AF%87/">GMI中短篇</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/GMI%E4%B8%AD%E7%9F%AD%E7%AF%87%E5%90%88%E9%9B%86/">GMI中短篇合集</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/GMI%E5%81%9C%E8%BD%A6%E5%9C%BA/">GMI停车场</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/GMI%E6%B3%A5%E5%A1%91/">GMI泥塑</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/GMI%E8%84%91%E6%B4%9E/">GMI脑洞</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E9%B8%A3%E4%B9%A1OMEGA%E5%9B%BE%E9%89%B4/">光鸣乡OMEGA图鉴</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E9%B8%A3%E5%A4%9C%E8%AF%9D/">光鸣夜话</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/GMI%E5%81%9C%E8%BD%A6%E5%9C%BA/" rel="tag">GMI停车场</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GMI%E5%93%A8%E5%90%91AU/" rel="tag">GMI哨向AU</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GMI%E6%8A%93%E9%AC%BCAU/" rel="tag">GMI抓鬼AU</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GMI%E6%B3%A5%E5%A1%91/" rel="tag">GMI泥塑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GMI%E8%84%91%E6%B4%9E/" rel="tag">GMI脑洞</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mi-Manchi/" rel="tag">Mi Manchi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%8A%E6%B5%A9/" rel="tag">上浩</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%A4%E4%BD%95%E6%B5%81%E5%9F%9F/" rel="tag">两何流域</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%89%E9%B8%A3%E5%A4%9C%E8%AF%9D/" rel="tag">光鸣夜话</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%9C%E6%B5%A9/" rel="tag">呜浩</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%86%E6%B5%A9%E5%91%9C/" rel="tag">圆浩呜</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%AD%E6%94%80/" rel="tag">旭攀</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%A8%E6%AF%9B/" rel="tag">杨毛</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%BC%E5%AE%87%E4%B9%8B%E4%B8%8A/" rel="tag">楼宇之上</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%A9%E4%BA%8C/" rel="tag">浩二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%A9%E6%B0%94%E9%9C%96%E7%84%B6/" rel="tag">浩气霖然</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%A9%E7%80%9A%E6%98%9F%E8%BE%B0/" rel="tag">浩瀚星辰</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%B7%E5%9B%9B/" rel="tag">海四</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%83%A1%E8%A2%81%E4%B9%B1%E8%AF%AD/" rel="tag">胡袁乱语</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%83%A1%E9%A9%AC%E4%B8%80%E9%A3%8E/" rel="tag">胡马一风</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%82%E6%A3%8B%E4%B8%8D%E5%B2%A9/" rel="tag">观棋不岩</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BE%89%E5%8E%9F%E6%9E%9C%E6%B1%81/" rel="tag">辉原果汁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%BB%84%E5%AE%B6%E8%A2%81%E6%9E%97/" rel="tag">黄家袁林</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/GMI%E5%81%9C%E8%BD%A6%E5%9C%BA/" style="font-size: 10px;">GMI停车场</a> <a href="/tags/GMI%E5%93%A8%E5%90%91AU/" style="font-size: 20px;">GMI哨向AU</a> <a href="/tags/GMI%E6%8A%93%E9%AC%BCAU/" style="font-size: 10px;">GMI抓鬼AU</a> <a href="/tags/GMI%E6%B3%A5%E5%A1%91/" style="font-size: 16.67px;">GMI泥塑</a> <a href="/tags/GMI%E8%84%91%E6%B4%9E/" style="font-size: 13.33px;">GMI脑洞</a> <a href="/tags/Mi-Manchi/" style="font-size: 10px;">Mi Manchi</a> <a href="/tags/%E4%B8%8A%E6%B5%A9/" style="font-size: 10px;">上浩</a> <a href="/tags/%E4%B8%A4%E4%BD%95%E6%B5%81%E5%9F%9F/" style="font-size: 16.67px;">两何流域</a> <a href="/tags/%E5%85%89%E9%B8%A3%E5%A4%9C%E8%AF%9D/" style="font-size: 13.33px;">光鸣夜话</a> <a href="/tags/%E5%91%9C%E6%B5%A9/" style="font-size: 10px;">呜浩</a> <a href="/tags/%E5%9C%86%E6%B5%A9%E5%91%9C/" style="font-size: 10px;">圆浩呜</a> <a href="/tags/%E6%97%AD%E6%94%80/" style="font-size: 10px;">旭攀</a> <a href="/tags/%E6%9D%A8%E6%AF%9B/" style="font-size: 10px;">杨毛</a> <a href="/tags/%E6%A5%BC%E5%AE%87%E4%B9%8B%E4%B8%8A/" style="font-size: 10px;">楼宇之上</a> <a href="/tags/%E6%B5%A9%E4%BA%8C/" style="font-size: 10px;">浩二</a> <a href="/tags/%E6%B5%A9%E6%B0%94%E9%9C%96%E7%84%B6/" style="font-size: 10px;">浩气霖然</a> <a href="/tags/%E6%B5%A9%E7%80%9A%E6%98%9F%E8%BE%B0/" style="font-size: 10px;">浩瀚星辰</a> <a href="/tags/%E6%B5%B7%E5%9B%9B/" style="font-size: 10px;">海四</a> <a href="/tags/%E8%83%A1%E8%A2%81%E4%B9%B1%E8%AF%AD/" style="font-size: 16.67px;">胡袁乱语</a> <a href="/tags/%E8%83%A1%E9%A9%AC%E4%B8%80%E9%A3%8E/" style="font-size: 10px;">胡马一风</a> <a href="/tags/%E8%A7%82%E6%A3%8B%E4%B8%8D%E5%B2%A9/" style="font-size: 10px;">观棋不岩</a> <a href="/tags/%E8%BE%89%E5%8E%9F%E6%9E%9C%E6%B1%81/" style="font-size: 10px;">辉原果汁</a> <a href="/tags/%E9%BB%84%E5%AE%B6%E8%A2%81%E6%9E%97/" style="font-size: 10px;">黄家袁林</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/07/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2020/06/07/%E3%80%90%E8%84%91%E6%B4%9E%E3%80%91%E6%B3%A5%E5%A1%91%E7%B3%BB%E5%88%97/">【脑洞】泥塑系列</a>
          </li>
        
          <li>
            <a href="/2020/06/07/%E3%80%90%E8%84%91%E6%B4%9E%E3%80%91%E5%85%89%E9%B8%A3%E5%A4%9C%E8%AF%9D%E7%B3%BB%E5%88%97/">【脑洞】光鸣夜话系列</a>
          </li>
        
          <li>
            <a href="/2020/06/07/%E3%80%90%E8%84%91%E6%B4%9E%E3%80%91%E8%83%A1%E8%A2%81%E4%B9%B1%E8%AF%ADABO%E6%9D%83%E8%B0%8B%E5%89%A7/">【脑洞】胡袁乱语ABO权谋剧</a>
          </li>
        
          <li>
            <a href="/2020/06/07/%E3%80%90%E8%84%91%E6%B4%9E%E3%80%91%E5%93%A8%E5%90%91AU%E8%84%91%E6%B4%9E/">【脑洞】哨向AU脑洞</a>
          </li>
        
          <li>
            <a href="/2020/06/07/%E3%80%90%E6%B5%A9%E7%80%9A%E6%98%9F%E8%BE%B0%E3%80%91%E6%99%BA%E9%BD%BF/">【浩瀚星辰】智齿</a>
          </li>
        
          <li>
            <a href="/2020/06/07/%E3%80%90%E6%B5%A9%E4%BA%8C%E4%BA%B2%E6%83%85line%E3%80%91%E5%A5%BD%E6%83%B3%E5%A4%A7%E5%A3%B0%E8%AF%B4%E7%88%B1%E4%BD%A0/">【浩二亲情line】好想大声说爱你</a>
          </li>
        
          <li>
            <a href="/2020/06/07/%E3%80%90%E5%9C%86%E6%B5%A9%E5%91%9C%E3%80%91%E9%87%8F%E4%BD%93%E8%A3%81%E8%A1%A3/">【圆浩呜】量体裁衣</a>
          </li>
        
          <li>
            <a href="/2020/06/07/%E3%80%90%E6%B5%A9%E7%80%9A%E6%98%9F%E8%BE%B0%E3%80%91%E7%A7%81%E4%BA%BA%E6%95%99%E7%BB%83/">【浩瀚星辰】私人教练</a>
          </li>
        
          <li>
            <a href="/2020/06/07/%E3%80%90%E6%B5%A9%E6%B0%94%E9%9C%96%E7%84%B6%E3%80%91%E4%BB%A3%E7%8E%A9%E5%8D%87%E7%BA%A7/">【浩气霖然】代玩升级</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 天棘（shaoyang26）<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>