<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>【闲荆&amp;璧荆】龙淫 | 天棘Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="简介：人，龙，鲛人的狗血三角恋。范闲x滕梓荆， 连城璧x滕梓荆范闲：人， 连城璧： 龙， 滕梓荆： 鲛人">
<meta property="og:type" content="article">
<meta property="og:title" content="【闲荆&amp;璧荆】龙淫">
<meta property="og:url" content="http://yoursite.com/2022/03/13/%E3%80%90%E9%97%B2%E8%8D%86&%E7%92%A7%E8%8D%86%E3%80%91%E9%BE%99%E6%B7%AB/index.html">
<meta property="og:site_name" content="天棘Blog">
<meta property="og:description" content="简介：人，龙，鲛人的狗血三角恋。范闲x滕梓荆， 连城璧x滕梓荆范闲：人， 连城璧： 龙， 滕梓荆： 鲛人">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-13T10:00:26.000Z">
<meta property="article:modified_time" content="2022-03-28T03:43:08.053Z">
<meta property="article:author" content="天棘（shaoyang26）">
<meta property="article:tag" content="闲荆">
<meta property="article:tag" content="滕梓荆">
<meta property="article:tag" content="范闲">
<meta property="article:tag" content="璧荆">
<meta property="article:tag" content="连城璧">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="天棘Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">天棘Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-【闲荆&amp;璧荆】龙淫" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/03/13/%E3%80%90%E9%97%B2%E8%8D%86&%E7%92%A7%E8%8D%86%E3%80%91%E9%BE%99%E6%B7%AB/" class="article-date">
  <time class="dt-published" datetime="2022-03-13T10:00:26.000Z" itemprop="datePublished">2022-03-13</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%BA%86%E4%BD%99%E5%B9%B4/">庆余年</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      【闲荆&amp;璧荆】龙淫
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>简介：人，龙，鲛人的狗血三角恋。<br>范闲x滕梓荆， 连城璧x滕梓荆<br>范闲：人， 连城璧： 龙， 滕梓荆： 鲛人</p>
<hr>
<a id="more"></a>

<p>庆历三十九年冬，东海兴波，青龙降世，更择雄主闲以代天子。越明年，闲于儋州起事，伐无道，诛暴君，征战五载，终得天下。</p>
<p>——《儋州玄怪录》</p>
<p>东海幽深处有龙绡宫，鲸骨为栋，珊瑚为梁，覆珠贝为顶。泉客群居其中。泉客者，鲛人也，人身鱼尾，容华妖丽，长丝如云。然性凶残，出入皆兴风浪，擅吟妖歌魅惑海客以啖其肉。</p>
<p>泉客喜潜织，夜出龙绡。其纱薄如蝉翼，入水不濡，自生光彩，千金难求。</p>
<p>会逢十五之夜，泉客出水伏于礁石之上，对月而泣，泪凝彩珠，皎如月色，盈溢瀚海。</p>
<p>汉皇尝得鲛主，养于池沼，其阴兼有丈夫女子，交合之际，与人无异。帝耽于鱼水之欢，夜夜与其燕好，沐鲛阴以得长寿，以鲛主之言是从。鲛主挟君威，睥睨九州，矫帝诏以为己用。后天下大乱，真龙降世，杀昏君，戮鲛主，以其膏为千烛，燃于东海之滨，万世不灭。</p>
<p>——《渊海广记∙泉客卷》</p>
<p>公子荆，鲛主长兄也。美丰姿，性慨爽，擅织绩，鲛歌靡靡，冠绝当时。会逢庆国之乱，荆夜望西北，见血光冲天，遂率军士日夜巡防，以护鲛主。及除夕，龙君璧夜袭，连下数郡，攻破龙绡。荆护鲛主南下，与璧会于东海之渊，激战数日，力竭被俘。璧纵鲛主南逃，大兴异阵，起水龙千尺，挟荆入阵，不知所踪。</p>
<p>——《龙绡志》</p>
<p>“所以你给我的大补药方就是这个公子荆？” 新帝范闲衣衫不整地躺在行宫里，神情恹恹的。他把手里的话本随意一扔，对着空荡荡的宫室自言自语。范闲一头卷发凌乱地铺在地上，大开的胸口上冒着一团黑气，腥臭的血液从一处深可见骨的伤口一点一点滴落，不过他却毫不在意。</p>
<p>“睡鲛人王族能长生不老，你们人皇千年前就试过，疗效非常不错。” 一个恐怖的声音在宫室中回响起来，挂在寝宫的青龙像闪出了一片紫光，一道乌云一样的黑影从龙神像上蹿了出来，在寝宫内转了三圈，最后化成一个妖艳的黑衣男子落到了范闲面前。来人正是现任东海龙君，青龙连城璧。“你要是不愿意，便只剩承龙精这一个法子活命了。不过我看不上你，不想跟你睡觉。我兄长在向北齐女帝战豆豆求爱，巴不得你立刻暴毙才好，肯定也不会为了让你活命操你。”</p>
<p>范闲听完翻了一个大大的白眼，“谢了，你们龙真是热情好客，但是没必要，被你操一顿我还不如让我渣爹诅咒死算了。” 范闲换了个姿势歪着，伸手指了指身下一滩污血，“璧璧，帮忙清一清，太臭了。”</p>
<p>连城璧大手一挥，范闲的床榻又恢复了整洁。</p>
<p>“你说我这咒要是不破，还能活几天。” 范闲把玩着胸口血红色的珠子，漫不经心地问到。“我与我的情郎豆浆哥哥有十五年之约，实在不想另寻他人，尤其那位公子荆还不是个人，是条鱼。” 他说完，脓黑的污血又从他的伤口中流了出来。</p>
<p>“不破恶咒，你只剩一年阳寿。并且你的皮肤会一寸一寸脓肿溃烂，最后死得像团烂泥。恐怕到时候你的豆浆哥哥连你的尸体都认不出，还可能被你的丑态吓死。” 连城璧说完，把龙王照骨镜塞给范闲。范闲自恋地欣赏着镜子里那张苍白的俊脸，可没多久，这张脸就开始溃烂扭曲，最后变成一团紫黑的烂肉。范闲厌恶地皱起眉头，敲了敲镜子背面的鲛珠，镜中的幻想才慢慢消失。</p>
<p>“那条鱼在哪呢？” 范闲无奈地问到。</p>
<p>“行宫温泉池。鲛人在热水里会全身无力，所以他们不敢靠近东海之渊的熔岩泉。这位又格外能打，我要是把他扔到你御花园的水池里，他估计能把你当排骨啃了。” 连城璧打了个响指，化成龙形。“我载你去，顺便巩固下你是真龙天子这种神迹。你们人族真是无聊透顶。”</p>
<p>范闲罩了件龙袍，毫不客气地爬到连城璧的脖子上，抓着他的龙角，“人族再无聊你们也得找一个代理才能在东海称霸，大家各取所需。”</p>
<p>连城璧懒得跟他废话，直接载着他升到了半空中。地上的人见了，纷纷感慨新帝果真是真龙天子，顿时长跪不起，山呼万岁。未几，连城璧缓缓降落到行宫的温泉池边，待范闲跳下龙背，他便缩了身形，一头扎入温泉之中。范闲在岸边等了约一炷香，就见水中一阵激烈的翻腾，连城璧上半身化回了人形，然而还保留着粗长的青黑色的龙身，缠着一条银白色的鱼尾翻了上来。范闲再一看，只见连城璧的龙身锁着一个人身鱼尾的男子浮出了水面。</p>
<p>这个鲛人有一头又浓又密缎的黑色头发，长长的发丝飘散在水中，闪着缎子一样柔和的光。他的下身拖着一条修长富有筋肉感的大尾巴，尾鳍似有三尺长，虽然正在暴虐地拍打着连城璧的龙尾，但看起来依然流光溢彩，像一把薄纱做的扇子一样。他的鱼尾上遍布着细细密密的银色鳞片。鳞片闪着柔和的珠光，与连城璧青黑的龙鳞纠缠在一起，显得格外赏心悦目。随着他的挣扎，鳞片映着水光跃动着，远远看去，仿佛无数繁星组成的天河。范闲的目光在鲛人的鱼尾流连了一阵，又一寸一寸向上挪动。鲛人的鱼尾直接连着人身的腹股沟，与范闲想象中不同，这个鲛人的皮肤并不是病态的苍白，反而是健康的小麦色。他的腰很细，连城璧的一只龙爪便能握住大半。鲛人没有腹肌，小腹被一层薄薄的脂肪覆盖着，看着有些可爱。范闲继续往上看，立刻被他一副又大又暄软的胸抓住了眼球。他有一双褐粉色小巧的乳头，左侧奶尖被连城璧尖利的覆着黑鳞龙爪揉捏着，看着格外可怜。范闲的眼睛被一阵光晃了一下，定睛一看，发现鲛人的左乳上挂着一个金色的乳环，上面坠着一颗血红色的鲛珠，看起来与范闲胸口挂着的那颗一模一样。范闲心里一颤，连忙越过鲛人修长的脖子看向他的脸，那张犀利又妩媚的脸分明是范闲心心念念的模样。</p>
<p>“豆浆哥哥！” 范闲惊叫出声。</p>
<p>鲛人听到范闲的声音愣了一下，没想到被连城璧抓住了纰漏，捏着他的下巴强行吻了上去。鲛人在连城璧怀里又挣扎了一阵，渐渐软了下来，皮肤慢慢染上了诱人的薄红。他无力地靠在连城璧身上，张着嘴，猫一样无意识地蹭着连城璧，好似在献媚一般。连城璧的舌头在鲛人柔软的嘴唇里攻城略地，尖利的牙齿厮磨着他脆弱的唇瓣，津液也随着这个深吻源源不断地渡到鲛人的嘴里。鲛人被迫又吞了几口连城璧的津液，整个人瘫软燥热起来，腹部升腾起一股酥麻瘙痒的感觉。他扭动着鱼尾纠缠着连城璧的龙身，想要得到更多的慰藉。不多时，范闲就发现他人身和鱼尾交汇的位置张开了一个缝隙，一根粉红色肉芽一样的东西从肉缝的皱褶里探了出来。范闲盯着那处活物看了一阵，意识到这是鲛人藏在体内的阴茎，一时间满脸涨红，连呼吸都乱了。连城璧一双妖异的金瞳扫了范闲一下，见他这样束手束脚，不由得嗤笑了一声。随后，连城璧碍事的黑衣褪到了水里，一身雪白的皮肉紧贴着鲛人蜜色的皮肤，而他那两根狰狞的紫红色龙根迅速胀大了一圈，像条蛇一样纠缠上鲛人粉色小巧的阴茎摩挲着。连城璧见鲛人依然情动，把束着他细腰的手松开，抓住了他的右胸。鲛人被连城璧手上微凉的龙鳞激了一下，仰着头泄出一丝媚叫，挺着胸把自己的两个大奶子又往连城璧手里送了送。连城璧随意揉弄了两下，就见他爽得几乎翻了白眼，他无意识地张着嘴，一行晶莹的唾液从嘴角流了出来，范闲在岸边便能闻到一丝异香。连城璧的龙根又对着鲛人的肉芽上下揉搓了一阵，只见他疯狂扭动了一阵，乳头上挂着的鲛珠随着他的动作花枝乱颤。没一会他便挺着腰发出一声尖叫，一道乳白色的精液射了出来。</p>
<p>范闲看着池水中的活春宫，不自觉地吞咽了一下，阴茎早就硬得发疼。连城璧一双美目看向范闲，在他鼓起的裆部流连了一会，又发出了一阵嗤笑。“你见到了，他是不是香甜可口。” 他说着，一把握住了鲛人想缩回体内的粉红色阴茎，强行把那个小东西拉出来，让范闲上上下下看了个真切。</p>
<p>“他怎么会这么……” 范闲艰难地张开嘴，说了一半又停了下来。</p>
<p>“这么淫荡？” 连城璧邪笑着替他接了下来，“因为龙涎是鲛人最强力的春药，我刚刚给他喂了不少，能让他在这浪三天。三天应该足够把你身上的恶咒拔除大半。我的好人皇，你还在忍什么，还不下来好好疼爱我们这位尊贵的鲛人亲王。” 他说着，用手拨开鲛人乌黑的长发，把那张被情欲攫取的脸完全暴露在范闲面前。鲛人一双乌黑的眼睛无意识地盯着范闲，眼角染上了一层艳丽的红色。他的嘴唇被连城璧嘬得红肿，一张一合，似乎在努力说着什么话。</p>
<p>“你想说什么？” 范闲竖起耳朵仔细听着，始终听不分明。他脱掉衣物，跳到温泉池里，迅速游到了鲛人身边。</p>
<p>“闲……” 鲛人努力控制着自己的声唇，艰难地发出了他唯一知晓的人类的语言。他修长的手抚上了范闲的头顶，亲昵地在他一头凌乱的卷发上摩挲了几下。“闲……” 鲛人又叫了一声。</p>
<p>范闲抓住他的手，慌不迭地点起了头。“是我！” 他抓起胸前血红色的珠子凑到鲛人面前，“豆浆哥哥，这是你十五年前送给我的，你还记得吗。”</p>
<p>“我猜的果然没错，滕梓荆就是你的豆浆哥哥” 连城璧懒洋洋地说到，“他当然记得你。你胸口这颗可不是普通的鲛珠，这是真正的血鲛珠，是他母亲生他的时候流的眼泪。自己胸前戴着颗假的，却把真的送给你了，他还真是爱惨了你。” 这话听起来酸溜溜的，像是喝了一大缸陈醋一样。</p>
<p>范闲惊喜地看向鲛人。“豆浆哥哥，你叫滕梓荆是吗？你的名字真好听。” 鲛人对他浅浅笑了一下，伸手捧着他的脸颊，凑上来虔诚地吻上了范闲的唇瓣。范闲胸口的鲛珠触到滕梓荆的皮肤立刻发出了暗红色的光，可他已经顾不上这些了。他把滕梓荆从连城璧怀里抢了过来，两只手死死地搂着他的脊背。范闲反客为主，撬开了鲛人的牙关把舌头探进了他的嘴里。滕梓荆的嘴唇果然如范闲想得那般柔软香甜。他情不自禁地纠缠上范闲的舌头，忘情地亲吻着他。随着这个缠绵的吻，范闲觉得自己被恶咒折磨的胸口突然不那么疼了，反倒有些清清凉凉的感觉。一人一鲛腻歪了半炷香才恋恋不舍地分开，唇边拉出一条暧昧的银丝，颤颤巍巍地晃动了好久才断掉。滕梓荆眷恋地打量着范闲，目光扫到他胸口时眉头突然紧皱起来。他伸手探向了范闲胸前骇人的伤口，指尖蘸了一点污血放在鼻下嗅了嗅。他震惊地望着范闲，眼眶立刻红了，几粒晶莹的鲛珠从他的眼角落了下来，缓缓地沉入了水底。</p>
<p>“没事，不疼的。” 范闲见滕梓荆落泪了，连忙抓着他的手安慰道。“只是看着吓人而已，真没什么。”</p>
<p>滕梓荆显然不相信他说的话。他哀婉地看了范闲一会，一双骨节分明的手在他脸颊上疼惜地抚弄着。少顷，他放开范闲的脸颊，做了一个决定。他转过身，直勾勾地盯着在一边看热闹的连城璧，范闲贪婪地盯着他紧实的脊背，突然发现滕梓荆左侧的背心处覆盖着一片青黑色的鳞片，足有拳头那么大，闪着幽光，像个小月亮似的。</p>
<p>“这么大，这么黑，不像梓荆的鳞。” 范闲在心里暗自嘀咕了一句。</p>
<p>滕梓荆认真地盯着连城璧，嘴唇一张一合发出了一些范闲听不到的声音。范闲看到连城璧漫不经心的表情顷刻间变得阴沉起来。他的脸黑得要命，不断地磨着后槽牙，最后竟化了原形，巨大的黑龙对着滕梓荆发出了一阵狂躁的龙啸声。饶是范闲跟连城璧这般熟稔，都被他骇地有些心惊肉跳。滕梓荆红着眼睛看着他，嘴唇又嚅动了一阵，寸步不让。连城璧愤怒地跟他对峙了一阵，最后还是无奈地败下阵来。</p>
<p>范闲目不转睛地盯着连城璧，生怕他暴怒之下伤害滕梓荆。可这一看却让他发现了一些以往没注意的细节。连城璧龙身并非完美无缺，在他心口的位置露出一点粉色的肉，似乎有一大片鳞被生剥了下来。范闲小时候听祖母讲过，龙心口的位置生的是逆鳞。这逆鳞与寻常龙鳞不同，它坚硬无比，还会发光。只要这片鳞还在，人无论如何努力都不可能杀死龙。范闲的目光又落在了滕梓荆的背心处，那片巨大的青黑色的鳞片还在闪着光，从后方严严实实地护住了滕梓荆的心脏。</p>
<p>正当范闲还在努力揣摩着滕梓荆和连城璧的关系时，连城璧突然抓着滕梓荆的腰腾空而起，把他扔到了岸上。范闲见状本欲上岸，就发现连城璧人形站到了滕梓荆的鱼尾处，手里还拿着一把锋利的匕首。范闲眼睁睁地看着连城璧把匕首一刀插在了滕梓荆美丽的尾鳍上，他一声“不要”还没脱口，就见连城璧手臂一个发力，竟将滕梓荆的鱼尾从正中活活劈开，直到割开他腹股处柔软的肉缝，让阴茎垂到裂口之间位置。</p>
<p>“梓荆！” 范闲绝望地大喊着，奋力游到了岸边。他推开连城璧，把滕梓荆一把揽在怀里。</p>
<p>滕梓荆在剧痛中睁大了眼睛，莹白色的鲛珠源源不断地从他的眼眶中流出来落在地上。他不受控制地挺起身来，嘴巴长得大大的，发出一阵痛苦的呻吟。他的断裂的鱼身处涌出了大量的鲜血，银白色的美丽鱼尾瞬间被血污沾染，变得肮脏灰败起来。</p>
<p>“梓荆！梓荆！” 范闲抱着残缺的鲛人一声一声唤着。滕梓荆浑身疼得发抖，但还是努力地把头转向范闲的方向，“闲……” 他气若游丝地叫出了范闲的名字，嘴唇张合了几次，拿鲛人语在对范闲说着什么。</p>
<p>范闲愤怒地看向连城璧，发现他正把滕梓荆裂开的鱼尾大大地分开，一只手把滕梓荆的阴茎拨开，伸进下面的女阴里不停搅动着。</p>
<p>“放开他！” 范闲怒吼到，“你都把他伤成这样了还要这样羞辱他吗！”</p>
<p>“闭嘴！” 连城璧的龙啸声震得地面都颤抖了几下，一池的水因此沸腾起来。连城璧从滕梓荆的女阴里掏出了一颗紫红色的肉丹，随后便用沾满滕梓荆鲜血和淫水的手捏开了范闲的下巴，将肉丹硬塞到了范闲喉咙里，强行逼他吞了下去。肉丹一入腹，范闲立刻觉得体内升腾起一股清凉的水汽，将恶咒产生的痛感一扫而空。他胸口的污血瞬间变回了正常的红色，深可见骨的伤口迅速愈合起来。不多时，他的前胸的皮肉慢慢长了回来，连一丝疤痕都没有留下。</p>
<p>滕梓荆看到范闲光洁如新的胸口，露出了一个虚弱的微笑。他如释重负地合上眼睛，头一歪，直接断了气。他最后一滴眼泪里带着血，凝成一颗粉色的鲛珠流下来，落在了范闲的手心里。</p>
<p>范闲抱着滕梓荆的尸身，嚎啕大哭起来。他仇恨地看着他的好盟友连城璧，却发现对方也用同样的眼神死死地盯着他。</p>
<p>“你杀了他！”</p>
<p>“你害的他！”</p>
<p>一人一龙同时叫骂到。连城璧深吸了一口气，克制不住地磨着自己的后槽牙。他的手又变回了龙爪，不容分说地揪着范闲的领子把他扔到了温泉里。范闲喝了两口热水，挣扎了几下，重新爬回了岸上。等他抬起头时，就看到连城璧把死去的滕梓荆抱在怀里，吐出一颗金灿灿的龙珠渡到了滕梓荆口中。他抬起滕梓荆的下巴，迫使他把龙珠吞了下去。</p>
<p>片刻间，奇迹就发生了。滕梓荆被劈成两半的鱼尾被一阵幽光笼罩着，慢慢变成了两条细瘦的长腿。不多时，范闲听到他呻吟了一声，缓缓地睁开了眼睛。</p>
<p>连城璧见他醒过来，顿时松了一口气。</p>
<p>“你总算计我。” 范闲听到连城璧不满地说到。“你知道我不可能看着你死，你才这么一而再再而三地折磨我！” 他说着，毫不客气地分开滕梓荆新生的双腿，两根手指插到他的女穴和后穴草草搅弄了两下，随即一挺身，把自己两根大的吓人的龙根狠狠地捅进滕梓荆前后两个穴里。</p>
<p>滕梓荆被他的突袭打了个措手不及，无助地浪叫着，声音虽然支离破碎，但依然婉转动听。他被动地挺着腰承受着龙君狂暴地撞击，一双大胸被震得肉波乱颤。他还控制不好一双长腿，本能地像甩鱼尾一样扑腾着。连城璧被他踢了两下，随即伸手把他的腿盘到了自己腰上。“夹好！”</p>
<p>“你对范闲可真——好！明明日日交合就能续他的小命，你偏要拿阴丹彻底解他的恶咒！让我活剖你取丹！现在你自己问他——！你滕梓荆那颗阴丹甜不甜！香不香！他这么活着会不会心安！” 连城璧每骂一句便用龙根狠狠地捅他一下，滕梓荆也不辩驳，只是用他那双乌黑的眼睛悲悯地看着连城璧。</p>
<p>滕梓荆前后两个穴被连城璧大大撑开，身体深处似过了一股电流，只觉得又痛又爽。他勾着连城璧的脖子，本能地迎合着他，细腰和翘臀不停地扭动着，一边喘息，一边断断续续地叫着“璧”。他一双饱满的唇瓣被操地合不拢，粉嫩的舌头不自觉地伸了出来，随着连城璧的冲撞甩动着，一行涎水也顺着嘴角慢慢流到了地上。没多久，他便尖叫一声，随着连城璧的撞击攀上了高潮，前后两个穴如泄洪一般涌出了大量的淫水，小巧的阴茎也随着又射了一波。他像个被玩坏的娃娃一样脱力地倒在地上，大张着腿，由着连城璧继续发狂地操干着他。不多时，连城璧便被他的两处温柔乡挤到了巅峰。他只觉得自己的两根大家伙被侍候的很是舒服，挺着腰一起射进了滕梓荆的深处，爽得他头皮发麻。滕梓荆被连城璧的龙精激到了，表情一脸淫荡。他的一双大奶子随着连城璧地射精不停抖动着，乳头上挂着的那颗红色鲛珠反射了点点红光凌乱地在连城璧脸上跃动着。连城璧被他榨出了大量的龙精，灌得滕梓荆小腹都涨了起来，像个怀胎五月的妇人一样。他的两处蜜穴缠着连城璧的龙根不放，贪婪地吸收着他的精华，整个人像一颗干渴的稻穗又吸满了水，从上到下肉眼可见的饱满光润起来。</p>
<p>范闲目瞪口呆地看着这对水族从生离死别转瞬切换到淫乱盛宴，一时间竟不知该说什么才好。他看着连城璧把自己的两根大家伙从滕梓荆被撑得充血的两个穴里啵地拔了出来，然后把被操得迷迷糊糊地滕梓荆抱在怀里，对着范闲扒开了他的两条长腿，让他看个仔细。范闲头一次看到滕梓荆人形的下体，只一眼就彻底迷住了。滕梓荆果然如话本上所写，有雌雄两套性器。他那个原本深藏在鱼尾中的女穴看着不大，被连城璧蹂躏过一通后更是变得烂熟透红，艳得像要滴出血一样。此刻这处温柔乡连合都合不拢，蚌肉一张一合，像个贪婪的口，在邀请范闲的光顾。再往下看，又能看到滕梓荆深红色的后穴。像他前面那个淫浪的小嘴一样，他的后穴也充着血，收缩着渴求着更凶猛的冲撞。范闲看着连城璧射进去的龙精伴着滕梓荆散发着异香的淫水一点一点从前后两个穴中流了出来，残存的理智当场被欲火烧没了。他对着自己完全勃起的阴茎撸了两把，上前按着滕梓荆的细腰直接肏了进去。滕梓荆的穴里又热又湿，范闲刚顶进去便仿佛进了仙境一般，体会到了灭顶的快感。滕梓荆靠在连城璧胸口上，流着口水痴迷地看着范闲。随着范闲大力的抽插，滕梓荆愉悦地叫着，声音婉转地跟仙乐一样，把范闲的身子都叫酥了一半。见范闲一双眼睛湿漉漉地看着他，滕梓荆随即用手拢起自己的一双大奶子，献宝似的送到了范闲的嘴边。范闲毫不客气地笑纳了他的厚礼，张口便咬住了他左侧的奶尖，像个不知感恩的婴儿一样肆意地吮吸啃咬起来。滕梓荆挺着胸不停地往范闲嘴里送，生怕饿着他似的。</p>
<p>范闲身下也没闲着，在滕梓荆女穴里胡乱冲撞了一阵后，他渐渐发现了对方的敏感点，随后便九浅一深地在拿出碾磨着。滕梓荆被他侍候地爽得要命，脚趾不受控制地蜷缩起来。他此时又觉得后穴一阵空虚，抓心挠肝地痒，只想让什么大东西狠狠捅进去，把内壁撑得涨起来才好。他侧过头，讨好地蹭了蹭身后的连城璧，扭着屁股拿后穴在他的裆部一阵乱蹭。连城璧见到他的身体如此渴求着自己，心里那点不快也瞬间一扫而空。他按着滕梓荆的头来了个深吻，强迫他吞下了更多的龙涎。一吻过后，他满意地看到滕梓荆失去了理智，彻底沦为了性爱的奴隶，然后便拢起自己的两根龙根，一并捅到了滕梓荆的后穴里。</p>
<p>滕梓荆被人皇和龙君一前一后的夹击着，前后两个穴被阴茎撑得满满的，左右两个小奶尖也被两张口吸地涨成了两颗大葡萄。他发狂一样的在两人之间扭动着，不断榨取着两个人的精华。此刻他不再是鲛人，他是西王母，是巫山女，他是欲望的主使，也是爱的奴隶。</p>
<p>一人一龙一鲛激战到月上柳梢头方才偃旗息鼓。范闲靠在温泉池壁上，把滕梓荆抱在怀里。滕梓荆鸦黑色的长发铺了范闲一身。凉凉滑滑的，真的像缎子一样。连城璧则化成了龙形，一颗硕大的头颅枕在了滕梓荆的胸上，闭着眼睛似是睡了过去。</p>
<p>“梓荆。” 范闲蹭着他的脸颊，低声说到，“以后不许那么傻了。那年在海边与你相识相知。你不会说话，与你身边那个小女孩身陷囹圄却还想着护着我。你怕我也被商人卖掉，便把身上唯一一颗鲛珠送给了我。我当时一颗心就系在你身上了。我不怕恶咒，也不怕死。只是担心你还记着我们的十五年之约，会在海边等我，便只想着多活几日，见你一面就好。” 他说着，低头吻了滕梓荆的嘴角。“我虽已是人皇，但想要的并不多。我只想你好好活着。你在我怀里死去那刻，我的心都要碎了。你的命是当年那个鲛人女孩的，是你家人的。我不想你再为了我赴死，不值得。”</p>
<p>滕梓荆转过头看着他，张开嘴磕磕绊绊地说到，“闲……为你解毒，我是心甘情愿的。我救你不是为了报你当年将我和鲛主放归大海的恩情，也不因你是人皇。你不以我为物，待我以诚，视我为友。虽然我的话语你从未听懂，但我依然视你为知己爱人。既是如此，我又怎能放任你恶咒缠身，日日忍受非人的痛苦呢。” 他说着，伸手温柔地抚摸着范闲的脸颊。“生剖鱼身取阴丹为你解咒，是我心之所愿，便是刀山火海，身死魂消，我亦不悔。”</p>
<p>范闲听完，眼眶又红了，他把头埋在滕梓荆的颈窝里，吧嗒吧嗒地掉着眼泪。“梓荆，我爱你。” 他哽咽地说到，“以后我每天对你说一遍，直到你厌烦了，把我的心吃掉为止。” 滕梓荆怜爱地靠着范闲，附在他耳边，用人类能听到的声音轻轻唱了首鲛人的情歌哄他开心。待范闲迷迷糊糊地睡过去后，他将声唇换回到舒适的音域，换了首歌，唱给了胸前的装睡的龙君。</p>
<p>“月出皎兮，佼人僚兮。舒窈纠兮，劳心悄兮。<br>月出皓兮，佼人懰兮。舒懮受兮，劳心慅兮。<br>月出照兮，佼人燎兮。舒夭绍兮，劳心惨兮。”</p>
<p>“你便是这么对你的龙族美人的？” 连城璧睁开一双金色的龙睛斜眼看着他。“三番两次的逃婚，招惹人间的真龙天子，骗走我的逆鳞，逼我拿五百年的修为救你，把你的鱼尾换成腿。还要我亲手把你送到你情郎手上，教他怎么让你舒爽。” 他一一数落着滕梓荆的罪行，语气说不出的酸涩。“滕梓荆，你是觉得我贱，还是觉得我丑，需要你弄点绿藻在我龙角上好好装饰一番是吗？！”</p>
<p>“逆鳞是你自己非要送的。白日里你明明可以在我咽气后把逆鳞拿回去，可你非要搭上龙珠救我。” 滕梓荆慵懒地说到，“你爱我。这也是没办法的事。”</p>
<p>“恃宠生骄，说得便是你了。” 连城璧无奈地说到，又把头往滕梓荆柔软的腹部挤了挤。</p>
<p>“把我的龙须理顺些！”<br>“遵命。”</p>
<p>“我的袍子破了，你拿龙绡再给我织一件！”<br>“诺。”</p>
<p>“我睡不着，你接着给我唱！唱我是大美人，你想我想得睡不着觉！”<br>“噗嗤——”</p>
<p>“不准笑！”<br>“好。”</p>
<p>庆历四十六年元夕，后见喜。三月末，神光夜降，阖宫尽明，有如白昼。及日出，后诞异卵，色如碧玉，文如龙形，世人皆以为奇。及重阳，天降金雨，一银龙破卵而出，一飞冲天，归于东海。翌日，紫气亢庭，后复生神宗。闲帝以为神子，大喜，遂免赋三年，大赦天下。</p>
<p>——《儋州玄怪录》</p>
<p>“你的脸怎么肿了。” 连城璧盘在龙柱上，懒洋洋地，像个废虫一样。见范闲脸上左右各一硕大的巴掌印，不由得幸灾乐祸起来。</p>
<p>“你还说滕梓荆不爱你！” 范闲咆哮道，“我不过趁着他睡午觉，拿你宝贝龙蛋儿子看一看，就被他从寝殿左右开弓两巴掌扇到了院子里。我不要面子的嘛！”</p>
<p>“说了让你用滨海五座城跟我换最新的《渊海广记》，你嫌我敲诈。你要是看了话本，就不会这么不识趣了。” 连城璧笑得前仰后合，直接从龙柱上摔了下来，变成了一滩巨型蚊香。“鲛人抱窝时最凶悍了，简直六亲不认，神挡杀神。不然你以为我干嘛天天在这晒龙鳞不去招惹他。你啊，活该！”</p>
<p>范闲听完，指着连城璧的鼻子连骂了三声“奸商”，气得摔门而去。连城璧打了个哈欠，再一次盘到了龙柱上。</p>
<p>“过两天在跟他说梓荆肚子里还有个人崽子吧。” 他闭上眼睛，继续做起了美梦。</p>
<p>翻译：</p>
<p>1.《儋州玄怪录（上）》<br>庆历第三十九年冬天，东海激起波澜，一条青龙降临人间，重新选择了雄主范闲取代当朝天子。第二年，范闲在儋州起兵，攻伐诛杀昏庸无道的暴君，征战了五年，终于取得了天下。</p>
<p>2.《渊海广记∙泉客卷》<br>东海幽深的海底有一座龙绡宫，用鲸鱼的骨头做栋，用珊瑚做梁，用珠贝做房顶。泉客群居在这座龙绡宫里。泉客便是鲛人，他们长着人的身子鱼的尾巴，容貌十分妖冶美丽，一头长长的头发像乌云一样漆黑茂密。然而鲛人性情凶狠残暴，每次浮上海面和返回海底都会兴风作浪，很擅长唱动听的鲛歌诱惑渔民，然后生吃他们的血肉。</p>
<p>鲛人喜欢在海底纺织，会在夜晚织成一种叫龙绡的纱。这种纱遇到水不会湿，自己散发出莹光，千金也难以买到。</p>
<p>每到十五月圆之夜，鲛人都会浮上海面，趴在礁石之上，对着月亮哭泣。他们的眼泪会凝结成光彩夺目的珍珠，颜色皎洁地好像月光一样，这些珍珠会源源不断地落在海中，充斥着整个海面。</p>
<p>汉皇曾经得到了鲛人之主，将它养在水池中。鲛人之主的下体兼有男女两套生殖器官，与其交配时跟与人交配一样。皇帝沉迷与鲛人淫乐，每夜都要跟它性交，性器时常泡在鲛人的淫水里因而变得长寿，也从此对鲛人之主言听计从。鲛人之主挟皇帝的威名，睥睨天下，篡改皇帝的诏令为自己谋利。之后天下大乱，真龙降临世间，杀了昏君，肢解了鲛人之主，把它的脂肪做成千盏蜡烛，在东海的海边点燃，烛火万世不灭。</p>
<ol start="3">
<li><p>《龙绡志》<br>鲛人王子荆，是鲛人之主的长兄。他生得风流倜傥，性情非常慷慨爽快，很擅长纺织。他的鲛歌优美动听，在当时无人能比。正赶上人间庆国大乱，荆夜里望向西北，见到血光直冲天空，于是率领鲛人军士日夜巡防，守护鲛人之主。到了除夕，龙君璧夜里偷袭，接连攻下好几座鲛人的郡县，最终攻入龙绡宫。荆护送着鲛人之主往南海方向撤退，在东海深渊跟璧遭遇，他与璧激战了好几日，最后体力不支被璧俘虏。璧放任鲛人之主逃向南海，召唤了奇异的阵法，海底升起了千尺漩涡，他带着荆跳入阵中，随后不知去向。</p>
</li>
<li><p>《儋州玄怪录（下）》<br>庆历四十六年的元宵节，皇后被诊断出怀孕了。到了三月末，有一晚突然有神光降临皇宫，把整个宫殿照的跟白昼一样。第二天日出的时候，皇后生下了一个奇怪的蛋，这个蛋颜色像碧玉一样，花纹是龙的形状，世人都觉得很神奇。到了重阳节，天上忽然下了金雨，一条银色的龙破壳而出，直接飞到天上，然后回到了东海。第二天，紫气充斥着宫殿，皇后生下了庆神宗。当时的皇帝范闲认为这是神赐的孩子，非常高兴，然后便免了三年的徭役，大赦天下。</p>
</li>
<li><p>滕梓荆给连城璧唱的鲛歌是《诗经》的《陈风∙月出》，翻译如下：<br>月亮出来多明亮，美人仪容真漂亮。身姿窈窕步轻盈，让我思念心烦忧。<br>月亮出来多洁白，美人仪容真姣好。身姿窈窕步舒缓，让我思念心忧愁。<br>月亮出来光普照，美人仪容真美好。身姿窈窕步优美，让我思念心烦躁。</p>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2022/03/13/%E3%80%90%E9%97%B2%E8%8D%86&%E7%92%A7%E8%8D%86%E3%80%91%E9%BE%99%E6%B7%AB/" data-id="cl1a6j2wm000bb8th2mywajpi" data-title="【闲荆&amp;璧荆】龙淫" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%BB%95%E6%A2%93%E8%8D%86/" rel="tag">滕梓荆</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%92%A7%E8%8D%86/" rel="tag">璧荆</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%8C%83%E9%97%B2/" rel="tag">范闲</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%BF%9E%E5%9F%8E%E7%92%A7/" rel="tag">连城璧</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%97%B2%E8%8D%86/" rel="tag">闲荆</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/03/14/%E3%80%90%E7%AC%99%E7%BE%A4%E3%80%91%E8%BF%B7%E8%B8%AA/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          【笙群】迷踪
        
      </div>
    </a>
  
  
    <a href="/2022/03/07/%E3%80%90%E9%BE%99%E9%98%B3RPS%E3%80%91%E5%87%8B%E9%9B%B6%E7%9A%84%E7%8E%AB%E7%91%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">【龙阳RPS】凋零的玫瑰</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E9%B8%A3%E5%B2%9B/">光鸣岛</a><span class="category-list-count">32</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E9%B8%A3%E5%B2%9B/GMI%E4%B8%AD%E7%9F%AD%E7%AF%87%E5%90%88%E9%9B%86/">GMI中短篇合集</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E9%B8%A3%E5%B2%9B/GMI%E5%81%9C%E8%BD%A6%E5%9C%BA/">GMI停车场</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E9%B8%A3%E5%B2%9B/GMI%E5%93%A8%E5%90%91AU/">GMI哨向AU</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E9%B8%A3%E5%B2%9B/GMI%E6%8A%93%E9%AC%BCAU/">GMI抓鬼AU</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E9%B8%A3%E5%B2%9B/GMI%E6%B3%A5%E5%A1%91/">GMI泥塑</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E9%B8%A3%E5%B2%9B/GMI%E8%84%91%E6%B4%9E/">GMI脑洞</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E9%B8%A3%E5%B2%9B/%E5%85%89%E9%B8%A3%E4%B9%A1OMEGA%E5%9B%BE%E9%89%B4/">光鸣乡OMEGA图鉴</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E9%B8%A3%E5%B2%9B/%E5%85%89%E9%B8%A3%E5%A4%9C%E8%AF%9D/">光鸣夜话</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%9B%E9%80%86%E8%80%85/">叛逆者</a><span class="category-list-count">45</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%9B%E9%80%86%E8%80%85/ABO/">ABO</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%9B%E9%80%86%E8%80%85/AU/">AU</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%9B%E9%80%86%E8%80%85/Crossover/">Crossover</a><span class="category-list-count">16</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%9B%E9%80%86%E8%80%85/RPS/">RPS</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%9B%E9%80%86%E8%80%85/%E5%8F%99%E8%BF%B0%E8%AF%A1%E8%AE%A1/">叙述诡计</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%9B%E9%80%86%E8%80%85/%E7%9F%AD%E7%AF%87%E5%90%88%E9%9B%86/">短篇合集</a><span class="category-list-count">4</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BA%86%E4%BD%99%E5%B9%B4/">庆余年</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%B2%BE%E8%8B%B1%E5%BE%8B%E5%B8%88/">精英律师</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/All%E7%BE%A4/" rel="tag">All群</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/All%E9%A1%BE/" rel="tag">All顾</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GMI%E5%93%A8%E5%90%91AU/" rel="tag">GMI哨向AU</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GMI%E6%8A%93%E9%AC%BCAU/" rel="tag">GMI抓鬼AU</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GMI%E6%B3%A5%E5%A1%91/" rel="tag">GMI泥塑</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GMI%E8%84%91%E6%B4%9E/" rel="tag">GMI脑洞</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/H3/" rel="tag">H3</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mi-Manchi/" rel="tag">Mi Manchi</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/all%E5%BA%AD/" rel="tag">all庭</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/all%E6%9F%B3%E6%96%87%E6%98%AD/" rel="tag">all柳文昭</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%8A%E6%B5%A9/" rel="tag">上浩</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%A4%E4%BD%95%E6%B5%81%E5%9F%9F/" rel="tag">两何流域</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%A4%E6%B2%B3%E6%B5%81%E5%9F%9F/" rel="tag">两河流域</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%95%E7%84%B6/" rel="tag">井然</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%95%E5%BC%80%E5%BF%83/" rel="tag">何开心</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%89%E9%B8%A3%E5%A4%9C%E8%AF%9D/" rel="tag">光鸣夜话</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%80%E9%81%87/" rel="tag">冀遇</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%8D%E7%94%9F%E7%BC%98/" rel="tag">再生缘</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%9B%E5%AE%9E/" rel="tag">君实</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%9B%E6%9F%B3/" rel="tag">君柳</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%9C%E6%B5%A9/" rel="tag">呜浩</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%91%E5%B7%B4/" rel="tag">哑巴</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%86%E6%94%80/" rel="tag">圆攀</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%86%E6%B5%A9%E5%91%9C/" rel="tag">圆浩呜</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%86%E4%BD%99%E5%B9%B4/" rel="tag">庆余年</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%A0%E8%8B%A5%E6%98%80/" rel="tag">张若昀</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E5%8A%A8%E5%98%89%E5%BD%AC/" rel="tag">心动嘉彬</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E6%9C%89%E9%9C%96%E5%B8%AD/" rel="tag">心有霖席</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%8E%E8%A5%BF/" rel="tag">扎西</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%AD%E6%94%80/" rel="tag">旭攀</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%98%80%E9%98%B3/" rel="tag">昀阳</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9A%B4%E9%A3%8E%E9%AA%A4%E9%9B%A8/" rel="tag">暴风骤雨</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%B1%E4%B8%80%E9%BE%99/" rel="tag">朱一龙</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%B1%E5%8E%9A%E7%85%A7/" rel="tag">朱厚照</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%B1%E6%98%8C%E5%B9%B3/" rel="tag">朱昌平</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%B1%E9%98%B3/" rel="tag">朱阳</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%8E%E5%8D%97%E5%8C%97/" rel="tag">李南北</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%8E%E8%94%9A%E7%9A%93/" rel="tag">李蔚皓</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%A8%E6%AF%9B/" rel="tag">杨毛</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9E%97%E6%A5%A0%E7%AC%99/" rel="tag">林楠笙</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9F%AF%E6%B3%BD/" rel="tag">柯泽</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9F%B3%E6%96%87%E6%98%AD/" rel="tag">柳文昭</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%BC%E5%AE%87%E4%B9%8B%E4%B8%8A/" rel="tag">楼宇之上</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%89%E6%AC%A3%E6%B3%89%E6%84%8F/" rel="tag">泉欣泉意</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%BD%E5%BA%AD/" rel="tag">泽庭</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B4%AA%E6%B9%96%E6%B0%B4%E6%B5%AA%E6%89%93%E6%B5%AA/" rel="tag">洪湖水浪打浪</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%A9%E4%BA%8C/" rel="tag">浩二</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%A9%E6%B0%94%E9%9C%96%E7%84%B6/" rel="tag">浩气霖然</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%A9%E7%80%9A%E6%98%9F%E8%BE%B0/" rel="tag">浩瀚星辰</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%B7%E5%9B%9B/" rel="tag">海四</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BB%95%E6%A2%93%E8%8D%86/" rel="tag">滕梓荆</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%8B%E9%98%B3/" rel="tag">王阳</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%8B%E9%A1%BE/" rel="tag">王顾</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%92%A7%E8%8D%86/" rel="tag">璧荆</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%9B%E6%96%B9%E5%BA%AD/" rel="tag">盛方庭</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%99%E7%BE%A4/" rel="tag">笙群</a><span class="tag-list-count">29</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%AA%E4%B8%AD%E5%8E%9F/" rel="tag">纪中原</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%AA%E9%A1%BE/" rel="tag">纪顾</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%97%E5%8B%A4%E8%80%95/" rel="tag">罗勤耕</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%83%A1%E6%9D%A8/" rel="tag">胡杨</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%83%A1%E8%A2%81%E4%B9%B1%E8%AF%AD/" rel="tag">胡袁乱语</a><span class="tag-list-count">16</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%83%A1%E9%A9%AC%E4%B8%80%E9%A3%8E/" rel="tag">胡马一风</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8B%8F%E7%AB%8B%E8%A1%8C/" rel="tag">苏立行</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8C%83%E6%80%9D%E8%BE%99/" rel="tag">范思辙</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8C%83%E9%97%B2/" rel="tag">范闲</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8D%86%E8%BE%99/" rel="tag">荆辙</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8E%AB%E4%B8%89%E9%BC%BB/" rel="tag">莫三鼻</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A1%80%E8%89%B2%E6%81%8B%E6%83%85/" rel="tag">血色恋情</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%82%E6%A3%8B%E4%B8%8D%E5%B2%A9/" rel="tag">观棋不岩</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BA%E4%BA%9A%E6%96%B9%E5%91%A8/" rel="tag">诺亚方周</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%B5%E7%8E%89%E6%9E%97/" rel="tag">赵玉林</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B6%85%E7%BB%9D%E5%AE%B8%E5%AF%B0/" rel="tag">超绝宸寰</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B6%8A%E4%B8%8B%E5%B8%AD%E6%A5%BC/" rel="tag">越下席楼</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BE%89%E5%8E%9F%E6%9E%9C%E6%B1%81/" rel="tag">辉原果汁</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%9E%E5%9F%8E%E7%92%A7/" rel="tag">连城璧</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%9F%E7%91%9E/" rel="tag">迟瑞</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%82%9D%E9%99%88/" rel="tag">邝陈</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%91%E6%9F%B3/" rel="tag">金柳</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%97%B2%E8%8D%86/" rel="tag">闲荆</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%97%B2%E8%BE%99/" rel="tag">闲辙</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%AE%E5%BA%94/" rel="tag">阮应</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%99%88%E4%B8%80%E9%B8%A3/" rel="tag">陈一鸣</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%99%88%E7%8E%8B%E8%B4%A5%E5%AF%87/" rel="tag">陈王败寇</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%99%88%E9%A1%BE/" rel="tag">陈顾</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%99%88%E9%BB%98%E7%BE%A4/" rel="tag">陈默群</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%BE%E6%85%8E%E8%A8%80/" rel="tag">顾慎言</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%BE%E9%99%88/" rel="tag">顾陈</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%B9%8F%E9%A3%9E/" rel="tag">鹏飞</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%BB%84%E5%AE%B6%E8%A2%81%E6%9E%97/" rel="tag">黄家袁林</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%BE%99%E9%98%B3/" rel="tag">龙阳</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%BE%99%E9%98%B3RPS/" rel="tag">龙阳RPS</a><span class="tag-list-count">5</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/All%E7%BE%A4/" style="font-size: 12.73px;">All群</a> <a href="/tags/All%E9%A1%BE/" style="font-size: 10px;">All顾</a> <a href="/tags/GMI%E5%93%A8%E5%90%91AU/" style="font-size: 16.36px;">GMI哨向AU</a> <a href="/tags/GMI%E6%8A%93%E9%AC%BCAU/" style="font-size: 10px;">GMI抓鬼AU</a> <a href="/tags/GMI%E6%B3%A5%E5%A1%91/" style="font-size: 13.64px;">GMI泥塑</a> <a href="/tags/GMI%E8%84%91%E6%B4%9E/" style="font-size: 10px;">GMI脑洞</a> <a href="/tags/H3/" style="font-size: 11.82px;">H3</a> <a href="/tags/Mi-Manchi/" style="font-size: 10px;">Mi Manchi</a> <a href="/tags/all%E5%BA%AD/" style="font-size: 10px;">all庭</a> <a href="/tags/all%E6%9F%B3%E6%96%87%E6%98%AD/" style="font-size: 10px;">all柳文昭</a> <a href="/tags/%E4%B8%8A%E6%B5%A9/" style="font-size: 10px;">上浩</a> <a href="/tags/%E4%B8%A4%E4%BD%95%E6%B5%81%E5%9F%9F/" style="font-size: 18.18px;">两何流域</a> <a href="/tags/%E4%B8%A4%E6%B2%B3%E6%B5%81%E5%9F%9F/" style="font-size: 10.91px;">两河流域</a> <a href="/tags/%E4%BA%95%E7%84%B6/" style="font-size: 10.91px;">井然</a> <a href="/tags/%E4%BD%95%E5%BC%80%E5%BF%83/" style="font-size: 10.91px;">何开心</a> <a href="/tags/%E5%85%89%E9%B8%A3%E5%A4%9C%E8%AF%9D/" style="font-size: 11.82px;">光鸣夜话</a> <a href="/tags/%E5%86%80%E9%81%87/" style="font-size: 11.82px;">冀遇</a> <a href="/tags/%E5%86%8D%E7%94%9F%E7%BC%98/" style="font-size: 10.91px;">再生缘</a> <a href="/tags/%E5%90%9B%E5%AE%9E/" style="font-size: 10px;">君实</a> <a href="/tags/%E5%90%9B%E6%9F%B3/" style="font-size: 10px;">君柳</a> <a href="/tags/%E5%91%9C%E6%B5%A9/" style="font-size: 10px;">呜浩</a> <a href="/tags/%E5%93%91%E5%B7%B4/" style="font-size: 10px;">哑巴</a> <a href="/tags/%E5%9C%86%E6%94%80/" style="font-size: 10px;">圆攀</a> <a href="/tags/%E5%9C%86%E6%B5%A9%E5%91%9C/" style="font-size: 10px;">圆浩呜</a> <a href="/tags/%E5%BA%86%E4%BD%99%E5%B9%B4/" style="font-size: 10px;">庆余年</a> <a href="/tags/%E5%BC%A0%E8%8B%A5%E6%98%80/" style="font-size: 10px;">张若昀</a> <a href="/tags/%E5%BF%83%E5%8A%A8%E5%98%89%E5%BD%AC/" style="font-size: 10.91px;">心动嘉彬</a> <a href="/tags/%E5%BF%83%E6%9C%89%E9%9C%96%E5%B8%AD/" style="font-size: 10px;">心有霖席</a> <a href="/tags/%E6%89%8E%E8%A5%BF/" style="font-size: 10px;">扎西</a> <a href="/tags/%E6%97%AD%E6%94%80/" style="font-size: 12.73px;">旭攀</a> <a href="/tags/%E6%98%80%E9%98%B3/" style="font-size: 11.82px;">昀阳</a> <a href="/tags/%E6%9A%B4%E9%A3%8E%E9%AA%A4%E9%9B%A8/" style="font-size: 10.91px;">暴风骤雨</a> <a href="/tags/%E6%9C%B1%E4%B8%80%E9%BE%99/" style="font-size: 12.73px;">朱一龙</a> <a href="/tags/%E6%9C%B1%E5%8E%9A%E7%85%A7/" style="font-size: 10.91px;">朱厚照</a> <a href="/tags/%E6%9C%B1%E6%98%8C%E5%B9%B3/" style="font-size: 10px;">朱昌平</a> <a href="/tags/%E6%9C%B1%E9%98%B3/" style="font-size: 10.91px;">朱阳</a> <a href="/tags/%E6%9D%8E%E5%8D%97%E5%8C%97/" style="font-size: 10.91px;">李南北</a> <a href="/tags/%E6%9D%8E%E8%94%9A%E7%9A%93/" style="font-size: 10.91px;">李蔚皓</a> <a href="/tags/%E6%9D%A8%E6%AF%9B/" style="font-size: 10px;">杨毛</a> <a href="/tags/%E6%9E%97%E6%A5%A0%E7%AC%99/" style="font-size: 18.18px;">林楠笙</a> <a href="/tags/%E6%9F%AF%E6%B3%BD/" style="font-size: 10px;">柯泽</a> <a href="/tags/%E6%9F%B3%E6%96%87%E6%98%AD/" style="font-size: 10px;">柳文昭</a> <a href="/tags/%E6%A5%BC%E5%AE%87%E4%B9%8B%E4%B8%8A/" style="font-size: 13.64px;">楼宇之上</a> <a href="/tags/%E6%B3%89%E6%AC%A3%E6%B3%89%E6%84%8F/" style="font-size: 10px;">泉欣泉意</a> <a href="/tags/%E6%B3%BD%E5%BA%AD/" style="font-size: 10px;">泽庭</a> <a href="/tags/%E6%B4%AA%E6%B9%96%E6%B0%B4%E6%B5%AA%E6%89%93%E6%B5%AA/" style="font-size: 10.91px;">洪湖水浪打浪</a> <a href="/tags/%E6%B5%A9%E4%BA%8C/" style="font-size: 10.91px;">浩二</a> <a href="/tags/%E6%B5%A9%E6%B0%94%E9%9C%96%E7%84%B6/" style="font-size: 13.64px;">浩气霖然</a> <a href="/tags/%E6%B5%A9%E7%80%9A%E6%98%9F%E8%BE%B0/" style="font-size: 15.45px;">浩瀚星辰</a> <a href="/tags/%E6%B5%B7%E5%9B%9B/" style="font-size: 10.91px;">海四</a> <a href="/tags/%E6%BB%95%E6%A2%93%E8%8D%86/" style="font-size: 11.82px;">滕梓荆</a> <a href="/tags/%E7%8E%8B%E9%98%B3/" style="font-size: 12.73px;">王阳</a> <a href="/tags/%E7%8E%8B%E9%A1%BE/" style="font-size: 10px;">王顾</a> <a href="/tags/%E7%92%A7%E8%8D%86/" style="font-size: 10px;">璧荆</a> <a href="/tags/%E7%9B%9B%E6%96%B9%E5%BA%AD/" style="font-size: 10.91px;">盛方庭</a> <a href="/tags/%E7%AC%99%E7%BE%A4/" style="font-size: 20px;">笙群</a> <a href="/tags/%E7%BA%AA%E4%B8%AD%E5%8E%9F/" style="font-size: 10px;">纪中原</a> <a href="/tags/%E7%BA%AA%E9%A1%BE/" style="font-size: 13.64px;">纪顾</a> <a href="/tags/%E7%BD%97%E5%8B%A4%E8%80%95/" style="font-size: 10px;">罗勤耕</a> <a href="/tags/%E8%83%A1%E6%9D%A8/" style="font-size: 10px;">胡杨</a> <a href="/tags/%E8%83%A1%E8%A2%81%E4%B9%B1%E8%AF%AD/" style="font-size: 19.09px;">胡袁乱语</a> <a href="/tags/%E8%83%A1%E9%A9%AC%E4%B8%80%E9%A3%8E/" style="font-size: 10px;">胡马一风</a> <a href="/tags/%E8%8B%8F%E7%AB%8B%E8%A1%8C/" style="font-size: 11.82px;">苏立行</a> <a href="/tags/%E8%8C%83%E6%80%9D%E8%BE%99/" style="font-size: 10px;">范思辙</a> <a href="/tags/%E8%8C%83%E9%97%B2/" style="font-size: 11.82px;">范闲</a> <a href="/tags/%E8%8D%86%E8%BE%99/" style="font-size: 10px;">荆辙</a> <a href="/tags/%E8%8E%AB%E4%B8%89%E9%BC%BB/" style="font-size: 10.91px;">莫三鼻</a> <a href="/tags/%E8%A1%80%E8%89%B2%E6%81%8B%E6%83%85/" style="font-size: 10.91px;">血色恋情</a> <a href="/tags/%E8%A7%82%E6%A3%8B%E4%B8%8D%E5%B2%A9/" style="font-size: 11.82px;">观棋不岩</a> <a href="/tags/%E8%AF%BA%E4%BA%9A%E6%96%B9%E5%91%A8/" style="font-size: 10px;">诺亚方周</a> <a href="/tags/%E8%B5%B5%E7%8E%89%E6%9E%97/" style="font-size: 10.91px;">赵玉林</a> <a href="/tags/%E8%B6%85%E7%BB%9D%E5%AE%B8%E5%AF%B0/" style="font-size: 14.55px;">超绝宸寰</a> <a href="/tags/%E8%B6%8A%E4%B8%8B%E5%B8%AD%E6%A5%BC/" style="font-size: 13.64px;">越下席楼</a> <a href="/tags/%E8%BE%89%E5%8E%9F%E6%9E%9C%E6%B1%81/" style="font-size: 10px;">辉原果汁</a> <a href="/tags/%E8%BF%9E%E5%9F%8E%E7%92%A7/" style="font-size: 10px;">连城璧</a> <a href="/tags/%E8%BF%9F%E7%91%9E/" style="font-size: 10px;">迟瑞</a> <a href="/tags/%E9%82%9D%E9%99%88/" style="font-size: 10px;">邝陈</a> <a href="/tags/%E9%87%91%E6%9F%B3/" style="font-size: 10px;">金柳</a> <a href="/tags/%E9%97%B2%E8%8D%86/" style="font-size: 13.64px;">闲荆</a> <a href="/tags/%E9%97%B2%E8%BE%99/" style="font-size: 10px;">闲辙</a> <a href="/tags/%E9%98%AE%E5%BA%94/" style="font-size: 10.91px;">阮应</a> <a href="/tags/%E9%99%88%E4%B8%80%E9%B8%A3/" style="font-size: 11.82px;">陈一鸣</a> <a href="/tags/%E9%99%88%E7%8E%8B%E8%B4%A5%E5%AF%87/" style="font-size: 10px;">陈王败寇</a> <a href="/tags/%E9%99%88%E9%A1%BE/" style="font-size: 13.64px;">陈顾</a> <a href="/tags/%E9%99%88%E9%BB%98%E7%BE%A4/" style="font-size: 18.18px;">陈默群</a> <a href="/tags/%E9%A1%BE%E6%85%8E%E8%A8%80/" style="font-size: 10px;">顾慎言</a> <a href="/tags/%E9%A1%BE%E9%99%88/" style="font-size: 10px;">顾陈</a> <a href="/tags/%E9%B9%8F%E9%A3%9E/" style="font-size: 10.91px;">鹏飞</a> <a href="/tags/%E9%BB%84%E5%AE%B6%E8%A2%81%E6%9E%97/" style="font-size: 10px;">黄家袁林</a> <a href="/tags/%E9%BE%99%E9%98%B3/" style="font-size: 17.27px;">龙阳</a> <a href="/tags/%E9%BE%99%E9%98%B3RPS/" style="font-size: 13.64px;">龙阳RPS</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">30</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/05/01/%E3%80%90%E7%AC%99%E7%BE%A4%E3%80%91%E7%8B%AC%E7%AB%8B%E6%B0%B8%E5%A4%9C%E6%AE%8B%E7%81%AF%E5%AF%92/">【All陈】独立永夜寒灯残</a>
          </li>
        
          <li>
            <a href="/2022/05/01/%E3%80%90%E7%AC%99%E7%BE%A4%E3%80%91%E6%AD%A3%E7%BB%8F%E4%BF%9D%E6%B4%81/">【笙群】正经保洁</a>
          </li>
        
          <li>
            <a href="/2022/04/03/%E3%80%90%E7%AC%99%E7%BE%A4%E3%80%91%E6%98%A5%E6%98%BC/">【笙群】春昼</a>
          </li>
        
          <li>
            <a href="/2022/04/03/%E3%80%90%E7%AC%99%E7%BE%A4%E8%A1%8D%E7%94%9F%E3%80%91%E5%81%B7%E6%AC%A2/">【笙群衍生】偷欢</a>
          </li>
        
          <li>
            <a href="/2022/03/29/%E3%80%90%E9%97%B2%E8%8D%86%E8%BE%99%E3%80%91%E4%B8%89%E4%BA%BA%E8%A1%8C%E5%BF%85%E6%9C%89%E6%88%91%E5%B8%88/">【闲荆辙】三人行必有我师</a>
          </li>
        
          <li>
            <a href="/2022/03/27/%E3%80%90%E7%AC%99%E7%BE%A4%E3%80%91Ancor%20che%20triste,%20e%20che%20l%E2%80%99affanno%20duri/">【笙群】Ancor che triste, e che l’affanno duri</a>
          </li>
        
          <li>
            <a href="/2022/03/19/%E3%80%90%E7%AC%99%E7%BE%A4%E3%80%91%E8%B1%86%E9%85%A5%E7%B3%96/">【笙群】豆酥糖</a>
          </li>
        
          <li>
            <a href="/2022/03/14/%E3%80%90%E7%AC%99%E7%BE%A4%E3%80%91%E8%BF%B7%E8%B8%AA/">【笙群】迷踪</a>
          </li>
        
          <li>
            <a href="/2022/03/13/%E3%80%90%E9%97%B2%E8%8D%86&%E7%92%A7%E8%8D%86%E3%80%91%E9%BE%99%E6%B7%AB/">【闲荆&amp;璧荆】龙淫</a>
          </li>
        
          <li>
            <a href="/2022/03/07/%E3%80%90%E9%BE%99%E9%98%B3RPS%E3%80%91%E5%87%8B%E9%9B%B6%E7%9A%84%E7%8E%AB%E7%91%B0/">【龙阳RPS】凋零的玫瑰</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 天棘（shaoyang26）<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>