<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>【笙群】长生 | 天棘Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="未完待续，最新章节简介：ABO狗血伦理剧。罗长生侥幸逃到香港，生了两个崽，准备默默度此余生。">
<meta property="og:type" content="article">
<meta property="og:title" content="【笙群】长生">
<meta property="og:url" content="http://yoursite.com/2021/09/25/%E3%80%90%E7%AC%99%E7%BE%A4%E3%80%91%E9%95%BF%E7%94%9F/index.html">
<meta property="og:site_name" content="天棘Blog">
<meta property="og:description" content="未完待续，最新章节简介：ABO狗血伦理剧。罗长生侥幸逃到香港，生了两个崽，准备默默度此余生。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-09-26T03:02:26.000Z">
<meta property="article:modified_time" content="2021-11-29T10:57:25.140Z">
<meta property="article:author" content="天棘（shaoyang26）">
<meta property="article:tag" content="笙群">
<meta property="article:tag" content="林楠笙">
<meta property="article:tag" content="陈默群">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="天棘Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">天棘Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-【笙群】长生" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/09/25/%E3%80%90%E7%AC%99%E7%BE%A4%E3%80%91%E9%95%BF%E7%94%9F/" class="article-date">
  <time class="dt-published" datetime="2021-09-26T03:02:26.000Z" itemprop="datePublished">2021-09-25</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%8F%9B%E9%80%86%E8%80%85/">叛逆者</a>►<a class="article-category-link" href="/categories/%E5%8F%9B%E9%80%86%E8%80%85/ABO/">ABO</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      【笙群】长生
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><em>未完待续，<a href="#9">最新章节</a></em><br>简介：ABO狗血伦理剧。罗长生侥幸逃到香港，生了两个崽，准备默默度此余生。</p>
<hr>
<a id="more"></a>
<h3 id="目录">目录</h3>

<p><a href="#1">1.花下鬼</a><br><a href="#2">2.牧笙</a><br><a href="#3">3.下一个</a><br><a href="#4">4.游宗志</a><br><a href="#5">5.坏囡仔</a><br><a href="#6">6.另有其人</a><br><a href="#7">7.一诺千金</a><br><a href="#8">8.好久不见</a><br><a href="#9">9.破镜重圆</a></p>
<h3 id="1">1. 花下鬼</h3> 
赵队长狼吞虎咽地灌下了一碗菜干粥，被烫得伸着舌头直呵气。一旁的赵太太看着直皱眉头，一边帮他扇风，一边把手头已经凉了的菊花茶推到他面前。“都一把年纪了还毛毛躁躁的。又没人跟你抢。” 赵太太例行抱怨着，招呼来点心仔，拿了笼烧麦给他。

<p>“老豆，你好像个狗哦。” 赵探长上高中的儿子赵虎骥三两口塞下最后一个叉烧包，在赵队长腾出手打人前挎上书包脚底抹油跑掉了。“我跟阿笙去郊区踏青了，晚上不用等我吃饭！”</p>
<p>“虎子，晚上先把小笙送回家！” 赵太太不放心地嘱咐到。 </p>
<p>“滚吧！晚饭喂狗也不给你这臭小子留！” 赵队长一口两个烧麦，嘟嘟囔囔地骂着。“一天天不好好上学就会拍拖！”</p>
<p>赵队长又吃了一笼虾饺，一笼排骨，喝了杯热茶顺了顺，才打着饱嗝歪在椅子上。“琴琴，我是真老了，原来在上海三天不睡觉还生龙活虎的，现在才熬了半宿，给我困得眼皮打架。”</p>
<p>赵太太心疼地捏了捏赵队长的肩膀：“案子不顺利吗？” 她问到。</p>
<p>“唉，昨天死的薛老板是今年第四个了，都是从南京上海撤到香港的党内老人。薛老板还是之前上海站的元老，34年情报外泄才调去的南京。跟之前几个一样，在九龙嫖妓的时候被掐死的，手法利落，直接拧断脖子，肯定受过专业训练。” 赵队长半眯着眼睛，靠在椅背上说到。</p>
<p>“黑社会现在这么猖狂了？之前听你说这几个人家底都不错的，在港府还有职位。这说弄死就弄死了啊。” 赵太太拍着胸口心惊胆战地说到。“阿隆，他们不会害你吧。” </p>
<p>“胡说八道，我又不嫖，这么多年你还不信我。” 赵队长抬起眼皮生气地说到。“再说也不是黑社会做的。杀手是同一个人，左手应该有伤，力气比右手小得多。我觉得是个跳台做的，行凶的时候，估计这几个人还快活呢。出事的妓院都说死的这几个是自己大价钱开房谈事，里面乱糟糟地，没人说得出进这几个死者房的跳台长什么样。不过局里的意见是往共谍暗杀那个方向查。一群蠢货。” 赵队长不屑地说到。</p>
<p>“那你也得小心。” 赵太太抓着赵队长的胳膊晃了晃，“当年日本人那么凶残咱们都熬过来了，现在在香港安安稳稳的，你可不能出事。”</p>
<p>“放心啦，我不是一向运气好。” 赵队长坐起来，摸了摸赵太太的头发。“你吃好了吗？吃完了咱们回家，我真的要困死了。” </p>
<p>赵太太点点头，挽着赵队长的胳膊去前台结账。两个人在街上走了一会，赵队长打了个哈欠，转头对赵太太说到：“琴琴，我这两天火气大嗓子疼，你去隔壁街张记凉茶给我买点清咽解毒茶吧。”</p>
<p>赵太太疑惑地看着他，“也没多远，一起散步过去不就好了。”</p>
<p>“我累。” 赵队长赖唧唧地坐到街边，“我在这等你，你快点。”</p>
<p>赵太太叹了口气，无奈地走了。赵队长拿帽子扇着风，闭目养了一会神，昏昏沉沉地正要困过去，就被人晃醒了。</p>
<p>“先生，” 来人气喘吁吁地说到，“您的包忘在早茶店了，还好您没走远。” 对方把赵队长的公文包递了过来。</p>
<p>“哎呀！太感谢了。” 赵队长连忙接过来。他听到这位好心人喘得厉害，想必是为了追他跑了不少路，心里十分不好意思。“我这都是重要的证物照片和案件报告啊，要是丢了，局长能让我吃不了兜着走。太谢谢您了！您贵姓？改天我请您吃云吞面啊？”</p>
<p>“举手之劳，不足挂齿。” 来人对着赵队长和善地笑了笑，“再会！” 他说完，转身走了。</p>
<p>“阿隆，清咽解毒茶没有了，我给你买的润脯止咳茶。” 赵太太从街角走过来，正好看到好心人离开。“那是……” 她觉得那个男人的背影有点眼熟，不由地多看了几眼。 </p>
<p>“都行都行！快回家吧，我刚刚差点就睡路上了。” 赵队长哈气连天地说着，揽着赵太太的腰，歪在她肩膀上，不容分说地推着她往前走。</p>
<p>“阿隆，你在局里不要总公开跟局长唱反调，给他留点面子。再说也可能真是共谍做的呢。” 赵太太好声好气地劝着丈夫。</p>
<p>“那绝对不可能。” 赵队长斩钉截铁地说到。</p>
<p>“你就这么确定啊。”</p>
<p>“当然了。” 赵队长摸着公文包，嘴角微微翘了一下。</p>
<h3 id="2">2. 牧笙</h3> 
赵虎骥满头大汗赶到踏青的小山坡时，罗牧笙正坐在树荫下，腿上垫着一份报纸，手里雕着她那块宝贝木头。赵虎骥小跑了两步赶到树下，正想跟罗牧笙道歉，只见她伸出修长的食指在嘴唇上比了一下，赵虎骥立刻噤声，老老实实地坐到了她身边。罗牧笙头也没抬，从工装裤的口袋里掏出了手绢递给赵虎骥，然后又低头继续雕刻起来。赵虎骥拿手绢擦了擦额头上的汗，又仔细地把手绢折好，屏息在一旁看着罗牧笙干活。随着罗牧笙的手指翻飞，她手上那块人形的木头渐渐生出了五官。那是一个眉目犀利的男子，薄嘴唇，鼻梁锋利地像把刀，眼角还有几丝皱纹。他微微向上仰望着，看着有些悲悯。赵虎骥低下头，看到罗牧笙专注的侧脸，除了大大的眼睛，她跟这个雕像竟有七八分相像。罗牧笙最后打磨了一下木雕的脸颊，拿远了看了一会，终于满意地点了点头。她轻轻抖了抖报纸上的木屑，站起身来，把木雕小人儿小心收进了书包里，又随手把刻刀和报纸都揣进了工装裤。

<p>“你迟到了。” 她对赵虎骥说着，脸上看起来似笑非笑，让赵虎骥十分紧张。</p>
<p>“阿笙，对不起，今天电车……” 赵虎骥结结巴巴地解释着，结果被她弯着眼睛噗嗤一笑打断了。“慌什么，本来就是来郊游的，走吧。” 她抬起下巴点了点，示意赵虎骥跟他一起向山上走走。赵虎骥挠了挠头，同手同脚地跟了上去。</p>
<p>“阿笙，你今天不用看着小怀言啊。” 赵虎骥尴尬地找着话题。 </p>
<p>罗牧笙歪头看着他：“怎么，你想楠楠跟过来碍事吗？”</p>
<p>“没有没有！就咱们两个挺好的。” 赵虎骥连忙摆摆手，“你妹妹那个大眼珠子一瞪，比你还吓人。” 他小声补了一句。   </p>
<p>“今天是楠楠10岁的生日，我伯伯关了店，带她去荔园玩了。” 罗牧笙认真解释到。</p>
<p>“你怎么不一起去呢？我听班里同学说那边的游乐设施都是美国进口的，又好玩又刺激。” 赵虎骥说着，眼睛都亮了。</p>
<p>“我已经答应你要来郊游了，自然要信守承诺。不过既然你说荔园那么好玩，那下次我打工赚了钱，我们一起去。” 罗牧笙笑着看向赵虎骥， 见他急着要说出应该自己出钱的话，她挑了挑眉毛，从喉咙里挤出一声 “嗯？” 赵虎骥马上又把话憋了回去。</p>
<p>两人散了一会步，就在山腰遇到了三个金文泰中学的老师带着二十几个中学生来野餐。几个男生看到赵虎骥，立刻面露喜色，说这边缺一个人，问他会不会踢球。赵虎骥还没来得及拒绝，罗牧笙便替他开了口。“阿虎只踢前锋，你们让出来，他就跟你们玩。”</p>
<p>“没问题。” 几个少年满口答应，不由分说地把赵虎骥拉进队里。</p>
<p>“我再往山上爬一会，那边看你们踢球视线好。阿虎，好好表现！” 罗牧笙笑着冲他挥挥手，独自向山上走去。</p>
<p>约莫爬了二十分钟，罗牧笙看到了一块黑色的无字墓碑，知道自己找对了地方。她走到山路边，叫了下面的赵虎骥一声，让他好好加油。然后便坐到了旁边一块石头上，从工装裤口袋里把报纸拿了出来，百无聊赖地翻着。在她一目十行地过到经济版时，终于又有人爬到了山上。她听到那个男人喘得厉害，心里暗暗估计这人大概比自家伯伯还年长。罗牧笙回头看了一眼，那个男人背对着他，俯身放了一盒蛋糕在那个无名墓碑前。起身时，她惊奇地发现对方脊背笔直，头发也不似自家伯伯那般灰白，看起来还不到40岁。男人在墓碑前静静地站了一会，转身向罗牧笙走过来。</p>
<p>等罗牧笙看清男人的脸时，她震惊地睁大了眼睛。这个男人长得很好看，戴着一副圆眼镜，有一张英俊沧桑的脸。</p>
<p>这张脸是多么熟悉啊。</p>
<p>“楠楠……” 罗牧笙几乎脱口而出。意识到自己的失态，她微微点点头，歉意地抿了抿嘴角。</p>
<p>男人愣愣地盯着她，平静的脸上出现了一丝裂痕。罗牧笙看到男人眼眶红了，眼睛里充斥着一种难以名状的痛苦。可她一眨眼，男人又恢复了平静地笑容，仿佛刚才的表情是罗牧笙的幻觉一样。</p>
<p>“同学你好。” 男人对她说道，“我报纸的经济版缺失了，能看一下你手里这份吗？” </p>
<p>罗牧笙将报纸折好递了过去，手指恰好搭在了一则寻人启事上。男人从怀里也拿出了一份报纸，罗牧笙看到了一则同样的寻人启事，上面写着寻找失踪的妻子陈阿妹。</p>
<p>“海港同志，我替香炉峰同志向您问好。” 罗牧笙微笑着向男人伸出了手。男人看着她的笑脸，又恍惚了一会，才将她的手握住。“你好。” 他说到。</p>
<p>“组织决定以后让香炉峰同志接替牺牲的香江同志，成为您的联络员。香炉峰同志明天中午会在铜锣湾商务印书局的外国文学区与您会面，手里会拿着一本扉页折角的《双城记》。您对他说‘有些书，其封底和封面是最为精华的部分’， 他会回答您‘这本不同，上面记录了最美好和最糟糕的时代’。” 罗牧笙飞快地扫了一眼四周，迅速地说出了接头指示。</p>
<p>“明白。” 男人冲她点点头。“你表现得很好。” 他看着罗牧笙，眼睛里流露出一丝温柔。</p>
<p>“谢谢。” 她对男人狡黠地眨了眨眼睛。“现在我要看我男朋友踢球了，失陪。” 她转过身，目光正对上又进了一个球看过来的赵虎骥，响亮地叫了声好。</p>
<p>太阳快落山的时候，罗牧笙跟赵虎骥肩膀挨着，走在回家路上。</p>
<p>“阿笙，你下午跟金文泰中学的徐老师在山上聊什么呢？” 赵虎骥问到。</p>
<p>“徐老师？” </p>
<p>“就我梅开二度那会，站在你身后那个老师。他教国文的，跟我踢球那几个兄弟都是他学生。”</p>
<p>罗牧笙在心里暗暗记下了男人的姓氏，“没什么。他看我站的位置危险，过来提醒两句。是个温柔的人。” 她不自觉地笑了一下。</p>
<p>“阿虎，陪我去给楠楠买个蛋糕吧。” 她拉住了赵虎骥的手，毫不意外地看到对方的脸立刻变成了蒸熟的虾子。</p>
<p>“好。” 赵虎骥胡乱点了点头，转念一想，又问到：“你不是给她刻了个小人儿做礼物吗？怎么还要买蛋糕？” 他暼了一眼罗牧笙的书包。</p>
<p>“那是给伯伯的。” 罗牧笙垂下了眼睛。“要是他能更依赖我一点就好了。” </p>
<h3 id="3">3. 下一个</h3> 
“今天的讲座就到这里，各位同学和老师如果还有什么问题，或者想借阅这些名家的佳作，随时可以到楼上我的办公室来找我。” 金文泰中学的徐立文老师合上讲义，谦和地说到。

<p>教室里的学生们散漫地说了句谢谢老师，站起来伸了个懒腰，三三两两地晃了出去，倒是附近几个学校来旁听的老师们还很有热情，拉住徐老师热烈地探讨了一阵，还跟他换了一波名片。</p>
<p>“申江大学的学者果然名不虚传啊。”  “可惜现在只能做个中学先生教这群傻仔。” “时运滞，黑仔啦……”  </p>
<p>徐老师还是挂着和善的微笑，像是没听到这些闲谈似的。他转过身，擦掉了黑板上“十九世纪法国文学讲座” 几个大字，用手掸了掸西服上的粉笔屑，又将领带正了一下，这才拿着教案走出教室。一出门，他就发现有一个穿着浅灰色连衣裙的女学生在楼梯口站着等他。女生似乎有点不耐烦，她把手插在裙子口袋里，低着头，翘着脚，百无聊赖地玩着自己的小皮鞋。徐老师站在教室门口静静地看了她一会儿，像是想起了什么往事，嘴角带上了一丝苦涩的笑意。</p>
<p>“对不起同学，让你久等了。” 他快跑两步凑过去，微微有点喘。 </p>
<p>“上楼。” 女生皱着眉低声说了一句，自顾自地上了两级台阶后，突然停了下来。她转过身，对着表情诧异的徐老师弯了弯嘴角。“徐老师，” 她抬高了声线，让自己显得温柔可爱起来，“您刚刚在讲座上提到的法国作家莫泊桑的《羊脂球》，我觉得写得非常好。您对于这本小说的分析和评述，我觉得非常客观而且角度很新颖。所以，我想借您的原版书和阅读笔记，再深入学习一下。”</p>
<p>徐老师对着楼梯比了个请的动作，“好。去我办公室拿吧。” 他亦步亦趋地跟在了女生身后。走到办公室门口开门时，他停顿了一下，深吸了一口气，问到：“同学，你应该不是我们学校的学生吧。”</p>
<p>“抱歉，是我的疏忽，应该先给您做个自我介绍的。” 女生打开斜跨的书包，拿出了一本学生证递给徐老师，“罗牧笙，圣保罗中学的学生，是我校的潘老师推荐我来听您的讲座的。”</p>
<p>“罗……笙……” 徐老师默念着这个名字，胸口钝痛起来。</p>
<p>罗牧笙跟徐老师在办公室简单地探讨了一会儿莫泊桑的写作风格，之后便拿着《羊脂球》的原版书和笔记离开了。临走时，她还郑重其事地跟徐老师握了握手，然后礼貌地关上了办公室的门。</p>
<p>徐立文坐回到办公桌前，展开了她塞过来的纸条，上面是香炉峰给的下一个目标人物和他近一周常出入的地点。</p>
<p>“游宗志，九龙城寨，金凤别墅。” 徐立文吞下了这个熟悉的名字，用帽子遮住阴冷的眼神，匆匆走了出去。</p>
<h3 id="4">4. 游宗志</h3> 
晚上八点五十分，兰梦人造花公司的游宗志老板走进了九龙城寨的金凤别墅。歪在前台抽大烟的老鸨见到大金主来了，连忙笑着迎上去，心啊肝儿啊的叫了一阵，见他一脸不耐烦，才扭扭捏捏地把准备好的助兴玩意儿拿出了，塞到了游老板手里。

<p>“我那间房有人进吗？” 游老板问到。</p>
<p>“都给您打扫干净了，按您的要求布置的。哪能随便放那些鸟儿进去。知道您这周谈的都是大生意，我们不会坏您好事的。” 老鸨挂着一脸谄媚的笑容说到。</p>
<p>游老板满意地点点头，塞了把钱给他，没理会对方夸张的夸赞声，自顾自地上到了二楼最里面那间客房。他一推开房门，就闻到满屋的桂花味信息素。老鸨按他的要求，在屋里摆了道木屏风，遮住了床和餐桌。游老板透过屏风的缝隙，看到他上海的老熟人坐在桌子的右侧，修长的手指正玩弄着玻璃花瓶里插着的玫瑰花。</p>
<p>“你每天到底是怎么进来的？” 游老板锁上门，向屏风的方向走去。</p>
<p>“老游啊，咱们是故交，你当年帮过我，我记得。知道你家里管得严，我自然不会让你难做。隐藏行踪这点小事，我还是做得到的。” 屏风后那个人轻笑着说到。</p>
<p>游老板绕到屏风后面，满意地看到那位故交没再穿着一身旧毛衣破外套，而是换上了他昨天送的精致漂亮的西装三件套。只是领口没有扣严，修长的脖子和瘦削的锁骨大大方方地展示给他，连带着他前两天留下的掐痕和齿印都清晰可见。</p>
<p>游老板狎昵的目光落在那人灰白又顺服的头发上，瞬间又皱起眉头。“我让你去把头发染黑，烫成卷，你为什么不照做。” 他不悦地说到。“我给你的钱还不够你去做个头？”</p>
<p>“你岳父眼线那么多，我要是连头发也做的那么显眼，过两天就得被绑上石头沉海了。我现在贱命一条，死也就死了，可是死之前呢，我会把咱俩的事一五一十供出来。可惜了你太太年轻漂亮又是名门，到时候丧偶了，还得再嫁。我不做头发，也都是为老兄你考虑啊。” 那人淡定地喝了口茶，歪着头挑着眉毛看着他，语重心长地陈述着这通歪理邪说。</p>
<p>游老板看他这表情，心里的无名火蹿得老高。他总是这副看不起人的死样子，哪怕落难了出去卖，也总有道理。然而游宗志就吃他这一套，当年说赖便赖了两根金条，今天依然拿了钱不做头发，游宗志除了气得发笑，一点办法也没有。 </p>
<p>“这么多年了，你还真是一点都没变啊。好，不做头就不做吧。昨天留给你的东西，今天总戴着吧。” </p>
<p>那人垂下眼睛笑着，微微点了点头。</p>
<p>“你跪到桌上，展示给我看。要是我觉得漂亮的话，今天送你更好的。” 游老板说着，从公文包里掏出一个宝蓝色天鹅绒袋子丢到了桌上，发出一阵重重的响声。 </p>
<p>桌对面那人绝望地扬起头，长叹了一口气。虽然跟游老板厮混了快一周了，可每到这个时候，他依然表现地十分不自在。游老板见他半天没挪屁股，不耐烦地在桌上敲了两下，“老陈，都这么熟了，还要我再三请你吗？”</p>
<p>那位陈先生这才认命地站起来，拖着一条瘸腿爬上了餐桌，跪在游老板面前。再抬起头时，他脸上又恢复了似笑非笑的表情，游老板怎么看都觉得他像是在嘲讽自己。可惜他演的还不够好，他那只半残的左手不由自主地在抖，直接暴露了他内心的不安。游老板看着那只手，心里倒是十分受用。</p>
<p>陈先生就跪在桌上，用稳如泰山的右手和不停发抖的左手慢慢剥掉了西服外套，露出了穿着衬衣和马甲的上半身。游老板审视着他比从前更加单薄的肩背，和依然饱满挺立的胸部，满意地从钱包里掏出了二十块钱，甩在了他脸上。</p>
<p>陈先生没理会那张纸币，慢慢直起身子，向游老板的方向挺起了他那对饱满的胸乳。他脸上依然是似笑非笑的表情，眉头微微有点皱，让他的抬头纹显得更重了些。</p>
<p>“老陈啊，你放松点。我又没在拍照。” 游老板起身探过去，伸手勾起他的下巴，手指在那篇皮肤上摩擦了一下。</p>
<p>陈先生努力舒展了眉头，歪着嘴勉强地笑了一下。他的手指从打开的领口一寸一寸划过浑圆的胸脯，落在了马甲扣子上。游老板看他一颗一颗缓慢地解开扣子，不自觉地吞咽了一下。他撤到香港也有十年了，傍上有钱人的千金当上老板也有五年。这些年他私下花钱睡过的名花艳柳不少，全都是青春正好的年纪，可不管哪个都不如眼前这个落魄的中年人更能激起他的兴致和征服欲。毕竟看这个曾经高高在上不可一世的家伙落魄地跪在自己面前，为了几块钱一寸一寸打开自己，任人为所欲为，这样直击心灵的快感，外面那些鸨儿谁都提供不了。他再一次愉快地掏出了二十块钱，打在了陈先生脸上。</p>
<p>陈先生慢慢脱下马甲，缓慢地向前倾身，向游老板展示着自己。游老板的目光在他打开的领口处探索了一阵，欣赏了会儿里面若隐若现的酥胸和深沟，然后便向下挪到了衬衣遮住的奶子上。没了马甲布料的遮挡，陈先生挺立的乳头撑起了衬衣，突出了两个尖尖，上面还有一点湿迹。游老板昨天刺穿他留下的两个银环也在衬衣上印出了痕迹。游老板伸出手，隔着衬衣勾了一下，满意地听到了一声带着哭腔的痛呼。他抬起头，陈先生完美的面具破裂了，眼睛里蓄上了水汽，也不知道是因为疼痛还是因为羞耻。</p>
<p>“把衬衣脱了，让我欣赏欣赏。” 游老板说完，就看到陈先生扬起头，绝望地闭上眼睛，连完好的右手也开始颤抖起来。他顺服地解开衬衣扣子，露出了饱满的胸脯和一对硕大的乳头。游老板看到昨天留下的一对银环还钉在上面，环上大大的黑珍珠坠地那对可怜的乳头肿大了一圈，让刺穿的伤口很难愈合，时不时流出一点淡黄色的组织液。游老板情不自禁地上手拉了一下，陈先生胸上的软肉抖了抖，嗓子里又挤出了一声呻吟。他难受地扭动着，可身体却诚实地向游老板靠过去，把左边的奶子送到了游老板手里。</p>
<p>“你还真是骚。” 游老板轻蔑地说着，伸手抓住他的胸，恶意地蹂躏起来。陈先生疼得流出了一滴眼泪，嘴上哼着“轻点”，可胸却一直在他手上蹭来蹭去。没多久，游老板就听到他尖叫了一声，一道带着奶腥味的淡黄色液体从他乳头里喷了出来，打湿了游老板的衬衣。游老板新奇地又挤了两下，凑过去拿舌头舔掉了乳头上挂着的一滴液体。是人奶。</p>
<p>“看来那个药还真是有用。” 游老板说着，把手又按到了他的右乳上使劲挤弄着，只听陈先生惨叫了一阵，乳孔终于通了，也流出带着血的奶出来。游老板把手探进他的西裤里，果不其然发现他的内裤被后穴的淫水浸透了。像昨天他刺穿这对乳头时一样。</p>
<p>“别说，这会儿我还真有点饿了。” 游老板说着，把他按倒在餐桌上，欺身压上去，贪婪地吮吸起来。腥甜的奶液随着陈先生痛苦的呻吟声源源不断地流到游老板嘴里，让他美美的饱餐一顿。游老板吸空了左边那只，又凑到右边叼着他发肿的乳头随意吸了两口，随后便用牙使劲啃咬了一阵。陈先生闭着眼睛忍耐着，头颓废地垂到一旁，可身体却慢慢习惯了这种痛苦，还在其中生出快感来。没多久，他就扭动着腰肢，后穴涌出一股热流，迎来了一次高潮。</p>
<p>“老陈，原来也没发现，你这奶子还真是名器。” 游老板抬起头，擦了擦嘴角的奶水，满意地说到。“昨天我就想问，你这乳头那么大，之前真没奶过孩子吗？今天看你这熟练程度，原来至少生过一个吧。” </p>
<p>陈先生身上不自觉地抖了抖，闭着眼睛摇了摇头。“日本人……也用过这个药。” 他声音低的像蚊子哼哼一样。</p>
<p>“难为你这么熟练了。” 游老板嘲讽地说到。“他们给你穿过环吗？知道你戴着这些小玩意有多漂亮？” </p>
<p>陈先生把头埋得更深了一些，身上抖地更厉害了。他没有搭话。游老板看着他灰白的后脑勺，突然觉得有点没意思。“算了，今天我高兴，不为难你了。” 他说着，把那对银色的乳环取了下来，从那个蓝色天鹅绒袋子里又取了一对坠着夸张金凤凰的耳环，那凤凰的尾羽上镶着蓝宝石和翡翠，眼睛上还有一颗大大的红宝石。陈先生看到这对耳环，惊恐地睁大了眼睛，不由自主地向后瑟缩了一下。“这个不行，太重了。” 他乞求地说到。</p>
<p>“这可是特意为你订做的，你必须收下。” 游老板不容分说地捏起了他的乳头，顺着之前的孔把耳环穿了进去。陈先生又发出了两声惨叫，身下再一次涌出了一波水液，西裤彻底湿透了。</p>
<p>游老板稍稍后退了两步，欣赏着他的杰作。陈先生失神地躺在餐桌上，脸上被冷汗和泪水弄得乱七八糟的。他的一对奶子被游老板掐出了红印，肿胀地乳头被金色的耳环贯穿了，可怜巴巴地坠地下垂。白色的奶水和红色的血浸着那两只金凤凰，显得格外淫靡。</p>
<p>“我昨天回去想了想，觉得还是金色更适合你。你的奶子现在真漂亮。” 游老板说着，又上手准备扒他的裤子。陈先生伸手按住了他，自己顺从地脱了起来，露出了两条细瘦的腿。他的右脚踝跟左肩一样，有弹洞造成的陈年疤痕，这造成了他的瘸腿，也使得他的右腿细的像是一只手就能掰断一样。陈先生最后脱掉了内裤，抱着腿对游老板打开了自己。游老板看到他的后穴还在源源不断地流水，可阴茎依然软趴趴的耷拉着。他操了陈先生快一周了，可不管怎么玩，他前面就从来没兴奋过，这使得游老板十分挫败。“你这里是被日本人玩坏了吗?” 他昨天忍无可忍地质问了对方，陈先生也只是埋着头闭着眼睛，沉默地趴着，等他自己对这个问题失去兴趣。</p>
<p>不过昨天陈先生被刺穿后的反应倒给了他一点新灵感。他上手揉捏了一会陈先生的阴茎，见它还是软趴趴的，便取出酒精，从天鹅绒袋子里又拿出一个镶钻的金环出来。陈先生感到胯下一凉，还没反应过来身下就传来一阵钻心的剧痛。游老板顺着他的尿道口在他龟头上刺了个洞，将一个金环挂在了上面。陈先生疼得全身痉挛起来，他想合上腿缩起来，却被游老板蛮横地制止了。游老板如法炮制，倒出了袋子里最后两个镶着红宝石的环，在陈先生的两个睾丸上对称地穿了孔，将环戴在了上面。陈先生哭叫着达到了高潮。他的阴茎依然没有勃起，精液像失禁一样从马眼里涌出来，后穴又流出一股热泉。游老板看到这，终于忍不住了。他拉着陈先生的细腿把他挪到桌边，掏出硬的发疼的阴茎，直接插进了他的后穴里。</p>
<p>陈先生依然乖顺地抱着腿，抬着腰配合着游老板的撞击，嘴里一声一声浪叫着。他看起来确实精于此道，叫得时候声线都高了两个号，着实让人心痒难耐。游老板在他这变相地鼓舞下越战越勇，没两分钟就掐着他的腰交代在他身体里。等他退出来时，就看到陈先生那个带着漂亮金环的阴茎还是软软地耷拉着，而他脸上也还带着点欲望没被满足的急切感，他抬起头对游老板微微笑了一下，游老板却觉得这是对自己的能力赤裸裸的嘲讽。</p>
<p>“我这周忙正经事，太疲劳了！不然你以为你身上这些漂亮首饰哪来的，都是靠原来的老关系发财赚的。你别不知好歹。” 游老板愤愤不平地说着，越说越觉得自己有些此地无银三百两。</p>
<p>陈先生用食指比了个嘘的动作，游老板出于惯性，立刻噤了声。等反应过来，心里愈发的恼怒。他还想说点什么，就被陈先生抱住了。他暧昧地凑到游老板耳边，用气声搔着他的耳朵说到，“已经很好了。之后交给我，会让你舒服的。” 他说完，就跪在游老板面前，张嘴含住了他已经疲软的阴茎。陈先生伸出舌头，像吃冰棍一样从柱身舔到了囊袋，还时不时撅起嘴，做几个吮吸的动作。游老板低头他含着自己的家伙，心里得到了极大的满足。他粗暴地抓着陈先生的头发，按着他的头剧烈地抽插了一阵，不停地顶上他的喉咙，刺激地陈先生可怜巴巴地呜咽着，想吐又无处可躲。没多久，他的阴茎就又硬了起来。陈先生感觉到嘴里的变化，拍了拍游老板的腰，示意他暂时放过自己。“咱们去床上。” 他吐出游老板的阴茎，虚弱地说到。</p>
<p>游老板像是着了魔一样，由着他把自己引到床边，然后被一把推倒了。陈先生拖着残腿爬上床，居高临下地坐到游老板身上，扶着他的阴茎一点一点坐了下来。游老板再次入了他那处温柔乡，愈发乐不思蜀，眯着眼睛看他在自己身上摇着屁股上下震荡。胸上那对凤凰随着他的动作不停地飞舞着，时不时发出一阵清脆的金属撞击声，简直美不胜收。他阴茎和睾丸上那三个新环，上面的宝石也反着光，随着他的起伏，这些光细细碎碎地映在他脸上，又给他平添了几分媚态。游老板恍惚间觉得陈先生的神态都变了。他看起来像是年轻了二十岁，又变成当时在上海意气风发的样子，看起来冷酷又狡诈，但是说不出的勾人。陈先生喘着粗气停了下来，把手按到了游老板肩膀上，慢慢俯下身，“这样爽吗？” 他面无表情地问到。</p>
<p>“确实爽。你继续动啊！” 游老板上手掐了他的腰一把，“我总算知道为什么日本人和军统那几个对你念念不忘了。你那个下属林楠笙，当年以为你死了，还逼着我开了个他跟你结婚的假证，不然就让他那个姓赵的手下给我上大刑。看来他也没少操你这个屁股。”</p>
<p>陈先生听完，愣住了，两眼虚虚地望向前方，不知道在想什么。直到游老板又挺胯操他，他才回过神来，又卖力地开始扭动。</p>
<p>“看来你是真喜欢他。” 游老板得意忘形地说到，“你那个小闺女也是跟他生的吧，跟他长得一模一样的。你刚才还骗我说没生过孩子。真有意思啊，他逼死你，还要让我办假证。你被他弄得手残脚残，却还给他生孩子。你俩真是一对怪胎。”</p>
<p>“你派人跟踪我？！” 陈先生质问到。</p>
<p>“那可不能怪我。” 游老板摊了摊手。“你那个小闺女长得那么俏。上次我太太带孩子去荔园玩时看到你们，都忍不住多看了几眼，还指给我看。林楠笙害我丢了饭碗被迫流亡香港，他那张脸我这辈子都忘不了。再说我跟踪你图什么，我岳丈已经看我不顺眼了，还要让他的人知道我出来找你？陈默群，你现在就是个婊子，还以为自己很重要呢？” </p>
<p>陈先生听完，满意地笑了起来。“是啊，我是婊子。” 他说着，又俯下身来，凑到了游老板耳边，“我现在做点婊子该做的事，咱们玩点新花样。好不好。”</p>
<p>游老板听完，阴茎又硬了三分，“好啊，让我看看你的新花样多刺激。” 他话音还未落，陈先生一双手便以迅雷不及掩耳之势掐住了他的脖子。游老板还没反应过来，陈先生便一个用力将他的颈骨拧断了。游老板挂着一脸淫笑断了气，埋在陈先生体内的阴茎抖了两下，一波一波射了出来。</p>
<p>陈先生被他的精液刺激地呻吟了一声，后穴再次达到了高潮。他脱力地倒在游老板尸体上，等待着高潮余韵结束。</p>
<p>“跟那几个一样，也就死的时候还行。” 他拍着游老板的脸，不耐烦地说到。他把游老板的阴茎从自己体内拔出来，走到厕所快速清理了一下自己。正当他对着镜子取下胸口夸张的金凤耳环时，他突然莫名其妙地心慌起来。许久未动的特务直觉在这一刻警铃大作。</p>
<p>徐立文走入九龙城寨时，心里产生了点不好的预感。他靠着一副好皮相和兰梦人造花公司股东的假身份顺利地套出了游宗志老板的房门号。刚上到二楼后，他便在一众乱七八糟的信息素中间，闻到了一股死气。他急匆匆地往最里面的房间赶，撞到了从门口房间出来的清洁工，垃圾都洒落一地。清洁工拿白话骂骂咧咧地说了一阵，蹲下了收拾着垃圾。徐立文从钱包里掏出二十块钱塞给了对方，说了句“对唔住”，便直接冲向了最里间。他破门而入时，只看到满屋狼藉和游宗志的尸体。跟他前几个目标一样，游宗志被人从正面拧断了脖子。从掐痕上看，凶手看起来左手有残疾，力气比右手小得多。徐立文仔细嗅了一阵，试图从信息素分辨凶手的身份。然而满屋的金桂香源自黑市常见的OMEGA伪信息素，没法提供任何信息。他上前摸了摸游宗志的尸体，发现他的体温还比较高，尸体没有僵硬，应该是半小时之内刚死的。房间像前几个案子一样，窗户和门紧锁，是个密室。而半小时前，他就到前台套路老鸨了，没看到可疑的人进出金凤别墅。</p>
<p>不对，肯定哪里有问题。他本能地冲出了房间，只见楼梯口地面上一片狼藉，刚刚那个头发灰白的清洁工早已不知去向。</p>
<h3 id="5">5. 坏囡仔</h3> 

<p>薛大强打着哈欠从麻雀商会晃出来。今天手气尤其差，麻将搓了一个通宵，差点输的兜儿比脸还干净。薛大强揉着发酸的脖子，踢开了“薛青天私家侦探社”的破门。他歪在躺椅上揉着咕咕叫的肚子，心里琢磨着再不开张的话到底要不要把相机当了换口饭吃。</p>
<p>他正迷糊着，客户就自己找上门来了。</p>
<p>来人是薛大强远房堂叔的老婆，哭哭啼啼地说他堂叔薛老板一周前在九龙被杀了，警察说是间谍做的，可她觉得是堂叔在外头有人了，小三做的。堂婶说自己陪嫁的翡翠坠子和金镯子被堂叔偷出去了，南洋珍珠项链也少了一条。更重要的是，一同丢的还有正跟台湾那边洽谈的大合同。要是找不到，薛家不但要面临高额赔款，徙置区那边三合会的流氓也会一直来厂里找麻烦。</p>
<p>堂婶抹着眼泪拿了一叠钱给薛大强，说这是订金，找到凶手或追回赃物另有重谢。薛大强接过来，在手上吐了口吐沫点了点，够他不开工吃上三个月了。薛大强立刻精神起来，从抽屉里翻出笔记本开始了解薛老板被杀前的情况。堂婶也说不出个所以然来，只说堂叔死前一周突然早出晚归不着家，司机说他去过湾仔区的金饰店，死前一天还去了中西区的圣保罗男女中学。“说不定那个小三是个读高中的小婊子。” 堂婶抽抽搭搭地说到。</p>
<p>“那再之前他做过什么，你还记得吗？” 薛大强问到。</p>
<p>堂婶想了半天，又想起点线索：“他变得神神叨叨之前，去调景岭跟他的穷鬼兄弟喝过酒。那天回来他表情就不大对头，一直嘟囔着‘你也有今天‘。 我问他怎么回事也不跟我说。自己进书房不知道鼓捣什么。’”</p>
<p>“我能看看叔的书房吗？” 薛大强连忙问到。</p>
<p>“你明天到家里来吧，今天还要办头七，不方便。” </p>
<p>薛大强之后又装模作样地陪堂婶哭了一阵，然后欢天喜地地给她送出门去。他拿着钱美美地饱餐了一顿，觉都没顾得上睡，就跑去九龙警署找自己的狐朋狗友打听消息了。</p>
<p>薛大强运气不错，今天他的克星赵京隆探长出外勤了，只有原来在广州跟他一起混过帮派的小兄弟留守。他给对方塞了点钱，又许诺事成后他请客带对方出去快活快活，小兄弟立刻竹筒倒豆子似的把案发地和当晚现场侦查情况给他抖露个干净。还告诉他赵探长推断是个左手有残疾的暗娼干的。</p>
<p>薛大强听完，立刻跑去了九龙城寨的忘情馆。事情过去一周了，这里的生意倒是完全没受影响，薛大强给前台的老鸨塞了钱，闲聊了一会，旁敲侧击地打听着薛老板的情况，没想到这老鸨也是个厉害货色，钱收了，好听话说了不少，然而口风一点都没漏。薛大强见此路不通，便又生一计。他打开钱包，忍着肝儿疼拿出一笔，开了两小时薛老板被杀的那间房。老鸨这才喜笑颜开，忙问薛大强想点什么样的鸟儿。薛大强嬉皮笑脸地告诉她自己有点怪癖，就喜欢左手有残疾的鸟儿，不是忘情馆里的也成，他给加钱。</p>
<p>“我看大爷您这哪是来快活，就是条子办案吧。” 老鸨柳眉一横，叉着腰骂了起来，“都跟你们说了我们这靓仔靓女都是有手有脚的，哪有你们说的那种残废。再说那个死鬼分明就是去南洋请了小鬼被反噬死的。他来这嫖了一周，我就没见有人进过他的房，不是鬼上身是什么哦。”</p>
<p>“你说没人进去过？” 薛大强连忙问到。</p>
<p>“他包了一周，一只鸟儿都不让放进去。钥匙就两把，一把我拿着，一把在那死鬼身上。他自己也不带人过来，其他鸨儿和客我都认得，没有找他这个生面孔的。那死鬼身上戴着佛牌，邪的很，八成就是做过亏心事，被鬼缠身了。”</p>
<p>薛大强谢过老鸨，拿着钥匙进了薛老板死的那间房。警察刚撤没两天，屋里还留着点办案侦查的痕迹。看样子其他客人嫌晦气，这几天都没开这间房。薛大强四处翻了一遍，确实什么都没找到。也不奇怪，这案子是赵探长主理的，要是有其他疑点，这老家伙早冲去第一线抓人了。</p>
<p>不过薛大强还是发现一些不对劲的地方。他在门口蹲了会儿，听隔壁两个房办完事打开门要走，趁着那几个莺莺燕燕出门送客的功夫溜进房里瞅了瞅。果不其然，那几间房处处藏污纳垢的，更符合薛大强对淫窝的一贯印象，薛老板这间，干净的过分了。薛大强又回忆了一下小兄弟给他说的出警情况，当天距薛老板独自进屋到发现尸体总共只有二个小时，即使那个暗娼一进屋就拧断了薛老板的脖子，那这个时间也不足以让他把这间房擦如此干净。</p>
<p>“薛老板不让放暗娼进去，那总有人去帮他打扫房间吧。” 薛大强出门时又问了老鸨。</p>
<p>“你们赵sir一开始不就问过了吗。” 老鸨不耐烦的说到，“庞生扫的，他仔细啦。”</p>
<p>“这个庞生人在哪？长什么样子，有没有什么特征？” 薛大强连忙问到。  </p>
<p>“他临时工，来一天结一天账，谁知道他在哪里。死鬼死前那天他就旷工了，到现在也没来上过工。什么长相，就是个60多岁普通糟老头，是个瘸子，右脚废了走路很慢，干活倒还算利索。头发白了一半，年轻时应该长得还行吧，估摸着5尺3，一直佝偻个背。性别报的是个beta，身上没味儿。”</p>
<p>“他左手有残疾吗？” 薛大强问到。</p>
<p>“老娘又不跟他做，谁知道他手好不好。” 老鸨嗤笑着说到，“地能给我扫好就行了。”</p>
<p>之后两天，薛大强在忘情馆门口蹲点，一边问过往的莺莺燕燕这个庞生的情况，一边也在等这个庞生再次出现。功夫不负有心人，尽管他没蹲到庞生，但真有个暗娼告诉他庞生左手不好。“抖得厉害，没劲儿。” </p>
<p>薛大强连夜把这两天了解到的庞生情况画了个画像。无奈他画工太差，看着跟电影里的小鬼差不多。</p>
<p>隔天，他终于得空去了薛老板的书房。里面有用的一些书和文件大多被警局搬走了，还没还回来。薛大强翻翻捡捡，剩下的东西都没什么用。薛太太拿出了些老照片给他看，让他辨认下家里丢了的首饰。薛大强又搜了一会，准备歪在墙角偷个懒，拿出烟放松放松。点烟的时候，他看到薛老板从南京带过来还没拆的古董花瓶，有一面没包报纸，但看着没多少灰。薛大强走过去翻了翻，少的那份应该是1940年3月初的一份《中华日报》头版。薛大强跑去问了问堂婶，没问出个所以然。只能嘱咐她等警局把东西送回来的时候记得给自己留一下那份报纸。</p>
<p>薛大强又忙忙碌碌地跑了快一周，清洁工庞生这条线像是彻底断了，他没再蹲到这个人，其他暗娼和附近住户也说没再见过他。城寨其他位置的调查也不顺利，主要可能是薛大强搞出来的画像着实太差，看着都不像个人。至此，薛大强决定放弃庞生这条线，从堂婶丢失的贵重首饰入手。</p>
<p>既然薛老板死前拿走了这些首饰，案发现场又没有，这说明要么是薛老板送给了暗娼庞生，要么是庞生杀人越货。因此他总要去黑市或者金店去销赃。薛大强找堂婶又要了笔钱，之后就装成买主一头扎进了黑市，四处打探贵重珠宝销赃的情况，一无所获。他倒是没气馁，又跑了几家金店，结果真让他发现点什么。他看到某家店在卖一款价格不菲的蝴蝶发卡，据说很受那些有钱人家的小姐太太欢迎。上面作为主装饰的珍珠看着有些旧，虽然藏得好，但也能看出那些珍珠是从项链上拆下来的，有一颗的瑕疵跟堂婶提过的一模一样。薛大强进到店里买下了有瑕疵的那一颗，随后便跟老板攀谈起来。</p>
<p>闲聊中，他知道这批发卡数量有限，雕工很好。唯一被人诟病的就是用料不足，只有蝶身用的是足金，其他部分是用银雕刻的。薛大强在心里默默算了一下，这批首饰用金的分量，几乎跟表婶丢的那个金镯子一样。</p>
<p>“你们全换成足金，那些小姐太太又不是买不起。你看，我这送出去，我女朋友也得骂我龟毛啦。” 薛大强故作苦恼的说到。</p>
<p>“我也没办法啦。我找罗生那会他都做完了，我要是不拿下，他卖给别家，那我不是更亏。” 金店老板说到。</p>
<p>薛大强的侦探直觉动了动，立马追问下去。交谈中，他得知这个罗生是个老银匠，50多岁，手艺很好，在油尖旺开了家小铺面，叫罗记银铺。</p>
<p>“罗生时常卖点时髦的首饰过来，都是小囡仔和中年太太喜欢的玩意儿，做的精致，但是数量不多。他那个手残废了一只，做的慢，再说这种小东西，越是数量少我们这边卖的越好。他给指的这条路子一直行得通的。” 老板说到。</p>
<p>薛大强谢过了老板，又去隔壁几家金店打听了一下，凑齐了罗生的画像。五十多岁，头发花白，瘸腿，左手残疾，不定期卖货，且数量稀少。薛大强想起了警局兄弟提到的赵探长关于连环作案的推断，想着回去问问小兄弟，看看能不能把罗生卖货的时间跟其他几个案子串起来。他现在越发确定，这个银匠罗生就是忘情馆的清洁工庞生，也是杀死薛老板的凶手。只要找到他，就能知道堂叔那个丢失的文件在哪，也就能拿到堂婶那一大笔酬金。</p>
<p>正常情况下，薛大强应该先去找堂婶确认一下珍珠就是赃物，或者先找警局的兄弟盘盘其他案子的时间。可现在，他心跳的厉害，一种胜利在望的喜悦驱使着他直接冲去了油尖旺，等他反应过来时，他人已经到了罗记银铺门口。</p>
<p>这是个藏在闹市里的小铺面，有上下两层。一般来说上面都是商户自住，下面才是正经铺面。今天这家店没有开张，附近的商户说罗生身体不好，时常生病，今天是他大侄女勒令他停业休息，还叫街坊看着不让他开门。</p>
<p>薛大强又在附近晃了一阵，四处打听了下罗生的情况。这人名叫罗长生，是个beta，从大陆逃难过来的，是个老光棍。他有个亲弟弟，夫妻俩之前中了流弹死了，罗生的手和腿当时也中了枪，残废了。弟弟两口子留下一大一小两个女仔跟着罗生生活。罗生看着不好相处，但是手艺不错，邻里关系处的还说得过去。他的两个侄女聪明又省心，大的在圣保罗男女中读高中，小的在圣保罗附属小学上学。</p>
<p>“圣保罗男女中？！” 薛大强想起了堂叔司机的话，灵光一闪，把一切都串起来了。看来这个老家伙跟侄女搭伙卖淫，小的负责卖，老的负责杀人销赃，薛老板肯定是招惹了这家的侄女，才被盯上杀人越货的。</p>
<p>薛大强这么想着，信心十足地要去罗记银铺敲门。他虽然只有一个人，但是对付一个50多岁手残脚残的老家伙，还是绰绰有余的。</p>
<p>开门的是个十岁的小女孩。薛大强倒吸了一口气，几乎被这个女孩的美貌惊呆了。他头一次见到这么美丽的小孩，一双眼睛大大的水汪汪的，皮肤白皙细腻地像瓷器一样，鼻子翘挺挺，嘴唇颜色也艳丽，是个天生的美人胚子。罗生的小侄女都长成这个样子，那读高中的大侄女能勾住堂叔的心，让他不惜把堂婶珍藏的首饰送出去，还撒了不少钱，连家都不回了，这完全能说得通了。</p>
<p>“伯伯刚刚出去了，你很着急吗？” 小女孩眨了眨大眼睛天真地问到。</p>
<p>“没事，我可以在外面等他。” 薛大强回答到，“叔叔不是坏人，是来找你伯伯谈合作开金店的。”</p>
<p>小女孩听到他的话，露出一个美丽的笑容。“我带你去找他吧。” 她说到，“他那边有事，得晚上才能到呢。” 说完，她把店门管好，怯生生地望着薛大强，向他伸出了小手。</p>
<p>薛大强像是受了蛊惑一样，拉着了小女孩的手，由着她把自己领向了巷子深处。</p>
<p>赵京隆探长最近感觉头又大了。九龙城寨的跳台连环杀手还没找到，油尖旺死飘案又多了个新鬼。</p>
<p>“薛大强，30岁，九龙的私家侦探。尸体已经高度腐烂，死亡时间应该在5-10天前，身上致命伤只有一处，左胸下方不明利器刺伤。凶器应该是穿过肋骨间隙，直达心脏。” </p>
<h3 id="6">6. 另有其人</h3> 

<p>赵京隆被警局的清洁工晃醒时，已经是深夜了。他揉着酸痛的脖子晃了晃脑袋，两只手在脸上使劲拍打了几下，强迫自己快速清醒过来。</p>
<p>妓院连环杀人案的凶手又一次作案了。这次的死者还是赵京隆的老熟人，前上海民政局副局长游宗志。这人当年在上海还是因为被赵京隆抓到他为汉奸做假护照才丢了工作。本来这罪名是要被判枪毙的，当时的上海站站长收了他20根金条饶了他一命，找了个该死的大烟鬼替了他，让他成功逃脱升天到了香港。赵京隆听说他这些年过得甚是风光，傍上了三合会二把手的千金，开了时下最赚钱的人造花公司，满世界卖货。知道赵京隆在做警探，也没少动用关系给他穿小鞋。没想到最后竟然在妓院里做了花下鬼。</p>
<p>赵京隆倒也没多替他可惜。然而三合会那边派人冲局长施压，要求他们一个月内必须破案，并且要追回游宗志丢失的随身公文包，据说里面有一份重要合同。</p>
<p>“又是跟台湾的合同。” 赵京隆听到局长提到合同时神色动了动。若不是他的老熟人私下找过他了解案件情况，他也会作出跟局长一样的判断，共谍窃取情报后杀人灭口。迫于局长的压力，赵京隆已经连续一周没回家，专心扑在这个案子上。像之前的几个案子一样，凶手应该是伪装成清洁工潜入房内，也是以此身份在作案后逃脱升天的。妓院的老鸨和几个鸟儿提到了新来的清洁工徐生，头发花白，跛脚，看起来快70了。可以确定跟前几个案子锁定的疑凶清洁工庞生陆生李生是同一个人。除此之外，现场依然被打扫得干干净净，房内除了被害人的信息素只有金桂味的OMEGA伪信息素，实在无从下手。</p>
<p>然而赵京隆这次却觉得哪里不太对劲。说不上为什么，他的直觉动了动，总觉得有些奇怪。老鸨告诉他，有个留着小胡子长相俊美的ALPHA在游宗志被推测死亡的时间段内来找过他，后来匆忙离开了。还说那人自称是兰梦人造花公司的股东。赵京隆虽然觉得这人肯定不是凶手，不过还是顺着线索追踪了一阵，结果在油尖旺的海边找到了符合这个体貌特征的三合会成员尸体，死因看起来与之前油尖旺死飘案被害人一样。此人确是兰梦的股东，平素与游宗志不和，之前还暗恋过游宗志的太太。这人的尸体旁还捞到了游宗志的手提包，里面的文件早已泡没了。尽管老鸨确定地说这人不是那天来的ALPHA，可迫于九龙警局局长的压力，还是改了口。赵京隆按局长的授意撰写了两个案子的结案报告，忙活到了半夜，硬把案子推到三合会内部派系斗争上去，勉强给了三合会一个交代。可他自己完全不相信这个结论，而且按老鸨的描述画出的嫌疑人画像，总让他觉得十分眼熟。他歪在椅子上睡过去时，脑子里迷迷糊糊地回忆起他在军统的老上级林楠笙。粗眉，猫眼，长睫毛，高鼻梁，身长五尺四左右，瘦削又俊美，说话喘地像个大烟枪。除了戴眼镜和蓄须外，与老鸨对嫌疑人的描述几乎完全一致。他摇着头，试图把这个离谱的猜测赶出脑子里，没想到身边帮他擦桌子的清洁工刘妈却突然插了嘴。</p>
<p>“赵sir，你这次的凶手一看就是外行，桌子擦得马虎，床也没铺好，跟前几次你让我看的那个熟手比差太多。” 刘妈指着照片说到。</p>
<p>“刘姐，你确定吗？” 赵京隆一听，突然来了精神。</p>
<p>“我从上海到香港一共干了二十多年清洁工啦，给旅馆也打过工，不会搞错的。” 刘妈在围裙上抹了抹手，拨出了照着餐桌的照片，指着说到，“看到这几条印子没，很浅对吧，这是拿洗脸洗手的肥皂兑水擦桌子留下的。之前那个人是用的勾兑好的新型清洁液擦，人又仔细，所以一点印子都没留。你再看那个床。” 刘妈又拨出另一张案发现场的照片，“这个人换床单的手法很业余，塞角塞得歪歪扭扭的，之前那个人塞得很漂亮。不过他应该比那个人有力气，看起来是把死鬼搬开铺好床又放回去的。那个卖的应该搬不动，是挪着死鬼把床单塞到他身下的，所以在死鬼附近会很皱，其他位置却很平整。” 刘妈说完，又拍了拍赵京隆的马屁，“还是赵sir厉害，一下子就发现凶手是油尖旺的死鬼啦，没被他栽给之前那个卖的。要我说这些臭男人一有钱就去嫖，家里老婆孩子都不管，外面往死里作践人，死了也是活该啦。”</p>
<p>赵京隆听完，立刻陷入了沉思。以作案手法来看，他十分肯定杀死游宗志的凶手就是那个伪装成清洁工的神秘跳台。然而刘妈的话也解释了他对现场情况的异常感觉。很明显，作案和处理现场的不是同一个人。但是后来那个神秘的ALPHA为什么要帮这个凶手呢。以及油尖旺死飘案难道真的跟妓院连环杀人案有什么内部关联，甚至是同一个凶手吗？赵京隆现在脑子像一团浆糊一样，他不想再继续思考，只想好好睡一觉。他跟刘妈知会了一声，拿着一包脏衣服就回家了。</p>
<p>他回到家时已经夜里快三点了，赵太太早早上床睡了，只有赵虎骥房间还亮着灯。他轻手轻脚推开门，发现这臭小子不但没睡，还抱着个带血的书包呜呜地哭。</p>
<p>赵京隆被他的异常吓得不轻。赵虎骥从3岁以后就不怎么哭，磕着碰着，甚至全家坐船撤到香港时被挤到海里，捞上来后也是吐完水就嚷嚷着要把挤他的人揍一顿。</p>
<p>“怎么回事！” 赵京隆压低声音慌乱地问到，“虎子，你受伤了？！谁打的？严不严重？你妈带你看过没？” 他快步走上去，拉起赵虎骥从头到脚检查了一遍，然而一切都好。</p>
<p>赵虎骥看到他，哭得更凶了。“爸，阿笙……阿笙不见了。” 他哭着说到。“她前天说社团有话剧排练，让我先回家。可是她昨天，今天都没来上学。我去问了社团的负责人潘老师，潘老师说根本没有话剧排练，最近也没有其他宣传任务给阿笙。我去她家找她，她一直没回家。罗伯伯和楠楠都急疯了，罗伯伯发着高烧在外面找了两天两夜了，没找到她，自己也晕过去了。楠楠，楠楠在家里哭，说阿笙可能去了海边。我今天在海边找了一整天，只找到她的书包。” 赵虎骥把带血的书包递给了赵京隆，赵京隆看到这出血量，心里觉得事情相当不妙。</p>
<p>“爸，我真的怕……” 赵虎骥说到，“那个位置，那个位置如果落水了，会……会飘到，会飘到你们查案那里……”</p>
<p>“虎子，你先冷静一下，不要乱想。” 赵京隆连忙安抚着儿子，“死飘案的被害人都是中年男性，那个杀手从来没有害过年轻小姑娘，而且这两天都有警局的人在那里守着现场，我们只发现了一个中年男人的尸体，也没发现落水的人。” 他拍了拍赵虎骥的肩膀，“阿笙就算受伤了，现在应该也是被人带走了，落水的概率不大。”</p>
<p>“你有把这件事告诉她家长吗？” 赵京隆问着，顺手打开了包，翻着里面的东西。除了书本和笔记外，罗牧笙的包里还放着一个快雕完的银制领带夹，和几件银匠工具。赵京隆拿出其中一把雕刀比划了两下，脸色突然变得很难看。</p>
<p>赵虎骥摇了摇头，“我没敢说。我晚上去她家的时候罗伯伯还没醒，楠楠在照顾他。跟楠楠说也没用。”</p>
<p>“楠楠？” 赵京隆隐约觉得哪里不对。“楠楠是谁？” 他说着，又从书包的夹层里翻出了一个时髦的珍珠蝴蝶发卡，他拿在手里掂了掂重量，又放在台灯下仔细看了看，那颗珍珠有些旧，能看出曾经打过孔，像是从一整串珠串上拆下来的，却是价格不菲的南洋珠。他几乎立刻想到了之前被妓院连环杀手干掉的薛老板，他太太一直声称家里丢了一条南洋大珍珠项链，尺寸似乎跟这颗珠子类似。</p>
<p>“楠楠是阿笙的妹妹。” 赵虎骥胡乱抹了抹眼泪。</p>
<p>“她多大了？字怎么写，是不是木南？” 赵京隆逼问到。</p>
<p>“爸，你怎么知道她名字的。楠楠今年10岁。” 赵虎骥被他问的有点懵。</p>
<p>“46年生的。” 赵京隆嘀咕了一句，有了个惊人的猜想。“你说的罗伯伯是她爸爸还是妑妑？你知道他叫什么名字吗？”</p>
<p>“我不知道罗伯伯叫什么。他是阿笙和楠楠的大伯。她们的父母在逃难时死了，她姐妹俩到香港以后一直跟着罗伯伯过。” 赵虎骥说到。</p>
<p>赵京隆闭上眼睛深吸一口气，让自己冷静下来。他拍了拍乱糟糟的脑袋，想起了薛老板案的一件证物。他连忙跑去客厅拿了公文包，在里面翻找了半天，最终找出了一份1940年3月的《中华日报》，他指着头版头条上一个跟日本人握手的男人让赵虎骥辨认。“这是不是阿笙的大伯？”</p>
<p>赵虎骥震惊地攥着报纸，“有点像。” 他说着，又想起罗牧笙之前雕的那个木头人像，“我觉得是他。” 他红着眼睛看着赵京隆。</p>
<p>“如果我没猜错，阿笙的大伯左手和右脚都有残疾吧。” 赵京隆几乎肯定地说到，看到赵虎骥一脸难以置信地点了点头。</p>
<p>“那就说得通了。” 赵京隆自言自语到，“之前就觉得这姑娘长得面善，没想到啊……39年夏天林楠笙去过重庆，40年陈默群叛变前先去了香港。没错，年龄都对得上。” 赵京隆说着，又拿起桌上的雕刀反复比划着。赵虎骥不明所以地看着他，心里越来越紧张。</p>
<p>“高度不对。” 他继续着魔一样自言自语着，“不管是陈默群，还是罗牧笙，高度都不对。” 他继续往下蹲，终于停在一个极其别扭的姿势上，直勾勾地盯着赵虎骥，“你说的那个楠楠，现在是这么高吗？” 他问到。</p>
<p>“对。” 赵虎骥害怕地点了点头。</p>
<p>赵京隆听完，又向下蹲了一点，“那去年夏天，她是不是只有这么高？”</p>
<p>赵虎骥联想到第一起死飘案，几乎立刻明白了赵京隆的意思。“我……我记不清了。” 他说着，眼珠不自觉地往右下方转了转。</p>
<p>赵京隆看出他在撒谎，却没有继续逼问他。“明天带我去阿笙家，有些事情我必须跟她大伯谈谈。” 赵京隆站起身说到。</p>
<p>赵虎骥红着眼睛咬着牙盯着赵京隆，一个字都没说，缓缓地摇了摇头。</p>
<p>“虎子，没用的。” 赵京隆语重心长地说到，“我知道她叫罗牧笙，我还知道她伯伯现在叫罗长生。就算你不说，我回警局查户籍，也一样能找到他们。不过多费一两天工夫而已。”</p>
<p>赵虎骥听完，突然扑上来咬了赵京隆的手，趁他吃痛松手时一把夺过他手里的雕刀，抢过桌上带血的书包冲出家门。赵京隆回过神来，连忙追了上去，最终在巷子口抓到了赵虎骥，把他狠狠按在墙上。</p>
<p>“你知不知道你要去犯罪！” 赵京隆在他耳边恶狠狠地说到，“你要是烧了这个包就是销毁证据。你想当罗长生和那个楠楠的帮凶吗！”</p>
<p>“我不管！” 赵虎骥失控地大叫到，“我爱她，你休想碰她家人一个指头！”</p>
<p>“虎子，你清醒一点！” 赵京隆手上又用了几分力，逼得赵虎骥痛呼了两声，“你烧了包，关于阿笙去向的证据就都没了！” 他喘了一会，又说到，“你要是不信任爸爸，我可以不跟你抢阿笙的包。你跟我走一趟，去见一个人。” 赵京隆回想起清洁工刘妈说的话和老鸨口述的嫌疑人长相，再联想到三合会那具尸体边游宗志的公文包，心里有了确定的判断。</p>
<p>“我带你去见阿笙的亲生父亲，他也许知道那姑娘的下落。”</p>
<h3 id="7">7. 一诺千金</h3> 

<p>林楠笙伸出手，抹掉了流到嘴角的那滴眼泪。抵在他额头上的枪口不停地颤抖着，陈默群勉强维持着举枪的姿势，哀求地看着他，“把护照给我。只要你让我离开，我什么都告诉你。” 他垂下头，身体不由自主地瑟缩着。林楠笙看到一滴眼泪从他的右眼角流下来，不知道是出于恐惧还是忏悔。</p>
<p>“快说，” 他释放出大量的ALPHA信息素，毫不留情地压迫着面前的OMEGA，语气严厉狠决，“那个人到底是谁。”</p>
<p>然而他话还没说完，一颗子弹从背后击穿了陈默群的左侧肩膀，另一颗打偏了，落在了林楠笙身边。林楠笙因为这突如其来的变故愣住了，他迟疑了两秒，就见陈默群掉了枪，右手按着伤口，忍着剧痛夺路而逃。他立即追了上去，只见陈默群慌不择路地逃到了一处悬崖边，被另一颗子弹击中了右脚踝，身形不稳，直接向后栽下去。</p>
<p>“老陈！” 他大叫着，上前想拉住陈默群，却只拽住了他左侧的西装袖口。陈默群的左手因为肩膀上的枪伤垂着，无力再抓住林楠笙的手臂。</p>
<p>林楠笙死死地抓着他的袖子，额角爆起青筋，想一鼓作气把他拉上来，却只能绝望地看着他的西装从子弹贯穿处一点一点撕裂开。</p>
<p>陈默群贪婪地望着他，像是要记住他脸上的每一寸皮肤一样。“你没让我失望”。他露出了一个苍白的笑容，留给林楠笙最后这句话。随后，他的西装袖子彻底断了。林楠笙眼睁睁地看着他的手从袖口滑落，整个人坠入江中，被汹涌的江水彻底吞噬了。</p>
<p>他还没来得及悲恸，就觉得手上又是一紧，他一抬头，看到一个更年轻的陈默群抓着他，腹部还插着一把雕刀，正在流血。</p>
<p>“牧笙” 他回过神来，“抓紧我，别松手！” 他对罗牧笙喊着，手臂不断地用力，想把女孩拉上来。</p>
<p>“林楠笙。” 罗牧笙深深地望着他的眼睛，确定地说出了这个名字，“终于等到你了。” 她露出一个苍白的微笑。在林楠笙震惊的眼神中，罗牧笙的手从他的手掌中慢慢滑落，整个人跌入海中，消失不见了。</p>
<p>“牧笙！” 徐立文叫着她的名字从梦魇中惊醒，发现自己趴在医院的病床上睡过去了。他背上全是冷汗，胸口闷得发疼，不住地咳嗽起来，发出一阵阵粗重的肺音。</p>
<p>罗牧笙正躺在他面前的病床上，腹部的伤口被妥善处理过，人已经脱离了危险，只是还没有醒过来。徐立文看着她，梦里揪着的心慢慢落回来。他长舒了一口气，起身兑了杯温水，用棉签蘸着小心地滋润着罗牧笙的嘴唇。</p>
<p>罗牧笙眉头皱着，眼球微微震颤着，看起来睡得不太安稳。徐立文攥着她没在输液的那只手，贴到了自己的脸颊上，稍稍放出一点信息素安抚着她。</p>
<p>在这个深夜里，过往的回忆像香港的暑气一样霸道地纠缠上来，让他几乎窒息。1939年初夏的那个午后，在那栋重庆的小洋楼里，也是这样湿热沉闷的天气，空气里弥漫着青草和春茶交织在一起的味道。他把头枕在那个人的胸口，听着他有力的心跳声，感受着那人修长的手指在他背部已经愈合的伤疤上轻柔地抚弄着。那是他记忆中两人最后的温情时刻，十六年来他都不敢再去回想。起先是怕自己心软，再往后想起来又太过痛苦。那天的陈默群似乎格外有耐心，愿意搂着他听他絮絮叨叨说着一些毫无意义的蠢话。他说起小时候在乡下的生活，说起跟着父母和哥哥一起去镇上看花灯，去田里看银河，挤在一张窄桌上一起吃没有半点肉星的年夜饭。现在他记起来，陈默群那时揉着他的头发，认真地对他说了一句话。</p>
<p>“林楠笙，好好活着。等战争胜利了，我再给你个家。”</p>
<p>陈默群对他说过许多漫不经心的敷衍之词。他原以为这也不过是一句床上哄人的情话，等陈默群的发情期过后，自然就会被他抛在脑后。甚至连较真的林楠笙本人都几乎要把这句话忘记了。现在他握着罗牧笙的手，感受着她偏低的体温，才意识到那句话就是一句不折不扣的承诺，陈默群也真的做到了。</p>
<p>徐立文目不转睛地凝视着罗牧笙的脸，心里被柔情和愧疚填满了。过强的洞察力和敏锐的嗅觉让他无法心安理得地逃避一些真相，也无法忽视自己这些年的亏欠。在金凤别墅发现罗长生指纹那一刻起，他的心就被狂喜和痛苦撕扯着。在人间流浪了十多年后，他终于又一次找到了回家的路。而在海边再次见到罗牧笙时，这种复杂的情感到达了顶峰。这是他和陈默群的孩子，是他们曾经相爱的见证人。徐立文无法克制自己从这个孩子身上推断出罗长生这些年的生活，他残缺的身体，被旁人不齿的职业，以及属于这个名字的诸多罪恶。他也无法忽视罗牧笙违反规定用香炉峰的名义私自约他出来的真实目的。他清楚地知道如果不是三合会的人追查过来，那把雕刀本来是要插在自己的心脏上的。</p>
<p>不过现在都不重要了。</p>
<p>“就让我自私一次吧。” 他默默想着，不由得把女儿的手攥地更紧了，“一切罪责由我来担。只要能让我再见他一面就好。”</p>
<h3 id="8">8. 好久不见</h3> 

<p>早上八点，闹市区其他铺面都纷纷开张时，罗记银铺老板的小侄女罗怀言打开门，垫着脚吃力地在门口又一次挂上了“今日歇业”的木牌。</p>
<p>“囡仔，今天又唔开张？罗生还病咗？好的末啊？阿笙仲未返嚟？” 对面云吞铺的老板娘看到她，停下手里的活关照了两句。 见罗怀言一双大眼睛肿得像桃子一样，咬着嘴唇摇了摇头，心里一阵同情。她还记着前天夜里听到平时少言寡语的罗长生在巷子里凄厉地唤着“笙笙”，最后晕倒在家门口的事。当时还是她帮着哭成一团的罗怀言把罗长生弄回铺子里的。她心里觉得罗牧笙八成是让坏人卖了或者出事死了，可看剩下这一大一小这可怜样也没忍心说出口。她伸手招呼罗怀言过来，盛了一碗热气腾腾的鲜虾云吞面给她。“过你和罗生食。病咗真系好辛苦，趁热食啦。”</p>
<p>“唔该。” 罗怀言也没多推辞，接过碗给老板娘深深鞠了个躬，双手捧着回到店里。</p>
<p>“好阴公。” 老板娘摇着头跟一个常客感慨着，“宜家世道系真唔好，你个女也睇实啦，唔好同罗生一样惨咗。”</p>
<p>罗长生蜷缩在床上，还在昏睡，体温依然降不下来。罗怀言这两天学着姐姐的样子给他降温，喂他吃药，可灌进去的药和水没多久就被他无意识地吐了出来。罗牧笙的失踪像是抽走了这个人身上所有的生气，他的脸颊迅速凹陷下去，头发一夜之间几乎全白了。罗怀言趴在他床边眼睛都不敢合，身体不住地发抖，眼泪都快哭干了。这两天她一刻都不敢合眼，既怕阿姐回家了无人应门开窗，又怕一闭上眼睛罗长生就变得和找上门的那些男人一样，软绵绵地倒下，一丝气都不出了。她小小的身体撑到了极限，险些把老板娘给的云吞面洒到昏睡的罗长生身上。不过她还是在最后一刻稳住了，把面碗安全地放到床头柜上。她又上手努力晃了罗长生一阵，罗长生终于呻吟着睁开了眼睛。</p>
<p>“伯伯，吃点东西吧。” 她端起碗，噙着眼泪轻声说到。“你都睡了两天了，肯定饿了。”</p>
<p>罗长生失神地望着天花板愣了一会，渐渐想起了眼下的事情。他撑着从床上坐起来，用完好的右手接过了碗，又伸出颤颤巍巍的左手抹了抹罗怀言的小脸蛋。</p>
<p>“楠楠，笙笙回来了吗。” 他怀着一丝希望注视着罗怀言，哑着嗓子问到。</p>
<p>罗怀言低头避过他的眼神，忍不住抽搭了一下。她听到床上传来一阵令人心碎的叹息声，一只颤抖的大手在她头上安抚地揉了两下。</p>
<p>“没消息也是好事。” 罗长生故作轻松地说着，“也许笙笙自己的事情处理完了，就回家了。” 他说着，用筷子夹了一颗云吞，不由分说地塞到罗怀言嘴里。“伯伯吃不下油腥，你替伯伯把云吞吃了吧。”</p>
<p>罗怀言被他喂了5, 6个云吞后，上下眼皮开始打架，说起话来也黏黏糊糊颠三倒四的。罗长生意识到她这两天应该是没敢睡觉，不由得一阵心疼。他正要把小姑娘抱上床睡一会儿，就见罗怀言突然像猫头鹰一样睁大了眼睛。</p>
<p>“伯伯，你听到了吗？有人在开锁！” 她惊喜地尖叫了一声，“是阿姐！肯定是阿姐回来了！” 她说着，一阵风一样地冲到了外屋的铺子里。</p>
<p>罗长生顾不上穿鞋袜，赤着脚下了床，一瘸一拐地就要往外间走。他刚走到卧室门口便僵住了，整个人克制不住地发抖，全身的汗毛都耸立起来。他闻到了一阵熟悉的青草香。</p>
<p>“他还是找上门了。” 罗长生撑着门框勉强维持着站立的姿势，绝望地闭上眼睛。</p>
<p>“阿姐，你去哪了！伯伯都急……” 罗怀言风风火火地冲出去，话还没说到一半就停住了。大门口站着的不是罗牧笙，而是一个戴墨镜的中年男子。他手里还握着罗牧笙的钥匙，上面挂着她亲手雕的木头小狗。“你是谁？为什么拿着我阿姐的钥匙！你把她怎么了？！” 罗怀言质问着中年人，本能地摸着裙子上的口袋，却想起来罗牧笙失踪前把她的雕刀偷偷拿走了。</p>
<p>中年男子见到她时也震惊地睁大了眼睛，他呆立在原地，像破风箱一样发出一阵令人难受的肺音。罗怀言看他嘴唇蠕动着，整个人快要窒息了。她觉得男人好像想对她说点什么，可是半天都没有挤出一个字来。最后他抬起手，狠狠地在自己脸上抽了一巴掌，声音之大把罗怀言也吓得一哆嗦。等她再抬起头时，看到男人摘下墨镜，露出一双跟自己一模一样的眼睛。</p>
<p>“你就是楠楠对吗？” 男人慢慢蹲下来，仰视着她，眼睛里满是柔情和泪水。罗怀言怔怔地看着那张脸，不自觉地点了点头。这个人跟自己长得几乎一模一样，只是眉眼更加锋利，脸颊也瘦削地凹了下去，眼角爬上了皱纹，眉头也因为常年紧蹙刻下了纹路。罗怀言曾经偷偷挤到姐姐的床上，跟她一起讨论过那个从未出现过的父亲到底长什么样子。如今见到了这个人，那个模糊的影子突然生出了脸来。此刻她的内心十分矛盾，她有无数个尖酸刻薄的问题想要质问他，她想拿起一把雕刀狠狠地放他的血泄愤。可心里那个委屈的小女孩却想拉着他的手把这个人带出门，四处炫耀一番，跟那些欺负过她的孩子们大声宣布她才不是伯伯捡的野种，这个人就是她的爸爸。她抽了两下发酸的鼻头，硬生生把想哭的冲动忍了回去，倔强地盯着面前这个男人，说了句 “我讨厌你”。她说着，慢慢走近了这个男人，用力捶打着他，“你为什么不要我？为什么不要阿姐和papa。你把阿姐还回来！” 她语无伦次地说着，被男人一把抱住了。</p>
<p>“对不起。” 男人把脸埋在她肩膀上，低声说着，“把你们弄丢了，对不起。” 他反复道着歉，怀里的小女孩发泄完情绪后渐渐安静下来。</p>
<p>罗怀言被他搂在怀里，心里感到一阵奇异的餍足，眼皮也越来越重。都怪这个讨厌的人怀抱太温暖，而她又实在是太累了，没多久她就失去了意识，陷入黑甜的梦里。</p>
<p>男人小心翼翼地抱着自己的小女儿站起来，听到一声微不可闻的叹息。“林楠笙。” 一个熟悉低沉的声音响起来，他立刻抬起头，目光被靠在楼梯口的那个身影牢牢地抓住了，他几乎立刻流下了眼泪。</p>
<p>“好久不见。”</p>
<h3 id="9">9. 破镜重圆</h3>

<p>徐立文抱着小女儿上楼安顿好后，马上急冲冲地下了楼。罗长生靠着楼下卧室的门板，额头出了些虚汗，身体微微有发着抖。他垂下眼睛，回避着徐立文灼人的目光。</p>
<p>徐立文一步一步靠近他，呼吸声越来越重。他伸出手，颤抖着探向罗长生的脸颊，指尖触到那片皮肤时，突然不自觉地缩了回来，像是被他温热的脸颊烫到了一样。他克制不住地抽噎了一声，向前迈了一步，抓住罗长生的肩膀凑过去，把自己的额头跟罗长生的紧紧贴在一起，像个委屈的孩子一样嚎啕大哭起来。</p>
<p>罗长生发出一声释然地叹息，不自觉地在他额头上蹭了蹭，长久以来干渴的灵魂在这一刻终于得到了雨水的滋养。他颤颤巍巍地伸出手，替徐立文抹掉了眼泪，自己却不可抑制地红了眼眶。</p>
<p>“都四十多岁的人了，怎么还跟过去一样，遇到事就掉眼泪。” 罗长生低声说着，喉头发紧，眼眶里蓄着的泪水顺着脸颊流了下来。“我老了，也瘸了。跑不动也跑不掉了。你不用着急。” 他说着，轻轻推开了徐立文，伸手抹了自己的脸一把。他抬起头，直视着那双日思夜想的眼睛，露出一个苦涩的微笑。</p>
<p>“牧笙……牧笙还活着吧？” 罗长生犹犹豫豫地开了口，近乎哀求地看着徐立文，等着一个答复。</p>
<p>徐立文立刻点点头，抽着鼻子说到：“牧笙在医院里，医生说已经脱离危险了，再修养几天就能出院。对不起，老陈。我没能保护好她，让她受伤了。”</p>
<p>罗长生如释重负地长舒了一口气，心里紧绷的那根弦顿时松了下来。“还活着就好，活着就好……” 他不停地重复着，使劲点着头，身体摇摇欲坠。徐立文见状，上前撑住他，不容分说地把他搂进怀里。</p>
<p>“老陈……” 他想说点什么，话梗在喉头，一时不知从何说起。</p>
<p>罗长生伸手回抱住他，情不自禁地抚上他右背上那处陈年的贯穿伤，轻轻摩挲着。“林楠笙，听我把话说完。” 他像从前一样不容置疑地说到。“你找游宗志，是想拿到台湾通过三合会的几家企业围堵你们红色走私线的计划吧。” 他感受到徐立文背部一瞬间的僵硬，知道自己猜对了。“你想要的情报都在我卧室床头的暗格里，你随时可以拿走。我知道你不跟汉奸讲条件，估计也不会跟婊子和连环杀人犯讲条件……” 他艰难地说出了这句话，不自觉地把音调放得更轻：“现在算我求你，看在往日的情分上，看在牧笙已经加入你们的份上，请你在我死后善待两个孩子。我知道你们锄奸成功都会登报，……别放我的照片，也别写‘罗长生’这个名字。怀言是英雄林楠笙的孩子，牧笙是你们的同志，她们都跟汉奸没关系……”</p>
<p>徐立文没给他继续说下去的机会，他箍紧手臂，把罗长生抱得更紧了。他低下头，用鼻子拱开了罗长生的衣领，重重地咬在他的腺体上。罗长生仰着头呻吟了一声，整个人都失去了力气，被迫靠在徐立文身上。</p>
<p>“陈默群1945年就死了。这件事已经登报定论了，不会也不该有人质疑。” 徐立文附在他耳边缓慢而坚定地说到，“我来之前见了九龙警局的赵京隆探长，他说那个在妓院制造连环杀人案的凶手是三合会的人。尸体已经找到了，案子也结了。昨天的报纸花了社会版一整版报道，你可能没看到，过一会我念给你听。” 他说着，轻轻抚摸着罗长生的白发。</p>
<p>罗长生靠在他怀里，屏住呼吸，等待他最后的宣判。</p>
<p>“长生，我们1945年结的婚，是合法夫妻，有上海民政局公证的婚书。你是我徐立文的妻子，笙笙和楠楠是我们的孩子。把你们弄丢了，今天才找到，是我的错。” 徐立文柔情地说着，声音带着哭腔，“长生，你能原谅我，让我回家吗。”</p>
<p>这一瞬间，藏在罗长生身体里那个冷酷狡诈的老特务想到了未来无数的隐患。他的头脑被高热搅成了一团，无力想出任何应对的方案。如果陈默群还活着，他一定会冷哼一声，推开身上这个年轻的下属，用手指着他，一一指出这些漏洞，严厉地斥责他的天真。</p>
<p>“可是陈默群已经死了。” 他在心里把徐立文的话默默重复了一遍。</p>
<p>罗长生没有推开他的丈夫。他偏过头，把脸贴在了这个已经不年轻的男人脸颊上，亲昵地蹭了一下。</p>
<p>“回家吧。” 他轻轻说到，“我想你了。”  </p>
<p><em><a href="#目录">(返回目录)</a></em></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2021/09/25/%E3%80%90%E7%AC%99%E7%BE%A4%E3%80%91%E9%95%BF%E7%94%9F/" data-id="ckvacw3ts00048gthg4kqbhg6" data-title="【笙群】长生" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9E%97%E6%A5%A0%E7%AC%99/" rel="tag">林楠笙</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AC%99%E7%BE%A4/" rel="tag">笙群</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%99%88%E9%BB%98%E7%BE%A4/" rel="tag">陈默群</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/09/25/%E3%80%90%E7%AC%99%E7%BE%A4%E3%80%91%E6%A5%A0%E7%AC%99/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          【笙群】楠笙
        
      </div>
    </a>
  
  
    <a href="/2021/09/03/%E3%80%90%E7%AC%99%E7%BE%A4%E3%80%91%E7%9B%B8%E5%86%8C/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">【笙群】相册</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E9%B8%A3%E5%B2%9B/">光鸣岛</a><span class="category-list-count">32</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E9%B8%A3%E5%B2%9B/GMI%E4%B8%AD%E7%9F%AD%E7%AF%87%E5%90%88%E9%9B%86/">GMI中短篇合集</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E9%B8%A3%E5%B2%9B/GMI%E5%81%9C%E8%BD%A6%E5%9C%BA/">GMI停车场</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E9%B8%A3%E5%B2%9B/GMI%E5%93%A8%E5%90%91AU/">GMI哨向AU</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E9%B8%A3%E5%B2%9B/GMI%E6%8A%93%E9%AC%BCAU/">GMI抓鬼AU</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E9%B8%A3%E5%B2%9B/GMI%E6%B3%A5%E5%A1%91/">GMI泥塑</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E9%B8%A3%E5%B2%9B/GMI%E8%84%91%E6%B4%9E/">GMI脑洞</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E9%B8%A3%E5%B2%9B/%E5%85%89%E9%B8%A3%E4%B9%A1OMEGA%E5%9B%BE%E9%89%B4/">光鸣乡OMEGA图鉴</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E9%B8%A3%E5%B2%9B/%E5%85%89%E9%B8%A3%E5%A4%9C%E8%AF%9D/">光鸣夜话</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%9B%E9%80%86%E8%80%85/">叛逆者</a><span class="category-list-count">25</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%9B%E9%80%86%E8%80%85/ABO/">ABO</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%9B%E9%80%86%E8%80%85/AU/">AU</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%9B%E9%80%86%E8%80%85/Crossover/">Crossover</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%9B%E9%80%86%E8%80%85/RPS/">RPS</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%9B%E9%80%86%E8%80%85/%E5%8F%99%E8%BF%B0%E8%AF%A1%E8%AE%A1/">叙述诡计</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%9B%E9%80%86%E8%80%85/%E7%9F%AD%E7%AF%87%E5%90%88%E9%9B%86/">短篇合集</a><span class="category-list-count">4</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%B2%BE%E8%8B%B1%E5%BE%8B%E5%B8%88/">精英律师</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/All%E7%BE%A4/" rel="tag">All群</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/All%E9%A1%BE/" rel="tag">All顾</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GMI%E5%93%A8%E5%90%91AU/" rel="tag">GMI哨向AU</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GMI%E6%8A%93%E9%AC%BCAU/" rel="tag">GMI抓鬼AU</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GMI%E6%B3%A5%E5%A1%91/" rel="tag">GMI泥塑</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GMI%E8%84%91%E6%B4%9E/" rel="tag">GMI脑洞</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/H3/" rel="tag">H3</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mi-Manchi/" rel="tag">Mi Manchi</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%8A%E6%B5%A9/" rel="tag">上浩</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%A4%E4%BD%95%E6%B5%81%E5%9F%9F/" rel="tag">两何流域</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%A4%E6%B2%B3%E6%B5%81%E5%9F%9F/" rel="tag">两河流域</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%95%E7%84%B6/" rel="tag">井然</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%95%E5%BC%80%E5%BF%83/" rel="tag">何开心</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%89%E9%B8%A3%E5%A4%9C%E8%AF%9D/" rel="tag">光鸣夜话</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%80%E9%81%87/" rel="tag">冀遇</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%8D%E7%94%9F%E7%BC%98/" rel="tag">再生缘</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%9C%E6%B5%A9/" rel="tag">呜浩</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%91%E5%B7%B4/" rel="tag">哑巴</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%86%E6%94%80/" rel="tag">圆攀</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%86%E6%B5%A9%E5%91%9C/" rel="tag">圆浩呜</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%86%E4%BD%99%E5%B9%B4/" rel="tag">庆余年</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E5%8A%A8%E5%98%89%E5%BD%AC/" rel="tag">心动嘉彬</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E6%9C%89%E9%9C%96%E5%B8%AD/" rel="tag">心有霖席</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%8E%E8%A5%BF/" rel="tag">扎西</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%AD%E6%94%80/" rel="tag">旭攀</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%98%80%E9%98%B3/" rel="tag">昀阳</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9A%B4%E9%A3%8E%E9%AA%A4%E9%9B%A8/" rel="tag">暴风骤雨</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%B1%E5%8E%9A%E7%85%A7/" rel="tag">朱厚照</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%B1%E6%98%8C%E5%B9%B3/" rel="tag">朱昌平</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%B1%E9%98%B3/" rel="tag">朱阳</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%8E%E5%8D%97%E5%8C%97/" rel="tag">李南北</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%8E%E8%94%9A%E7%9A%93/" rel="tag">李蔚皓</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%A8%E6%AF%9B/" rel="tag">杨毛</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9E%97%E6%A5%A0%E7%AC%99/" rel="tag">林楠笙</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%BC%E5%AE%87%E4%B9%8B%E4%B8%8A/" rel="tag">楼宇之上</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%89%E6%AC%A3%E6%B3%89%E6%84%8F/" rel="tag">泉欣泉意</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B4%AA%E6%B9%96%E6%B0%B4%E6%B5%AA%E6%89%93%E6%B5%AA/" rel="tag">洪湖水浪打浪</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%A9%E4%BA%8C/" rel="tag">浩二</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%A9%E6%B0%94%E9%9C%96%E7%84%B6/" rel="tag">浩气霖然</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%A9%E7%80%9A%E6%98%9F%E8%BE%B0/" rel="tag">浩瀚星辰</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%B7%E5%9B%9B/" rel="tag">海四</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%8B%E9%A1%BE/" rel="tag">王顾</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%99%E7%BE%A4/" rel="tag">笙群</a><span class="tag-list-count">16</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%AA%E9%A1%BE/" rel="tag">纪顾</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%97%E5%8B%A4%E8%80%95/" rel="tag">罗勤耕</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%83%A1%E8%A2%81%E4%B9%B1%E8%AF%AD/" rel="tag">胡袁乱语</a><span class="tag-list-count">16</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%83%A1%E9%A9%AC%E4%B8%80%E9%A3%8E/" rel="tag">胡马一风</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8B%8F%E7%AB%8B%E8%A1%8C/" rel="tag">苏立行</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8E%AB%E4%B8%89%E9%BC%BB/" rel="tag">莫三鼻</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A1%80%E8%89%B2%E6%81%8B%E6%83%85/" rel="tag">血色恋情</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%82%E6%A3%8B%E4%B8%8D%E5%B2%A9/" rel="tag">观棋不岩</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BA%E4%BA%9A%E6%96%B9%E5%91%A8/" rel="tag">诺亚方周</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%B5%E7%8E%89%E6%9E%97/" rel="tag">赵玉林</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B6%85%E7%BB%9D%E5%AE%B8%E5%AF%B0/" rel="tag">超绝宸寰</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B6%8A%E4%B8%8B%E5%B8%AD%E6%A5%BC/" rel="tag">越下席楼</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BE%89%E5%8E%9F%E6%9E%9C%E6%B1%81/" rel="tag">辉原果汁</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%9F%E7%91%9E/" rel="tag">迟瑞</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%82%9D%E9%99%88/" rel="tag">邝陈</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%97%B2%E8%8D%86/" rel="tag">闲荆</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%AE%E5%BA%94/" rel="tag">阮应</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%99%88%E4%B8%80%E9%B8%A3/" rel="tag">陈一鸣</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%99%88%E7%8E%8B%E8%B4%A5%E5%AF%87/" rel="tag">陈王败寇</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%99%88%E9%A1%BE/" rel="tag">陈顾</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%99%88%E9%BB%98%E7%BE%A4/" rel="tag">陈默群</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%BE%E9%99%88/" rel="tag">顾陈</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%B9%8F%E9%A3%9E/" rel="tag">鹏飞</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%BB%84%E5%AE%B6%E8%A2%81%E6%9E%97/" rel="tag">黄家袁林</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%BE%99%E9%98%B3/" rel="tag">龙阳</a><span class="tag-list-count">8</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/All%E7%BE%A4/" style="font-size: 12.22px;">All群</a> <a href="/tags/All%E9%A1%BE/" style="font-size: 10px;">All顾</a> <a href="/tags/GMI%E5%93%A8%E5%90%91AU/" style="font-size: 17.78px;">GMI哨向AU</a> <a href="/tags/GMI%E6%8A%93%E9%AC%BCAU/" style="font-size: 10px;">GMI抓鬼AU</a> <a href="/tags/GMI%E6%B3%A5%E5%A1%91/" style="font-size: 14.44px;">GMI泥塑</a> <a href="/tags/GMI%E8%84%91%E6%B4%9E/" style="font-size: 10px;">GMI脑洞</a> <a href="/tags/H3/" style="font-size: 12.22px;">H3</a> <a href="/tags/Mi-Manchi/" style="font-size: 10px;">Mi Manchi</a> <a href="/tags/%E4%B8%8A%E6%B5%A9/" style="font-size: 10px;">上浩</a> <a href="/tags/%E4%B8%A4%E4%BD%95%E6%B5%81%E5%9F%9F/" style="font-size: 18.89px;">两何流域</a> <a href="/tags/%E4%B8%A4%E6%B2%B3%E6%B5%81%E5%9F%9F/" style="font-size: 11.11px;">两河流域</a> <a href="/tags/%E4%BA%95%E7%84%B6/" style="font-size: 10px;">井然</a> <a href="/tags/%E4%BD%95%E5%BC%80%E5%BF%83/" style="font-size: 11.11px;">何开心</a> <a href="/tags/%E5%85%89%E9%B8%A3%E5%A4%9C%E8%AF%9D/" style="font-size: 12.22px;">光鸣夜话</a> <a href="/tags/%E5%86%80%E9%81%87/" style="font-size: 12.22px;">冀遇</a> <a href="/tags/%E5%86%8D%E7%94%9F%E7%BC%98/" style="font-size: 11.11px;">再生缘</a> <a href="/tags/%E5%91%9C%E6%B5%A9/" style="font-size: 10px;">呜浩</a> <a href="/tags/%E5%93%91%E5%B7%B4/" style="font-size: 10px;">哑巴</a> <a href="/tags/%E5%9C%86%E6%94%80/" style="font-size: 10px;">圆攀</a> <a href="/tags/%E5%9C%86%E6%B5%A9%E5%91%9C/" style="font-size: 10px;">圆浩呜</a> <a href="/tags/%E5%BA%86%E4%BD%99%E5%B9%B4/" style="font-size: 10px;">庆余年</a> <a href="/tags/%E5%BF%83%E5%8A%A8%E5%98%89%E5%BD%AC/" style="font-size: 11.11px;">心动嘉彬</a> <a href="/tags/%E5%BF%83%E6%9C%89%E9%9C%96%E5%B8%AD/" style="font-size: 10px;">心有霖席</a> <a href="/tags/%E6%89%8E%E8%A5%BF/" style="font-size: 10px;">扎西</a> <a href="/tags/%E6%97%AD%E6%94%80/" style="font-size: 13.33px;">旭攀</a> <a href="/tags/%E6%98%80%E9%98%B3/" style="font-size: 11.11px;">昀阳</a> <a href="/tags/%E6%9A%B4%E9%A3%8E%E9%AA%A4%E9%9B%A8/" style="font-size: 11.11px;">暴风骤雨</a> <a href="/tags/%E6%9C%B1%E5%8E%9A%E7%85%A7/" style="font-size: 10px;">朱厚照</a> <a href="/tags/%E6%9C%B1%E6%98%8C%E5%B9%B3/" style="font-size: 10px;">朱昌平</a> <a href="/tags/%E6%9C%B1%E9%98%B3/" style="font-size: 10px;">朱阳</a> <a href="/tags/%E6%9D%8E%E5%8D%97%E5%8C%97/" style="font-size: 11.11px;">李南北</a> <a href="/tags/%E6%9D%8E%E8%94%9A%E7%9A%93/" style="font-size: 10px;">李蔚皓</a> <a href="/tags/%E6%9D%A8%E6%AF%9B/" style="font-size: 10px;">杨毛</a> <a href="/tags/%E6%9E%97%E6%A5%A0%E7%AC%99/" style="font-size: 13.33px;">林楠笙</a> <a href="/tags/%E6%A5%BC%E5%AE%87%E4%B9%8B%E4%B8%8A/" style="font-size: 14.44px;">楼宇之上</a> <a href="/tags/%E6%B3%89%E6%AC%A3%E6%B3%89%E6%84%8F/" style="font-size: 10px;">泉欣泉意</a> <a href="/tags/%E6%B4%AA%E6%B9%96%E6%B0%B4%E6%B5%AA%E6%89%93%E6%B5%AA/" style="font-size: 11.11px;">洪湖水浪打浪</a> <a href="/tags/%E6%B5%A9%E4%BA%8C/" style="font-size: 11.11px;">浩二</a> <a href="/tags/%E6%B5%A9%E6%B0%94%E9%9C%96%E7%84%B6/" style="font-size: 14.44px;">浩气霖然</a> <a href="/tags/%E6%B5%A9%E7%80%9A%E6%98%9F%E8%BE%B0/" style="font-size: 16.67px;">浩瀚星辰</a> <a href="/tags/%E6%B5%B7%E5%9B%9B/" style="font-size: 11.11px;">海四</a> <a href="/tags/%E7%8E%8B%E9%A1%BE/" style="font-size: 10px;">王顾</a> <a href="/tags/%E7%AC%99%E7%BE%A4/" style="font-size: 20px;">笙群</a> <a href="/tags/%E7%BA%AA%E9%A1%BE/" style="font-size: 13.33px;">纪顾</a> <a href="/tags/%E7%BD%97%E5%8B%A4%E8%80%95/" style="font-size: 10px;">罗勤耕</a> <a href="/tags/%E8%83%A1%E8%A2%81%E4%B9%B1%E8%AF%AD/" style="font-size: 20px;">胡袁乱语</a> <a href="/tags/%E8%83%A1%E9%A9%AC%E4%B8%80%E9%A3%8E/" style="font-size: 10px;">胡马一风</a> <a href="/tags/%E8%8B%8F%E7%AB%8B%E8%A1%8C/" style="font-size: 11.11px;">苏立行</a> <a href="/tags/%E8%8E%AB%E4%B8%89%E9%BC%BB/" style="font-size: 11.11px;">莫三鼻</a> <a href="/tags/%E8%A1%80%E8%89%B2%E6%81%8B%E6%83%85/" style="font-size: 11.11px;">血色恋情</a> <a href="/tags/%E8%A7%82%E6%A3%8B%E4%B8%8D%E5%B2%A9/" style="font-size: 12.22px;">观棋不岩</a> <a href="/tags/%E8%AF%BA%E4%BA%9A%E6%96%B9%E5%91%A8/" style="font-size: 10px;">诺亚方周</a> <a href="/tags/%E8%B5%B5%E7%8E%89%E6%9E%97/" style="font-size: 11.11px;">赵玉林</a> <a href="/tags/%E8%B6%85%E7%BB%9D%E5%AE%B8%E5%AF%B0/" style="font-size: 15.56px;">超绝宸寰</a> <a href="/tags/%E8%B6%8A%E4%B8%8B%E5%B8%AD%E6%A5%BC/" style="font-size: 14.44px;">越下席楼</a> <a href="/tags/%E8%BE%89%E5%8E%9F%E6%9E%9C%E6%B1%81/" style="font-size: 10px;">辉原果汁</a> <a href="/tags/%E8%BF%9F%E7%91%9E/" style="font-size: 10px;">迟瑞</a> <a href="/tags/%E9%82%9D%E9%99%88/" style="font-size: 10px;">邝陈</a> <a href="/tags/%E9%97%B2%E8%8D%86/" style="font-size: 11.11px;">闲荆</a> <a href="/tags/%E9%98%AE%E5%BA%94/" style="font-size: 11.11px;">阮应</a> <a href="/tags/%E9%99%88%E4%B8%80%E9%B8%A3/" style="font-size: 11.11px;">陈一鸣</a> <a href="/tags/%E9%99%88%E7%8E%8B%E8%B4%A5%E5%AF%87/" style="font-size: 10px;">陈王败寇</a> <a href="/tags/%E9%99%88%E9%A1%BE/" style="font-size: 13.33px;">陈顾</a> <a href="/tags/%E9%99%88%E9%BB%98%E7%BE%A4/" style="font-size: 13.33px;">陈默群</a> <a href="/tags/%E9%A1%BE%E9%99%88/" style="font-size: 10px;">顾陈</a> <a href="/tags/%E9%B9%8F%E9%A3%9E/" style="font-size: 11.11px;">鹏飞</a> <a href="/tags/%E9%BB%84%E5%AE%B6%E8%A2%81%E6%9E%97/" style="font-size: 10px;">黄家袁林</a> <a href="/tags/%E9%BE%99%E9%98%B3/" style="font-size: 17.78px;">龙阳</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">30</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/12/02/%E3%80%90%E7%AC%99%E7%BE%A4%E5%8F%8A%E8%A1%8D%E7%94%9F%E3%80%91%E5%BA%94%E5%8F%AC%E6%9A%96%E5%BA%8A/">【笙群及衍生】应召暖床</a>
          </li>
        
          <li>
            <a href="/2021/11/23/%E3%80%90%E7%AC%99%E7%BE%A4%E8%A1%8D%E7%94%9F%E3%80%91%E6%B2%B3%E4%BC%AF%E5%A8%B6%E5%A6%87/">【笙群衍生】河伯娶妇</a>
          </li>
        
          <li>
            <a href="/2021/11/01/%E3%80%90%E7%AC%99%E7%BE%A4%E8%A1%8D%E7%94%9F%E3%80%91%E7%A0%B4%E7%93%9C%E5%A4%9C%E5%AE%B4/">【笙群衍生】破瓜夜宴</a>
          </li>
        
          <li>
            <a href="/2021/10/26/%E3%80%90%E7%AC%99%E7%BE%A4%E3%80%91%E5%8F%88%E9%80%A2%E5%90%9B/">【笙群】又逢君</a>
          </li>
        
          <li>
            <a href="/2021/10/23/%E3%80%90%E9%BE%99%E9%98%B3RPS%E3%80%91%E5%9C%9F%E7%8B%97%E4%B8%8E%E8%B4%B5%E5%AE%BE/">【龙阳RPS】土狗与贵宾</a>
          </li>
        
          <li>
            <a href="/2021/10/20/%E3%80%90%E7%AC%99%E7%BE%A4%E5%8F%8A%E8%A1%8D%E7%94%9F%E3%80%91%E9%B8%B3%E6%A2%A6%E9%87%8D%E6%B8%A9%E4%B9%8B%E5%AE%B6/">【笙群】鸳梦重温之家</a>
          </li>
        
          <li>
            <a href="/2021/10/17/%E3%80%90%E9%BE%99%E9%98%B3RPS%E3%80%91%E6%9B%BF%E5%AB%81%E6%96%B0%E5%A8%98/">【龙阳RPS】替嫁新娘</a>
          </li>
        
          <li>
            <a href="/2021/09/25/%E3%80%90%E7%AC%99%E7%BE%A4%E3%80%91%E6%A5%A0%E7%AC%99/">【笙群】楠笙</a>
          </li>
        
          <li>
            <a href="/2021/09/25/%E3%80%90%E7%AC%99%E7%BE%A4%E3%80%91%E9%95%BF%E7%94%9F/">【笙群】长生</a>
          </li>
        
          <li>
            <a href="/2021/09/03/%E3%80%90%E7%AC%99%E7%BE%A4%E3%80%91%E7%9B%B8%E5%86%8C/">【笙群】相册</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 天棘（shaoyang26）<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>