<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>【陈顾】冲天 | 天棘Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="完结，最新章节  现代AU。黄埔离婚组青年时期无脑恋爱，陈默群x顾慎言。简介：陈默群与顾慎言热血上头冲去Las Vegas drive-through 了结婚证的破事。">
<meta property="og:type" content="article">
<meta property="og:title" content="【陈顾】冲天">
<meta property="og:url" content="http://yoursite.com/2021/08/10/%E3%80%90%E9%99%88%E9%A1%BE%E3%80%91%E5%86%B2%E5%A4%A9/index.html">
<meta property="og:site_name" content="天棘Blog">
<meta property="og:description" content="完结，最新章节  现代AU。黄埔离婚组青年时期无脑恋爱，陈默群x顾慎言。简介：陈默群与顾慎言热血上头冲去Las Vegas drive-through 了结婚证的破事。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-08-11T03:02:26.000Z">
<meta property="article:modified_time" content="2021-09-15T20:15:57.441Z">
<meta property="article:author" content="天棘（shaoyang26）">
<meta property="article:tag" content="陈顾">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="天棘Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">天棘Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-【陈顾】冲天" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/08/10/%E3%80%90%E9%99%88%E9%A1%BE%E3%80%91%E5%86%B2%E5%A4%A9/" class="article-date">
  <time class="dt-published" datetime="2021-08-11T03:02:26.000Z" itemprop="datePublished">2021-08-10</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%8F%9B%E9%80%86%E8%80%85/">叛逆者</a>►<a class="article-category-link" href="/categories/%E5%8F%9B%E9%80%86%E8%80%85/AU/">AU</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      【陈顾】冲天
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><em>完结，<a href="#9">最新章节</a></em></p>
<hr>
<p>现代AU。黄埔离婚组青年时期无脑恋爱，陈默群x顾慎言。<br>简介：陈默群与顾慎言热血上头冲去Las Vegas drive-through 了结婚证的破事。</p>
<hr>
<a id="more"></a>
<h3 id="目录">目录</h3>

<p><a href="#1">【1】</a>  <a href="#2">【2】</a>  <a href="#3">【3】</a>  <a href="#4">【4】</a> <a href="#5">【5】</a> <a href="#6">【6】</a> <a href="#7">【7】</a> <a href="#8">【8】</a> <a href="#9">【9】</a> </p>
<h3 id="1">1</h3> 
顾慎言有些紧张。

<p>今天是他第一次直升机长途solo。尽管教官已经陪他飞过这条航线三次，并且一再夸赞他操作完美，他也依然有些紧张。做飞前检查时，他认真查了三遍，结果在驾驶座下面发现了一个墨镜盒。</p>
<p>“你是中国人？” 顾慎言听到有人在机舱前跟他说话。他从驾驶舱钻出来，看到有个比他个头稍微高一点的男生站在驾驶室前面。那个男生看着像是还在读大学的样子，寸头，短T恤，脸被晒得黑红黑红的，肉乎乎的有点圆，着实算不上多好看。“应该是国内过来的委培生。” 顾慎言这么判断着。</p>
<p>“是。你有事吗？” 顾慎言还在心里复习着一会solo的流程，这会儿不太想跟这位小同胞开展社交活动。</p>
<p>“我把墨镜落在这架飞机上了，能让我找一下吗？”</p>
<p>“你叫……” 顾慎言随手拿起扔在驾驶座上的log，扫了眼上一次飞行记录。“你是曹阳飞？”</p>
<p>“不是，我是陈默群。” 男生说到，脸上没什么表情，看着拽拽的。</p>
<p>“Moqun……早上7点那班？” 顾慎言往上扫了两行，看到了这个名字。</p>
<p>“对。”</p>
<p>“那你怎么才过来找，都快1点了。” 顾慎言有点哭笑不得。</p>
<p>“我后面的白先明solo偏航了，没有按预定时间回来。再之后的曹阳飞从来不认真机检，又赶着出发，不让我过来。” 陈默群挑了挑眉毛，一脸嫌弃的样子。</p>
<p>“所以他们两个飞的时候任由你的墨镜盒在驾驶室挪动？”</p>
<p>“对。他俩都是南京航校过来的笨蛋。笨蛋命都大，没被墨镜卡住踏板。” 陈默群说着，把手伸向顾慎言，“你既然知道有墨镜盒，那说明你机检的时候找到了，还我吧。”</p>
<p>顾慎言无奈地摇摇头，转身打开主驾驶座，从下面的储物箱里拿出了他刚扔进去的墨镜盒。“聪明小孩，拿好。下次别丢三落四了。笨蛋的命也是命。”</p>
<p>陈默群拿了墨镜，却还没走。“不用害怕。” 他对顾慎言说到，“今天天气不错，风速低，你担心的那个滑翔翼场昨天停业整顿了，不会威胁你的航线。曹阳飞那个笨蛋说一路上没有飞行员警报，所以局部风险也不大。隔壁航校学固定翼的那几个人是我们上海航校送来的，已经过了三次内考，只差最后正式考核了。中途在小机场降落时，只要你正常播报，他们不会对你有任何影响。” 陈默群一边说着，一边拿出墨镜戴到脸上，顾慎言莫名觉得这小子绝对是在耍酷。</p>
<p>“祝你首次solo成功。” 他冲顾慎言点点头，转身回了航校教学楼，硬生生走出了点男模T台走秀的气质。顾慎言被他这一波输出逗乐了，心下的紧张感立刻消散了不少。他做完了最后一点检查，坐到驾驶座上，开始了第一次长距离solo。</p>
<p><em><a href="#目录">(返回目录)</a></em></p>
<h3 id="2">2</h3> 

<p>顾慎言的飞行很成功，他回教学楼跟教练复盘了一些细节后，就开车走了。他没有直接回家，而是拐去最近的WHOLE FOODS买菜。正当他在冷柜挑挑选选时，有人拍了拍他的后背。他转过身，发现是下午找他要墨镜的男生。</p>
<p>“你是陈……” 顾慎言一时没想起他的名字。</p>
<p>“陈默群。” 男生又报了一遍自己的大名，“真巧。” 他说着，终于咧开嘴笑了，露出了两颗小虎牙。顾慎言被这个笑容晃了下眼，突然觉得这个男孩子长得也挺可爱的。</p>
<p>“确实挺巧的。” 顾慎言对他笑了笑，伸出手，“顾慎言。”</p>
<p>陈默群伸手跟他握了握，又说到，“老顾，恭喜你solo成功。是该好好庆祝。”</p>
<p>“你怎么知道的？” 顾慎言饶有兴致的问到。</p>
<p>“你手心不出汗了，挑的又是Angus Filet，购物车里还有瓶50刀的红酒，明显是想庆祝一下。” 陈默群得意洋洋地说着自己的观察。顾慎言看着他生动的小表情，觉得这个小孩越来越有意思了。</p>
<p>“看来你观察能力不错。” 顾慎言笑了一下，“那你现在还看出什么了。”</p>
<p>“我看出来你想请我吃饭。” 陈默群又露出了两颗小虎牙。“你又拿了一块牛排，是给我的。”</p>
<p>“你怎么知道我不是约了别人？”</p>
<p>“就凭我现在还拉着你的手，你没有收回去。” 陈默群自信地说到，“你喜欢我。”</p>
<p>顾慎言笑了笑，不置可否。“你开车过来的？”</p>
<p>“没有，我蹭的曹阳飞的车。我让他自己回去了。”</p>
<p>“如果我不把你领回家怎么办？你想过吗。”</p>
<p>“没有这种可能。” 陈默群自信地抬了抬下巴，“你喜欢我。需要我买花吗？那边的红玫瑰在打折。”</p>
<p>“直接告诉约会对象你要买打折的花，这样好吗。” 顾慎言手上稍稍用力，把他拉到身边来。</p>
<p>“打折的花也很好看。你喜欢我，这些形式对你不重要，但是我买了你会开心。” 陈默群往顾慎言身上又贴了贴。“老顾，我还想吃生蚝，你去拿一点。”</p>
<p>“你不要得寸进尺。” 顾慎言佯作愤怒的说到。</p>
<p>“你会买的。” 陈默群说着，把下巴搭在了顾慎言肩膀上。</p>
<p><em><a href="#目录">(返回目录)</a></em></p>
<h3 id="3">3</h3> 
顾慎言被按在餐桌上，跟吃剩的牛排躺在一起。他开始有些后悔。

<p>也说不上来到底是后悔什么，也许是不该被陈默群的小虎牙晃乱了心智带他回家，或者是不该在家门口的超市停了次车，让陈默群溜进去买了盒避孕套和润滑剂，又或者不该因为这小子撒了个一点都不可爱的娇，就去买了一打生蚝。总之，既然顾慎言现在像盘菜一样被摆在桌子上，任由陈默群扛着他的腿横冲直撞的，那么想来之前遇到陈默群的一切经历，都值得那么点懊悔。</p>
<p>“索性这孩子吃饭嘴不漏，没让我躺在牛排汁和生蚝汤上。” 顾慎言被顶撞的时候这样想着。</p>
<p>作为一次双向猎艳来讲，顾慎言觉得目前还算得上差强人意。陈默群比他小五岁，是个有趣的小青年，有一个逻辑自洽的奇葩精神世界，说起歪理邪说来头头是道，无懈可击，经常让顾慎言这个哲学老博士都无处插嘴。重要的是，他实在是太自信了。虽然顾慎言能感觉到，他在航校里应该确实是最优秀的，上大学时估计也名列前茅，可他那股做作的自信不时让顾慎言忍不住想笑出声来。就比如他在顾慎言做饭时摇着手指头分析了一通，说顾慎言肯定是个文科小硕士，因为家里堆满了书，学飞机进度又慢，肯定是物理数学学得不好。又比如他现在一边干一边问顾慎言自己是不是比他原来的男朋友都好。顾慎言忍着下身的不适，礼貌客气地叫了两声床，算是给这个小孩一点点正面反馈。</p>
<p>事实证明，年轻的男孩可能真的需要点鼓励。陈默群也不知道是感受到顾慎言的敷衍，还是真的被鼓励到了，后半程的驾驶异常顺利。他摆弄着操纵杆一飞冲天，驾驶时的multi-task做的也相当到位。总距操纵杆，驾驶杆，以及两个踏板都物尽其用，眼睛还时不时关注一下顾慎言身上各处仪表盘的指标。“你忍耐一下。” 他对顾慎言这样说着，“在新环境下靠直觉飞行我可能掌握的不算太好，不过靠调整参数完成完美的飞行我是做得到的。” 他说着，变换了一下角度，终于抵到了正确的位置。顾慎言在他的一通操作下体验了一把飞速上升，低空盘旋，高位悬停，紧急迫降，最后迎着窗口吹来的小风，安安稳稳地落回陆地上。总而言之，顾慎言后半程的飞行体验堪称完美，只是持续跟塔台呼号着实有点废嗓子。</p>
<p>“小陈，” 顾慎言依然躺在餐桌上，一时合不拢腿，“把窗台上那本log拿过来。”</p>
<p>陈默群把手里的套套打了个结，扔到了一旁的盘子里，光着屁股去窗边拿了那本硬皮log，还从写字台上给顾慎言摸了一只笔。他顺势扫了一眼周围堆着的英文书，只认识一堆“Philosophy” 以及 “Carl Marx”。</p>
<p>“你是学哲学的？” 他走过来问到。</p>
<p>“对。” 顾慎言说到，“上周刚刚博士毕业。”</p>
<p>“你有这么老？” 陈默群有一点吃惊，“我以为你就是长得着急了一点。”</p>
<p>“27岁还是青年，谢谢。” 顾慎言揉着酸胀地腰坐起来，打开log开始写写画画。“小陈，把桌子收拾一下。” 他这么说到。</p>
<p>“这不是正常的待客之道。” 陈默群不情不愿地开始丢垃圾刷盘子。</p>
<p>“那你可以气愤地摔门出去，对我表示严正抗议，然后迎着夕阳再走四小时回航校公寓。” 顾慎言停下笔，合上了log，笑嘻嘻地对着陈默群说到，“我当然给你抗议的权利。”</p>
<p>陈默群半天没说话，他强迫症一样的把盘子上的水滴都擦干，然后拿了一盒消毒湿巾走回到餐桌前，一言不合就上手，揽着顾慎言的膝窝和屁股把他从餐桌上挪到了椅子上。之后便开始仔仔细细地擦桌子。</p>
<p>“你刚才在写什么？” 陈默群问到。“有什么东西非要现在写。”</p>
<p>“你的参数和‘飞行’记录。” 顾慎言笑了笑，“需要收集一些数据，做点分析工作，这样下次不会领回让人头疼或者扫兴的小孩回家。”</p>
<p>陈默群听完，挑了挑眉毛，倒没有什么被冒犯的表情。“我肯定是这里的最高分。” 他自信的说着，冲顾慎言伸出手来：“我要个空log。”</p>
<p>顾慎言饶有兴致地笑了，“怎么？你也要记录？”</p>
<p>“当然。每一个操作动作和相关飞行体验都要认真记录，保证下次飞行更加精准完美。老顾，今后你的log上，只有我能刷新今天记录的。”</p>
<p>陈默群之后又拉着顾慎言在他卧室堆着的书上来了一次起飞降落。顾慎言和陈默群分别又记了一次笔记，然后一起去淋浴间冲了个澡。再之后，顾慎言拿起两本沾了莫名其妙液体的大部头，打开电脑开始写论文。</p>
<p>“你不累吗？” 陈默群拿着从顾慎言书架上顺来的速写本写写画画，头也不抬地问到。</p>
<p>“适当运动有助于人体分泌多巴胺，提高工作效率。” 顾慎言回头看来他一眼，笑着说到，“现在正是头脑清醒的时刻。多谢款待。”</p>
<p>陈默群嗤笑了一下，没接话。</p>
<p>两个人无声地工作到接近十二点。顾慎言关掉电脑，伸了个懒腰走到床边，扫了一眼陈默群手里的速写本。</p>
<p>“这是哪里的大门？长得还挺有特色。” 顾慎言饶有兴致地问到。</p>
<p>“交大的。” 陈默群答到，“我母校。总有一天，我要开着武直从大门穿过去。落在校长办公室的楼上。”</p>
<p>顾慎言看着那一本子的辅助线和公式，赞许地笑了一下。他爬上床，坐到了陈默群身边，赤裸的大腿贴在了陈默群的腿上。陈默群闻到了他洗发水的清香味。</p>
<p>“这里算错了。” 他指了指其中一个公式。“推导的时候近似量取的不对，所以你后面的结论才一直出错。”</p>
<p>陈默群抬起头，眼睛睁得大大的，像只猫头鹰一样盯着他。</p>
<p>“我本科是学机械工程的。数学和物理都很好。只是它们很无聊而已。” 顾慎言托着下巴，不动声色地凡尔赛了一把。</p>
<p>陈默群扔下本子，急冲冲地跑出来卧室。就在顾慎言开始反省自己是不是炫耀地有点令人生厌时，陈默群又跑了回来，手里拿着剩下的两个避孕套。</p>
<p>“老顾！” 他说到，“再来一次！夜航特别棒，你一定要体验一把！” 他咧嘴一笑，又露出两颗可爱的小虎牙。</p>
<p><em><a href="#目录">(返回目录)</a></em></p>
<h3 id="4">4</h3> 

<p>顾慎言有些苦恼。他本想趁着一个不上飞行课的周末整理一下自己的藏书，顺便打扫一下卫生。结果却发现房间里到处都是另一个人的痕迹。</p>
<p>他打开衣柜，他的高档衬衣里挂着几件小男生穿的T恤。拉开衣柜下的抽屉，一些莫名其妙牌子的内裤混迹在他的内裤里。鞋架上，他整整齐齐码好的牛津鞋和乐福鞋中间摆着大一号的马丁靴和球鞋。他的书架上多了几本航空动力学和飞行器结构相关的书。连冰箱里都多了几大罐橙汁和各种冷冻虾。他走到客厅坐下，想冷静一会。一抬头，发现他挂在墙上的霸王龙骨骼模型装饰图早已不翼而飞，取而代之的是上交校门的3D透视图速写稿。更不用说他的“私密”log上，某个小屁孩的记录已经占了5，6页纸，并且有继续增长的趋势。</p>
<p>顾慎言无奈地揉着额角。还不到一个月，他的生活和他本人已经完完全全被陈默群这个小屁孩侵占了。</p>
<p>不得不说，最近的性生活频率让顾慎言十分满意，他写论文的进度也因此提升了许多。陈默群人很有趣，虽然有点青年人的无知狂傲，但是总的来说还是个可爱的男孩子。偶尔顾慎言忙于学校的事务没时间做饭时，陈默群也能弄一份像样的晚餐快递到他办公室楼下。他几乎已经习惯了每天起床时有个热乎乎的抱枕贴着后背。但是现在回想起这些，顾慎言惊觉事情已经发展到接近失控了。</p>
<p>这本来就是一场你情我愿的艳遇。是随着顾慎言找到其他州的教职，或者陈默群拿到商飞执照回国，甚至两方偶遇新的目标，随时可以立刻断掉的关系。可是现在，看着满房间陈默群的东西，顾慎言觉得他和陈默群越来越像一对同居情侣。</p>
<p>顾慎言下定决心，要在今天陈默群下课回来后跟他好好谈谈，重新限定下两个人的边界，以避免日后结束关系时各种不必要的麻烦。正想着，车库传来了隆隆的开门声。顾慎言听到陈默群买的那辆能进博物馆的小破车开了进来。一分钟后，陈默群打开了后门，把鞋子一甩，赤着脚拽拽地走到了他面前。</p>
<p>“老顾，我饿了。” 陈默群说到，“晚上吃什么？”</p>
<p>“还没做。” 顾慎言回答到，“不然点个外卖？你想吃粤菜还是日料？其他店远一些，送过来估计你也饿过头了。” 他从茶几抽屉里拿出两个餐馆的外卖单递给陈默群。</p>
<p>“算了，我做吧。” 陈默群撇了撇嘴，摘下墨镜往厨房的方向走过去。他轻车熟路的从冰箱保鲜层拿出了顾慎言昨天买的牛排和黄油，然后顺手剪了几颗顾慎言种在厨房窗口的迷迭香。“你还是要五分熟？” 他问到。</p>
<p>“小陈。” 顾慎言跟到厨房里。“先别忙，我们谈谈。”</p>
<p>“吃饭的时候再说。” 陈默群没有回头看他。“我快饿死了。”</p>
<p>顾慎言这一顿牛排吃的食不知味。每当他想开口聊一下，陈默群总能找到点奇奇怪怪的话题把话头岔开。当两人的盘子都空了时，顾慎言终于找了个机会单刀直入。</p>
<p>“小陈，你要不要搬回航校宿舍住？”</p>
<p>“为什么？” 陈默群直勾勾地盯着他的眼睛，“我没有不良习惯，跟你生活融洽，我的做爱技术让你十分满意，人又英俊又风趣。你没有理由赶我走。”</p>
<p>顾慎言被这个直白的问题问住了。“你现在每天通勤2小时，早上5:00 就要起床，过于辛苦。住宿舍可以多睡一会。” 他完全忘了之前要说的话，口不对心地给了一个委婉的答复。</p>
<p>陈默群眼睛亮了一下，露出了他的小虎牙，“我每天只需要睡6小时，这个时间没有任何问题。”</p>
<p>顾慎言叹了口气，组织了一会语言，还是没把想说的话说出口。陈默群倒像是没发现他的纠结。他把两人的盘子收了一下，堆在水池里，然后兴冲冲地打开正门旁边的衣帽间，拿出了顾慎言的飞行耳机。“走！我带你夜航去！你下周三要夜间solo吧？我提前带你熟悉下航线。” 他说着，上前拉住顾慎言的手出了门。</p>
<p>飞机升空的那一刻，整个城市的灯火又一次在顾慎言眼前铺展开。夜风穿过机舱拂过两人的额头，吹乱了顾慎言的头发。陈默群冷静的声音通过对讲系统从耳机里响了起来。他开始一点一点讲解夜间灯光的使用规则，飞行员夜视的注意事项，如何确定塔台位置，以及在市里和空旷地带的巡航高度。顾慎言在他的讲解中又回忆了一遍这些知识点，目光却不由得被脚下的城市吸引着。</p>
<p>尽管这不是顾慎言第一次夜航，他依然惊叹于这个夜晚的美丽。一轮圆月悬在机舱上方，散发着柔和的光芒。在他脚下，千万盏暖黄色的灯闪耀着，细细勾勒出整个城市的轮廓。</p>
<p>陈默群驾着直升机飞到了城市边缘一块黑暗的位置，一边讲解着，一边打开了着陆灯。</p>
<p>“老顾，你往下看。” 陈默群的声音带上一丝笑意，“这是你上次带我骑马的那个州立公园，有没有看到那几颗大仙人掌？”</p>
<p>“看到了。” 顾慎言按下对讲机按钮，笑着说到。“你的马追狐狸疯跑了一段，差点把你甩下来，我记得很清楚。”</p>
<p>“你再看这边。这边灯光也稀疏，是咱们去过的那个保留地赌场，全是老头老太太那家。”</p>
<p>“嗯，你说他们中餐区做的红烧肉难吃，比你未成年表妹做的都差。我记着呢。”</p>
<p>“现在我们又回到市区了。你猜这下面是哪里？”</p>
<p>“我忘了。” 顾慎言说着，歪头瞄了正在认真操作的陈默群一眼。幽蓝色的仪器光打在他脸上，把他失望的表情照的分明。顾慎言不由得大笑出声。即使他没有按下对讲按钮，也被陈默群听了个真切。</p>
<p>“逗你呢。这应该是我捡到你那个超市附近。我记图能力还是很好的。” 顾慎言说完，看到陈默群的眉头舒展开，眼睛弯了弯，又不自觉地露出了小虎牙。</p>
<p>陈默群快速扫视了机舱外的情况，眼神撇过几个仪表盘，确认了一切安全后，侧过头看向顾慎言，正对上他的笑脸。他出其不意地凑过去，轻轻啄了一下顾慎言的嘴唇，然后又把目光转回到面前的仪表盘上。</p>
<p>“一切正常。立即返航。” 他故作严肃地说着，调转了方向。</p>
<p>顾慎言把手指放在嘴唇上，回味了一下这个蜻蜓点水一样的吻。</p>
<p>“过两天再跟他谈也不迟。” 他看向陈默群的侧脸，微微笑了一下。</p>
<p><em><a href="#目录">(返回目录)</a></em></p>
<h3 id="5">5</h3> 
顾慎言从飞行中心走出来，长舒了一口气。断断续续折腾了一年半，他终于在今天通过了所有考试，拿到了私人飞行执照。他坐回自己车里，拿出手机对着私飞执照拍了张照片，发给了远在国内的顾老爹。“老顾，冲天梦帮你实现了，以后别再烦我了。” 他快速打了一行字过去。现在是北京时间凌晨2点，老头子应该睡得正香，顾慎言压根没指望对方能回复。没想到他却立刻接到了国内打来的视频。

<p>“我就说我半夜醒过来肯定是有好事！！” 顾老爹笑得合不拢嘴，一脸的褶子挤成一团，看着像个黑面花卷似的。“阿言啊，下次你阿爸不买往返机票了，就买单程去看你！阿爸要坐着你开的飞机，横渡太平洋飞回来！你到时候，就停到你周叔家别墅房顶上！看他这个老东西还跟不跟我嘚瑟。他家那个蠢小子周耀庭，哦呦，花了快一百万考了个破固定翼，就在我面前吹嘘了一整周哦。以为他私下找空军的小伙子天天给小周补课我不知道似的。还是我们阿言厉害，靠自己，博士也毕业了，直升机执照也拿到了。你要是工作也找找好，阿爸就没遗憾了哈哈哈。”</p>
<p>顾老爹话音刚落，顾慎言就收到了一条邮件提醒。他打开一看，是之前面试过的一所心仪的学校发来的Offer，聘请他去做助理教授，待遇也是相当的好。顾慎言想都没想，立刻用手机回复了接受。</p>
<p>“你没遗憾了。” 他截了个图发了过去。“赶紧睡你的美容觉去，你现在看着比爷爷都老。”</p>
<p>顾老爹没理会儿子的挖苦，又兴高采烈地吹嘘了快半小时，才依依不舍地挂掉了视频。顾慎言对着手机愣了一会神，就看到熄灭的屏幕上反射着自己蠢兮兮的笑脸，眼角和下巴上已经笑出了一片褶子，看着没比顾老爹的花卷脸好到哪去。</p>
<p>他扣上安全带，转动钥匙，准备开车回家。挂挡前，他突然停了下来。顾慎言犹豫了一会，又打开手机，把私飞执照和教职Offer的图片发给了陈默群。他的笑容渐渐从脸上消失了，在对话框里写了删删了写反复折腾了几次，还是没发出任何一句话。</p>
<p>陈默群应该还在做每天例行的飞行训练，他没有回复顾慎言的信息。顾慎言叹了口气，把手机扔到副驾上，开车回家了。</p>
<p>接下来的几个小时里，顾慎言不知道来回接了多少个电话。学校那边要人要的急，让他务必在两周内入职。顾慎言一边接着电话应付未来学校指派的HR和搬家公司，另一边又忙着跟自己的导师和学校递辞呈，回复别人的祝贺邮件，跟组里的师弟师妹约定交接工作的时间。等他终于挂断电话合上电脑时，太阳都已经落山了。他打开微信，陈默群依然没回任何信息给他。</p>
<p>他疲惫地倒在沙发上，用手遮着眼睛。这本来应该是他人生中最值得开心的一天，可是顾慎言现在却一点也笑不出来。想到接下来的一两周里，这间住了四年的房子要被一点一点搬空，那些不合身的T恤内裤鞋子都会从视线里消失，冰箱里不再有他不喝的饮料，不喜欢吃的虾，书架上新出现的书也会随着车库里那辆破二手车一起回到航校的宿舍里，顾慎言突然觉得心脏一抽一抽的，隐隐有些闷痛。</p>
<p>车库的门又被打开了，破二手车慢慢悠悠停了进来，三分钟后，一阵玫瑰花香味停在了顾慎言面前。他睁开眼睛，陈默群居高临下地看着他，脸上是第一次见面时那副拽里拽气的臭屁表情，见顾慎言醒过来，他把手里一大捧红玫瑰塞到了顾慎言怀里，顾慎言粗略数了数，大概真的有99朵了。</p>
<p>“双喜临门！值得庆贺。这次的花可没有打折。” 陈默群说着，绷不住又笑了起来，露出了一对小虎牙。“老顾，我也有好消息告诉你，我过了航校的第三次考核，再过两周就能去参加商飞执照考试了。”</p>
<p>“祝贺你！” 顾慎言坐起来，由衷地祝贺到。“你明天飞不飞？不飞开瓶红酒庆祝一下？” 他问到。</p>
<p>“明天跟教练上一天理论课复习，没有飞行训练。” 陈默群说着，自顾自地走到顾慎言的酒架旁，挑了最贵的一瓶酒出来，熟练地打开了瓶塞。“今晚要把你的好酒都喝掉。”</p>
<p>顾慎言悄无声息地走到陈默群身后，犹豫了一会，还是揽住了他的腰，把头搭在他肩膀上。“小陈。” 他最终还是开了口，“学校那边让我两周后入职。我约了搬家公司，下周四来把家里的东西运走。”</p>
<p>陈默群倒酒的手僵在了原处，直到酒杯快溢出来才匆忙收了回去。“这是好事。” 他说到，“以后要叫你顾教授了。” 他不易察觉地向顾慎言的方向歪了歪头，轻轻蹭了一下。“如果顺利的话，我也快该回国了。” 陈默群冷静地说到，“等拿到商飞执照后再过一周，我们这次培训的人就一起回去了。白先明曹阳飞他们早就开始打包了，这次反倒是我比他们进度慢了。”</p>
<p>陈默群说着，拿出另一个杯子，又倒起酒来。“老顾，我明天开始收拾，会尽快搬出去。你不用担心。” 他说完，放下酒瓶，两手覆在顾慎言的手上，慢慢攥紧。</p>
<p>第二天早上，顾慎言一个人从床上醒来，后背上不再贴着那个熟悉的热源，让他一时有点不习惯。</p>
<p>接下来的一周，顾慎言的时间像被按了快进。他顺利地完成了这边学校的交接，办好了离职手续。他一个人处理掉了家里不用的东西，将需要搬家公司运输的物品打包装好。陈默群没有再在他面前出现过，似乎总是在他去学校的时间溜回家里，把东西带走。顾慎言看着家里陈默群的痕迹被一点一点抹掉，心里有些遗憾，又有点庆幸。总体来说，他算是个生性冷淡的人，如何体面的跟人道别，他从来都没学会过。若是陈默群真的再次出现，他很难不尬在原处，说出一些莫名其妙的话来。</p>
<p>周四的时候，顾慎言约好的搬家公司和运车公司都来了。等屋里和车库彻底搬空后，他才发现墙上还挂着陈默群画的速写稿。他在空荡荡的屋里来回踱步了许久，思考要不要发个信息问一问陈默群还要不要这幅画。最终，他还是放弃了。</p>
<p>他在厨房窗台的迷迭香盆栽下面，发现了陈默群还回来的钥匙。</p>
<p>第二天，顾慎言背着包，彻底锁上了这间住了四年的房子。陈默群留下的那副速写稿被妥善地放在背包的夹层里。他约了一辆车，开去了陈默群的航校。他在航校隔壁的公司租了一架直升机，准备越过重山，直接飞到新的城市。他让司机把车停在了航校前，自己走进去，想再碰一碰运气，正式跟陈默群道个别，没想到迎面碰上了陈默群的同学白先明。</p>
<p>“你是顾博士吧。” 白先明热情地伸出手跟顾慎言握了握。“老陈总说起你，夸你有学问，飞机开的也好，虽然只拿了私照，但是操作水平早就达到商照的标准了。老陈那个人孤傲的很，我都很少听他夸奖别人。今天见到您，果然名不虚传。”</p>
<p>顾慎言露出一个礼貌的微笑。“谢谢。” 他说到，“小陈也总提起你们这些同学，说你们热情认真，是他学飞路上的好搭档。”</p>
<p>白先明看起来一点都不相信顾慎言的鬼话，但还是维持着尴尬地微笑，没让表情掉到地上。“你是来找老陈的吗？” 他问到，“他今天去考商照了，估计要三点以后才能回来。顾博士，你要不要去我们宿舍等？现在日头挺晒的。”</p>
<p>顾慎言听完，小小地遗憾了一下。“不用了，我从隔壁公司租了飞机，提交的飞行计划也是今天中午起飞，这会时间也快到了。麻烦你替我跟小陈道个别，也祝你们回国一切顺利。” 他说完，跟白先明挥了挥手，转身走了。</p>
<p>顾慎言一个人开着直升机冲上了天空。他熟练地做着操作，按规划好的路径飞行着。耳机里不时传来塔台和附近驾驶员定位的播报。天气很好，一切都是异常的顺利。穿越高原山脉时，顾慎言习惯性地按下了机内对讲，想对身边的人说点什么，侧过头，却发现副驾上一个人也没有。</p>
<p>就在此时，耳机里传来了另一个飞行员急促地播报声：“紧急情况，航区东北方向1000米，海拔4500米处山脉区出现乱流！请及时规避！重复！航区东北方向1000米，海拔4500米处山脉区出现乱流！请及时规避！”</p>
<p>顾慎言还没来得及反应，就听到机舱内仪器警报声滴滴滴响了一片。他迫使自己冷静下来，握紧了操纵杆，快速执行着紧急避险操作。</p>
<p>“Mayday！Mayday！” 最近的塔台收到了顾慎言的飞机发来的呼号。很快，他的信号在雷达上消失了。</p>
<p>陈默群顺利地拿到了商业飞行执照，开车回到了航校。他刚停好车，就见曹阳飞神色慌张地冲了过来。</p>
<p>“老陈！隔壁公司租出去的飞机在山区出事了。听老白说，那架飞机上只有一个人。是顾博士！”</p>
<p><em><a href="#目录">(返回目录)</a></em></p>
<h3 id="6">6</h3> 
陈默群浑身都在发抖。他强迫自己冷静下来，在得知最坏的消息前，一定不能绝望，不能失去理智。他在心里默默过了三遍统计数据，遇到山谷乱流事故的致死率很高，但是并不是没有生还的机会。也许顾慎言什么事都没有，只是通讯设备出了问题，他已经降落到最近的机场了。也许他的直升机真的失控了，但他迫降成功，只是山谷里没有信号。既然没有任何消息，那事情一定还是可控的，他肯定还活着。

<p>曹阳飞看陈默群一边慌乱地走来走去，一边念念有词，很想提醒他，他说的那些生还案例全部是有十几年飞行经验的老飞行员，而顾慎言只是一个刚拿到私人执照两周的新手而已。白先明看出了他的企图，按住了他，对他摇了摇头，让他不要对陈默群说出这个残酷的事实。</p>
<p>“老陈。” 白先明说到，“现在在这里乱想也没有用，我们去隔壁公司问问，看看他们有没有最新消息，或者救援队是不是已经出发去搜寻顾博士了。多知道点信息总是好的。”</p>
<p>陈默群红着眼睛抬起头看着白先明，“对！你说的没错！我怎么能想不到呢。是的，先去隔壁问问，没错的！” 陈默群疯狂地点着头，不管不顾地奔向了对面。白先明和曹阳飞对视了一眼，不放心地跟了过去。</p>
<p>两人到了地方，就发现顾慎言在航校的美国教练正拦着陈默群，防止他冲上去跟隔壁的负责人起冲突。“Q，你冷静一点。现在的天气确实不适合救援。你不能让救援队冒生命危险。等有了救援窗口，附近的救援队一定会去的！” 教练大声劝着陈默群。</p>
<p>“你们说山谷有雷暴，会下冰雹！那么老顾做飞行计划时为什么没有这个天气信息！你们怎么能随随便便批准这么荒谬的计划！现在出事了，没有人去救他！山里那么冷，就算他……就算他还活着，入夜也会失温！他会冻死的！” 陈默群毫无形象地吼叫着。对面公司地负责人已经开始打电话，准备叫保安来吧陈默群赶走。</p>
<p>“Q，你不要闹了。今年的异常天气来的突然，这是谁都没想到的。现在不是吵架的时候，我们已经联系上了Sherman的父母，他们比你更适合处理Sherman的情况。你先回宿舍冷静一下，不然这边要报警了。“</p>
<p>白先明和曹阳飞见状，赶紧跑过去跟教练一起拉住陈默群。“老陈！不要在这里惹事。” 曹阳飞劝到。 白先明也在一边说到，“老陈，你再闹下去，被抓了，被吊销执照，也没办法救顾博士。平时你是我们中间最冷静的，现在不是发疯的时候。“ 他说着，手上狠狠地掐了陈默群一把。</p>
<p>陈默群安静下来，“我要顾慎言最后发出求救信号的确切位置！“ 他红着眼睛，咬牙切齿地说到。</p>
<p>“对不起，只有塔台才有这个信息，我们公司是没有的。” 租机公司的负责人击破了陈默群最后一点幻想。</p>
<p>“那您知道顾博士出发和失联的确切时间吗。” 白先明问到。</p>
<p>“顾慎言先生于今日中午12点15分起飞。我们得到他的失联的消息是在下午3点整。通常情况下，塔台从确认失联到与我们公司联系会有20分钟到半小时左右的间隔。我只能告知你们这么多了。”</p>
<p>“多谢。” 白先明说到。陈默群看了白先明一眼，立刻明白了他的意思，头也不回地冲到了宿舍。他打开了ipad上的航程规划软件，连续试了几次顾慎言可能会用的用户名和密码，最终用自己的生日登入了顾慎言的航程规划账户。他调出了顾慎言最近一次的规划图，按顾慎言的驾驶习惯和租机公司给出的时间信息划出了他可能失联的范围。</p>
<p>“我需要一架飞机。” 他低着头，对回宿舍盯着他的曹阳飞说到。</p>
<p>曹阳飞沉默了一会，“老陈，我没有你聪明，也没有老白仔细。我商照拿的不容易，这你是知道的。我很感谢你这几个月对我的帮助。可是为了上航校和出国委培，我家里出了不少钱，我确实需要这份工作。” 他回答到。</p>
<p>陈默群听完，一拳捶到了桌子上，手背都见了血。</p>
<p>曹阳飞叹了口气，又说到：“三小时前，我提交了一份飞行计划，是从航校的机场飞到山区东北缘那个D级机场降落，然后返航。这个计划已经被批准了。目前山区内的异常天气没有对我的飞行计划造成任何影响。我会在二十分钟之后起飞。十分钟后我会拿着飞机的log出现在教学楼北门，记住，是人少的北门，不是东门。今天下午没有其他人有额外的飞行计划。如果有人在那里把我打晕，抢走我的log和直升机，那么那个人至少会有30分钟的时间，飞出本市的航空管制区不被发现。另外，顾博士出事以后，其他山区内的飞行计划应该已经全部被叫停。如果，我是说如果，这个抢飞机的人想进入山区，那么他不会受到其他航班的干扰，只需要承担极端天气带来的风险。”</p>
<p>陈默群听完，站起身来，“我现在很难受，我需要去厕所呕吐。可能好一会都回不来。” 他快步走向门口，经过曹阳飞身边时，他稍微停了一下，“谢谢！” 他万分郑重地说到。</p>
<p>“你去一下老白的房间。” 曹阳飞在他耳边小声提醒着，“他准备了应急药箱，羽绒服，急救毯，还有登山用的卫星紧急呼叫装置。另外他的房间还有登山用的水袋和一些压缩饼干。你带足分量，应该能弥补我和你的重心差。记住，是他忘记锁门你偷溜进去的。”</p>
<p>陈默群没有再说话，他重重地抱了一下曹阳飞，匆匆出了门。</p>
<p>二十分钟后，曹阳飞预定的那架直升机按照他预先提交的飞行计划，一飞冲天。</p>
<p><em><a href="#目录">(返回目录)</a></em></p>
<h3 id="7">7</h3> 
顾慎言慢慢地睁开眼睛，艰难地活动了一下手脚。还好，都在。

<p>他大笑起来，牵动着整个胸腔都在剧烈地疼痛着。这场豪赌最后是他赢了。被乱流卷入的瞬间，顾慎言就对那些残酷的事故生还率数字就已经了然于心。他知道之后一切操作也许注定都是徒劳地，可优秀的肌肉记忆还是驱使他完成了所有必要的动作。在彻底失控的前一秒，他突然想起了他跟陈默群的第一次“夜航”。陈默群在速写稿上的一个推导失误此刻清晰地映在他脑海里。如果陈默群不纠正他取的近似量，那么以他计划的速度穿越石门时，飞机的主螺旋桨就会打在门壁上。高速旋转的桨叶会破坏大门的一侧，受到的阻力会迫使直升机减速。在校门那个高度，两次这样的减速就会导致直升机无法对抗地表共振，进而撞到地面上。想到这里，顾慎言直接瞪左蹬，向左压杆，让直升机左转，径直向左侧的悬崖壁冲过去。在主桨叶刚打到崖壁时，他向后拉动驾驶杆，下放总距杆减速，防止飞机直接撞向山崖，在被弹开时，又加速重复这一过程。几次击打崖壁后，直升机的下落高度和速度都降到了安全的区域，重重地砸到了地上。</p>
<p>可即便如此，这架飞机还是彻底报废了，顾慎言本人都不知道昏迷了多久。这会他的五脏六腑疼得像错位了一样，机上被草草固定的小门早在这场特殊迫降过程中被挤坏了。天已经黑了，山谷里开始下雷暴，一大块黑压压的乌云悬在这个山头不停地输出着冰雹，重重地砸在机舱上。凄风冷雨持续不断地从坏掉的门里灌进来，打在顾慎言身上。尽管他已经抱紧衣服缩成了一小团，可他身上的温度还是源源不断地流失着。</p>
<p>“所以还是没什么用。” 他自嘲地笑了起来，“在初夏死于失温，倒是足够荒诞。” 他睁着眼睛想保持清醒，可还是产生了幻觉。他看到陈默群背着个大包，连滚带爬地从前面的缓坡上冲下来，身上的防风服满是泥水，脸上脖子上还有几个被带刺的树枝划伤的口子。</p>
<p>“小陈，你这样有点蠢。” 顾慎言咧开嘴，对着幻影露出一个微笑。那个影子看到他，抽着鼻子咧着嘴，像个孩子一样哭了起来。幻觉中的陈默群暴力破开了机舱门，挤了进去，伸出手就开始扒顾慎言的衣服。</p>
<p>“说真的，” 顾慎言没有阻止这场幻觉，“遇到你之前，我从来没觉得自己是个急色鬼。快死了还想着跟你来场起飞降落。” 顾慎言不顾胸口的剧痛，又笑了起来。“本来只是想跟你好好道个别。不过死前爽一爽也挺好。”</p>
<p>“闭嘴！” 陈默群剥掉了他的湿衣服，自己也脱了个精光。他从背包里拿出了抓绒帽胡乱扣在顾慎言头上，给他披上了一件干燥的羽绒服，盖上了防寒毯。他抱着顾慎言紧紧地贴了上去，收紧了衣服和防寒毯的缝隙，把头埋在了顾慎言的颈窝，慢慢地用自己的体温将他温暖起来。</p>
<p>“不是幻觉。” 陈默群在他耳边低声说到，“老顾，我还没跟你分手，你不准死。只能我甩你，没有你抛弃我这种事！”</p>
<p>顾慎言缓慢地挪了挪手，搂住了陈默群的腰，“有体温啊。” 他说着，把头靠在陈默群湿漉漉的脑袋上。陈默群的毛寸扎着他的脖子，有些刺痒，潮湿，但是暖烘烘的。“小陈。” 他低声唤了一句。</p>
<p>“你说？” 陈默群低沉的声音从他颈窝里传过来，“我包里有水，有压缩饼干，还有急救箱，你想要什么，告诉我就好。”</p>
<p>“阿群。” 顾慎言又叫了一声，手指在陈默群腰上拢了拢。</p>
<p>“我在呢。” 陈默群说着，抬起头看着他，把他搂得更紧了。</p>
<p>“群崽。” 顾慎言累得眼睛都快睁不开了，但还是抬着眼皮眯着眼看着陈默群。“早就想这么叫了。”</p>
<p>“我不跟伤员一般见识。” 陈默群对这名字一脸嫌弃。</p>
<p>“群崽。群崽。群崽。” 顾慎言连着叫了三次，没忍住，还是笑出了两颗大门牙。</p>
<p>“我在呢。” 陈默群抿着嘴，弯了弯嘴角，“相信我，我陪着你，没事的。” 他说完，感觉到顾慎言的重量压到了他身上。</p>
<p>“早就想说了。” 顾慎言闭上眼睛，彻底把自己调到省电模式，声音小的像蚊子一样。陈默群把耳朵贴在他喉咙上，认真听着。</p>
<p>“早就想跟你说，你有点傻。那副墨镜不是你的，是白先明的吧。” 他在陈默群腰上轻轻捏了一把，“你喜欢圆框墨镜，他今天倒是戴了那副飞行员款。明明是你先图谋不轨，结果天天说是我老牛吃嫩草，嗯？”</p>
<p>“你自己愿意带我回家的，我没逼你。” 陈默群不服气地蹭了蹭，听到顾慎言疼地倒抽了口气，赶紧停下了。</p>
<p>“是挺傻的。找不到怎么办，一起摔下来怎么办，被吊销执照怎么办，从山上滚下来怎么办。就算找得到，要是我已经死了，值得吗？起飞前什么都不想，不是你的风格。” 顾慎言拢紧了手指。</p>
<p>“不重要。” 陈默群说到，“我相信你，你肯定活着，在等我。知道这个就行了，其他都不重要。”</p>
<p>“我饿了。” </p>
<p>“再暖一会。过一会给你拿吃的。”</p>
<p>“嗯。”  </p>
<p><em><a href="#目录">(返回目录)</a></em></p>
<h3 id="8">8</h3> 
顾慎言再次醒来的时候，已经躺在了医院的病房里，身边是哭得鼻涕一把泪一把的顾老爹和抽搐着嘴角在给顾老爹递纸巾的顾妈妈。

<p>“阿言！你总算醒了，阿爸要被你吓死了！你还痛不痛啊？要不要吃东西？喝不喝水？老婆，快叫医生过来看看我们阿言！” 顾老爹凑过来喋喋不休地唠叨着。</p>
<p>“阿言，别理他。你感觉怎么样？” 顾妈妈冷静地说着，按下了病床边呼唤护士的按钮， “医生说你有中度脑震荡，左腿骨折，臀部和后背有挫伤。所幸你坠地的速度降下来，内脏没有严重损伤，也没伤到脊柱，只是背部拉伤比较严重。你除了头晕恶心腿部和背部疼痛还有其他不舒服的地方吗？” 顾妈妈冷静地问到。</p>
<p>“妈，我都好。您还是安慰安慰老顾吧。” 顾慎言揶揄地调侃着。</p>
<p>“哪里好了，送医院的时候人都是晕乎乎的。阿爸跟你讲话你都说不清楚诶。你是不是都不记得跟阿爸说什么了。” 顾老爹抓着顾慎言的手心疼地说到，“都怪阿爸不好，让你学什么飞机。咱们以后不开了，就开车，坐高铁，坐轮船！反正不开飞机了，谁爱开谁开！”</p>
<p>“老顾，别闹了。” 顾慎言和顾妈妈异口同声地说到。</p>
<p>等医生和护士来给顾慎言做完检查后，顾慎言就把关心过头的顾老爹打发出去给自己买吃的。</p>
<p>病房里只剩下他和顾妈妈。“妈，” 顾慎言开口问到，“陪我来的小陈没受伤吧？”</p>
<p>“小陈？是你小男朋友吧。” 顾妈妈饶有兴致地问到，“打晕了同学，违规起飞，开着直升机冲进山区，降落在雷暴区外从悬崖上无防护攀岩下来，就为了看看你是不是还活着。之后搂着你一晚上怕你冻死，陪你等到救援窗口出现，救援直升机能落下来运走你。顾慎言，你什么时候喜欢这种冲动型的了？我以为冷静理智款的才是你的菜。而且那小孩长得不好看。”</p>
<p>“阿群挺好的。” 顾慎言不自觉地反驳着，“他本来就是冷静理智的人。长相不重要，他这个脸肯定越老越耐看，不像你老公，年纪一大满脸褶子。”</p>
<p>“所以你承认那是你男朋友了？” 顾妈妈歪歪头，笑得一脸奸诈，跟个老狐狸一样。</p>
<p>“是。” 顾慎言点点头，“我爱他。” 他认真地对顾妈妈说到。</p>
<p>“他没事，脸上身上有点轻微划伤，不严重。就是陪你冻了一晚上，有点发烧。现在回航校宿舍卧床休息了。” 顾妈妈说着，伸手揉了揉顾慎言的头发，“只是他冲动出来救你，惹出的其他麻烦不好解决。不说更严重的违法违规问题，只说他遗弃的那架直升机，本身他降落的位置就偏僻，你被救的当天下午那座山头也下了冰雹，飞机基本上也是半报废状态。如果他不赔偿，估计美国这边的航校会起诉他的。他做的这些事，国内的航校应该也会开除他。他刚拿到的商飞执照肯定要被吊销了，私飞执照估计也很难留下。所幸他那个同学决定不追究他造成的人身伤害，至少不会被刑拘。”</p>
<p>顾慎言听完，深深叹了口气，“我就知道。”</p>
<p>“虽然他冲动又傻气，但是妈妈，妈妈很感谢他。” 顾妈妈侧过身子，偷偷抹掉一滴眼泪。“阿言，你还活着，这是最好的事。”</p>
<p>顾慎言拉住了顾妈妈的手，安慰地捏了捏。“妈，” 他说到，“我需要打几个电话。你能把手机给我，顺便回避一下吗？”</p>
<p>顾妈妈从包里拿出顾慎言的屏碎了一半的手机递给他。“别担心。你爸跟你周叔打过招呼了。上海的航校不会开除他。美国这边的航校说只要他愿意赔罚款，也不继续追究他的责任。不过商飞执照肯定是没有了，而且五年内禁考。” 她说完，起身往病房外走。到门口时，又回头嘱咐了两句：“对了，这两天你要是感觉好些了，记得把事故报告写了，提交FAA。我先出去了，其他事情留给你自己解决。英雄救美的后果，总不能让小陈一个人担着，是吧？” 顾妈妈笑着冲他眨了眨眼睛，关上了病房的门。</p>
<p>顾慎言拿起手机，拨通了一个人的电话：“阿木，我是顾慎言。最近好吗？上次你说你改行做了房产经纪是吗？对，我现在需要一个内华达州的代理。是的，里面有租客。我比较急，最好是Cash Offer。如果买方能在十天内Closing，可以压价。我知道现在是卖方市场，急售对我不利。没关系，只要能尽快卖出去就好。好的，具体情况我一会发给你。多谢！”</p>
<p>扣下电话后，顾慎言想了一会，打开前置摄像头随便拍了张自拍。“有点丑。” 他心里想着，手上还是迅速发了出去。</p>
<p>“我想你了。” 他打了这行字，按下了发送键。</p>
<p><em><a href="#目录">(返回目录)</a></em></p>
<h3 id="9">9</h3> 

<p>顾慎言下午醒过来，发现手边有个毛绒绒的脑袋。他撑着床坐起来，看到了陈默群的睡脸。</p>
<p>陈默群看起来刚睡着。几天不见，他消瘦了一些，头发也变长了，被他拿发胶随便抓了两把。</p>
<p>“探病还不忘臭美。” 顾慎言心里想着，嘴角忍不住上扬起来，手也不老实，开始蹂躏他的头发。</p>
<p>陈默群感觉到动静，慢慢醒了过来。他揉了揉眼睛，伸了个懒腰，“你醒了？” 他用沙哑的气声说到。“感觉怎么样？”</p>
<p>“挺好的。” 顾慎言笑着说，“脑袋还有点晕，腿还要养着，不过问题都不大。” 他把手放到陈默群脸上，捏了一把，“你瘦了。这几天没休息好吧？”</p>
<p>“不帅吗？” 陈默群咧开嘴，露出两颗小虎牙，“你不是嫌我脸圆，看着傻？怎么样，现在是不是男人多了。”</p>
<p>“你傻不傻跟脸上肉多肉少关系不大。” 顾慎言调侃到，“你要是个聪明人，我坟头第一波草已经长出来了。” 他又捏了捏陈默群的脸，“不过确实瘦了好看一点。”</p>
<p>陈默群抓住顾慎言的手腕，把他的手从自己脸上拉下来，攥住了。“阿言，” 他说到，“我知道我没被上海的航校开除是你帮的忙。昨天你还帮我赔了罚款。我听说这笔钱是你贱卖了一套房子才凑够的。” 陈默群说着，从包里拿出了一张借条，“钱我现在还不了，但是以后我会慢慢还清的。你签个字。”</p>
<p>顾慎言看着借条，笑了笑，没有说话。</p>
<p>“阿言，签了字，你就是我债主了。” 陈默群认真地说到，“现在欠债的是大爷。到时候，你要按时联系我。我想见你的时候，你要出现。我想上天兜风的时候，你要给我做飞行员。签吧，我分三十年还给你，利息按三十年按揭贷款的利息给你。首付现在没有，等你身体好一点，我可以肉偿。”</p>
<p>顾慎言听完，拿起欠条，直接撕了个粉碎。</p>
<p>陈默群的笑容随着顾慎言的动作慢慢僵在了脸上。他睁大眼睛直勾勾地盯着顾慎言，脸上有些茫然无措。</p>
<p>“不用这么麻烦。” 顾慎言笑着说到，“今天就能还清。” 他说完，捧着陈默群的脸直接吻了上去。陈默群愣了两秒钟，随即反客为主，附身上去，加深了这个吻。</p>
<p>“你的小破车没卖掉吧。” 顾慎言凑在他面前低声说到。</p>
<p>“就在楼下街趴。随时可以走。”</p>
<p>“驾照和钱包都带了？” </p>
<p>“嗯。”  陈默群点点头。</p>
<p>顾慎言看了一眼手表，“我老爹还有15分钟回来，你去找护士要个轮椅，把我推走。咱们得避开他，进到你车里。”</p>
<p>“你要去哪？” 陈默群有点困惑。</p>
<p>“拉斯维加斯。” 顾慎言拉下他的脸，又亲了一口。“去结婚！”</p>
<p> 陈默群开着小破车载着顾慎言在州际高速一路狂飙时，觉得自己大概是真疯了。他开着窗户，任刺眼的阳光晒到脸上，任风狂吹着两人的头发。顾慎言坐在副驾上，腿和后背都在痛，头也晕晕乎乎的，但是看到陈默群一直咧着嘴，露着两颗小虎牙，自己也笑得像个傻子。他的手机响个不停，顾老爹疯狂地给他发信息打电话。顾慎言扫了一眼，回了一条“结婚去了”，然后直接关机，潇洒地把手机扔到了后座上。</p>
<p>“我要结婚了！” 他没忍住，冲着车窗外喊了一句。</p>
<p>“你还说我傻？！” 陈默群侧过头扫了他一眼，像看一个外星怪物一样。“老顾？顾慎言？顾博士？！你是不是被什么脏东西附体了？”</p>
<p>顾慎言挑着眉毛看着他，冲着他的耳朵又喊了一遍，“我要跟你结婚了！”</p>
<p>陈默群歪头躲了躲，被他彻底逗乐了。他把头探出窗外，也放声大叫到，“我要跟顾慎言结婚了！” 说完又一脚油门冲了出去。</p>
<p>原本近6个小时的行程在两人的一路狂飙下，不到5个半小时就到了。陈默群拿轮椅推着顾慎言去到克拉克郡婚姻登记处，排了半小时队，申领了结婚执照。然后开车到了著名的“A Little White Wedding Chapel” 去Drive-through一个婚礼。</p>
<p>“阿言，我们要不要找家店买套西装皮鞋？结婚还是需要正式一些。” 陈默群看着自己身上的T恤短裤人字拖，和顾慎言身上的病号服，认真地问出了这个问题。</p>
<p>“不重要。” 顾慎言说到，“不要在意这些细节。”</p>
<p>“那戒指和花还是要有的。” 陈默群说到，“拐去市区的Mall里买一下吧。”</p>
<p>“你到前面的PLAZA停车。” 顾慎言用手指了指路，“里面有个一元店和超市。”</p>
<p>最后，陈默群和顾慎言拿着两枚一元店买的塑料戒指，和超市硕果仅存的一束快开败的向日葵，开到了婚礼地点。两人刚在隧道门口停下车，一个长相帅气的男青年就开门上了后座。</p>
<p>“阿群，介绍一下，这是阿木。我研究生学弟，现在是这里的房产经纪。马上就是我们的证婚人。阿木，这是阿群，马上要跟我结婚的人。” 顾慎言为二人快速做了介绍。陈默群探头到了后座，郑重其事地跟阿木握了握手。“幸会。” 他拽拽地说到。</p>
<p>“幸会。” 阿木露出了一个营业假笑。</p>
<p>“老顾，事情有些突然。” 阿木抱着胳膊对副驾上的顾慎言说到。“得加钱。”</p>
<p>车停到仪式窗口时，陈默群长叹了一口气，觉得这一切有些不真实。胖胖的工作人员看了看二人的穿着打扮，见怪不怪地问了一句，“你们喝酒了吗？”</p>
<p>“重要吗？” 陈默群反问到。</p>
<p>“我是不在乎，但是如果你们喝了，就是酒驾。宣誓完去前面停下等警察。” 胖子漫不经心地指了指前面。</p>
<p>“我们没喝酒，很清醒。” </p>
<p>“Sounds good.” 胖子说完，清了清嗓子，开始了流程：“陈默群先生，你愿意跟副驾上那个病号结婚吗？爱他，忠诚于他，无论他贫穷，疾病，或者死亡？愿意吗？”</p>
<p>陈默群转过头，认真地看着顾慎言。顾慎言穿着一身病号服，头发被风吹得乱七八糟的，嘴唇有点干裂起皮，因为多日的疼痛折磨没怎么好好睡觉，眼睛下面挂着黑眼圈和两个大眼袋，小半天过去了，下巴上还冒出了一些青色的胡茬。“阿言，你现在真难看。” 陈默群露出了两颗小虎牙。</p>
<p>“愿意就说愿意，不愿意就把车开走，后面还有别人等着呢。” 胖子工作人员不耐烦的催到。</p>
<p>“我当然愿意。” 陈默群看着顾慎言的眼睛说到。</p>
<p>“顾慎言先生，你愿意跟驾驶座上那个傻帽结婚吗？爱他，忠诚于他，无论他贫穷，疾病，或者死亡？愿意吗？”</p>
<p>顾慎言伸手捏了捏陈默群已经出油并且又开始肿了的脸，“我愿意。” 他说到。</p>
<p>“好了，我宣布你们结婚了。祝贺你们。要亲嘴要换戒指抓紧做。” 胖子说完，看着顾慎言拿起一个粉红色的塑料指环套到了陈默群修长的无名指上。陈默群拿起了另一枚橘黄色的指环，套到了顾慎言手上。两个人隔着手刹凑到一起，放肆地舌吻起来。</p>
<p>“后座那个，对，就是你。证婚人吗？” 胖子伸出手，不耐烦地招呼着一脸眼睛都要瞎了这种表情的阿木，“过来签字。” 胖子见怪不怪地说到。</p>
<p>阿木迅速地在二人的结婚执照上龙飞凤舞地签上了自己的大名。胖子拿到后，也在相应位置草草地签了个字，阿木看着一堆乱七八糟的圈，一时不知道该从哪里下嘴吐槽。</p>
<p>他拿着结婚执照坐回到车后座，看陈默群和顾慎言还抱在一起啃个没完，拿起手机连拍了30张照片。</p>
<p>“好了，你们已经结婚了。别忘了上网花钱换个结婚证书。” 胖子对着陈默群吼到，见陈默群没理他，又吼了一句，“再不滚蛋我报警查你们酒驾了。”</p>
<p>陈默群这才抬起头，冲他比了个OK的手势，一脚油门把车开走了。</p>
<p>“把我送到前面停车场，谢谢。” 阿木在后座闭着眼说到。“老顾，刚才拍照的工作我也做了。鸟枪法，30张里肯定能找到一两张不恶心的。不客气。记得给我加钱。” </p>
<p>阿木下车后，陈默群搂着顾慎言，两人靠到了一起。他拉着顾慎言的手，嫌弃地看着两个人手上花花绿绿的塑料戒指，“明天换个贵的。” 他说到。</p>
<p>“阿群，你后悔吗？” 顾慎言靠在他肩膀上问到。“不到100天里认识了我，跟我同居，为我丢了执照，还跟我drive-through了一个婚礼。”</p>
<p>“阿言。” 陈默群张开嘴，还是像第一次见面一样，语气欠欠地，“没什么好后悔的。你应该想想，我们接下来是开到荒地里，还是住到赌场去。今天月色很好，我带你一飞冲天。”</p>
<p>（完）</p>
<p><em><a href="#目录">(返回目录)</a></em></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2021/08/10/%E3%80%90%E9%99%88%E9%A1%BE%E3%80%91%E5%86%B2%E5%A4%A9/" data-id="cksuq7d4w0008m0thett61izv" data-title="【陈顾】冲天" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%99%88%E9%A1%BE/" rel="tag">陈顾</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/08/13/%E3%80%90%E7%AC%99%E7%BE%A4%E3%80%91%E6%B0%B4%E6%BB%B4/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          【笙群】水滴
        
      </div>
    </a>
  
  
    <a href="/2021/08/02/%E3%80%90%E9%BB%84%E5%9F%94%E7%A6%BB%E5%A9%9A%E7%BB%84%E3%80%91%E7%A6%BB%E5%A9%9A%E7%9A%84100%E4%B8%AA%E7%90%86%E7%94%B1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">【陈顾&amp;顾陈】离婚的100个理由</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Crossover/">Crossover</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E9%B8%A3%E5%B2%9B/">光鸣岛</a><span class="category-list-count">32</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E9%B8%A3%E5%B2%9B/GMI%E4%B8%AD%E7%9F%AD%E7%AF%87%E5%90%88%E9%9B%86/">GMI中短篇合集</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E9%B8%A3%E5%B2%9B/GMI%E5%81%9C%E8%BD%A6%E5%9C%BA/">GMI停车场</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E9%B8%A3%E5%B2%9B/GMI%E5%93%A8%E5%90%91AU/">GMI哨向AU</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E9%B8%A3%E5%B2%9B/GMI%E6%8A%93%E9%AC%BCAU/">GMI抓鬼AU</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E9%B8%A3%E5%B2%9B/GMI%E6%B3%A5%E5%A1%91/">GMI泥塑</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E9%B8%A3%E5%B2%9B/GMI%E8%84%91%E6%B4%9E/">GMI脑洞</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E9%B8%A3%E5%B2%9B/%E5%85%89%E9%B8%A3%E4%B9%A1OMEGA%E5%9B%BE%E9%89%B4/">光鸣乡OMEGA图鉴</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E9%B8%A3%E5%B2%9B/%E5%85%89%E9%B8%A3%E5%A4%9C%E8%AF%9D/">光鸣夜话</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%9B%E9%80%86%E8%80%85/">叛逆者</a><span class="category-list-count">21</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%9B%E9%80%86%E8%80%85/ABO/">ABO</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%9B%E9%80%86%E8%80%85/AU/">AU</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%9B%E9%80%86%E8%80%85/Crossover/">Crossover</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%9B%E9%80%86%E8%80%85/RPS/">RPS</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%9B%E9%80%86%E8%80%85/%E5%8F%99%E8%BF%B0%E8%AF%A1%E8%AE%A1/">叙述诡计</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%9B%E9%80%86%E8%80%85/%E7%9F%AD%E7%AF%87%E5%90%88%E9%9B%86/">短篇合集</a><span class="category-list-count">4</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%B2%BE%E8%8B%B1%E5%BE%8B%E5%B8%88/">精英律师</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/All%E7%BE%A4/" rel="tag">All群</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/All%E9%A1%BE/" rel="tag">All顾</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GMI%E5%93%A8%E5%90%91AU/" rel="tag">GMI哨向AU</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GMI%E6%8A%93%E9%AC%BCAU/" rel="tag">GMI抓鬼AU</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GMI%E6%B3%A5%E5%A1%91/" rel="tag">GMI泥塑</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GMI%E8%84%91%E6%B4%9E/" rel="tag">GMI脑洞</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/H3/" rel="tag">H3</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mi-Manchi/" rel="tag">Mi Manchi</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%8A%E6%B5%A9/" rel="tag">上浩</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%A4%E4%BD%95%E6%B5%81%E5%9F%9F/" rel="tag">两何流域</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%A4%E6%B2%B3%E6%B5%81%E5%9F%9F/" rel="tag">两河流域</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%95%E7%84%B6/" rel="tag">井然</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%95%E5%BC%80%E5%BF%83/" rel="tag">何开心</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%89%E9%B8%A3%E5%A4%9C%E8%AF%9D/" rel="tag">光鸣夜话</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%80%E9%81%87/" rel="tag">冀遇</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%8D%E7%94%9F%E7%BC%98/" rel="tag">再生缘</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%9C%E6%B5%A9/" rel="tag">呜浩</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%86%E6%94%80/" rel="tag">圆攀</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%86%E6%B5%A9%E5%91%9C/" rel="tag">圆浩呜</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%86%E4%BD%99%E5%B9%B4/" rel="tag">庆余年</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E5%8A%A8%E5%98%89%E5%BD%AC/" rel="tag">心动嘉彬</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E6%9C%89%E9%9C%96%E5%B8%AD/" rel="tag">心有霖席</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%8E%E8%A5%BF/" rel="tag">扎西</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%AD%E6%94%80/" rel="tag">旭攀</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%98%80%E9%98%B3/" rel="tag">昀阳</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9A%B4%E9%A3%8E%E9%AA%A4%E9%9B%A8/" rel="tag">暴风骤雨</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%8E%E5%8D%97%E5%8C%97/" rel="tag">李南北</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%8E%E8%94%9A%E7%9A%93/" rel="tag">李蔚皓</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%A8%E6%AF%9B/" rel="tag">杨毛</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9E%97%E6%A5%A0%E7%AC%99/" rel="tag">林楠笙</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%BC%E5%AE%87%E4%B9%8B%E4%B8%8A/" rel="tag">楼宇之上</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%89%E6%AC%A3%E6%B3%89%E6%84%8F/" rel="tag">泉欣泉意</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B4%AA%E6%B9%96%E6%B0%B4%E6%B5%AA%E6%89%93%E6%B5%AA/" rel="tag">洪湖水浪打浪</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%A9%E4%BA%8C/" rel="tag">浩二</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%A9%E6%B0%94%E9%9C%96%E7%84%B6/" rel="tag">浩气霖然</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%A9%E7%80%9A%E6%98%9F%E8%BE%B0/" rel="tag">浩瀚星辰</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%B7%E5%9B%9B/" rel="tag">海四</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%8B%E9%A1%BE/" rel="tag">王顾</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%99%E7%BE%A4/" rel="tag">笙群</a><span class="tag-list-count">16</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%AA%E9%A1%BE/" rel="tag">纪顾</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%83%A1%E8%A2%81%E4%B9%B1%E8%AF%AD/" rel="tag">胡袁乱语</a><span class="tag-list-count">16</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%83%A1%E9%A9%AC%E4%B8%80%E9%A3%8E/" rel="tag">胡马一风</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8B%8F%E7%AB%8B%E8%A1%8C/" rel="tag">苏立行</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8E%AB%E4%B8%89%E9%BC%BB/" rel="tag">莫三鼻</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A1%80%E8%89%B2%E6%81%8B%E6%83%85/" rel="tag">血色恋情</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%82%E6%A3%8B%E4%B8%8D%E5%B2%A9/" rel="tag">观棋不岩</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BA%E4%BA%9A%E6%96%B9%E5%91%A8/" rel="tag">诺亚方周</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%B5%E7%8E%89%E6%9E%97/" rel="tag">赵玉林</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B6%85%E7%BB%9D%E5%AE%B8%E5%AF%B0/" rel="tag">超绝宸寰</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B6%8A%E4%B8%8B%E5%B8%AD%E6%A5%BC/" rel="tag">越下席楼</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BE%89%E5%8E%9F%E6%9E%9C%E6%B1%81/" rel="tag">辉原果汁</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%82%9D%E9%99%88/" rel="tag">邝陈</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%97%B2%E8%8D%86/" rel="tag">闲荆</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%AE%E5%BA%94/" rel="tag">阮应</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%99%88%E4%B8%80%E9%B8%A3/" rel="tag">陈一鸣</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%99%88%E7%8E%8B%E8%B4%A5%E5%AF%87/" rel="tag">陈王败寇</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%99%88%E9%A1%BE/" rel="tag">陈顾</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%99%88%E9%BB%98%E7%BE%A4/" rel="tag">陈默群</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%BE%E9%99%88/" rel="tag">顾陈</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%B9%8F%E9%A3%9E/" rel="tag">鹏飞</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%BB%84%E5%AE%B6%E8%A2%81%E6%9E%97/" rel="tag">黄家袁林</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%BE%99%E9%98%B3/" rel="tag">龙阳</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%BE%99%E9%98%B3RPS/" rel="tag">龙阳RPS</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/All%E7%BE%A4/" style="font-size: 12.22px;">All群</a> <a href="/tags/All%E9%A1%BE/" style="font-size: 10px;">All顾</a> <a href="/tags/GMI%E5%93%A8%E5%90%91AU/" style="font-size: 17.78px;">GMI哨向AU</a> <a href="/tags/GMI%E6%8A%93%E9%AC%BCAU/" style="font-size: 10px;">GMI抓鬼AU</a> <a href="/tags/GMI%E6%B3%A5%E5%A1%91/" style="font-size: 14.44px;">GMI泥塑</a> <a href="/tags/GMI%E8%84%91%E6%B4%9E/" style="font-size: 10px;">GMI脑洞</a> <a href="/tags/H3/" style="font-size: 12.22px;">H3</a> <a href="/tags/Mi-Manchi/" style="font-size: 10px;">Mi Manchi</a> <a href="/tags/%E4%B8%8A%E6%B5%A9/" style="font-size: 10px;">上浩</a> <a href="/tags/%E4%B8%A4%E4%BD%95%E6%B5%81%E5%9F%9F/" style="font-size: 18.89px;">两何流域</a> <a href="/tags/%E4%B8%A4%E6%B2%B3%E6%B5%81%E5%9F%9F/" style="font-size: 11.11px;">两河流域</a> <a href="/tags/%E4%BA%95%E7%84%B6/" style="font-size: 10px;">井然</a> <a href="/tags/%E4%BD%95%E5%BC%80%E5%BF%83/" style="font-size: 10px;">何开心</a> <a href="/tags/%E5%85%89%E9%B8%A3%E5%A4%9C%E8%AF%9D/" style="font-size: 12.22px;">光鸣夜话</a> <a href="/tags/%E5%86%80%E9%81%87/" style="font-size: 12.22px;">冀遇</a> <a href="/tags/%E5%86%8D%E7%94%9F%E7%BC%98/" style="font-size: 11.11px;">再生缘</a> <a href="/tags/%E5%91%9C%E6%B5%A9/" style="font-size: 10px;">呜浩</a> <a href="/tags/%E5%9C%86%E6%94%80/" style="font-size: 10px;">圆攀</a> <a href="/tags/%E5%9C%86%E6%B5%A9%E5%91%9C/" style="font-size: 10px;">圆浩呜</a> <a href="/tags/%E5%BA%86%E4%BD%99%E5%B9%B4/" style="font-size: 10px;">庆余年</a> <a href="/tags/%E5%BF%83%E5%8A%A8%E5%98%89%E5%BD%AC/" style="font-size: 11.11px;">心动嘉彬</a> <a href="/tags/%E5%BF%83%E6%9C%89%E9%9C%96%E5%B8%AD/" style="font-size: 10px;">心有霖席</a> <a href="/tags/%E6%89%8E%E8%A5%BF/" style="font-size: 10px;">扎西</a> <a href="/tags/%E6%97%AD%E6%94%80/" style="font-size: 13.33px;">旭攀</a> <a href="/tags/%E6%98%80%E9%98%B3/" style="font-size: 11.11px;">昀阳</a> <a href="/tags/%E6%9A%B4%E9%A3%8E%E9%AA%A4%E9%9B%A8/" style="font-size: 11.11px;">暴风骤雨</a> <a href="/tags/%E6%9D%8E%E5%8D%97%E5%8C%97/" style="font-size: 10px;">李南北</a> <a href="/tags/%E6%9D%8E%E8%94%9A%E7%9A%93/" style="font-size: 10px;">李蔚皓</a> <a href="/tags/%E6%9D%A8%E6%AF%9B/" style="font-size: 10px;">杨毛</a> <a href="/tags/%E6%9E%97%E6%A5%A0%E7%AC%99/" style="font-size: 10px;">林楠笙</a> <a href="/tags/%E6%A5%BC%E5%AE%87%E4%B9%8B%E4%B8%8A/" style="font-size: 14.44px;">楼宇之上</a> <a href="/tags/%E6%B3%89%E6%AC%A3%E6%B3%89%E6%84%8F/" style="font-size: 10px;">泉欣泉意</a> <a href="/tags/%E6%B4%AA%E6%B9%96%E6%B0%B4%E6%B5%AA%E6%89%93%E6%B5%AA/" style="font-size: 11.11px;">洪湖水浪打浪</a> <a href="/tags/%E6%B5%A9%E4%BA%8C/" style="font-size: 11.11px;">浩二</a> <a href="/tags/%E6%B5%A9%E6%B0%94%E9%9C%96%E7%84%B6/" style="font-size: 14.44px;">浩气霖然</a> <a href="/tags/%E6%B5%A9%E7%80%9A%E6%98%9F%E8%BE%B0/" style="font-size: 16.67px;">浩瀚星辰</a> <a href="/tags/%E6%B5%B7%E5%9B%9B/" style="font-size: 11.11px;">海四</a> <a href="/tags/%E7%8E%8B%E9%A1%BE/" style="font-size: 10px;">王顾</a> <a href="/tags/%E7%AC%99%E7%BE%A4/" style="font-size: 20px;">笙群</a> <a href="/tags/%E7%BA%AA%E9%A1%BE/" style="font-size: 13.33px;">纪顾</a> <a href="/tags/%E8%83%A1%E8%A2%81%E4%B9%B1%E8%AF%AD/" style="font-size: 20px;">胡袁乱语</a> <a href="/tags/%E8%83%A1%E9%A9%AC%E4%B8%80%E9%A3%8E/" style="font-size: 10px;">胡马一风</a> <a href="/tags/%E8%8B%8F%E7%AB%8B%E8%A1%8C/" style="font-size: 11.11px;">苏立行</a> <a href="/tags/%E8%8E%AB%E4%B8%89%E9%BC%BB/" style="font-size: 11.11px;">莫三鼻</a> <a href="/tags/%E8%A1%80%E8%89%B2%E6%81%8B%E6%83%85/" style="font-size: 11.11px;">血色恋情</a> <a href="/tags/%E8%A7%82%E6%A3%8B%E4%B8%8D%E5%B2%A9/" style="font-size: 12.22px;">观棋不岩</a> <a href="/tags/%E8%AF%BA%E4%BA%9A%E6%96%B9%E5%91%A8/" style="font-size: 10px;">诺亚方周</a> <a href="/tags/%E8%B5%B5%E7%8E%89%E6%9E%97/" style="font-size: 11.11px;">赵玉林</a> <a href="/tags/%E8%B6%85%E7%BB%9D%E5%AE%B8%E5%AF%B0/" style="font-size: 15.56px;">超绝宸寰</a> <a href="/tags/%E8%B6%8A%E4%B8%8B%E5%B8%AD%E6%A5%BC/" style="font-size: 14.44px;">越下席楼</a> <a href="/tags/%E8%BE%89%E5%8E%9F%E6%9E%9C%E6%B1%81/" style="font-size: 10px;">辉原果汁</a> <a href="/tags/%E9%82%9D%E9%99%88/" style="font-size: 10px;">邝陈</a> <a href="/tags/%E9%97%B2%E8%8D%86/" style="font-size: 11.11px;">闲荆</a> <a href="/tags/%E9%98%AE%E5%BA%94/" style="font-size: 11.11px;">阮应</a> <a href="/tags/%E9%99%88%E4%B8%80%E9%B8%A3/" style="font-size: 11.11px;">陈一鸣</a> <a href="/tags/%E9%99%88%E7%8E%8B%E8%B4%A5%E5%AF%87/" style="font-size: 10px;">陈王败寇</a> <a href="/tags/%E9%99%88%E9%A1%BE/" style="font-size: 13.33px;">陈顾</a> <a href="/tags/%E9%99%88%E9%BB%98%E7%BE%A4/" style="font-size: 10px;">陈默群</a> <a href="/tags/%E9%A1%BE%E9%99%88/" style="font-size: 10px;">顾陈</a> <a href="/tags/%E9%B9%8F%E9%A3%9E/" style="font-size: 11.11px;">鹏飞</a> <a href="/tags/%E9%BB%84%E5%AE%B6%E8%A2%81%E6%9E%97/" style="font-size: 10px;">黄家袁林</a> <a href="/tags/%E9%BE%99%E9%98%B3/" style="font-size: 14.44px;">龙阳</a> <a href="/tags/%E9%BE%99%E9%98%B3RPS/" style="font-size: 10px;">龙阳RPS</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">30</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/11/23/%E3%80%90%E7%AC%99%E7%BE%A4%E8%A1%8D%E7%94%9F%E3%80%91%E6%B2%B3%E4%BC%AF%E5%A8%B6%E5%A6%87/">【笙群衍生】河伯娶妇</a>
          </li>
        
          <li>
            <a href="/2021/11/01/%E3%80%90%E7%AC%99%E7%BE%A4%E8%A1%8D%E7%94%9F%E3%80%91%E7%A0%B4%E7%93%9C%E5%A4%9C%E5%AE%B4/">【笙群衍生】破瓜夜宴</a>
          </li>
        
          <li>
            <a href="/2021/10/26/%E3%80%90%E7%AC%99%E7%BE%A4%E3%80%91%E5%8F%88%E9%80%A2%E5%90%9B/">【笙群】又逢君</a>
          </li>
        
          <li>
            <a href="/2021/10/23/%E3%80%90%E9%BE%99%E9%98%B3RPS%E3%80%91%E5%9C%9F%E7%8B%97%E4%B8%8E%E8%B4%B5%E5%AE%BE/">【龙阳RPS】土狗与贵宾</a>
          </li>
        
          <li>
            <a href="/2021/10/20/%E3%80%90%E7%AC%99%E7%BE%A4%E5%8F%8A%E8%A1%8D%E7%94%9F%E3%80%91%E9%B8%B3%E6%A2%A6%E9%87%8D%E6%B8%A9%E4%B9%8B%E5%AE%B6/">【笙群】鸳梦重温之家</a>
          </li>
        
          <li>
            <a href="/2021/09/25/%E3%80%90%E7%AC%99%E7%BE%A4%E3%80%91%E6%A5%A0%E7%AC%99/">【笙群】楠笙</a>
          </li>
        
          <li>
            <a href="/2021/09/25/%E3%80%90%E7%AC%99%E7%BE%A4%E3%80%91%E9%95%BF%E7%94%9F/">【笙群】长生</a>
          </li>
        
          <li>
            <a href="/2021/09/03/%E3%80%90%E7%AC%99%E7%BE%A4%E3%80%91%E7%9B%B8%E5%86%8C/">【笙群】相册</a>
          </li>
        
          <li>
            <a href="/2021/08/30/%E3%80%90All%E5%86%80%E9%81%87%E3%80%91%E6%96%B0%E5%A9%9A%E7%87%95%E5%B0%94/">【All冀遇】新婚燕尔</a>
          </li>
        
          <li>
            <a href="/2021/08/25/%E3%80%90All%E5%86%80%E9%81%87%E3%80%91%E4%B8%80%E5%BC%A0%E9%A4%90%E6%A1%8C/">【All冀遇】 一张餐桌</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 天棘（shaoyang26）<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>