<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>【H3】渊海志异 | 天棘Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="未完待续  简介：废太子以心脏和挚爱为代价，与魔界邪龙缔结血契，欲救出人皇囚禁的鲛人。 一个俗气的深海志怪故事，讲废太子，邪龙，和鲛人是怎么利用天罚系统和血契系统的bug战胜了贪婪的人皇和龙王。里面各种奇怪的设定和传说都是东拼西凑外加瞎编的。">
<meta property="og:type" content="article">
<meta property="og:title" content="【H3】渊海志异">
<meta property="og:url" content="http://yoursite.com/2020/07/22/%E3%80%90H3%E3%80%91%E6%B8%8A%E6%B5%B7%E5%BF%97%E5%BC%82/index.html">
<meta property="og:site_name" content="天棘Blog">
<meta property="og:description" content="未完待续  简介：废太子以心脏和挚爱为代价，与魔界邪龙缔结血契，欲救出人皇囚禁的鲛人。 一个俗气的深海志怪故事，讲废太子，邪龙，和鲛人是怎么利用天罚系统和血契系统的bug战胜了贪婪的人皇和龙王。里面各种奇怪的设定和传说都是东拼西凑外加瞎编的。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-22T06:02:26.000Z">
<meta property="article:modified_time" content="2020-07-26T08:27:51.204Z">
<meta property="article:author" content="天棘（shaoyang26）">
<meta property="article:tag" content="两河流域">
<meta property="article:tag" content="浩气霖然">
<meta property="article:tag" content="浩瀚星辰">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="天棘Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">天棘Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-【H3】渊海志异" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/07/22/%E3%80%90H3%E3%80%91%E6%B8%8A%E6%B5%B7%E5%BF%97%E5%BC%82/" class="article-date">
  <time class="dt-published" datetime="2020-07-22T06:02:26.000Z" itemprop="datePublished">2020-07-22</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%B8%8A%E6%B5%B7%E5%BF%97%E5%BC%82/">渊海志异</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      【H3】渊海志异
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><em>未完待续</em></p>
<hr>
<p>简介：废太子以心脏和挚爱为代价，与魔界邪龙缔结血契，欲救出人皇囚禁的鲛人。</p>
<p>一个俗气的深海志怪故事，讲废太子，邪龙，和鲛人是怎么利用天罚系统和血契系统的bug战胜了贪婪的人皇和龙王。里面各种奇怪的设定和传说都是东拼西凑外加瞎编的。</p>
<hr>
<a id="more"></a>

<h3 id="章一-瀛洲“泉客”"><a href="#章一-瀛洲“泉客”" class="headerlink" title="章一. 瀛洲“泉客”"></a>章一. 瀛洲“泉客”</h3><p>“东海幽深处有龙绡宫，鲸骨为栋，珊瑚为梁，覆珠贝为顶。泉客群居其中。泉客者，鲛人也。青面獠牙，被覆黑鳞，出入皆兴风浪。又喜被美人画皮，于海中吟妖歌魅惑海客以啖其血肉。为海中百害之首也。”</p>
<p>“母后，这是什么话本？” 年幼的太子何宜霖问到，“鲛人真的很丑吗？”</p>
<p>皇后笑着合上书，递给何宜霖，书的封面上写着“渊海志异”四个大字。“母后从未去过深海，亦没见过鲛人，不得而知呢。” 皇后说完，摸了摸何宜霖的头，给他盖上了被子。“快睡吧，说不定梦里你就遇到鲛人了，到时候亲自看一看他们是美是丑。可是要小心，别被鲛人吃掉哦。”</p>
<p>皇后见何宜霖乖巧地盖上被子躺好，便吹熄了烛火，走了出去。门刚一关上，何宜霖立刻睁开眼睛。他从枕头下面掏出一个乌木匣子，小心翼翼地藏在被子里打开。一片青黑色的鳞片系在一条细银链上，静静地躺在匣子里。黑暗中，鳞片散发着莹莹清光。何宜霖戴上链子，将鳞片贴在心口。海潮的声音随之而来，又让他回忆起半年前的奇遇。</p>
<p>时年五月，皇帝闻瀛洲突现，携皇后和太子率百官于东海之滨祭海，以求与仙人互市。何宜霖觉得祭典冗长无趣，偷偷甩开随行的侍从，一个人溜了出去。他跑到了一处野海的滩涂，一路堆沙雕，捡贝壳，踏海浪，玩的不亦乐乎。正到兴头时，突然间天地变色，巨浪狂涌。何宜霖见滔天海浪向他袭来，吓地呆立在原地无法动弹。海浪随即将他淹没。失去意识前一刻，他看到一条巨大的青黑色鱼尾从海浪中探了出来。</p>
<p>再醒来时，已经到了深夜。大海又恢复了平静，银白色的满月升了起来，倒映在海面上。借着月光，何宜霖看到一双美丽的眼睛正担忧地凝视着他。他咳了两声，吐了些海水，自己坐了起来。他的面前坐着一个漂亮的男孩。男孩跟他年纪相仿，一双眼睛又大又亮，像星辰一样闪耀。男孩见他醒了，立刻展开了笑颜。何宜霖看到这个笑容，感觉心跳都慢了半拍。他见男孩长得不像中原人士，便想到了海的另一侧那被烟雾笼罩的仙山，瀛洲。</p>
<p>“你是瀛洲的仙人吗？” 他问到。</p>
<p>男孩看着他，犹豫了一会，说到：“我不是仙人，我是……” 男孩停顿了一下，似乎在担心什么。就在这时，海的深处突然响起了一阵悠长悦耳的歌声，如仙乐一般。男孩听到了，眼前一亮，说到：“是了，我是泉客。你不要跟其他人说哦。”</p>
<p>何宜霖刚想再问，就听到侍从和皇后焦急地呼唤声。他回头应了一句，再转身时，男孩已经不见了，海上的歌声也戛然而止。</p>
<p>又几日，有官员进献海中奇珍。官员上书，称除了东珠珊瑚砗磲龙涎香这些寻常珍宝，还有海民捕获的瀛洲仙童。何宜霖心中一阵不安，央着皇帝带他一起去看仙人。皇帝见他好奇，便带他一同前去，让他开开眼界。何宜霖顾不上看奇珍异宝，一直跟官员说要见见那仙童。大门一开，何宜霖果然看到了海边那个漂亮的男孩。男孩神色凄然，手脚被铁链锁着，脸颊和四肢上都长出了一层薄薄的青黑色鳞片，嘴唇和皮肤因为缺水而干裂，渗出细细的血珠。皇帝见到男孩，先是对他非凡的样貌和身上的鳞片感到惊奇，后见他面容忧愁，遍体鳞伤，心中大怒。何宜霖愣了片刻，随即冲上去护住男孩。“你还好吗？” 他抓起男孩的手，焦急地问到。男孩手上干涩的鳞片十分锋利，在何宜霖的手上划开了几个口子。何宜霖的血慢慢流了出来，与男孩渗出的血珠融为一体，又迅速被鳞片吸走了。男孩抬起眼睛，哀伤地看着他，摇了摇头。“水……” 他低声说着，嗓音嘶哑的要命，全然不似那夜清亮。皇帝听完，立刻斥责起献宝的官员。</p>
<p>“朕此次祭海，欲与瀛洲仙人互市，以求长生不老的仙方。尔等蠢材竟在此时私害瀛洲仙童。若是被瀛洲仙人们知道了，断交倒是小事，就怕仙人报复，在东海沿岸大兴海啸，到时候砍了你们十个脑袋都赔不起！快把仙人放回去！”</p>
<p>官员被皇帝吓得跪了一地，这时有位老者站出来说到：“陛下息怒，此子决不可放归海中。老臣幼时尝见过瀛洲来客，近日也有幸随驾一睹瀛洲使者尊荣。瀛洲仙人皆鹤发童颜，神采不凡，绝不是此子这副妖异的模样。此子被黑鳞，恐怕是海中精怪。太子前些日子被巨浪卷走，怕也与这海怪脱不了干系。与其放虎归山留下祸患，不如陛下带回宫中，当作异兽养着，权当取乐了。” </p>
<p>何宜霖听完，刚想辩驳，却被男孩拉住了衣角。他看男孩摇了摇头，随即闭口不言。皇帝皱着眉端详了男孩一阵，心中不由得赞同老者所言。却又惶恐真的误伤了瀛洲仙人，思量许久，派人取了装满海水的浴桶将男孩放了进去。男孩进到水中，身上的鳞片渐渐消退，伤口也逐渐愈合，最后只有额角还残留一点黑鳞。皇帝见了，更觉得他是妖物。于是下旨，派侍卫严密看守，不日带妖物一起返京。</p>
<p>何宜霖还想为男孩求情，却被皇帝喝止。入夜后，他辗转难眠，忽然听到海面上又传来那夜悠长清越的歌声。他披上衣服出门，却见行宫侍卫宫女皆昏睡不醒。何宜霖见状，立刻赶到了关押男孩的宫室，一推门，见男孩正对着海的方向应和，歌声浑厚嘹亮，似有金玉之声。何宜霖静静欣赏了片刻，不由得鼓起掌来。男孩看到他，又露出了笑脸。“你来啦。” 他快乐地说到。</p>
<p>何宜霖应了一声，拿出从昏睡的守卫身上搜到了钥匙，为男孩打开了镣铐。他吃力地将男孩从浴桶里抱了出来。“你还能走吗？” 他问到。</p>
<p>男孩点点头，拉住了何宜霖的手。何宜霖随即带着男孩狂奔，不多时便到了海边。他顺着月光眺望，见到海上歌声响起的方向，有一片银色的光辉闪烁。男孩对着那方向呼唤了几声，皆是何宜霖无法理解的声调。</p>
<p>“快走吧！” 何宜霖对男孩说到，“不然一会他们醒过来会把你抓回去的。” 他说完，却还拉着男孩的手，久久不愿放开。男孩定定地看了他许久，将一只手从何宜霖手中抽了出来，探向自己的心口。何宜霖见男孩痛苦的皱了下眉，从怀里取出了一片青黑色的鳞片递给了他。鳞片比寻常鱼鳞大了许多，近乎铜钱大小。黑夜中，鳞片闪着幽光，何宜霖捧着它，感觉自己像是把一轮缩小的月亮握在手心里一样。“这是什么？” 他问到。</p>
<p>男孩笑了笑，踮着脚亲了下他的额头，“我会想你的。” 他说完，转身走向了海中。海里的歌声停了下来，远处的银光闪烁了一下，消失了。又一个巨浪冲了过来，打在了男孩身上。巨浪过后，海面平静下来，男孩也消失不见了。</p>
<p>何宜霖的回忆被一阵喊杀声打断。他惊坐起来，见皇后浴血冲进房间里。“宜霖，快！跟娘走！去密室的祭坛！” 皇后拉起他就跑。</p>
<p>“母后，您不是说祭坛不祥，一直禁止我靠近吗？” 何宜霖慌乱地跟着皇后跑着。</p>
<p>“这会顾不得那么多了。” 皇后说着，见何宜霖摔倒了，一把抱起他，使出全身的力气，向密室冲刺。何宜霖越过皇后的肩膀向后望去，只见一群陌生的禁军正穷追不舍。禁军向二人放弩，皇后按下何宜霖的头，用后背挡住了射来的箭。</p>
<p>“母后！” 何宜霖见到血大喊到。</p>
<p>皇后忍着剧痛逃进了密室，关上门，瘫坐在祭坛中心。</p>
<p>“宜霖……帮娘……把箭拔……拔出来，放在祭坛上。” 皇后虚弱地说着。</p>
<p>“不行！你会死的！” 何宜霖疯狂地摇着头。</p>
<p>“快！听话！” 皇后严厉地呵斥着他。“快点，孩子！不然……不然就来……来不及了！”</p>
<p>何宜霖哭着拔下了一只箭镞，皇后闷哼一声，大量的鲜血涌出来，落在祭坛上。祭坛吸收了鲜血，发出了耀眼的紫光。</p>
<p>门外的禁军撞开了密室的宫门，闯了进来。何宜霖抬眼看去，发现他的亲叔叔正穿着龙袍走在人群前，将弓弩对准了他的心口。</p>
<p>“来的正好！” 皇后虚弱地冷笑了一声，摇摇晃晃地站了起来。何宜霖的叔叔看到祭坛的异象，惶恐地后退了两步。</p>
<p>“魔王在上，妾以命为契，许下重咒。若新皇敢以各种手段屠杀我儿，立刻被千道天雷劈死。” 皇后起完誓，便倒地气绝而亡。祭坛随即吞没了她的尸体和鲜血。只留下还在哭泣的何宜霖。</p>
<p>“血咒已成，还望人皇好自为之。” 一个令人不寒而栗的声音在密室中回荡起来。</p>
<h3 id="章二-龙啸鲛歌"><a href="#章二-龙啸鲛歌" class="headerlink" title="章二. 龙啸鲛歌"></a>章二. 龙啸鲛歌</h3><p>“公子银鳞，东海龙君世子也。美丰姿，少倜傥，然性骄纵。少时尝兴风浪于东海之滨，浩浩滔天，泽国千里。天帝怒，囚之于东海之渊，以黑鳞鲛人许之。公子不忿，堕魔，遂成邪龙之首。”</p>
<p>何宜霖借着青黑色鳞片的莹光，看完了《渊海志异》的最后一页。说来也奇怪，皇后留下的这本书，会在每个月圆夜出现新的故事。何宜霖作为废太子，一直被新皇囚禁在冷宫里。宫人都不敢跟他交谈。他天天无所事事，皇后给他留的正经书都被他翻得掉渣了。每个月等《渊海志异》的新故事反倒成了最能提起他兴致的事。</p>
<p>何宜霖把书塞回到枕头下，躺在烂草席上把玩着脖子上挂着的鳞片。他回味着那则新故事，想到故事里那位银磷龙太子因为被关禁闭娶鲛人而堕魔，不禁嘲笑起对方气量狭小。他已经在这冷宫被关了十五年了，每天能见到的除了窗外一方窄窄的天空，就是来送饭倒恭桶的聋哑宫人。即便如此，他神志依然正常。复仇的欲念在他心里燃烧着，一刻都不曾熄灭。只是偶尔，在漆黑的夜里，他会像今天这样拿出鳞片把玩。看着这轮小小的“月亮”，他又想起了那个小鲛人。十五年过去了，也不知道小鲛人长大了没有。“若是这会他能来陪我，我估计做梦都能笑醒。那个龙太子真是不识货。” 何宜霖这样想着，闭上眼睛睡了过去。</p>
<p>然而就在一个月前，东海龙宫真的在张罗着龙太子和鲛人王子的婚礼。龟丞相卖力地指挥着虾兵蟹将把大红色的海星贴在龙宫的水晶墙上。海星并不老实，没一会就爬走了。小虾米们又慌慌张张地把它们抓回来，贴回原来的位置。龟丞相被这缓慢地进度搞得有点着急上火，刚想自己上手帮忙，就被一大群小鱼撞了个趔趄。他不忿地回头，却发现龙宫前的巨型红珊瑚树被占了。来人有一副结实健壮的身躯，胸前挂着一只绯红色的珠子，却拖着一条粗长的尾巴，尾巴上遍布着细细密密的银色鳞片。鳞片柔和地闪着珠光，远远看去，像天上的星河一样。那人百无聊赖地看着虾兵蟹将抓海星，打了一个大大的哈欠，银色的尾巴有一下没一下地抽着珊瑚树，把藏在里面的鱼群惊地四散而逃，正好撞上了前面的龟丞相。龟丞相看到他，连忙游了过去。</p>
<p>“公子浩，什么洋流把您吹出来了？” 龟丞相一脸讪笑地过来问他， “您看这大红海星装饰您还喜欢吗？还有正门，您想用水母作婚礼的灯笼，还是我给您换成海葵？”</p>
<p>“他龟大爷，说了多少遍了叫我胡浩就行。没那么多讲究。这些你看着弄，我都随便。” 胡浩心不在焉地回了一句，态度随意的让人觉得这不是他自己的婚礼。“何亮辰呢？你看见他没？” 他提起了婚礼的另一位主角。</p>
<p>“那个，公子辰他……嗯……” 龟丞相哼哼唧唧了半天也没说出什么。</p>
<p>“怎么？他又偷跑到岸上去了？” 胡浩翻了个白眼。“也没听说人皇最近要祭海啊，他这又去凑什么热闹？”</p>
<p>“没有没有！” 龟丞相连连否认，“他刚在这边站了站，又说跟龙绡宫的几位公主一起想给您准备个惊喜，就走了。”</p>
<p>“惊喜？” 胡浩无奈地摇摇头，“他别像上次被人族抓走那回一样，给我个天大的惊吓，我就谢谢他了。行了，我去龙绡宫那边看看，您慢慢贴海星吧。” 胡浩说着，从珊瑚树上对着海底俯冲下去。尾巴还没着地，就被一群鲛人围住，托了起来。</p>
<p>“浩哥，你悠着点。”<br>“小浩啊，晚上就结婚了你再摔个好歹。”<br>“公子，我们龙绡婚服都织好了您怎么还光着膀子？虽然您的胸长得是好看。”<br>“胡浩弟弟，都快结婚了你怎么连个正经鲛珠首饰都没有？亮辰弟弟这么不努力吗？”<br> “没事没事。我给您和公子辰一人哭了条鲛珠手环和尾巴链。是上岸对着月亮哭的，可好看了。您快看看您喜欢吗？不喜欢我再串点贝壳和人族的小玩意儿上去。”<br>“浩哥，….” “公子，….” “小浩，….” 一群鲛人美女围着胡浩七嘴八舌地说了起来，搞得他头都快炸了。</p>
<p>“龟大爷！快！带这几位贵客去龙宫里面坐！辰儿昨天是不是说结婚不想听唢呐，要听鲛歌。让这几位姐姐妹妹进去好好练练。您看这腮活量，怎么也得给排个恭喜发财大合唱啊，您说是吧。说不准再把鲸鱼那群财神爷唱来，咱们就真发达了。” 胡浩对龟丞相挤眉弄眼地说着，拿出了打海战的劲头躲着这群过分热情的鲛人姑娘。“各位玩儿的开心啊！我先去把辰儿找回来。” 胡浩说完，甩着大尾巴头也不回地逃走了。</p>
<p>胡浩一路又遇到了几波来贺喜的海族，被对方拉着寒暄了半天。他运气倒是不错，在龙绡宫前真遇到了一只下潜的抹香鲸。对方看到胡浩也很激动，热火朝天地跟他八卦了半天天界和海界的官场秘闻，说东海龙君被叫去天界述职，肯定是要升官发财的。抹香鲸说到兴头上，当即吐了几块龙涎香塞给胡浩。“虽然我这龙涎香在海里没有真龙涎有用，你结婚了也不缺真龙涎找乐子。不过你哪天上岸可以跟人换嘛。公子辰不是说你喜欢吃人族的浪肉吗，这玩意少说也能跟人族换100头猪，够你吃好几年了。” 抹香鲸又热络地跟胡浩拍了拍尾巴道别，径直游走了。</p>
<p>胡浩听到浪肉，也就是人族祭海用的烤乳猪，又想起了十五年前的事。那时何亮辰刚化了人形，胡浩和他立刻被两方族长订了娃娃亲。何亮辰也因此天天缠着胡浩，跟他在海里四处玩闹。胡浩的姐姐们正巧从沉船里找到了人族的画本，照着上面的图用龙绡，海柳，和鲛纱线做了风筝给他玩。他便兴致勃勃地带着何亮辰浮到了海面上，两个水族学着人族的画本，在海上放风筝。何亮辰小孩心性，见海上风平浪静，风筝总落到海里，就拿新学的法术在海面上兴风作浪，把风筝吹的又高又远。胡浩一时兴起，乘着巨浪嬉戏，全然没顾上年幼的何亮辰。没想到何亮辰为了追逐被海风吹跑的风筝，竟然将风浪带到了近滩，误伤了人族的太子。他知道自己惹祸了，连忙把人族太子救上岸，守到对方清醒为止。又怕人皇因此在祭海公文里跟龙王告状，随口推给了在海上呼唤他的胡浩。他回来以后，胡浩气得两天没搭理他。何亮辰为了让他消气，自己又悄悄跑去人族祭海的大船旁边，想捞些浪肉贡品送给他尝鲜，却被人类抓走关了起来。胡浩上不了岸，急的只能在海上唱令人族昏睡的咒歌。何亮辰后来几经波折逃了出来，却失掉了心口最重要的那片逆鳞，被打回原形，至今还没恢复回来。想到这里，胡浩不禁心有余悸。他随即把龙绡宫翻了个底朝天，却还是没能没找到何亮辰。这时，一个鲛人侍卫递了个传声海螺给他。他听到何亮辰给他留言，让他去龙绡宫上面的礁石上找他，又匆匆忙忙地浮到了海面上。</p>
<p>胡浩升上水面时，太阳已经快落下去了。他看到礁石上坐着一个有几分熟悉的人影，正在专注地眺望着人族的国度。对方穿着一身墨蓝色的龙绡袍子，两只脚泡在海里拨着浪花。他听到声响，转过头看到了胡浩，立刻笑了起来。胡浩看到对方雕塑一样的额头，高挺的鼻子，和比星辰更灿烂的眼睛，瞬间想起了十五年前陪他一起浮上海面玩耍的那个孩子。“辰儿？” 他试探性地叫了一声。</p>
<p>“浩哥，你认出我来啦。” 何亮辰笑嘻嘻地向胡浩伸出手，把他拉到了礁石上。“这么久没化人形，我以为你已经把我的人族模样忘掉了。” </p>
<p>胡浩伸出手摸了摸他的鼻子眼睛，感觉有点不真实。“人形的皮肤，是柔软很多。” 他戳了戳何亮辰的脸颊说到。“不过你原形也好看，东海没有其他龙比你眼睛更大更亮了。你那一身龙鳞也漂亮，像海上的月亮似的，我们鲛人族最美的鱼尾都赶不上。” 他说着，也笑弯了眼睛。</p>
<p>“有两条腿的感觉也挺新奇的。” 何亮辰说着，站起来在礁石上跳了跳，立刻被疼的呲牙咧嘴的。“不行，在礁石上还是龙尾方便。不过人族的城市没有那么多碎石，走起来不会痛。他们还穿鞋子保护脚，人皇还把龙绣到了鞋上，小太子的鞋子上绣了只蛟，他们画的龙和蛟真的很丑了哈哈。” </p>
<p>胡浩看他自顾自地摆弄着两条腿，又一次说起了在人族的事，露出向往和怀念的表情，心里五味杂陈。他强行压下对那位未曾谋面的人族太子的一点点嫉妒，垂下眼睛，对何亮辰说到：“辰儿，如果你不想成亲，想去岸上再看看，或者找那个人类拿回逆鳞，你现在就可以走。等龙君从天庭回来，我去跟他说取消婚约。” </p>
<p>何亮辰又恋恋不舍地对着海岸的方向望了一眼。“浩哥，我们龙族离不开水。上次上岸我吃尽了苦头，还是不必了。” 他理所当然地躺下，枕上了胡浩的鱼尾，强行对上胡浩回避的眼神。“浩哥，岸上没有你，也没那么有意思。紧张的时候看不到你的眼睛，我没有安全感。” 何亮辰看到胡浩的眼睛里露出了喜悦，半坐起来，搂着他的腰，把脸埋在胡浩胸前。“你别不要我。” 他小声撒着娇，满意地等来了胡浩的摸头杀。</p>
<p>“辰儿，我会一直陪着你的。” 胡浩低下头，在何亮辰耳边许下一个承诺。话音刚落，他感到何亮辰把他的腰箍的更紧了。</p>
<p>“对了，你的逆鳞……” 胡浩想起了最重要的事，连忙问到。</p>
<p>何亮辰一听，坐起来拉开龙绡袍子，露出了精壮的胸膛。胡浩看到他的胸前又长出了一片青黑色的鳞片，像枚铜钱似的，还在闪着幽幽的清光。“已经长好了！” 何亮辰笑着说，“虽然不像原生的那片那么亮，但还是很结实的，护着心口不成问题。你之后也不用怕我命门被攻击，像个鲸鱼姥姥一样把我栓你尾巴上了。”</p>
<p>“那我就放心了。” 胡浩长舒了一口气，伸手帮何亮辰拢了拢被海风吹乱的头发。</p>
<p>何亮辰见胡浩心情好，随即从礁石后面取出了一个亮晶晶的东西递给他。胡浩拿在手里看了看，发现是用龙绡，海柳，和鲛纱线做的风筝，样式却是岸上最普通的燕子形状。“浩哥，来放风筝吧！上次我们到海面上没有玩尽兴，今天我又能化形了，陪你玩个够。”</p>
<p>胡浩看到风筝，又想起了十五年前的事，脸色立刻变了。“扔了！” 他严厉的说着，银色的鱼尾使劲一甩，想把风筝当场毁掉。却被何亮辰眼疾手快抢了回来。何亮辰把风筝顺着海风一抛，看着那只龙绡燕子随着风飘飘荡荡地升了起来，随即把鲛纱线纺锤塞到了胡浩手里。怕他一怒之下丢掉，又紧紧握着胡浩的手一起慢慢地放出纱线。</p>
<p>“浩哥，” 何亮辰小心翼翼地说：“我今天算过了，这片海域风正好，不像十五年前一样没有风。我绝对不会再乱用法术，也不会去追风筝。我保证！” 何亮辰真诚地看向胡浩的眼睛，又说到：“姐姐们说过，人族的小玩意儿里，你最喜欢风筝。我知道你是因为怕我再跑丢后来才不玩的。今天是我们成亲的日子，我想让你做做你喜欢的事。你别因为这事生气了。”</p>
<p>胡浩听他说完，心里顿时柔软下来。他表情缓和下来，没再多说话，由着何亮辰把着他的手拉着风筝线时收时放。风筝随着海风越飞越高，龙绡燕子被夕阳染成了红色的。胡浩一时心动，将纺锤递给了何亮辰。在对方困惑的眼神中，他将脖子上的绯红色鲛珠挂坠摘下来，挂在了何亮辰胸前。何亮辰惊得松开了手，鲛纱线迅速从纺锤上滑落，风筝也被海风吹跑了。</p>
<p>“我们鲛人成亲时要互换鲛珠信物。你哥这辈子没哭过，自己没有鲛珠给你，只有唯一的血鲛珠，是出生时母亲流的眼泪。现在送给你了，你好好收着。”</p>
<p>何亮辰攥着这颗珍贵的鲛珠，心里五味陈杂。“浩哥，……” 他欲言又止，想了又想，还是拉开了衣襟。胡浩按住了他的手，摇了摇头。“养了十五年才生出的鳞，别再随便拔了。逆鳞对你是保命的，对我就是个凭证。我们一起长大，我不需要这个凭证。”</p>
<p>“对不起……” 何亮辰握着鲛珠，低下头，小声跟胡浩道着歉。他知道再也没有什么信物能比那片失去的逆鳞更能抵得上胡浩给的这颗鲛珠。可事到如今，他依然没有后悔。剜去心口逆鳞的剧痛，逆鳞缓慢生长的折磨，无法化形的羞耻，似乎都抵不上那个人的一句话，一个眼神。何亮辰从未后悔过自己把逆鳞送给人族太子，可收到这颗鲛珠时，他依然为无法同等地回爱胡浩而抱歉。</p>
<p>“嗐，大喜的日子说这有的没的。” 胡浩恶劣地拉了拉何亮辰的脸颊，硬给他摆了个笑模样。“天色也不早了，你既然说了不上岸，那我可就捉你回去成亲了。来，叫声夫君给哥听听。” 胡浩学着人族话本上的浪荡公子，一边歪嘴笑着，一边勾着何亮辰的下巴调戏到。何亮辰也不多废话，拉着胡浩跳下了海。一进到水面下，何亮辰就催动法术，把两条长腿变回了青黑色的龙尾，紧紧地缠住了胡浩的银色鱼尾。胡浩被他一通操作搞得措手不及，刚想骂两句，就被何亮辰拿嘴唇把话堵了回去。胡浩与何亮辰一通唇齿交缠，吞了几口津液，顿时全身发热，鱼身上最厚的鳞片翘了起来，里面藏着的要害被何亮辰的小龙纠缠住了。他这才意识到之前那个抹香鲸说完龙涎为什么一脸贱兮兮的表情。两个水族在海里放肆地缠绵嬉戏，硬生生把婚礼的最后一步提前了几个时辰做完了。 </p>
<p>两水类游回龙绡宫穿戴好婚服，刚刚赶在吉时游进了东海龙宫。龟丞相指挥着虾兵蟹将好不容易贴好了海星，挂好了水母灯笼，却左等右等盼不来婚礼的主角。他以为何亮辰逃婚了，又见龙君久久不从天庭回来，鲛人族宾客怨言不断，整个龟都焦躁起来，在龙宫门口上下浮潜。见到胡浩和人形龙尾的何亮辰一起游了进来，龟丞相立刻笑开了花，赶紧把两位新人迎进宫去。各水类看到两位新郎，纷纷称赞他们是天造地设的一对，一齐上前敬酒，祝这对新人永结同心。何亮辰的白蛟龙表舅也乐呵呵地过来敬酒，说道：“亮辰侄儿真的好运气，能跟公子浩这样长寿的鲛人族结亲，日日生活在一起。以后肯定能黄发儿齿，长生久视。” 胡浩看何亮辰已经喝得两颊通红，替他喝了这杯敬酒。他还跟白蛟龙开玩笑，说要是下次海战自己负伤了，给表舅留碗血喝，让表舅也能益寿千年。胡浩的鲛人亲眷本来还在抱怨龙君竟然在婚礼上迟到，明显是不给鲛人族面子。后来看到胡浩和何亮辰和和美美的样子，心里的怨气也少了很多，反倒开始起哄让二人一起唱一首歌。何亮辰随即对着胡浩唱起了“思君”，龙啸声低沉深情，胡浩以清越悠长的鲛歌相和。一曲终了，龙啸鲛歌缠缠绵绵，深入人心。两位新郎的眼神也纠缠在一起，热切地连周围的水温都好似升高了几度。鲛人族听完两人的合唱，纷纷感动地流泪，晶莹的鲛珠落在水晶地板上，发出了一阵阵清脆的响声。龙族也长啸相贺，白蛟龙直言不等龙君回来了，让二位新人早入洞房。</p>
<p>就在这时，一位不速之客带着天兵天将闯进了龙宫。婚礼的水族宾客看到来客是条金龙，面目与东海龙君和何亮辰有几分相似，纷纷交头接耳议论起来。胡浩的姑姑活得时间够久，认得来人，立刻变了脸色。何亮辰的白蛟龙表舅看到来客，也站到了何亮辰和胡浩身前，对他训斥到：“金龙，龙君百年前就罚你永世不得踏入东海。你当年为了夺位连出歹计，引发东海和南海的纷争，多少水族死在那场大战里！龙君宽厚，怜你是他亲生兄弟，没按东海律斩杀你，只是把你放逐。你今天竟然还敢出现，还带人来闹世子和鲛人王子的婚礼！当真不知死活！”</p>
<p>金龙大笑到：“前些年就听说哥哥有了小世子，没想到一转眼就到了结婚的年纪。我这个当叔叔的怎么能不来庆贺呢。” 他说着，向何亮辰扔了个金色的包袱。“乖侄儿，快看看你喜不喜欢。”</p>
<p>白蛟龙闻到包袱里有血腥味，立刻有了不好的预感。他还没来得及制止，就看何亮辰眼疾手快地把包袱拆开。才看了一眼，就立刻哭着瘫倒在胡浩身上。胡浩扶住他，接过礼物一看，也惊得差点没立住鱼尾。龙君的首级静静地躺在包袱里，死不瞑目。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/07/22/%E3%80%90H3%E3%80%91%E6%B8%8A%E6%B5%B7%E5%BF%97%E5%BC%82/" data-id="ckcwyndjd0000msth1ijb2c0u" data-title="【H3】渊海志异" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%A4%E6%B2%B3%E6%B5%81%E5%9F%9F/" rel="tag">两河流域</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B5%A9%E6%B0%94%E9%9C%96%E7%84%B6/" rel="tag">浩气霖然</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B5%A9%E7%80%9A%E6%98%9F%E8%BE%B0/" rel="tag">浩瀚星辰</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/07/16/%E3%80%90H3%E3%80%91%E6%9F%B3%E6%A2%A2%E5%A4%B4/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">【H3】柳梢头</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/GMI%E4%B8%AD%E7%9F%AD%E7%AF%87%E5%90%88%E9%9B%86/">GMI中短篇合集</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/GMI%E5%81%9C%E8%BD%A6%E5%9C%BA/">GMI停车场</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/GMI%E5%81%9C%E8%BD%A6%E5%9C%BA/Mi-Manchi/">Mi Manchi</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/GMI%E5%93%A8%E5%90%91AU/">GMI哨向AU</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/GMI%E6%8A%93%E9%AC%BCAU/">GMI抓鬼AU</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/GMI%E6%B3%A5%E5%A1%91/">GMI泥塑</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/GMI%E8%84%91%E6%B4%9E/">GMI脑洞</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E9%B8%A3%E4%B9%A1OMEGA%E5%9B%BE%E9%89%B4/">光鸣乡OMEGA图鉴</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E9%B8%A3%E5%A4%9C%E8%AF%9D/">光鸣夜话</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%8A%E6%B5%B7%E5%BF%97%E5%BC%82/">渊海志异</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/GMI%E5%93%A8%E5%90%91AU/" rel="tag">GMI哨向AU</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GMI%E6%8A%93%E9%AC%BCAU/" rel="tag">GMI抓鬼AU</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GMI%E6%B3%A5%E5%A1%91/" rel="tag">GMI泥塑</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GMI%E8%84%91%E6%B4%9E/" rel="tag">GMI脑洞</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/H3/" rel="tag">H3</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mi-Manchi/" rel="tag">Mi Manchi</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%8A%E6%B5%A9/" rel="tag">上浩</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%A4%E4%BD%95%E6%B5%81%E5%9F%9F/" rel="tag">两何流域</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%A4%E6%B2%B3%E6%B5%81%E5%9F%9F/" rel="tag">两河流域</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%89%E9%B8%A3%E5%A4%9C%E8%AF%9D/" rel="tag">光鸣夜话</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%9C%E6%B5%A9/" rel="tag">呜浩</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%86%E6%94%80/" rel="tag">圆攀</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%86%E6%B5%A9%E5%91%9C/" rel="tag">圆浩呜</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E5%8A%A8%E5%98%89%E5%BD%AC/" rel="tag">心动嘉彬</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E6%9C%89%E9%9C%96%E5%B8%AD/" rel="tag">心有霖席</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%8E%E8%A5%BF/" rel="tag">扎西</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%AD%E6%94%80/" rel="tag">旭攀</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%A8%E6%AF%9B/" rel="tag">杨毛</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%BC%E5%AE%87%E4%B9%8B%E4%B8%8A/" rel="tag">楼宇之上</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%89%E6%AC%A3%E6%B3%89%E6%84%8F/" rel="tag">泉欣泉意</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B4%AA%E6%B9%96%E6%B0%B4%E6%B5%AA%E6%89%93%E6%B5%AA/" rel="tag">洪湖水浪打浪</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%A9%E4%BA%8C/" rel="tag">浩二</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%A9%E6%B0%94%E9%9C%96%E7%84%B6/" rel="tag">浩气霖然</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%A9%E7%80%9A%E6%98%9F%E8%BE%B0/" rel="tag">浩瀚星辰</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%B7%E5%9B%9B/" rel="tag">海四</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%83%A1%E8%A2%81%E4%B9%B1%E8%AF%AD/" rel="tag">胡袁乱语</a><span class="tag-list-count">16</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%83%A1%E9%A9%AC%E4%B8%80%E9%A3%8E/" rel="tag">胡马一风</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%82%E6%A3%8B%E4%B8%8D%E5%B2%A9/" rel="tag">观棋不岩</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BA%E4%BA%9A%E6%96%B9%E5%91%A8/" rel="tag">诺亚方周</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B6%85%E7%BB%9D%E5%AE%B8%E5%AF%B0/" rel="tag">超绝宸寰</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B6%8A%E4%B8%8B%E5%B8%AD%E6%A5%BC/" rel="tag">越下席楼</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BE%89%E5%8E%9F%E6%9E%9C%E6%B1%81/" rel="tag">辉原果汁</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%BB%84%E5%AE%B6%E8%A2%81%E6%9E%97/" rel="tag">黄家袁林</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/GMI%E5%93%A8%E5%90%91AU/" style="font-size: 17.78px;">GMI哨向AU</a> <a href="/tags/GMI%E6%8A%93%E9%AC%BCAU/" style="font-size: 10px;">GMI抓鬼AU</a> <a href="/tags/GMI%E6%B3%A5%E5%A1%91/" style="font-size: 14.44px;">GMI泥塑</a> <a href="/tags/GMI%E8%84%91%E6%B4%9E/" style="font-size: 10px;">GMI脑洞</a> <a href="/tags/H3/" style="font-size: 10px;">H3</a> <a href="/tags/Mi-Manchi/" style="font-size: 10px;">Mi Manchi</a> <a href="/tags/%E4%B8%8A%E6%B5%A9/" style="font-size: 10px;">上浩</a> <a href="/tags/%E4%B8%A4%E4%BD%95%E6%B5%81%E5%9F%9F/" style="font-size: 18.89px;">两何流域</a> <a href="/tags/%E4%B8%A4%E6%B2%B3%E6%B5%81%E5%9F%9F/" style="font-size: 11.11px;">两河流域</a> <a href="/tags/%E5%85%89%E9%B8%A3%E5%A4%9C%E8%AF%9D/" style="font-size: 12.22px;">光鸣夜话</a> <a href="/tags/%E5%91%9C%E6%B5%A9/" style="font-size: 10px;">呜浩</a> <a href="/tags/%E5%9C%86%E6%94%80/" style="font-size: 10px;">圆攀</a> <a href="/tags/%E5%9C%86%E6%B5%A9%E5%91%9C/" style="font-size: 10px;">圆浩呜</a> <a href="/tags/%E5%BF%83%E5%8A%A8%E5%98%89%E5%BD%AC/" style="font-size: 11.11px;">心动嘉彬</a> <a href="/tags/%E5%BF%83%E6%9C%89%E9%9C%96%E5%B8%AD/" style="font-size: 10px;">心有霖席</a> <a href="/tags/%E6%89%8E%E8%A5%BF/" style="font-size: 10px;">扎西</a> <a href="/tags/%E6%97%AD%E6%94%80/" style="font-size: 13.33px;">旭攀</a> <a href="/tags/%E6%9D%A8%E6%AF%9B/" style="font-size: 10px;">杨毛</a> <a href="/tags/%E6%A5%BC%E5%AE%87%E4%B9%8B%E4%B8%8A/" style="font-size: 14.44px;">楼宇之上</a> <a href="/tags/%E6%B3%89%E6%AC%A3%E6%B3%89%E6%84%8F/" style="font-size: 10px;">泉欣泉意</a> <a href="/tags/%E6%B4%AA%E6%B9%96%E6%B0%B4%E6%B5%AA%E6%89%93%E6%B5%AA/" style="font-size: 11.11px;">洪湖水浪打浪</a> <a href="/tags/%E6%B5%A9%E4%BA%8C/" style="font-size: 11.11px;">浩二</a> <a href="/tags/%E6%B5%A9%E6%B0%94%E9%9C%96%E7%84%B6/" style="font-size: 14.44px;">浩气霖然</a> <a href="/tags/%E6%B5%A9%E7%80%9A%E6%98%9F%E8%BE%B0/" style="font-size: 16.67px;">浩瀚星辰</a> <a href="/tags/%E6%B5%B7%E5%9B%9B/" style="font-size: 11.11px;">海四</a> <a href="/tags/%E8%83%A1%E8%A2%81%E4%B9%B1%E8%AF%AD/" style="font-size: 20px;">胡袁乱语</a> <a href="/tags/%E8%83%A1%E9%A9%AC%E4%B8%80%E9%A3%8E/" style="font-size: 10px;">胡马一风</a> <a href="/tags/%E8%A7%82%E6%A3%8B%E4%B8%8D%E5%B2%A9/" style="font-size: 12.22px;">观棋不岩</a> <a href="/tags/%E8%AF%BA%E4%BA%9A%E6%96%B9%E5%91%A8/" style="font-size: 10px;">诺亚方周</a> <a href="/tags/%E8%B6%85%E7%BB%9D%E5%AE%B8%E5%AF%B0/" style="font-size: 15.56px;">超绝宸寰</a> <a href="/tags/%E8%B6%8A%E4%B8%8B%E5%B8%AD%E6%A5%BC/" style="font-size: 14.44px;">越下席楼</a> <a href="/tags/%E8%BE%89%E5%8E%9F%E6%9E%9C%E6%B1%81/" style="font-size: 10px;">辉原果汁</a> <a href="/tags/%E9%BB%84%E5%AE%B6%E8%A2%81%E6%9E%97/" style="font-size: 10px;">黄家袁林</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">30</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/22/%E3%80%90H3%E3%80%91%E6%B8%8A%E6%B5%B7%E5%BF%97%E5%BC%82/">【H3】渊海志异</a>
          </li>
        
          <li>
            <a href="/2020/07/16/%E3%80%90H3%E3%80%91%E6%9F%B3%E6%A2%A2%E5%A4%B4/">【H3】柳梢头</a>
          </li>
        
          <li>
            <a href="/2020/07/12/%E3%80%90%E6%B5%A9%E7%80%9A%E6%98%9F%E8%BE%B0%E3%80%91%E9%A3%8E%E6%98%AF%E4%BB%80%E4%B9%88%E5%BD%A2%E7%8A%B6%E7%9A%84%E5%91%A2/">【浩瀚星辰】风是什么形状的呢</a>
          </li>
        
          <li>
            <a href="/2020/07/02/%E3%80%90%E6%B4%AA%E8%83%A1%E6%B0%B4%E6%B5%AA%E6%89%93%E6%B5%AA%E3%80%91%E5%8F%8C%E9%9D%A2%E9%AA%91%E5%A3%AB/">【洪胡水浪打浪】双面骑士</a>
          </li>
        
          <li>
            <a href="/2020/06/16/%E3%80%90%E6%B9%96%E5%B2%9B%E6%8B%89%E9%83%8E%E3%80%91%E9%9D%92%E6%98%A5%E5%BE%80%E4%BA%8B/">【湖岛拉郎】青春往事</a>
          </li>
        
          <li>
            <a href="/2020/06/14/%E3%80%90%E4%B8%A4%E4%BD%95%E6%B5%81%E5%9F%9F%E3%80%91Havana%EF%BC%8C%E6%B5%B7%E5%B2%B8%EF%BC%8C%E8%82%96%E5%83%8F%E7%94%BB/">【两何流域】Havana，海岸，肖像画</a>
          </li>
        
          <li>
            <a href="/2020/06/11/%E3%80%90%E8%84%91%E6%B4%9EH3%E3%80%91%E5%85%BB%E7%8C%AA%E5%A4%A7%E6%88%B7%E7%9A%84%E6%AD%8C%E5%89%A7%E6%A2%A6%E6%83%B3%EF%BC%88%E8%83%A1%E5%8D%9A%E5%A3%AB%E6%95%99%E4%BD%A0%E5%A6%82%E4%BD%95%E7%A7%91%E5%AD%A6%E7%9A%84%E5%85%BB%E7%8C%AA%EF%BC%89/">【脑洞H3】养猪大户的歌剧梦想（胡博士教你如何科学的养猪）</a>
          </li>
        
          <li>
            <a href="/2020/06/08/%E3%80%90GMI%E8%84%91%E6%B4%9E%E3%80%91%E8%84%91%E6%B4%9E-April-May/">【GMI脑洞】脑洞(April-May)</a>
          </li>
        
          <li>
            <a href="/2020/06/07/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2020/06/07/%E3%80%90%E8%84%91%E6%B4%9E%E3%80%91%E6%B3%A5%E5%A1%91%E7%B3%BB%E5%88%97/">【脑洞】泥塑系列</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 天棘（shaoyang26）<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>