<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>【All阳】复盘 | 天棘Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="已完结。RPS, 朱一龙，张若昀X王阳。平行世界全员单身。为降低雷度，三人名字分别用朱演员，张演员，阳哥代替，剧名用英文代替。剧本限制级，陈区长的水手服和滕护卫的黑长直都有。不接受请直接退出。简介：张演员深夜叫朱演员去房间，希望二人能交换角色，复盘对方在《The Rebel》和《Joy of Life》里跟阳哥的经典对手戏。">
<meta property="og:type" content="article">
<meta property="og:title" content="【All阳】复盘">
<meta property="og:url" content="http://yoursite.com/2021/07/18/%E3%80%90All%E9%98%B3%E3%80%91%E5%A4%8D%E7%9B%98/index.html">
<meta property="og:site_name" content="天棘Blog">
<meta property="og:description" content="已完结。RPS, 朱一龙，张若昀X王阳。平行世界全员单身。为降低雷度，三人名字分别用朱演员，张演员，阳哥代替，剧名用英文代替。剧本限制级，陈区长的水手服和滕护卫的黑长直都有。不接受请直接退出。简介：张演员深夜叫朱演员去房间，希望二人能交换角色，复盘对方在《The Rebel》和《Joy of Life》里跟阳哥的经典对手戏。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-07-19T03:02:26.000Z">
<meta property="article:modified_time" content="2021-08-28T21:48:00.444Z">
<meta property="article:author" content="天棘（shaoyang26）">
<meta property="article:tag" content="笙群">
<meta property="article:tag" content="闲荆">
<meta property="article:tag" content="庆余年">
<meta property="article:tag" content="龙阳">
<meta property="article:tag" content="昀阳">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="天棘Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">天棘Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-【All阳】复盘" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/07/18/%E3%80%90All%E9%98%B3%E3%80%91%E5%A4%8D%E7%9B%98/" class="article-date">
  <time class="dt-published" datetime="2021-07-19T03:02:26.000Z" itemprop="datePublished">2021-07-18</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%8F%9B%E9%80%86%E8%80%85/">叛逆者</a>►<a class="article-category-link" href="/categories/%E5%8F%9B%E9%80%86%E8%80%85/RPS/">RPS</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      【All阳】复盘
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <hr>
<p>已完结。<br>RPS, 朱一龙，张若昀X王阳。<br>平行世界全员单身。为降低雷度，三人名字分别用朱演员，张演员，阳哥代替，剧名用英文代替。剧本限制级，陈区长的水手服和滕护卫的黑长直都有。不接受请直接退出。<br>简介：张演员深夜叫朱演员去房间，希望二人能交换角色，复盘对方在《The Rebel》和《Joy of Life》里跟阳哥的经典对手戏。</p>
<hr>
<a id="more"></a>
<h3 id="目录">目录</h3>

<p><a href="#1">【1】</a>  <a href="#2">【2】</a>  <a href="#3">【3】</a>  <a href="#4">【4】</a> <a href="#5">【5】</a> <a href="#6">【6】</a></p>
<h3 id="1">1</h3> 
朱演员结束了一个推广活动。他累了一天没怎么吃饭，回到酒店后准备点个宵夜。一拿出手机，就收到了校友张演员的微信。

<p>“我在楼下看到你了。我们住一个酒店。”<br>朱演员现在乏的只想回个“哦”，但又觉得这样不是太礼貌。于是就在“是吗”，“真的呀”，“好巧啊” 这类水词儿里斟酌着。</p>
<p>“我接到个新剧本，群像戏，有个角色很适合你。来我屋里聊一下？我在顶楼总统套房xxx。”<br>有点累，要不明天再说吧。朱演员心里想着，思考到底要怎么回。</p>
<p>“有火锅，牛油的。”<br>“来了。” 朱演员麻利地戴上口罩和帽子出了门。</p>
<p>“呦，来得挺快。” 张演员打开门，把朱演员让进屋里，还警惕地看了两眼走廊。确认没有狗仔和私生饭后迅速关上了门。</p>
<p>朱演员摘下帽子和口罩，环视了一下房间。餐桌上干干净净的，完全没有火锅和配菜。卧室里倒是有点动静，但是卧室门关的紧紧的。他回过头，疑惑地看着张演员。</p>
<p>“别急啊，你先坐下，火锅在路上了。” 张演员咧嘴一笑，鼻头上的小痣跟着抖了抖，表情活像个人贩子。</p>
<p>朱演员这才仔细打量了张演员。已经快午夜了，又是大夏天，张演员身上却板板正正地穿着一身西服三件套，浅灰色格子西装，深灰色马甲，暗红色条纹领带，深卡其色裤子。西装款式看上去有些过时，裤子又不修身，称得张演员整个人像是从民国剧里走出来的一样。朱演员觉得这身衣服非常眼熟，但一时想不起到底在哪里见过了。</p>
<p>他还没开口问，张演员就开始嘲笑起他的造型。 “你这是犯了事刚从劳改所放出来吗。你这个寸头真寸啊，哈哈哈哈。” </p>
<p>朱演员摸着头，有点不好意思。“刚演完一个戏，在里面演一个在殡仪馆工作的刑满释放人员。” 他说着，普通话都不太正了，带上了口音。“不说我了，你这一身怎么回事？”</p>
<p>“这是你在《The Rebel》里的戏服。怎么，不认识了？” 张演员歪头看着他，笑得像只狐狸。</p>
<p>朱演员这才想起来，这是剧里小林去旅馆接从日本宪兵部放出来的陈区长那场戏穿的衣服。</p>
<p>“想起来了。” 朱演员点了点头。“你这是要，怎么说来着，COSPLAY？”</p>
<p>“其实我特别喜欢你这部戏。叫你过来，主要是想复盘一下你在《The Rebel》里的演技。” 张演员说着，打开了电视。电视里陈区长坐在沙发上，正质问着小林为什么没按要求一个人过来。 </p>
<p>“阳哥戏真好。” 张演员津津有味的看着，评价到。“你戏也好。你俩这段，张力十足。”</p>
<p>“谢谢。” 朱演员回到。他一时拿不准张演员到底想干什么。</p>
<p>“我呢，觉得这个剧情好归好，但是还挺遗憾的。” 张演员不紧不慢地说着。“陈区长怎么能换衣服呢。他应该穿着水手服出来才对。” </p>
<p>“之前换西装的剧情是要给他变节做铺垫……” 朱演员认真解释着，还没说两句，就被张演员挥挥手打断了。</p>
<p>“我懂我懂。阳哥的戏我都会有认真回看细节的。” 他突然凑到朱演员耳边，压低声音说到：“可是，你觉得小林不想看他穿水手服吗。又出挑又寒酸，又落魄又美丽的陈区长。不是比牛油火锅还香？” 张演员说完，不出所料地听到了朱演员开始咽口水。他后撤了一步，满意地看到了朱演员攥紧拳头，黑着脸在磨牙，看起来真的像个黑道大哥。</p>
<p>“我要复盘这段戏。自然要请你这位小林本尊来做指导。” 他说着，走向了卧室，打开门。</p>
<p>“你到底要做什么？” 朱演员有点生气。</p>
<p>“林队长，不要让我们陈区长等太久。” 张演员低头比了个请的动作，虽然还是一脸笑意，却斜着眼挑衅地看着朱演员。朱演员深吸了一口气，克制住怒火，大步流星地走了进去。</p>
<p>一进卧室，朱演员的目光就被牢牢地锁定在了落地窗前的沙发上。他在《The Rebel》里的对手演员阳哥正坐在那里。 阳哥看起来刚洗过澡，还热气腾腾的。不像陈区长一样顶着时髦的油头，阳哥的头发非常清爽，乖顺地垂在脸上，发尖还有点未干的水汽。这让他看着比实际年龄又年轻了几岁。他穿着一身深蓝色的水手服，然而衣长却被刻意地缩短了，露出了一截若隐若现的细腰。朱演员看到他不像剧里一样穿着宽松的水兵裤子，而是穿着日本高中生一样的过膝水手裙，赤着脚，露出了纤细的小腿和脚踝。他的两条腿并的紧紧的，低着头，咬紧牙关似乎在忍耐着什么。</p>
<p>“阳仔，你……” </p>
<p>阳哥听到声音，抬起头，露出一个绝望的表情。他那好看的脖子绷成了一条直线，眼睛红红的，看起来快要哭了。“别……别看我……” 他断断续续地说着，倒抽了几口气。</p>
<p>“不看你的话，朱导儿怎么为我们指导呢。” 张演员关上门，快步走到朱演员身边，左手随性地搭在他肩膀上。“老朱，阳哥最近可是一直念叨你。说你戏好，认真敬业，非常自律，眼睛清澈又干净。啧，都是好词。” 他说着，看向了阳哥：“哥哥，你可没这么夸过我。”</p>
<p>“我……我也……我也夸你了……” 阳哥艰难地吐出了这几个字。</p>
<p>“我不管。你最近可没对记者夸过我。” 张演员开始耍赖。“你还说你给老朱发拜年短信，你都没给我发。”</p>
<p>“可是，我当时跟你……” 阳哥本来还想辩解两句，话还没说完，就见张演员插在裤兜里的右手动了动，阳哥脸色一变，咬紧了嘴唇，脖子上的肌肉剧烈地抖了起来。他飞速低下头，躲开了两人的目光。</p>
<p>“够了！” 朱演员终于忍无可忍，他粗暴地推开张演员，从床上扯过一条被单，快步走上前罩在了阳哥身上。他环住阳哥的腰，想要撑着他把他扶起来。“阳仔，走。” 他说着，却发现阳哥用了全身的力气在抗拒着他的动作，死死坐在沙发上不肯起来。</p>
<p>“老朱，别忙活了。” 张演员抱着胳膊，笑嘻嘻地说着。“哥哥很敬业。他要跟我走完戏才肯站起来。你还是过来好好指导吧。” 他说着，又把手插进裤兜里。</p>
<p>朱演员见阳哥脸色缓和了许多。带着询问的表情望向他。阳哥侧过脸避开了他的眼神，但还是微微点了点头。</p>
<p>“朱导演，你入镜了。你站远一点，我跟哥哥要开始走戏了。” 张演员走过去，把朱演员拉到了一旁，自己走到了卧室门外，虚掩上了门。“你来说Action。”</p>
<p>朱演员看阳哥没有反对这出闹剧，强忍住咬指甲和暴打张演员的冲动，还是喊了Action。</p>
<p>他话音刚落，就看阳哥扯下他披上的被单，表情一秒变得严肃起来，两手交叉搭在腿上，身体也开始前倾。他已经进入了陈区长的角色。不过他的腿还是并的紧紧的，不像剧里一样大刀金马地坐着。</p>
<p>张演员也板起脸，谨慎地通过门缝看了看卧室里，然后推开门，大步流星的走到了茶几前。“站长！” 他压低声音说到。</p>
<p>“我让你一个人来。” 阳哥的声音变得低沉而有压迫感，跟他平时清亮又柔软的声线完全不一样。</p>
<p>“我怕路上再出什么事，所以带来几个人来保护您。” 张演员按自己的风格说着台词。阳哥随后抬起头，审视地盯着他。张演员慢慢拉开西服，从穿着的枪套里，拿出枪，卸下弹夹，摆在面前的茶几上。</p>
<p>朱演员的眼睛直勾勾地盯着阳哥。他喊Action的时候，阳哥的手里并没有像原剧中一样拿着枪。接下来一个动作是陈区长把手里的枪也拍在茶几上。他想看一下阳哥怎么补救这个漏洞。可阳哥定住了，脸色差的要命，迟迟没有动作。</p>
<p>“哥哥，换你掏枪了。” 张演员嘴角扬起一个弧度，小声提醒着。阳哥此时完全出了戏，他抬起眼睛，哀求地看着张演员，可张演员却不为所动。他又看向一旁的朱演员，希望他能喊停。朱演员此时像是意识到了什么，他的眼神变得深沉起来，喉结动了几下。他没有喊卡。</p>
<p>“哥哥，你不掏枪，是想让朱导演帮你，还是想让林队长搜陈区长的身？我想不管是朱导演还是我都非常乐意为你效劳。”</p>
<p>阳哥的眼睛在两人身上扫了几轮。那两个人都只是虎视眈眈地盯着他，完全没有要放水的意思。阳哥最后认命地闭上眼睛，将手探进了裙子里。朱演员听到他难受地闷哼了一声，随后又有些水声从裙下传来。阳哥迟疑了一会，还是把道具枪拿了出来，拍在了桌子上。朱演员看到枪口泛着水光，呼吸立刻变得更重了。</p>
<p>阳哥像是丢掉了最后一丝羞耻心，把湿哒哒的手指交叉在一起，板起脸跟张演员继续走戏。“现在什么情况。” 他用气声说着，虽然他是因为刚才的动作而有些力不从心，但是却意外贴合了这段戏的剧情。</p>
<p>“您的事情，王世安已经向重庆汇报了，正在等待总部的批复……”</p>
<p>朱演员看着两人一来一回地演着他熟悉的桥段，目光却逐渐被水手服遮不住的那段腰线吸引了。随着陈区长情绪越来越激动，那条诱人的曲线随着衣摆时隐时现，他忍不住又吞了几次口水，心里有丝邪火开始蠢蠢欲动。</p>
<p>另一边，林队长和陈区长的戏已经快要接近枪战和跳窗。朱演员意识到这个进度，迅速冲到了落地窗前，把遮光窗帘紧紧地拉上了。他刚动作完，就见阳哥站起来开始走动。水手服的裙摆随之垂了下来，随着他的步伐晃动着。朱演员的目光又被那双笔直细瘦的小腿迷住了。还在《The Rebel》剧组时，他就注意过这双长腿。拍完陈逆被杀那场戏的晚上，他梦到了这双腿环在他腰上。他当时从梦中惊醒，直接冲进浴室，用冰水让自己冷静一下。</p>
<p>阳哥飞速拿起道具枪，做了对着卧室门开枪的动作，三步并两步踩着沙发跃到窗口。水手服的裙摆随之飘了起来。朱演员发现他是真空上阵后，再也忍不住了，直接把他正面压在了落地窗上，死死地盯着他。</p>
<p>张演员拍着手，慢慢地走到了朱演员身后，在他耳边用气声说着：“我要是林队长，我就杀光来追杀的特务，然后在这里狠狠地操他。我要撕碎他那身日本人送的皮，操到他晕过去，没有力气也没有脸逃走。我会把他带走锁起来，关在小笼子里。我要让他每天让他在我身下昏死过去。在我做掉王世安之前，他根本没机会走出我的牢笼。这样他就永远属于我，也没机会叛变了。”</p>
<p>随着张演员的喃喃低语，朱演员的喘息声越来越重。阳哥的锁骨被他的胳膊抵着，感觉到他渐渐增加的力气，渐渐有些窒息。“小居，我……我没法呼吸了……” 他轻轻拍着朱演员粗壮的大臂。朱演员这才如梦初醒，送了力道。“对不起。” 他小声道着歉。</p>
<p>“林队长，” 张演员的声音又像毒蛇一样在他耳边响了起来。“如果你不做你该做的事，那我不介意先给你示范一下。毕竟我跟我的滕护卫，你的陈站长，那可做了不止一日夫妻。” 他说完，伸出手，想要撩起那条水手裙，却被朱演员一个肘击制止住了。朱演员此时还存着一丝理智，他再次看向阳哥，用气声问到：“我可以吗？”</p>
<p>朱演员看到阳哥抬头凝视着他，眼睛里带着信任的笑意，像是他们在剧组里无数次走戏时一样。</p>
<p>“好。” </p>
<p><em><a href="#目录">(返回目录)</a></em></p>
<h3 id="2">2</h3> 

<p>阳哥说完这个字，就有点后悔了。朱演员像是被点开一个什么奇怪的开关似的，一秒钟卸掉了一贯示人的温文尔雅。他飞速把一只腿挤到阳哥的两腿之间，左手毫不客气的按到他的胸上使劲揉搓起来。阳哥的胸练得很大，但是摸起来却软软的很有弹性。朱演员在剧组时就不止一次肖想过这副胸乳，他有时会忍不住下流地想着，陈站长一天到晚穿得板板正正的西服三件套，就是担心奶子露出来，让上海站那群养不熟的狼崽子日夜惦记。</p>
<p>阳哥被隔着水手服揉着奶子，整个人酥了一半，身上不住地颤抖起来。他仰着脖子，想往后缩，却被落地窗完全挡住了去路。他没忍住，张嘴想要哼哼。没想到却被朱演员捏着下巴抵到了窗户上，毫不客气地吻了上来。</p>
<p>张演员在一旁，听到一声闷响，心里有点担心阳哥的牙。他绕到旁边仔细一看，阳哥果然被朱演员的冲劲磕到了牙和后脑勺，眼眶都红了。他无助地用手拍着朱演员的后背，想让对方轻一点。</p>
<p>“老朱，你也不用这么猴急吧。你是多久没跟人睡了？” 张演员在一旁啧啧地点评着。结果朱演员完全当他不存在，也像是不怕疼似的，丝毫不在意刚才的磕碰。朱演员拿牙齿反复嘶磨着阳哥软软的嘴唇，舌头长驱直入，飞快地跟阳哥纠缠到一起，开始攻城略地。阳哥还没顾得上难受，就被吻地有些缺氧，只得将嘴唇再张开些，想要得到更多的氧气。没想到朱演员因此得寸进尺，吻地更放肆了。阳哥仰着头生受着，感觉朱演员的大旗杆子快速向他敬礼，硬邦邦地抵在他大腿根上，小幅磨蹭着他。</p>
<p>“老朱，你心疼心疼人。哥哥怕疼，你动作轻点。” 张演员又在一边啧啧地点评着，手也没闲着，得了个空伸进水手裙里，不轻不重地捏着阳哥的屁股。他凑到阳哥耳边，一口咬上他小巧的耳垂，反复吮吸舔弄着。阳哥身上最软弹的两处落在两个狼崽子手里，被揉捏得又痛又爽，呼吸完全被朱演员夺走了，敏感的耳朵又被张演员时时玩弄着，没多久就爽得塌了腰，整个人哼哼唧唧地，不由自主地要往下滑。面前的两个人看情况不对，一起伸手拦住了他。朱演员也顺势放开了他的嘴唇，给了他舒缓的空间。</p>
<p>阳哥仰着头喘息着，脖子绷得笔直，一行清亮的口水顺着张开的嘴角流了下来，水手裙也被已经兴奋的性器顶起一个小帐篷。张演员伸出修长的食指迅速的帮他抹掉了那行津液，然后又当着他的面把手指伸到嘴里吮吸了一下。</p>
<p>“哥哥永远都那么甜。” 他继续寡廉鲜耻地聒噪着。“一把年纪赛过初恋。”</p>
<p>阳哥听完，耳朵都红了，“你少说两句吧。” 他软绵绵地说着，抬腿在张演员小腿上踢了一脚，不轻不重地，被张演员自动默认为正在调情。张演员正想撩起裙子对那双长腿再做点什么，就见一边的朱演员闷声做大事，招呼都没打一个，突然一手环住阳哥的腰，一手托住他的屁股，把他整个抱了起来。阳哥被朱演员的突袭搞了个措手不及，慌乱中只能靠住身后的落地窗，两手虚虚环住他的脖子，一双长腿也顺势夹到了朱演员腰上，走光了一片。</p>
<p>“居仔，你搞咩？” 阳哥不满地抱怨了两句，用上了他尴尴尬尬的塑料粤语，声音软绵绵的，听得朱演员眼神一暗，不自觉地开始磨后槽牙。“搂紧了。我们去床上。” 他简单跟阳哥交代了一下。阳哥没反驳，老老实实地把重心往朱演员身上挪了过去，胳膊也揽地更紧了。阳哥知道，朱演员在剧组就这样，对陌生人看着彬彬有礼客气十足，好一派君子温如玉。可对于被他划成自己人的，这家伙皮得像个刚上小学的熊孩子，对阳哥更是霸道得很，说一不二的。阳哥在他这没少被捉弄。往往导演一声CUT之后，陈站长刚刚在戏里对小林有多凶残，阳哥在戏外就得在朱演员这边吃多少哑巴亏。可谁又能怪朱演员呢，他一双水汪汪的眼睛看着你，蝉翼般的长睫眨一眨，阳哥恨不得能上天给他摘星星。连导演后来都开玩笑，说朱演员后期把加特林的嚣张跋扈演那么好，完全是一比一照搬“我跟阳哥二三事”，全是阳哥自己惯的。</p>
<p>朱演员看他已经抱紧了自己，也没多废话，托着他就往一边的kingsize大床走。阳哥被朱演员抱孩子一样的姿势弄得有点羞耻，本想再挣扎一下，没想到刚挪了挪屁股就卡在了朱演员硬邦邦地性器上，一时尴尬地也不好再扭动。朱演员被他蹭着，伸手在他屁股上打了两下，心里的邪火烧的更旺了。他挤开了一边碍事的张演员，走过去的时候张演员还被踩了一脚，也不知道是不小心还是故意的。</p>
<p>“嘶。” 张演员疼得抽了口气，“老朱，我头一次发现你性格还挺恶劣。” 他有些不满地跟了过去。</p>
<p>朱演员把阳哥稳稳地放到床上，欺身压了上去，一手撑在他耳边，一手重重按在他锁骨上，一双棕色的瞳仁深情地凝视着他，脸上起了青筋，仿佛快哭了。阳哥望着他，伸手揉了揉他毛茸茸的后脑勺，柔声说到：“小居，我不是陈站长，我活着呢。” 他说完，又尴尬地动了动腿，“拍戏的时候我就想跟你说，你压到我了，有点疼。” </p>
<p>张演员走到跟前，正看到朱演员膝盖压在了阳哥的要害上。他没忍住，噗嗤一声笑了出来。没想到朱演员听到也不恼，稍稍减了力道，膝盖顺势在阳哥已经精神起来的小兄弟上打圈蹭着，没多久就把阳哥逼出了两声惊喘。他把手从阳哥锁骨拿开，慢慢抚上他的额头，从上到下一点一点描摹着阳哥犀利的面部线条。阳哥配合地将头侧向他的手，眼神因为朱演员膝盖的动作变得迷离起来。朱演员在阳哥眼角旁停留了许久，手指在他眼皮上轻轻抚弄着，眼神也愈发疯狂起来。“你的命是我的！” 他凑到阳哥耳边恶狠狠地说着，“只有我能亲手杀了你！王逆那种小人也配染指你！” 他说完，一口含住阳哥的锁骨，像个受伤的小兽一样撕咬着。</p>
<p>“呵……喂不熟的狗崽子！” 阳哥把音色压低了两个号，又进入了陈站长的状态，两手搂紧了朱演员的后背，狠狠地扣了上去。“你只是一个少校军衔的行动队队长，你能保证我什么！你凭什么觉得你配杀了我！” 阳哥决定陪他把这场戏演下去。朱演员听完，猛地起身，一脸愠怒地拽着他阳哥水手服的领子把他从床上拉了起来，嘴角和脖子上的肌肉都痉挛地抽动着，眼睛已经憋红了。</p>
<p>“老陈。” 一旁的张演员也入了戏，“你还记得你在南京特训班对我说过的话吗。” 他一边说着，一边抽出了领子上的领针，开始解起了领带。“一旦宣誓，终其一生不能以任何理由脱离组织，否则将受到最严厉的惩处！” 他脱下了复杂的上衣，慢慢绕到阳哥背后，一只手环住他，握住了他的脖子。</p>
<p>林副站长抬起眼睛，犀利地望向了林队长。两人默默交换了一个眼神。朱演员随后松开手，让阳哥完全靠到了张演员胸口，自己站起来，迅速将衣服脱了个干净。</p>
<p>“还有一点。” 朱演员用林副站长略带肺喘的低音说到，“枪口永远不能对着自己人。” 他说着，伸手撩开了水手裙，把阳哥那双长腿完全分开。“除非他背叛了国家，” 他说着，伸手按住了碍事的线，将张演员事先埋在阳哥体内的跳蛋抽了出来，换来了阳哥有一阵闷哼。</p>
<p>“背叛了民族。” 张演员附在阳哥耳边 ，低声接了上去。</p>
<p>“而我们对于叛徒，和中途脱离者。” 林副站长和林队长的声音一前一后响了起来，“最有效的手段就是……” 两个人一起，捏住了阳哥的腰。</p>
<p>“致命的一枪。”</p>
<p><em><a href="#目录">(返回目录)</a></em></p>
<h3 id="3">3</h3> 
话音刚落，朱演员率抵上了阳哥湿滑的穴口。他一个挺身，将自己的长枪完全捅了进去。阳哥痛苦地“唔”一声，他皱紧了眉头，额头上青筋暴了起来，额角瞬间渗出了汗珠，失神地往后倒了下去。他的右手不自觉地向后抓握，被张演员一把捉住。张演员用肩膀托住了阳哥，右手覆在他的手背上，五指随即插入他的指缝，握住了他的手掌。他没有跟朱演员竞争，只是拿阴茎上下蹭着阳哥湿漉漉的股缝。张演员探过头，从左侧死死地叼住了阳哥紧绷地脖子，狠狠地吮吸着。左手慢慢上移，整个抓住了阳哥的左乳，一边挤压着，一边用拇指玩弄着阳哥已经挺立起得乳尖。阳哥压着嗓子喘息着，似乎还在努力维持着陈站长的声音，好让自己不那么羞耻。他还在被迫适应着朱演员过分的尺寸，又被张演员完全拘禁在怀里，敏感地指缝被他摩挲着，致命的弱点被他舔舐着，整个人都无路可逃。

<p>朱演员听到阳哥低沉的呻吟声，眼神更幽暗了。他完全没给对方缓和的空间，按着阳哥的腰激烈地操干起来，像个不知疲倦的打桩机一样。阳哥被他顶撞的又痛又爽，两条长腿被迫上抬，臀部随着朱演员的动作一抖一抖的。他忍不住低声哼叫着，眼睛眯起来失焦地看着朱演员。朱演员得寸进尺地又向前压了几分，一只手按住阳哥没被关照的右乳，毫不怜惜地挤压着。</p>
<p>“你为什么背叛我！” 他一边挺身操着阳哥，一边发狂地吼着，“你为什么要跑！为什么不留下！你为什么！为什么要……” 他还是咽下了那三个字，只是身下的动作更猛烈了。</p>
<p>阳哥无助地看着他，眼泪都快被逼出来了。“你放我走。” 他喘息着说着，依然维持着陈站长的神态，“我……啊……我……什么都……嗯……什么都告诉你……啊！” 他说着，伸出左手按住朱演员的后颈，摩挲着他后脑勺上短硬的发茬。“林楠……嗯……笙……把……把护照给我……别……嗯……别……别让我求你……啊……” 他正说着，被朱演员狠狠地擦过了穴里的敏感点，身上一阵激爽，腰上瞬间失去了力气。他又向张演员身上靠了几分，头向左侧垂了下去。朱演员见了，连忙托住他的后背，身下的动作也温柔了起来。</p>
<p>“阿群！阿群！” 他焦急地唤着。一旁的张演员看到这个状况，也立刻丧失了理智。“梓荆！梓荆！！” 他晃着阳哥的肩膀。</p>
<p>“别死！你醒过来！” 两个人同时晃着阳哥，异口同声地喊道。</p>
<p>“别晃了！” 阳哥终于忍无可忍，用自己软绵绵的原音抱怨着。“你们两个臭小子玩够了没有。我快让你们晃散架了。” 他说着，撑着朱演员的肩膀想坐起来，没想到晃动间又让朱演员的阴茎碾过穴里的软肉，闷哼一声，再次软倒在张演员身上。他缓了缓神，把右手从张演员的指缝里强行抽出来，坚定地抵在朱演员胸上。“出去！” 他轻声说着，但是前后的两人都感觉到了他的不悦。</p>
<p>朱演员睁着湿漉漉地大眼睛看着他，眼角有些委屈地耷拉下来，似乎在努力演一个犯了错的萨摩耶。胯上还在惯性地小幅顶弄着着。阳哥强压下快感，手上又用了两分力。“出去。” 他又重复了一遍。朱演员这才恋恋不舍地把自己从那个温暖的巢穴撤了出来。张演员见状，连忙揽住他的腰，把头埋在阳哥肩膀上，努力装着自己不存在的样子，生怕被殃及池鱼。</p>
<p>“你也松开。你热。” 阳哥侧过头对他说到。张演员听完，也没再多话，老老实实松开手，往后退了一点。“哥哥……我这还什么都没做呢。” 他对着阳哥卖了个傻笑，看着像只刚拆完家的哈士奇。</p>
<p>阳哥没有理会张演员。“我是谁。” 他偏头盯着朱演员，脸上还是带着情欲的薄红，但是眼睛里却没什么表情，“小居……你在操谁。” 他努力控制着喘息，“你想操谁…… ”</p>
<p>“阳仔。” 朱演员咬着嘴唇，又恢复了真诚羞涩的样子。阳哥心里有点想笑，他实在无法控制“茶里茶气”这四个字出现在他脑海里。“阳仔，我能……我能拥有你吗?” 朱演员小心翼翼地问到，“不是陈站长，不是阿群，就是你。” 他说着，试探性地把手覆在阳哥手背上。见阳哥没有反对，又拢起手指，扣住了他的掌心。</p>
<p>阳哥微微扬起嘴角，转头看向张演员，“癔症好了？” 他问到。</p>
<p>“好了。” 张演员乖巧地回答。他伸手拉住阳哥另一只手腕。忽略他还精神的旗杆子，张演员看起来简直像个听话的小学生一样。“我想操的是哥哥。” 他说着，倾身探过去，用鼻尖的小痣蹭了蹭阳哥敏感的耳根。</p>
<p>“做吧。” 阳哥长叹一声，又放松地靠在了张演员身上。他伸出右腿，用细瘦的脚踝蹭着朱演员的腰，再一次向他发出邀请。</p>
<p>张演员这次不再谦让，手上一个用力将阳哥抱到了自己腿上，扶着阴茎顶了进去。阳哥反手揽着他的脖子，轻车熟路地自己动着，让张演员精准地顶到了他的敏感点。他不再克制，仰着头软绵绵地呻吟着，愉悦的声音让张演员干得更卖力了。张演员俯下身，一口叼住了阳哥挺立的乳头，贪婪地吮吸着，还不时用牙轻咬两下，引得阳哥发出一阵惊喘。</p>
<p>朱演员眯着眼睛欣赏着对面的活春宫，倒也没猴急地想要加入。他欺身压上来，把阳哥的两条长腿折到了胸前。他捧起了阳哥的左脚，低头吻上了他绷直的脚背，一点一点向上挪动。他一路吻过阳哥纤细的小腿，唇舌在膝窝处不断地吮吸舔弄着，狎戏许久后又纠缠上了他细瘦的大腿。一路留下了点点暧昧的红痕。他的眼睛一直向上抬着，直勾勾地盯着阳哥，含着满满的情意。阳哥被他看着吻着，脸又红透了。他不由自主地伸出手，指尖轻触着朱演员的脸颊，上下触摸着。朱演员捧着他的腿一路向上，最终停留在他的大腿根处。那处的皮肤比其他位置都嫩一些，朱演员放肆地咬了上去，留下了一个深深的牙印。阳哥痛呼了一声，嗔怪地戳上了朱演员鼓起的的左脸。“你是小狗吗？怎么还咬人。” 他不满地说到。</p>
<p>朱演员又用含情脉脉的上目线盯着阳哥，没有理会他的抱怨。他张开嘴，一口含住了阳哥勃起的阴茎，卖力地用唇舌侍弄着他。阳哥被一前一后的刺激弄到失神，体内的快感不断地累计，从尾椎一路蔓延到头顶。朱演员趁着阳哥垂下眼睛时，又做出一副青涩的表情盯着他，阳哥顶着快意，艰难地聚焦在他眼睛上，正要跟他视线交汇。没想到朱演员就在此时突然袭击，直接给了他一个深喉。身后的张演员也不甘示弱地顶上了他的G点。阳哥瞬间睁大了眼睛，尖叫着攀上了高潮，直接射到了朱演员嘴里。张演员也几乎到了顶峰。他又猛地抽插了几下，拔出了阴茎，射到了阳哥的背上。</p>
<p>阳哥靠在张演员肩上，跟他的呼吸都对到了一起。像往常一样，他们十指交握，脸颊靠在一起轻轻蹭着，享受着事后的温存。朱演员看到这副温情的画面，眼神又暗了下去。他清了清嗓子，把阳哥的视线又引了过来。他歪着头，作出一副无辜的表情，慢慢地咽下阳哥的精液。阳哥见状，连忙伸手抹上他的嘴角。“小居，你干什么，快吐出来。” 他正说着，被朱演员抓住手腕，压了下去。朱演员放任唇边流下的一丝白浊缓缓地顺着嘴角流下去，附身压住阳哥，凶狠地吻了上去。阳哥又一次被剥夺了呼吸，只能无助地哼哼着，被迫品尝着朱演员送入口中的他自己的味道。朱演员吻着他，无视了他还在不应期，又一挺身，再次操进了阳哥体内。他这次报复性地在阳哥穴内搅弄着，精准地对着之前找到的敏感点快速抽插着。阳哥时不时被他顶到深处，酥麻酸胀地感觉逼得他绷直了脚尖，努力挣扎着，想要逃脱朱演员唇齿的纠缠，获得更多的空气。</p>
<p>朱演员放开阳哥的嘴唇，抬起头，挑衅地对张演员说到：“你是对的。哥哥身上的一切都是甜的。” 他又垂下眼睛，在阳哥汗湿的鼻尖咬了一口，“确实甜过初恋。” 他喘着粗气说到。</p>
<p>阳哥被他不常见的骚话弄得又有些羞耻，他抬手遮住眼睛，情动地抬起腰胯配合着随着朱演员的动作，不一会就颤抖着缩了起来。他闷哼了一阵，直接达到了干性高潮，身上的肌肉颤栗起来，绵长的快感像电击一样在他体内游走，他终于忍不住，眼泪不受控制地流了下来。身后的张演员也是第一次看到阳哥被操成如此淫靡的模样，一时竟觉得惊艳不已。他凑过去，伸出舌尖，一点一点舔掉了阳哥眼角的泪水。</p>
<p>朱演员又大刀阔斧地操干了一阵，终于挺着腰，低吼着射进了阳哥体内。高潮过后，他依然不愿从阳哥体内退出来，耍无赖似的枕在了阳哥的肩上，环住了他的腰。他温热的鼻息刺在阳哥的锁骨上，弄得他有点痒。</p>
<p>阳哥回头跟张演员交换了一个无奈地眼神，伸出手揽住了朱演员，一下一下摸着他毛茸茸的后脑勺。 “下次轻点。” 他轻声说到，“年纪大了，腰没你们这么好。”</p>
<p><em><a href="#目录">(返回目录)</a></em></p>
<h3 id="4">4</h3> 

<p>“哥哥，你困了吗？” 张演员贴在阳哥耳边问到。“咱们还有一场没演呢。你要是太困了就算了。我抱你去清理一下？你眯着就好了。”</p>
<p>“算了。嗯……” 阳哥小范围伸了个懒腰，反手拍了拍张演员的脸颊。“好不容易见一次，陪你这只小五香鸭玩尽兴吧。这次别再弄些奇奇怪怪的东西折腾我就好。”</p>
<p>张演员听完，又扑过去偷了个香。响亮的那声“啵~”让埋在阳哥胸口继续干坏事的朱演员也抬起头来。“你们打什么哑谜？” 他困惑地问到。</p>
<p>“老朱。看过我演的Joy of Life吗。” 张演员环住阳哥的腰，把头搭在他颈窝里盯着朱演员。</p>
<p>“看过。” 朱演员说到。“你演了个开外挂的。阳仔……” 朱演员说着，往前凑了凑，啄了一下阳哥的嘴唇，“阳仔演了个白月光。就是这月亮满了一些。” 他说完，弯起眼睛坏笑了一下。</p>
<p>“他说你胖。” 张演员尽职尽责做着翻译。</p>
<p>阳哥无奈地笑了笑，“怪你。” 他对张演员说到，“你一直给我做吃的，弄得我也没想着自律。谁知道你自己吃不胖。”</p>
<p>“那不是老话说的，要抓住男人的心，先抓住他的胃嘛。” 张演员说着，冲朱演员眨了眨眼睛。“没想到，你又看上个逼你不吃饭的。我上哪说理去。” 他把阳哥推到朱演员那边，自己下了床。“老朱，要挑战一把范公子吗？试试当金手指男主角爽不爽。我觉得我的戏服你应该穿得上。” 张演员走到衣柜旁，拿出了三套古装扔到床上。“我让人重新做的，干净的。”</p>
<p>朱演员饶有兴致地点了点头，把手伸了过去。“剧本呢？” 张演员笑了一下，扔了一打A4纸订的册子过去。“你穿海蓝色那套。”</p>
<p>阳哥拿起自己那套星星闪闪的夜空蓝里衣，又看了一眼旁边范公子的灰色里衣海蓝色外套，和兜领金丝黑衫，表情有些困惑。“这不是一场的戏服。你要演哪一场？”</p>
<p>“新加的情节。” 张演员拿着一顶仿照滕护卫黑长直马尾的假发，认认真真给阳哥戴好。“叫夜来幽梦忽还乡。” 他认真地凝视着阳哥，眼睛里已经含了一层水雾。“哥哥你就陪老朱演卖身那场就好了。”</p>
<p>阳哥看着他这个痴迷的样子，怜惜地摸了摸他的脸。“我先去卫生间换衣服。对了，我的外搭呢？”</p>
<p>“太丑了，我烧了。” 张演员撇了撇嘴，表情有点嫌弃。“我就想看你只穿这件里衣。像银河一样。更好看！”</p>
<p>“我同意。” 朱演员从剧本中抬起头来。“那个皮外套确实丑。显得你更胖了。” 他伸手戳了戳阳哥没什么肉的小肚子。“阳仔，你好像每次都先胖脸。肚子和腰上也没什么肉，屁股上肉也不多。胸倒是怎么都好摸。”</p>
<p>“别闹。” 阳哥侧过身躲了躲，笑得有点不好意思。</p>
<p>“哥哥也是双标。每次怼我怼的金句连出，动若疯兔。碰到老朱就开始静如处子了？” 张演员多少有点吃醋，手上给朱演员丢假发套的动作也粗暴了一些。朱演员倒是非常精准地接到了，还不自觉又做了个投篮的蠢动作。</p>
<p>阳哥像是对他这动辄闹脾气的样子习惯了，只说了句：“过来。” 张演员拿着自己那顶假发套走了过去。阳哥从他手里抢过来，伸手揽着他的后颈压了压，让他低下头，开始认真地给他摆弄头发。“感情有很多种。” 阳哥低声说到，“你一直在这里。不用跟小居比。” 他拉过张演员的手放在自己左胸口上。张演员感受到他强有力的心跳，满意地闭了嘴。</p>
<p>“我去换衣服了。” 说完，阳哥抱着那件满天星里衣站起来，身上那件揉地一团糟的水手裙垂下来，上面沾上了一堆乱七八糟的液体，也分不清到底是谁弄上的。阳哥刚站定，朱演员射进去的精液便顺着他细瘦的长腿流了下来，弄得他有点尴尬。朱演员见状，放下剧本，抓住阳哥的手腕贴了上去。“阳仔，我跟你一起换。” 说罢，便不容反驳地揽上阳哥露在水手服外的那一截细腰，推着他进了卫生间。</p>
<p>张演员无奈地摇了摇头，自己拿起那件未亡人的丧服，仔仔细细地穿了起来。他刚穿好里衣，就听到阳哥软绵绵的呻吟声又从卫生间的方向响了起来。没多久，朱演员侵略性的喘息声也从门里传了出来。张演员压下心中的不快，不去想象卫生间里那场春宫戏，继续穿戴起金线绣的纯黑色外搭。</p>
<p>约么过了半小时，两个人才磨磨蹭蹭地从卫生间走出来。阳哥换上了那件星空一样的里衣，瀑布一样的黑色马尾垂在身后。张演员看着他，不自觉露出一个怀念的笑容，好像他的滕护卫又复活了一样。阳哥对着他弯了弯嘴角。他的脸上带着一些可疑的红晕，脚步有些虚浮，几乎是半靠在朱演员怀里。朱演员倒是一脸餍足，穿着范闲那件粗布蓝衫倒也显得矜贵十足，好一派公子温如玉。之前寸头带来的匪气顿时一扫而空。这是个不一样的范闲。</p>
<p>张演员本想开口讽刺两句，后又觉得实在没趣。他坐到了沙发上，指着刚挪开茶几空出来的地方说到，“卖身戏就在这演吧。” 等二人站定位置，他便用手打了版，“ACTION!”</p>
<p>话音一落，阳哥一秒钟收敛了神色，而朱演员则微微眯起眼角，弯起嘴唇，作出一副玩世不恭的样子来。阳哥慢慢转过身，歪下头，死死盯着朱演员，不紧不慢地说到：“你有鉴查院提司腰牌。” 他的声音又压低了。然而这次跟之前演陈站长时又不一样。他的声音带上了浓厚的鼻音，语调也拉长了许多，稍稍显得有些……</p>
<p>“傲娇。” 张演员在心里默默补了一句。</p>
<p>“有。” 朱演员轻佻地回答到。</p>
<p>“你会去鉴查院？” 阳哥声音还是之前的样子，可表情却开始有些波动。在听完朱演员回答的“应该会”之后，阳哥立刻单膝跪了下去。张演员看到他裸着膝盖跪到地毯上，暗自怪自己刚才没提前再铺两块浴巾上来。</p>
<p>阳哥微微低下头，举起双手向朱演员扮演的范公子献上了一把道具刀。朱演员看到这一幕，眼神又暗了暗，“你这是什么意思。” 他把手背到了身后，握拳的手指攥紧了。</p>
<p>“鉴查院有专门的案卷录存。只要你把其中一份无关紧要的文卷给我。” 阳哥说着，顿了顿，表情显得更凝重了，“我便把我自己的这条命，送给你。” 说这句话几乎用尽了他的克制和力气。朱演员看到他拿刀的手开始微微晃动起来。</p>
<p>“从此之后，” 阳哥的声音渐渐带上了气声，“我就是你的奴仆。” 阳哥抬起眼睛看向朱演员，“生死，” 他脸上的肌肉微微抖动着，“由你来掌控。”</p>
<p>朱演员看到这一幕，心里幽暗的心思又渐渐升了起来。他磨了磨后槽牙，偏过头，嘲讽地“呵”了一声，又看向跪在地上的阳哥，“我不乐意” 他用气声冷笑着说到。</p>
<p>阳哥的表情渐渐绝望起来，“我若不是走投无路，断不会这样跪在你面前。” 他的声音带上了一点点哭腔。张演员在旁边看着，眼睛里的水汽越来越重了。</p>
<p>“我知道。” 朱演员低下头飞快地说出了这三个字。</p>
<p>“我现在，做人最后的尊严都没有了。” 阳哥脸上的表情抖动地厉害，声音越发低沉了，最后竟变成了气音，“不要再逼我了，我可能什么事都做得出来。” 他把刀反握在手里，眼睛里已经蓄上了不甘的泪水。</p>
<p>“这我也相信。” 朱演员依然一副猫戏老鼠的表情，带着一丝笑意看着他。</p>
<p>“我发誓！那份文卷并非绝密。你是提司，拿出来轻而易举，绝无后患！” 阳哥的话越来越急迫，愤恨之余又沾上了深深的乞求之意。张演员坐在一旁，很想上前跟滕护卫跪到一处，握住他的手，把他拉起来。但是他最后握紧拳头，还是没打扰这一幕的继续演出。</p>
<p>朱演员长叹了一口气，慢慢走向了阳哥，蹲到了他面前，一双含情目上目线注视着他，“我再说一次，我，不乐意。” 他欠欠地说着，对情绪已然激动地阳哥眨了眨眼睛。</p>
<p>阳哥听完，慢慢站起身来，手指一转，将刀握紧，刀锋对着朱演员。他的手不住地颤抖着，看起来丝毫没有威胁人的凶狠。</p>
<p>“我要是帮你，” 朱演员从喉咙里压出了这句话，“有另外一个条件。” 他站起来，眯着眼睛，一步一步向阳哥迫近。</p>
<p>“CUT。” 张演员在沙发上喊着，一个箭步冲了过来，插在了两人中间。他一把抱住阳哥的细腰，把头埋在了他肩膀上。没一会，阳哥就觉得自己的肩膀湿了一片。</p>
<p>“梓荆，只要你回来，我什么都答应。”</p>
<p>阳哥叹了口气，扔下道具刀，回抱住他。他轻轻拍着张演员的后背，眼睛里那滴眼泪终于落了下来。</p>
<p><em><a href="#目录">(返回目录)</a></em></p>
<h3 id="5">5</h3> 
“是我不好。” 阳哥摸着张演员的头发，继续以滕护卫的声线说到，“一心想着士为知己者死，想着护你这个弟弟周全。我是九死未悔，但我忘了你蠢。蠢人长着心，会疼。” 阳哥的声音渐渐得清亮起来。一旁的朱演员觉得，这话像是对范公子说的，又不是。

<p>“他们觉得你无关紧要。” 张演员含混地说着，喉头堵着，声音带着些哭腔，“我不喜欢。”</p>
<p>“所以，我偏要跟这些规则斗一斗。” 另一个范公子走过来，捡起地上的道具刀。“我偏要顺着他们的规则，掀翻他们的世界。” 朱演员走到了阳哥的身后，扒开了张演员的右手，把道具刀塞给他。自己将左手牢牢地握到了阳哥左腰上。“让这些大人物们都知道，泥人也有三分脾气，草芥能燃熊熊大火。他们若是杀了我的滕护卫，我便让这个旧世界一起陪葬。” 朱演员说着，撩起阳哥的长发吻了一下。</p>
<p>阳哥震惊地转头看向他，趴在他肩头的张演员也泪眼模糊地抬起头来。朱演员收了收脸上癫狂的表情，一秒钟出了戏。他眼神无辜地看着阳哥和张演员，“我压力大的时候，也会看点爽文的。真的。” 朱演员眨了眨眼睛。</p>
<p>“扯平了。” 隔着阳哥，朱演员盯着张演员，用口型说到。张演员歪嘴笑了一下，点了点头。眼神交错中，两人终于达成了协议。</p>
<p>再次被按在床上扒衣服时，阳哥无奈地叹了口气。就知道什么演技复盘，都不过是张演员这个狐狸崽子戏弄他的前戏。现在再加上身后虎视眈眈的朱演员，阳哥认真思考了一下，自己剩下的两天假到底够不够休养生息。可只要张演员雾气蒙蒙地盯着他，叫一声“梓荆”时，阳哥的心又软下来，由着他和朱演员随意摆弄了。</p>
<p>张演员粗暴的扯开阳哥的腰带，拉开满天繁星的里衣，将阳哥小麦色的肉体剥了出来。他低下头，舔弄着阳哥敏感的腿根，见阳哥的腰臀抖动了几下，泄出一些呻吟声，便更卖力地吮吸起来，留下了几个重重的吻痕。他对朱演员之前留下的牙印着实感到不满，没多久便附在阳哥另一侧腿上，在对称的位置狠狠地咬了一口。阳哥疼的一个激灵，性器却抖了抖，颤颤巍巍地又半勃了起来。</p>
<p>可是他这次完全没办法叫出声。朱演员已经把他的嘴唇完完全全侵占了，一条灵巧的舌头在破开牙关，直接探进阳哥口腔里。他先是拿舌尖刺探着阳哥的上颚，仔仔细细滑过他口腔里的每一处敏感点，温柔地让阳哥瘫软在他怀里。可没多久，朱演员便霸道起来，毫不客气地纠缠上阳哥的舌头，粗暴地搅动着。阳哥被迫将嘴开得更大，涎水也顺着嘴角流了下来。朱演员吻了快五分钟才放开他，阳哥靠在他肩头大口大口地喘着气，整个人都变得晕晕乎乎的。朱演员随后换了个跪坐的姿势，让阳哥枕在他的大腿上，他掰过阳哥的头，把自己的阴茎怼到了他唇边。阳哥顺从地张开嘴，伸出舌头从下到上舔着朱演员紫红色的大旗杆子，然后把它含进了嘴里。朱演员按着阳哥的后脑勺，手上微微用力，引着他前后挪动，模仿抽插的动作。没多久，便爽快地闷哼出声来。</p>
<p>另一边，张演员则含住了阳哥的阴茎，用舌头勾勒着他的形状，又一次吞吐起来。张演员的手指还不忘再探入阳哥的后穴，为下一次进入仔细做着准备。阳哥这次并没有之前那么好取悦，张演员的唇舌努力了一阵，手指按在前列腺的位置扣弄了许久，阳哥的阴茎才完全站立起来。张演员见状，没有继续为他口交，反倒是爬到阳哥的胸口，含住他左胸的乳头嘬了起来，一只手按住他的右乳，手掌用了些力气顺时针打着转，大拇指时不时拨弄着乳头。阳哥本能地想要呻吟，但是声音又被朱演员的性器堵在口里，只能机械地发出一些哼声。</p>
<p>不多时，张演员和朱演员渐渐意识到，代入范公子虽然更容易对滕护卫予取予求，但也不是没有代价。阳哥心里隐藏的暴娇吐槽魂随着入戏滕护卫渐渐被激发出来，给前后夹击的二人造成了一定的心理压力。</p>
<p>“云，嗯……你，你也跟小居一样没吃晚饭吗？” 阳哥枕在朱演员大腿上，暂时吐出嘴里的性器，对趴在他胸口嘬着他乳头的张演员抱怨着。“光……嗯……光吃奶，不耕……不耕地？是要……要我上去自己，自己动？” 一句话伤害了两个人的感情。“你……你不是还欠我一头，一头牛？还……啊……还不自己抵上？”</p>
<p>张演员和朱演员被说的脸都快绿了。张演员抬头看了朱演员一眼，两人又交换了一个不做人的眼神，随后一人夹住阳哥的腋窝，一人托着腰，给他换了个姿势。朱演员平躺在床上，把阳哥按坐到自己胯上，阴茎从后面抵着他的穴口，两手掰开他的双腿锁死。张演员按住他的腰，欺身上前，性器卡在阳哥鼠蹊部的，小幅摩擦着。</p>
<p>“哥哥别急。” 张演员欠欠地说着，“牛这不来了。买一送一，包你满意。” 说罢，便率先操进了阳哥的后穴里。他先是大开大合地冲刺了几下，碾着阳哥的敏感点逼出了他几声浪叫，随后却整个退了出来。</p>
<p>阳哥爽到一半，内里突然空了出来，正要张嘴再嘲讽两句，不想朱演员立刻不甘示弱地从后面捅了进去，又逼出了他两声惊喘。“阳仔，” 他附在阳哥耳边说到，“我就算不吃饭，也是可以干活的。这就证明给你看。” 说完，他便上下顶着胯，整根的进进出出，顶的阳哥呻吟声都破破碎碎的。</p>
<p>朱演员和张演员这会不知道是不是脑电波搭上了，配合地非常默契。朱演员从身后顶撞阳哥时，张演员便在一边啃咬阳哥的喉结。等他偃旗息鼓后，张演员便立刻从前方插进去，正面操弄着阳哥。而朱演员则从侧面吮吸着阳哥的脖子。两个人你来我往的配合着，仔仔细细照顾着阳哥内里每一处敏感点。阳哥之后被攻击地溃不成军，整个庄稼地被这两头牛里里外外犁了个透。他再也没空档继续滕护卫的毒舌，整个人靠在朱演员身上呻吟着，只顾得上自己爽快。没几分钟，他便被操射了，精液溅地张演员满腹都是，自己身上也是白浊一片。一前一后的两头“牛”没有因为不应期放过他，反而更加卖力起来。阳哥被搞地又疼又爽，叫着让他们“停下”却无人回应。最后哭着挺着腰，又一次被干到干性高潮。他整个人像是触电一样不停颤抖着，整个人向后倒在了朱演员身上，被他环抱住。眼泪像断了线的珠子一样掉下来，被身上的张演员一一接住。张演员和朱演员见状，都退了出来，一人拉住阳哥一只手，让他给二人撸了出来。</p>
<p>阳哥最后枕在朱演员大腿上喘着粗气，小麦色的皮肤全红了，腰腹和胸口布满了精液，脖子上全是二人嘬出来的吻痕，红红紫紫一片。张演员把头枕在他胸口，瓮声瓮气地问到，“梓荆，牛还满意吗？”</p>
<p>“满意。两头都满意。” 阳哥说着，噗嗤笑了出来，拿手轻轻刮了一下张演员鼻头，随后又拽了一下朱演员垂下的头发。</p>
<p><em><a href="#目录">(返回目录)</a></em></p>
<h3 id="6">6</h3> 
张演员去浴室快速冲了个澡，顶着一头湿漉漉的头发出来，随手拿了条浴巾擦了擦。他扔给朱演员两套浴袍，招呼他带着困得几乎要睡过去的阳哥去清理一下。“我叫了客房服务来换床单，你悠着点，别弄太大声。我可不想之后跟你一起上什么莫名其妙的热搜。” 张演员对朱演员说到。

<p>“放心。” 朱演员冲他点了点头，“我还没那么禽兽。话说回来，你到底点没点火锅？” 朱演员一脸看骗子的样子盯着张演员。“没点的话帮我点份面，我真的饿。”</p>
<p>“点了，一会让客房一起送上来。” 张演员说着，随手扔了块巧克力给他。“吃点，省的低血糖晕浴室里，又得上热搜。”</p>
<p>朱演员这才憨厚地笑出来。“谢了” 他说着，三两下把巧克力吃掉了。 他轻轻晃醒了迷迷糊糊的阳哥，半搂半抱地推着他进了浴室。</p>
<p>阳哥已经困得眼皮都睁不开，由着朱演员引着他进了浴缸。温热的水让他舒服地感叹了一声，整个人更疲乏了。朱演员让他靠在自己肩膀上，两个人紧紧地贴在一起。他细细碎碎地吻着阳哥的侧脸，两只手在阳哥身上胸前和腹部游走着，替他打着沐浴露。</p>
<p>“哥。” 朱演员附在阳哥耳边说到，“我喜欢你。从在剧组那会就特别喜欢你。你当时看起来像是有伴侣，我就没提。现在我们车都上了，虽然还有老张，是奇怪了些。但是，你……你能给我补个票吗？我想跟你正式交往。”</p>
<p>阳哥听到这些话，人稍微清醒了一些。他在水里侧过身，努力提起眉毛，让疲惫的眼睛再睁大了一些。“小居，” 他说到，“我也爱你。” 阳哥在水中拉过朱演员的手，跟他十指相扣，嘴唇贴上了朱演员那双漂亮的眼睛，轻轻吻了一下。</p>
<p>“票补给你了，收好。”</p>
<p>朱演员穿着浴袍从卧室走出来时，客厅的餐桌上已经烧上了鸳鸯火锅，摆了一桌配菜。朱演员看着白汤锅微微有些嫌弃，不过另一边的红汤倒真是正宗的牛油锅，让他稍微满意了一些。阳哥已经在卧室睡下了。朱演员在客厅转了一圈，想叫张演员一起吃，却发现他一个人在阳台抽烟，背影看着有些落寞。</p>
<p>“你怎么了？” 他走到张演员身边问到。“火锅好了，一起吃？”</p>
<p>张演员转过头看了他一眼，“抽一根？” 他掏出烟盒递给朱演员。朱演员抽出一根烟来，由着张演员帮他点上火，然后便伏在张演员身边的栏杆上吞云吐雾起来。</p>
<p>“你跟阳哥成了？” 张演员问到，声音里听不出什么情绪。</p>
<p>“嗯。” 朱演员点点头，吐出一个烟圈。</p>
<p>“恭喜。” 张演员不带感情地说到。“我刷了你们的剧，还有全部花絮。你的眼睛骗得了别人，骗不过我。你确实喜欢他。我看得没错。”</p>
<p>朱演员没有说话，等着他的下文。</p>
<p>“我本来想，如果你们成了，那我就退出。快三年了，早该出戏了。” 张演员说着，叹了口气，又吐了一个烟圈出来，“我做不到。”</p>
<p>“做不到不需要勉强。” 朱演员把声音放缓了一些，“你早就出戏了，根本不是忘不了滕护卫。演个未亡人也不过是赌他心软。我要是你，绝对不会这样引狼入室。不过还是谢谢你。” 朱演员侧过头看着张演员，“我只在乎他爱不爱我，至于他是不是爱别人，我不在乎，也管不了。” 他垂下眼睛笑了笑，吐了个烟圈。“我不知道你纠结什么。但是我不想处理你们分手的烂摊子，我现在也很忙，只想好好谈恋爱。要是这人的心没了一半，我治不了。”</p>
<p>张演员半响没说话，一直抽着闷烟。烟圈急急地喷在朱演员脸上，让他都觉得有点呛。</p>
<p>“他就是滕护卫。” 张演员说到，“我在他眼里，没有外挂的才华值得膜拜，也不是谁的儿子，也没有那些虚头巴脑的官衔。要是我哪天穿越回来，一无所有，他也依然对我这么好。”</p>
<p>张演员拿出手机，又看了一遍前两天收到的那条信息。 “我又怎么能让他这样无关紧要的消失呢。”</p>
<p>朱演员听完，不屑地嗤笑出来。“老张，别看不起人。你大概太入戏了，这里都搞不清白了。” 朱演员指了指自己的脑袋。“大人物是能呼风唤雨，但是观众喜欢谁，也不全是他们说了算。阳哥很好，观众看见了，你更应该重新看到。”</p>
<p>张演员听完，终于笑出来了。“看来是我多虑了。”</p>
<p>“关心则乱。” 朱演员走上去，拍了拍他的肩膀。“下次再咨询心理问题我要收费了。我很贵，十顿火锅起步的。”</p>
<p>话音刚落，两个人就被命运抓住了后脖颈。</p>
<p>“烧着火锅出来抽烟？你们两个是嫌火警警报响一次不够刺激是吗？” 阳哥打着哈欠，一脸不悦地站在他们身后。“掐了烟进来吃饭。都那么年轻怎么一身坏毛病。”</p>
<p>“好嘞！” “吃火锅吃火锅！”</p>
<p>三个月后，张演员和朱演员在一次时尚盛典上遇到了。两个人西装革履人模狗样地对上了，笑着点点头，一派礼貌又客气。擦身而过时，朱演员在张演员耳边说了一句话。</p>
<p>“一会有火锅局，牛油的。来吗？”</p>
<p>“马上到。”<br>（完）</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2021/07/18/%E3%80%90All%E9%98%B3%E3%80%91%E5%A4%8D%E7%9B%98/" data-id="ckr8y0tr00000f8thbeg0fre4" data-title="【All阳】复盘" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BA%86%E4%BD%99%E5%B9%B4/" rel="tag">庆余年</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%98%80%E9%98%B3/" rel="tag">昀阳</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AC%99%E7%BE%A4/" rel="tag">笙群</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%97%B2%E8%8D%86/" rel="tag">闲荆</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%BE%99%E9%98%B3/" rel="tag">龙阳</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/07/20/%E3%80%90%E7%AC%99%E7%BE%A4%E3%80%91%E6%A2%A6/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          【笙群】梦
        
      </div>
    </a>
  
  
    <a href="/2021/07/10/%E3%80%90%E7%AC%99%E7%BE%A4&%E7%BA%AA%E9%A1%BE%E3%80%91%E9%B8%BF%E6%AF%9B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">【笙群&amp;纪顾】鸿毛</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E9%B8%A3%E5%B2%9B/">光鸣岛</a><span class="category-list-count">32</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E9%B8%A3%E5%B2%9B/GMI%E4%B8%AD%E7%9F%AD%E7%AF%87%E5%90%88%E9%9B%86/">GMI中短篇合集</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E9%B8%A3%E5%B2%9B/GMI%E5%81%9C%E8%BD%A6%E5%9C%BA/">GMI停车场</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E9%B8%A3%E5%B2%9B/GMI%E5%93%A8%E5%90%91AU/">GMI哨向AU</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E9%B8%A3%E5%B2%9B/GMI%E6%8A%93%E9%AC%BCAU/">GMI抓鬼AU</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E9%B8%A3%E5%B2%9B/GMI%E6%B3%A5%E5%A1%91/">GMI泥塑</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E9%B8%A3%E5%B2%9B/GMI%E8%84%91%E6%B4%9E/">GMI脑洞</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E9%B8%A3%E5%B2%9B/%E5%85%89%E9%B8%A3%E4%B9%A1OMEGA%E5%9B%BE%E9%89%B4/">光鸣乡OMEGA图鉴</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E9%B8%A3%E5%B2%9B/%E5%85%89%E9%B8%A3%E5%A4%9C%E8%AF%9D/">光鸣夜话</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%9B%E9%80%86%E8%80%85/">叛逆者</a><span class="category-list-count">18</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%9B%E9%80%86%E8%80%85/ABO/">ABO</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%9B%E9%80%86%E8%80%85/AU/">AU</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%9B%E9%80%86%E8%80%85/Crossover/">Crossover</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%9B%E9%80%86%E8%80%85/RPS/">RPS</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%9B%E9%80%86%E8%80%85/%E5%8F%99%E8%BF%B0%E8%AF%A1%E8%AE%A1/">叙述诡计</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%9B%E9%80%86%E8%80%85/%E7%9F%AD%E7%AF%87%E5%90%88%E9%9B%86/">短篇合集</a><span class="category-list-count">4</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%B2%BE%E8%8B%B1%E5%BE%8B%E5%B8%88/">精英律师</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/All%E7%BE%A4/" rel="tag">All群</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/All%E9%A1%BE/" rel="tag">All顾</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GMI%E5%93%A8%E5%90%91AU/" rel="tag">GMI哨向AU</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GMI%E6%8A%93%E9%AC%BCAU/" rel="tag">GMI抓鬼AU</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GMI%E6%B3%A5%E5%A1%91/" rel="tag">GMI泥塑</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GMI%E8%84%91%E6%B4%9E/" rel="tag">GMI脑洞</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/H3/" rel="tag">H3</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mi-Manchi/" rel="tag">Mi Manchi</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%8A%E6%B5%A9/" rel="tag">上浩</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%A4%E4%BD%95%E6%B5%81%E5%9F%9F/" rel="tag">两何流域</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%A4%E6%B2%B3%E6%B5%81%E5%9F%9F/" rel="tag">两河流域</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%89%E9%B8%A3%E5%A4%9C%E8%AF%9D/" rel="tag">光鸣夜话</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%80%E9%81%87/" rel="tag">冀遇</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%8D%E7%94%9F%E7%BC%98/" rel="tag">再生缘</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%9C%E6%B5%A9/" rel="tag">呜浩</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%86%E6%94%80/" rel="tag">圆攀</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%86%E6%B5%A9%E5%91%9C/" rel="tag">圆浩呜</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%86%E4%BD%99%E5%B9%B4/" rel="tag">庆余年</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E5%8A%A8%E5%98%89%E5%BD%AC/" rel="tag">心动嘉彬</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E6%9C%89%E9%9C%96%E5%B8%AD/" rel="tag">心有霖席</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%8E%E8%A5%BF/" rel="tag">扎西</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%AD%E6%94%80/" rel="tag">旭攀</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%98%80%E9%98%B3/" rel="tag">昀阳</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9A%B4%E9%A3%8E%E9%AA%A4%E9%9B%A8/" rel="tag">暴风骤雨</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%A8%E6%AF%9B/" rel="tag">杨毛</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%BC%E5%AE%87%E4%B9%8B%E4%B8%8A/" rel="tag">楼宇之上</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%89%E6%AC%A3%E6%B3%89%E6%84%8F/" rel="tag">泉欣泉意</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B4%AA%E6%B9%96%E6%B0%B4%E6%B5%AA%E6%89%93%E6%B5%AA/" rel="tag">洪湖水浪打浪</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%A9%E4%BA%8C/" rel="tag">浩二</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%A9%E6%B0%94%E9%9C%96%E7%84%B6/" rel="tag">浩气霖然</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%A9%E7%80%9A%E6%98%9F%E8%BE%B0/" rel="tag">浩瀚星辰</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%B7%E5%9B%9B/" rel="tag">海四</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%8B%E9%A1%BE/" rel="tag">王顾</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%99%E7%BE%A4/" rel="tag">笙群</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%AA%E9%A1%BE/" rel="tag">纪顾</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%83%A1%E8%A2%81%E4%B9%B1%E8%AF%AD/" rel="tag">胡袁乱语</a><span class="tag-list-count">16</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%83%A1%E9%A9%AC%E4%B8%80%E9%A3%8E/" rel="tag">胡马一风</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8E%AB%E4%B8%89%E9%BC%BB/" rel="tag">莫三鼻</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A1%80%E8%89%B2%E6%81%8B%E6%83%85/" rel="tag">血色恋情</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%82%E6%A3%8B%E4%B8%8D%E5%B2%A9/" rel="tag">观棋不岩</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BA%E4%BA%9A%E6%96%B9%E5%91%A8/" rel="tag">诺亚方周</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%B5%E7%8E%89%E6%9E%97/" rel="tag">赵玉林</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B6%85%E7%BB%9D%E5%AE%B8%E5%AF%B0/" rel="tag">超绝宸寰</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B6%8A%E4%B8%8B%E5%B8%AD%E6%A5%BC/" rel="tag">越下席楼</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BE%89%E5%8E%9F%E6%9E%9C%E6%B1%81/" rel="tag">辉原果汁</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%82%9D%E9%99%88/" rel="tag">邝陈</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%97%B2%E8%8D%86/" rel="tag">闲荆</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%AE%E5%BA%94/" rel="tag">阮应</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%99%88%E7%8E%8B%E8%B4%A5%E5%AF%87/" rel="tag">陈王败寇</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%99%88%E9%A1%BE/" rel="tag">陈顾</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%BE%E9%99%88/" rel="tag">顾陈</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%B9%8F%E9%A3%9E/" rel="tag">鹏飞</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%BB%84%E5%AE%B6%E8%A2%81%E6%9E%97/" rel="tag">黄家袁林</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%BE%99%E9%98%B3/" rel="tag">龙阳</a><span class="tag-list-count">4</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/All%E7%BE%A4/" style="font-size: 12px;">All群</a> <a href="/tags/All%E9%A1%BE/" style="font-size: 10px;">All顾</a> <a href="/tags/GMI%E5%93%A8%E5%90%91AU/" style="font-size: 17px;">GMI哨向AU</a> <a href="/tags/GMI%E6%8A%93%E9%AC%BCAU/" style="font-size: 10px;">GMI抓鬼AU</a> <a href="/tags/GMI%E6%B3%A5%E5%A1%91/" style="font-size: 14px;">GMI泥塑</a> <a href="/tags/GMI%E8%84%91%E6%B4%9E/" style="font-size: 10px;">GMI脑洞</a> <a href="/tags/H3/" style="font-size: 12px;">H3</a> <a href="/tags/Mi-Manchi/" style="font-size: 10px;">Mi Manchi</a> <a href="/tags/%E4%B8%8A%E6%B5%A9/" style="font-size: 10px;">上浩</a> <a href="/tags/%E4%B8%A4%E4%BD%95%E6%B5%81%E5%9F%9F/" style="font-size: 19px;">两何流域</a> <a href="/tags/%E4%B8%A4%E6%B2%B3%E6%B5%81%E5%9F%9F/" style="font-size: 11px;">两河流域</a> <a href="/tags/%E5%85%89%E9%B8%A3%E5%A4%9C%E8%AF%9D/" style="font-size: 12px;">光鸣夜话</a> <a href="/tags/%E5%86%80%E9%81%87/" style="font-size: 12px;">冀遇</a> <a href="/tags/%E5%86%8D%E7%94%9F%E7%BC%98/" style="font-size: 11px;">再生缘</a> <a href="/tags/%E5%91%9C%E6%B5%A9/" style="font-size: 10px;">呜浩</a> <a href="/tags/%E5%9C%86%E6%94%80/" style="font-size: 10px;">圆攀</a> <a href="/tags/%E5%9C%86%E6%B5%A9%E5%91%9C/" style="font-size: 10px;">圆浩呜</a> <a href="/tags/%E5%BA%86%E4%BD%99%E5%B9%B4/" style="font-size: 10px;">庆余年</a> <a href="/tags/%E5%BF%83%E5%8A%A8%E5%98%89%E5%BD%AC/" style="font-size: 11px;">心动嘉彬</a> <a href="/tags/%E5%BF%83%E6%9C%89%E9%9C%96%E5%B8%AD/" style="font-size: 10px;">心有霖席</a> <a href="/tags/%E6%89%8E%E8%A5%BF/" style="font-size: 10px;">扎西</a> <a href="/tags/%E6%97%AD%E6%94%80/" style="font-size: 13px;">旭攀</a> <a href="/tags/%E6%98%80%E9%98%B3/" style="font-size: 11px;">昀阳</a> <a href="/tags/%E6%9A%B4%E9%A3%8E%E9%AA%A4%E9%9B%A8/" style="font-size: 11px;">暴风骤雨</a> <a href="/tags/%E6%9D%A8%E6%AF%9B/" style="font-size: 10px;">杨毛</a> <a href="/tags/%E6%A5%BC%E5%AE%87%E4%B9%8B%E4%B8%8A/" style="font-size: 14px;">楼宇之上</a> <a href="/tags/%E6%B3%89%E6%AC%A3%E6%B3%89%E6%84%8F/" style="font-size: 10px;">泉欣泉意</a> <a href="/tags/%E6%B4%AA%E6%B9%96%E6%B0%B4%E6%B5%AA%E6%89%93%E6%B5%AA/" style="font-size: 11px;">洪湖水浪打浪</a> <a href="/tags/%E6%B5%A9%E4%BA%8C/" style="font-size: 11px;">浩二</a> <a href="/tags/%E6%B5%A9%E6%B0%94%E9%9C%96%E7%84%B6/" style="font-size: 14px;">浩气霖然</a> <a href="/tags/%E6%B5%A9%E7%80%9A%E6%98%9F%E8%BE%B0/" style="font-size: 16px;">浩瀚星辰</a> <a href="/tags/%E6%B5%B7%E5%9B%9B/" style="font-size: 11px;">海四</a> <a href="/tags/%E7%8E%8B%E9%A1%BE/" style="font-size: 10px;">王顾</a> <a href="/tags/%E7%AC%99%E7%BE%A4/" style="font-size: 18px;">笙群</a> <a href="/tags/%E7%BA%AA%E9%A1%BE/" style="font-size: 13px;">纪顾</a> <a href="/tags/%E8%83%A1%E8%A2%81%E4%B9%B1%E8%AF%AD/" style="font-size: 20px;">胡袁乱语</a> <a href="/tags/%E8%83%A1%E9%A9%AC%E4%B8%80%E9%A3%8E/" style="font-size: 10px;">胡马一风</a> <a href="/tags/%E8%8E%AB%E4%B8%89%E9%BC%BB/" style="font-size: 11px;">莫三鼻</a> <a href="/tags/%E8%A1%80%E8%89%B2%E6%81%8B%E6%83%85/" style="font-size: 11px;">血色恋情</a> <a href="/tags/%E8%A7%82%E6%A3%8B%E4%B8%8D%E5%B2%A9/" style="font-size: 12px;">观棋不岩</a> <a href="/tags/%E8%AF%BA%E4%BA%9A%E6%96%B9%E5%91%A8/" style="font-size: 10px;">诺亚方周</a> <a href="/tags/%E8%B5%B5%E7%8E%89%E6%9E%97/" style="font-size: 11px;">赵玉林</a> <a href="/tags/%E8%B6%85%E7%BB%9D%E5%AE%B8%E5%AF%B0/" style="font-size: 15px;">超绝宸寰</a> <a href="/tags/%E8%B6%8A%E4%B8%8B%E5%B8%AD%E6%A5%BC/" style="font-size: 14px;">越下席楼</a> <a href="/tags/%E8%BE%89%E5%8E%9F%E6%9E%9C%E6%B1%81/" style="font-size: 10px;">辉原果汁</a> <a href="/tags/%E9%82%9D%E9%99%88/" style="font-size: 10px;">邝陈</a> <a href="/tags/%E9%97%B2%E8%8D%86/" style="font-size: 11px;">闲荆</a> <a href="/tags/%E9%98%AE%E5%BA%94/" style="font-size: 11px;">阮应</a> <a href="/tags/%E9%99%88%E7%8E%8B%E8%B4%A5%E5%AF%87/" style="font-size: 10px;">陈王败寇</a> <a href="/tags/%E9%99%88%E9%A1%BE/" style="font-size: 13px;">陈顾</a> <a href="/tags/%E9%A1%BE%E9%99%88/" style="font-size: 10px;">顾陈</a> <a href="/tags/%E9%B9%8F%E9%A3%9E/" style="font-size: 11px;">鹏飞</a> <a href="/tags/%E9%BB%84%E5%AE%B6%E8%A2%81%E6%9E%97/" style="font-size: 10px;">黄家袁林</a> <a href="/tags/%E9%BE%99%E9%98%B3/" style="font-size: 13px;">龙阳</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">30</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/09/25/%E3%80%90%E7%AC%99%E7%BE%A4%E3%80%91%E6%A5%A0%E7%AC%99/">【笙群】楠笙</a>
          </li>
        
          <li>
            <a href="/2021/09/25/%E3%80%90%E7%AC%99%E7%BE%A4%E3%80%91%E9%95%BF%E7%94%9F/">【笙群】长生</a>
          </li>
        
          <li>
            <a href="/2021/09/03/%E3%80%90%E7%AC%99%E7%BE%A4%E3%80%91%E7%9B%B8%E5%86%8C/">【笙群】相册</a>
          </li>
        
          <li>
            <a href="/2021/08/30/%E3%80%90All%E5%86%80%E9%81%87%E3%80%91%E6%96%B0%E5%A9%9A%E7%87%95%E5%B0%94/">【All冀遇】新婚燕尔</a>
          </li>
        
          <li>
            <a href="/2021/08/25/%E3%80%90All%E5%86%80%E9%81%87%E3%80%91%E4%B8%80%E5%BC%A0%E9%A4%90%E6%A1%8C/">【All冀遇】 一张餐桌</a>
          </li>
        
          <li>
            <a href="/2021/08/23/%E3%80%90%E9%BE%99%E9%98%B3RPS%E3%80%91%E5%8D%8A%E8%B7%AF%E5%A4%AB%E5%A6%BB/">【龙阳RPS】半路夫妻</a>
          </li>
        
          <li>
            <a href="/2021/08/13/%E3%80%90%E7%AC%99%E7%BE%A4%E3%80%91%E6%B0%B4%E6%BB%B4/">【笙群】水滴</a>
          </li>
        
          <li>
            <a href="/2021/08/10/%E3%80%90%E9%99%88%E9%A1%BE%E3%80%91%E5%86%B2%E5%A4%A9/">【陈顾】冲天</a>
          </li>
        
          <li>
            <a href="/2021/08/02/%E3%80%90%E9%BB%84%E5%9F%94%E7%A6%BB%E5%A9%9A%E7%BB%84%E3%80%91%E7%A6%BB%E5%A9%9A%E7%9A%84100%E4%B8%AA%E7%90%86%E7%94%B1/">【陈顾&amp;顾陈】离婚的100个理由</a>
          </li>
        
          <li>
            <a href="/2021/07/31/%E3%80%90%E8%A1%80%E6%97%8FAU%E3%80%91%E6%98%A5%E7%94%B3%E4%B9%8B%E7%8C%8E/">【血族AU】春申之猎</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 天棘（shaoyang26）<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>