<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>【笙群】相册 | 天棘Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="未完待续，最新章节 简介：朱怡贞发掘了一本相册。">
<meta property="og:type" content="article">
<meta property="og:title" content="【笙群】相册">
<meta property="og:url" content="http://yoursite.com/2021/09/03/%E3%80%90%E7%AC%99%E7%BE%A4%E3%80%91%E7%9B%B8%E5%86%8C/index.html">
<meta property="og:site_name" content="天棘Blog">
<meta property="og:description" content="未完待续，最新章节 简介：朱怡贞发掘了一本相册。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-09-03T07:45:26.000Z">
<meta property="article:modified_time" content="2021-09-03T21:54:57.891Z">
<meta property="article:author" content="天棘（shaoyang26）">
<meta property="article:tag" content="笙群">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="天棘Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">天棘Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-【笙群】相册" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/09/03/%E3%80%90%E7%AC%99%E7%BE%A4%E3%80%91%E7%9B%B8%E5%86%8C/" class="article-date">
  <time class="dt-published" datetime="2021-09-03T07:45:26.000Z" itemprop="datePublished">2021-09-03</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%8F%9B%E9%80%86%E8%80%85/">叛逆者</a>►<a class="article-category-link" href="/categories/%E5%8F%9B%E9%80%86%E8%80%85/%E5%8F%99%E8%BF%B0%E8%AF%A1%E8%AE%A1/">叙述诡计</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      【笙群】相册
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><em>未完待续，<a href="#1">最新章节</a></em></p>
<h2 id="简介：朱怡贞发掘了一本相册。"><a href="#简介：朱怡贞发掘了一本相册。" class="headerlink" title="简介：朱怡贞发掘了一本相册。"></a>简介：朱怡贞发掘了一本相册。</h2><a id="more"></a>
<h3 id="目录">目录</h3>

<p><a href="#1">【1】</a>  </p>
<h3 id="1">1</h3>

<p>朱怡贞拖着断腿，顶着阴阳头和满脸血，被扔到了堆着林楠笙遗物的仓库里。</p>
<p>说是仓库，其实也就是间小黑屋。林楠笙这个人，活着的时候只有工作。他几乎不睡觉，也不怎么吃饭，其他物质需求就更没多少了。他为数不多几件宝贝的老物件，像是蓝心洁的珠花，左秋明的钢笔，顾慎言的酒瓶子，纪中原的帽子，基本都在十年前去世的时候跟他遗体一起烧了。当时这些残迹和他的骨灰还是珍重地存放在烈士陵园里，每年都有学生过来献花。这会嘛，估计早被外面那群畜生扬了。剩下他的所谓故居里，本来也没什么东西，全堆在这里，也就占了一点点地方。朱怡贞躺在这堆东西上，觉得这破仓库还不如当年关押她的军统牢房那么敞亮。</p>
<p>现在带头打烂一切的幕后推手，刚胜利那会在林楠笙那吃过钉子，一早就看他不顺眼。林楠笙这个人，没有任务需要的时候，跟他那个原来在军统讨人嫌，后来投敌当汉奸的前领导陈默群一个德行。他像块茅厕臭石头一样，做事不怎么留情面，但是对事不对人，也从来不记仇。仿佛解放战争那会那个八面玲珑的军统林副站长，压根就不是他本人，是被什么精怪附体了一样。他因为别人犯错给处分，倒也因为那人又立功不吝提拔赞赏。但是有些人嘛，从来只记得你的差，不记你的好。所以现在，林楠笙都死了快十年了，搁旧年头，那坟头种棵枇杷树都能亭亭如盖了，这骨灰都得拉出来鞭尸批斗一阵。对方还嫌贪污腐败，走资通敌，残害忠良这些名目不够看一样，这会恨不得打烂朱怡贞这个资本家的走狗，也要从她嘴里诈出个新名目，当汉奸给日本人卖命。朱怡贞硬着不说，他们便杀鸡儆猴，当着她的面打死了林楠笙原来的老弟兄，逼疯了林楠笙当年的小秘书。朱怡贞看着这群癫狂的人，突然觉得一切是那么好笑。现实给了她血淋淋的一课。其实人还是那些人。像林楠笙顾慎言纪中原这些人本身就是凤毛麟角，进了官僚系统，别管到底是谁家的，姓什么，多少人喊着喊着口号也就变成了鬼。现在别说那些死去的同志，朱怡贞触目可及，竟然连陈默群孟安南这种人都没几个。新世界又如何，王世安周耀庭还不是慢慢地遍地开花，稍微吹点风就一片一片长出来。理想主义者最好的归宿仿佛就是最后那方墓地而已。但是朱怡贞还是不信邪，她当年在军统牢房里扛住了，没道理现在跟外面的畜生屈服。就算最后被扔进乱葬岗，她也得当只乌鸦聒噪死对方。让她踩着林楠笙的骨灰从狗洞里爬出去，想都不要想。</p>
<p>仓库的门又被打开了，一个小兵扔了个手电筒进来，正砸到朱怡贞的断腿上。朱怡贞疼出一身冷汗，也不想叫一声让这群畜生称心。小兵居高临下地看着她，对她说让她今晚必须找出林楠笙投靠汉奸的证据，否则明天扒了她的衣服游街。朱怡贞拿着手电筒，冷笑了一声。她当然知道林楠笙的习惯，会在意想不到的地方藏点武器。朱怡贞在林楠笙的旧物堆里翻了一阵，果不其然从一本相册里找到了一个夹层，取出了一块剃须刀刀片。她把刀片放回去，抽动着溃烂的嘴角，露出一个得意的微笑。她打开手电筒，信手翻起林楠笙的相册来。离天亮还有几个小时，用这点时间回忆回忆林楠笙的峥嵘岁月，再去跟她的同志们相会也不迟。</p>
<p>她打开第一页，照片上是透过窗户拍到的一间平平无奇的会议室。朱怡贞仔细看了看，这张照片上没有什么人物。朱怡贞看到一张铺着深色桌布的会议桌，两三把普普通通的浅色椅子，还有一个没有花纹的白瓷茶杯。</p>
<p>这是什么地方呢？朱怡贞有点困惑。她把手电筒向下挪了挪，凑近了看，发现林楠笙用铅笔，在照片下面浅浅地抄了一句诗。</p>
<p>“伤心桥下春波绿，曾是惊鸿照影来。”</p>
<p>……</p>
<p>入夜，林楠笙心烦意乱地看着手边的一打照片。这上面拍的都是陈默群的随身遗物。王世安出于心虚，拿走了所有的物证，他能得到的，也只有这几张照片。</p>
<p>今夜，他的思绪有些不宁，心里总觉得空落落的，像是有什么事情没完成一样。陈默群就这么死了，林楠笙想要的那个名字，那颗埋在组织内部的定时炸弹，也随着他的死又被掩埋起来。林楠笙反复检视着所有照片，只有那枚没有秒针的梅花手表多少有些可疑。他闭上眼睛，仔细回忆着陈默群死前和死后的每一个细节，终于品出了一点点不同。他记忆中，陈默群在咽气前突然睁大了眼睛，深深地凝望着他，露出了一个奇异的微笑。林楠笙很难形容那个表情到底是什么，他搜刮了心中所有的词汇，好像只有形容先哲开蒙的“顿悟”一词，能勉强描摹出这个表情的一点点风韵。</p>
<p>“他想到了什么？” 林楠笙感到十分困惑。他反复琢磨了那一幕许久，却始终不得要领。</p>
<p>秘书敲了敲门走了进来，附在林楠笙耳边低语了几句。派去盯梢的自己人发现王世安把一车厢物品藏在了闸口码头的一处废弃仓库内，派了行动队的两个人持重型武器看守，外面还放了几大桶汽油。</p>
<p>林楠笙在屋里来回踱步了一阵，打电话叫来了赵京隆。</p>
<p>“我需要你想办法把行动队的两个人支开。只要两小时空档就可以。” 他对赵京隆说到。</p>
<p>“包在我身上。” 赵京隆对他点点头。</p>
<p>凌晨四点时，林楠笙如愿潜入了那间仓库。他迅速翻找着从陈默群家里搬来的这些遗物，都没什么特别的。最终，他从一堆杂物中间，翻出了一本相册，粗略看过去，上面全是没有人的静物和风景照。他本能地觉得这里面有些古怪，思量再三，还是把这本相册带了出去。</p>
<p>相册第一页的照片让他十分熟悉。那是洪公祠特训班的会议室。照片里的报架当年是他在每日维护着。林楠笙仔细审视着里面的细节，发现报架中，少了一份申报。</p>
<p>……</p>
<p>顾慎言半夜醒来，发现睡在他对床的陈默群又消失了。他无奈地叹了口气，草草套上衣服，悄悄地溜出了寝室。</p>
<p>毫不意外地，顾慎言在暗房一堆红色的灯光下，找到了穿着背心在洗照片的陈默群。</p>
<p>“小陈” 他突然出声，吓得专心洗照片的陈默群哆嗦了一下。</p>
<p>“老顾。” 陈默群看向门口，冲他点了点头，又埋头冲洗起来。</p>
<p>“所以，现在躲在被窝里背围棋定势对你来说已经没意思了是吧。” 顾慎言揶揄的说到。</p>
<p>“老顾，我发现双镜头反光相机真是个不错的玩意。体积小，操作方便，跟外面照相馆那种笨盒子比，有用多了。” 陈默群取下一张晾干的照片，甩了甩，递给了顾慎言。顾慎言仔细看了一下，是白天他们做爆破训练的山坡。</p>
<p>“你看出什么没有？” 陈默群抱着胳膊，脸上带着雀跃的小表情。</p>
<p>“这是一个被炸的乱七八糟的山坡。” 顾慎言盯着照片看了一会，皱着眉头说到。</p>
<p>陈默群得意得咧嘴一笑，露出了两颗小虎牙。他伸出手指，指向了山坡上一块不起眼的石头：“你信不信，明天只要我把炸点埋在这里，嘣！我能炸塌整座山。” 陈默群兴奋地说到，“这就是照片的作用！直觉无法覆盖的真相，就被藏在这些光影里。多有意思。”</p>
<p>顾慎言微微笑了一下，“的确如此。” 他说到。“不过你信不信，即使你炸塌了整个山坡，明天成绩最高的，依然是我。” </p>
<p>“为什么这么说。” 陈默群听完，连忙把照片塞到了自己军裤的口袋里。</p>
<p>顾慎言点了点自己的眼睛，“等着看吧。” 他露出一个志在必得的微笑。</p>
<p><em><a href="#目录">(返回目录)</a></em></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2021/09/03/%E3%80%90%E7%AC%99%E7%BE%A4%E3%80%91%E7%9B%B8%E5%86%8C/" data-id="ckt4wb7mm00003cth3p930v6r" data-title="【笙群】相册" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AC%99%E7%BE%A4/" rel="tag">笙群</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/08/30/%E3%80%90All%E5%86%80%E9%81%87%E3%80%91%E6%96%B0%E5%A9%9A%E7%87%95%E5%B0%94/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">【All冀遇】新婚燕尔</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E9%B8%A3%E5%B2%9B/">光鸣岛</a><span class="category-list-count">32</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E9%B8%A3%E5%B2%9B/GMI%E4%B8%AD%E7%9F%AD%E7%AF%87%E5%90%88%E9%9B%86/">GMI中短篇合集</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E9%B8%A3%E5%B2%9B/GMI%E5%81%9C%E8%BD%A6%E5%9C%BA/">GMI停车场</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E9%B8%A3%E5%B2%9B/GMI%E5%93%A8%E5%90%91AU/">GMI哨向AU</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E9%B8%A3%E5%B2%9B/GMI%E6%8A%93%E9%AC%BCAU/">GMI抓鬼AU</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E9%B8%A3%E5%B2%9B/GMI%E6%B3%A5%E5%A1%91/">GMI泥塑</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E9%B8%A3%E5%B2%9B/GMI%E8%84%91%E6%B4%9E/">GMI脑洞</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E9%B8%A3%E5%B2%9B/%E5%85%89%E9%B8%A3%E4%B9%A1OMEGA%E5%9B%BE%E9%89%B4/">光鸣乡OMEGA图鉴</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E9%B8%A3%E5%B2%9B/%E5%85%89%E9%B8%A3%E5%A4%9C%E8%AF%9D/">光鸣夜话</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%9B%E9%80%86%E8%80%85/">叛逆者</a><span class="category-list-count">16</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%9B%E9%80%86%E8%80%85/ABO/">ABO</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%9B%E9%80%86%E8%80%85/AU/">AU</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%9B%E9%80%86%E8%80%85/Crossover/">Crossover</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%9B%E9%80%86%E8%80%85/RPS/">RPS</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%9B%E9%80%86%E8%80%85/%E5%8F%99%E8%BF%B0%E8%AF%A1%E8%AE%A1/">叙述诡计</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%9B%E9%80%86%E8%80%85/%E7%9F%AD%E7%AF%87%E5%90%88%E9%9B%86/">短篇合集</a><span class="category-list-count">4</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%B2%BE%E8%8B%B1%E5%BE%8B%E5%B8%88/">精英律师</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/All%E7%BE%A4/" rel="tag">All群</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/All%E9%A1%BE/" rel="tag">All顾</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GMI%E5%93%A8%E5%90%91AU/" rel="tag">GMI哨向AU</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GMI%E6%8A%93%E9%AC%BCAU/" rel="tag">GMI抓鬼AU</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GMI%E6%B3%A5%E5%A1%91/" rel="tag">GMI泥塑</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GMI%E8%84%91%E6%B4%9E/" rel="tag">GMI脑洞</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/H3/" rel="tag">H3</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mi-Manchi/" rel="tag">Mi Manchi</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%8A%E6%B5%A9/" rel="tag">上浩</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%A4%E4%BD%95%E6%B5%81%E5%9F%9F/" rel="tag">两何流域</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%A4%E6%B2%B3%E6%B5%81%E5%9F%9F/" rel="tag">两河流域</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%89%E9%B8%A3%E5%A4%9C%E8%AF%9D/" rel="tag">光鸣夜话</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%80%E9%81%87/" rel="tag">冀遇</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%8D%E7%94%9F%E7%BC%98/" rel="tag">再生缘</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%9C%E6%B5%A9/" rel="tag">呜浩</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%86%E6%94%80/" rel="tag">圆攀</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%86%E6%B5%A9%E5%91%9C/" rel="tag">圆浩呜</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%86%E4%BD%99%E5%B9%B4/" rel="tag">庆余年</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E5%8A%A8%E5%98%89%E5%BD%AC/" rel="tag">心动嘉彬</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E6%9C%89%E9%9C%96%E5%B8%AD/" rel="tag">心有霖席</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%8E%E8%A5%BF/" rel="tag">扎西</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%AD%E6%94%80/" rel="tag">旭攀</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%98%80%E9%98%B3/" rel="tag">昀阳</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9A%B4%E9%A3%8E%E9%AA%A4%E9%9B%A8/" rel="tag">暴风骤雨</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%A8%E6%AF%9B/" rel="tag">杨毛</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%BC%E5%AE%87%E4%B9%8B%E4%B8%8A/" rel="tag">楼宇之上</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%89%E6%AC%A3%E6%B3%89%E6%84%8F/" rel="tag">泉欣泉意</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B4%AA%E6%B9%96%E6%B0%B4%E6%B5%AA%E6%89%93%E6%B5%AA/" rel="tag">洪湖水浪打浪</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%A9%E4%BA%8C/" rel="tag">浩二</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%A9%E6%B0%94%E9%9C%96%E7%84%B6/" rel="tag">浩气霖然</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%A9%E7%80%9A%E6%98%9F%E8%BE%B0/" rel="tag">浩瀚星辰</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%B7%E5%9B%9B/" rel="tag">海四</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%8B%E9%A1%BE/" rel="tag">王顾</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%99%E7%BE%A4/" rel="tag">笙群</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%AA%E9%A1%BE/" rel="tag">纪顾</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%83%A1%E8%A2%81%E4%B9%B1%E8%AF%AD/" rel="tag">胡袁乱语</a><span class="tag-list-count">16</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%83%A1%E9%A9%AC%E4%B8%80%E9%A3%8E/" rel="tag">胡马一风</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8E%AB%E4%B8%89%E9%BC%BB/" rel="tag">莫三鼻</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A1%80%E8%89%B2%E6%81%8B%E6%83%85/" rel="tag">血色恋情</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%82%E6%A3%8B%E4%B8%8D%E5%B2%A9/" rel="tag">观棋不岩</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BA%E4%BA%9A%E6%96%B9%E5%91%A8/" rel="tag">诺亚方周</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%B5%E7%8E%89%E6%9E%97/" rel="tag">赵玉林</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B6%85%E7%BB%9D%E5%AE%B8%E5%AF%B0/" rel="tag">超绝宸寰</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B6%8A%E4%B8%8B%E5%B8%AD%E6%A5%BC/" rel="tag">越下席楼</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BE%89%E5%8E%9F%E6%9E%9C%E6%B1%81/" rel="tag">辉原果汁</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%82%9D%E9%99%88/" rel="tag">邝陈</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%97%B2%E8%8D%86/" rel="tag">闲荆</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%AE%E5%BA%94/" rel="tag">阮应</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%99%88%E7%8E%8B%E8%B4%A5%E5%AF%87/" rel="tag">陈王败寇</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%99%88%E9%A1%BE/" rel="tag">陈顾</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%BE%E9%99%88/" rel="tag">顾陈</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%B9%8F%E9%A3%9E/" rel="tag">鹏飞</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%BB%84%E5%AE%B6%E8%A2%81%E6%9E%97/" rel="tag">黄家袁林</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%BE%99%E9%98%B3/" rel="tag">龙阳</a><span class="tag-list-count">4</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/All%E7%BE%A4/" style="font-size: 12px;">All群</a> <a href="/tags/All%E9%A1%BE/" style="font-size: 10px;">All顾</a> <a href="/tags/GMI%E5%93%A8%E5%90%91AU/" style="font-size: 17px;">GMI哨向AU</a> <a href="/tags/GMI%E6%8A%93%E9%AC%BCAU/" style="font-size: 10px;">GMI抓鬼AU</a> <a href="/tags/GMI%E6%B3%A5%E5%A1%91/" style="font-size: 14px;">GMI泥塑</a> <a href="/tags/GMI%E8%84%91%E6%B4%9E/" style="font-size: 10px;">GMI脑洞</a> <a href="/tags/H3/" style="font-size: 12px;">H3</a> <a href="/tags/Mi-Manchi/" style="font-size: 10px;">Mi Manchi</a> <a href="/tags/%E4%B8%8A%E6%B5%A9/" style="font-size: 10px;">上浩</a> <a href="/tags/%E4%B8%A4%E4%BD%95%E6%B5%81%E5%9F%9F/" style="font-size: 19px;">两何流域</a> <a href="/tags/%E4%B8%A4%E6%B2%B3%E6%B5%81%E5%9F%9F/" style="font-size: 11px;">两河流域</a> <a href="/tags/%E5%85%89%E9%B8%A3%E5%A4%9C%E8%AF%9D/" style="font-size: 12px;">光鸣夜话</a> <a href="/tags/%E5%86%80%E9%81%87/" style="font-size: 12px;">冀遇</a> <a href="/tags/%E5%86%8D%E7%94%9F%E7%BC%98/" style="font-size: 11px;">再生缘</a> <a href="/tags/%E5%91%9C%E6%B5%A9/" style="font-size: 10px;">呜浩</a> <a href="/tags/%E5%9C%86%E6%94%80/" style="font-size: 10px;">圆攀</a> <a href="/tags/%E5%9C%86%E6%B5%A9%E5%91%9C/" style="font-size: 10px;">圆浩呜</a> <a href="/tags/%E5%BA%86%E4%BD%99%E5%B9%B4/" style="font-size: 10px;">庆余年</a> <a href="/tags/%E5%BF%83%E5%8A%A8%E5%98%89%E5%BD%AC/" style="font-size: 11px;">心动嘉彬</a> <a href="/tags/%E5%BF%83%E6%9C%89%E9%9C%96%E5%B8%AD/" style="font-size: 10px;">心有霖席</a> <a href="/tags/%E6%89%8E%E8%A5%BF/" style="font-size: 10px;">扎西</a> <a href="/tags/%E6%97%AD%E6%94%80/" style="font-size: 13px;">旭攀</a> <a href="/tags/%E6%98%80%E9%98%B3/" style="font-size: 11px;">昀阳</a> <a href="/tags/%E6%9A%B4%E9%A3%8E%E9%AA%A4%E9%9B%A8/" style="font-size: 11px;">暴风骤雨</a> <a href="/tags/%E6%9D%A8%E6%AF%9B/" style="font-size: 10px;">杨毛</a> <a href="/tags/%E6%A5%BC%E5%AE%87%E4%B9%8B%E4%B8%8A/" style="font-size: 14px;">楼宇之上</a> <a href="/tags/%E6%B3%89%E6%AC%A3%E6%B3%89%E6%84%8F/" style="font-size: 10px;">泉欣泉意</a> <a href="/tags/%E6%B4%AA%E6%B9%96%E6%B0%B4%E6%B5%AA%E6%89%93%E6%B5%AA/" style="font-size: 11px;">洪湖水浪打浪</a> <a href="/tags/%E6%B5%A9%E4%BA%8C/" style="font-size: 11px;">浩二</a> <a href="/tags/%E6%B5%A9%E6%B0%94%E9%9C%96%E7%84%B6/" style="font-size: 14px;">浩气霖然</a> <a href="/tags/%E6%B5%A9%E7%80%9A%E6%98%9F%E8%BE%B0/" style="font-size: 16px;">浩瀚星辰</a> <a href="/tags/%E6%B5%B7%E5%9B%9B/" style="font-size: 11px;">海四</a> <a href="/tags/%E7%8E%8B%E9%A1%BE/" style="font-size: 10px;">王顾</a> <a href="/tags/%E7%AC%99%E7%BE%A4/" style="font-size: 18px;">笙群</a> <a href="/tags/%E7%BA%AA%E9%A1%BE/" style="font-size: 13px;">纪顾</a> <a href="/tags/%E8%83%A1%E8%A2%81%E4%B9%B1%E8%AF%AD/" style="font-size: 20px;">胡袁乱语</a> <a href="/tags/%E8%83%A1%E9%A9%AC%E4%B8%80%E9%A3%8E/" style="font-size: 10px;">胡马一风</a> <a href="/tags/%E8%8E%AB%E4%B8%89%E9%BC%BB/" style="font-size: 11px;">莫三鼻</a> <a href="/tags/%E8%A1%80%E8%89%B2%E6%81%8B%E6%83%85/" style="font-size: 11px;">血色恋情</a> <a href="/tags/%E8%A7%82%E6%A3%8B%E4%B8%8D%E5%B2%A9/" style="font-size: 12px;">观棋不岩</a> <a href="/tags/%E8%AF%BA%E4%BA%9A%E6%96%B9%E5%91%A8/" style="font-size: 10px;">诺亚方周</a> <a href="/tags/%E8%B5%B5%E7%8E%89%E6%9E%97/" style="font-size: 11px;">赵玉林</a> <a href="/tags/%E8%B6%85%E7%BB%9D%E5%AE%B8%E5%AF%B0/" style="font-size: 15px;">超绝宸寰</a> <a href="/tags/%E8%B6%8A%E4%B8%8B%E5%B8%AD%E6%A5%BC/" style="font-size: 14px;">越下席楼</a> <a href="/tags/%E8%BE%89%E5%8E%9F%E6%9E%9C%E6%B1%81/" style="font-size: 10px;">辉原果汁</a> <a href="/tags/%E9%82%9D%E9%99%88/" style="font-size: 10px;">邝陈</a> <a href="/tags/%E9%97%B2%E8%8D%86/" style="font-size: 11px;">闲荆</a> <a href="/tags/%E9%98%AE%E5%BA%94/" style="font-size: 11px;">阮应</a> <a href="/tags/%E9%99%88%E7%8E%8B%E8%B4%A5%E5%AF%87/" style="font-size: 10px;">陈王败寇</a> <a href="/tags/%E9%99%88%E9%A1%BE/" style="font-size: 13px;">陈顾</a> <a href="/tags/%E9%A1%BE%E9%99%88/" style="font-size: 10px;">顾陈</a> <a href="/tags/%E9%B9%8F%E9%A3%9E/" style="font-size: 11px;">鹏飞</a> <a href="/tags/%E9%BB%84%E5%AE%B6%E8%A2%81%E6%9E%97/" style="font-size: 10px;">黄家袁林</a> <a href="/tags/%E9%BE%99%E9%98%B3/" style="font-size: 13px;">龙阳</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">30</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/09/03/%E3%80%90%E7%AC%99%E7%BE%A4%E3%80%91%E7%9B%B8%E5%86%8C/">【笙群】相册</a>
          </li>
        
          <li>
            <a href="/2021/08/30/%E3%80%90All%E5%86%80%E9%81%87%E3%80%91%E6%96%B0%E5%A9%9A%E7%87%95%E5%B0%94/">【All冀遇】新婚燕尔</a>
          </li>
        
          <li>
            <a href="/2021/08/25/%E3%80%90All%E5%86%80%E9%81%87%E3%80%91%E4%B8%80%E5%BC%A0%E9%A4%90%E6%A1%8C/">【All冀遇】 一张餐桌</a>
          </li>
        
          <li>
            <a href="/2021/08/23/%E3%80%90%E9%BE%99%E9%98%B3RPS%E3%80%91%E5%8D%8A%E8%B7%AF%E5%A4%AB%E5%A6%BB/">【龙阳RPS】半路夫妻</a>
          </li>
        
          <li>
            <a href="/2021/08/13/%E3%80%90%E7%AC%99%E7%BE%A4%E3%80%91%E6%B0%B4%E6%BB%B4/">【笙群】水滴</a>
          </li>
        
          <li>
            <a href="/2021/08/10/%E3%80%90%E9%99%88%E9%A1%BE%E3%80%91%E5%86%B2%E5%A4%A9/">【陈顾】冲天</a>
          </li>
        
          <li>
            <a href="/2021/08/02/%E3%80%90%E9%BB%84%E5%9F%94%E7%A6%BB%E5%A9%9A%E7%BB%84%E3%80%91%E7%A6%BB%E5%A9%9A%E7%9A%84100%E4%B8%AA%E7%90%86%E7%94%B1/">【陈顾&amp;顾陈】离婚的100个理由</a>
          </li>
        
          <li>
            <a href="/2021/07/31/%E3%80%90%E8%A1%80%E6%97%8FAU%E3%80%91%E6%98%A5%E7%94%B3%E4%B9%8B%E7%8C%8E/">【血族AU】春申之猎</a>
          </li>
        
          <li>
            <a href="/2021/07/31/%E3%80%90%E7%AC%99%E7%BE%A4%E3%80%91%E9%92%A5%E5%8C%99/">【笙群】钥匙</a>
          </li>
        
          <li>
            <a href="/2021/07/31/%E6%82%A8%E4%B8%8D%E8%A7%89%E5%BE%97%E6%82%A8%E6%9C%89%E7%82%B9%E5%8F%9B%E9%80%86%E5%90%97%EF%BC%9A%E7%9F%AD%E7%AF%87%E5%90%88%E9%9B%861/">您不觉得您有点叛逆吗： 短篇合集（1）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 天棘（shaoyang26）<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>