<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>【龙阳RPS】土狗与贵宾 | 天棘Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="未完待续，最新章节 《御姐归来》何开心（朱一龙） x 《老米家的婚事》李南北（王阳）简介：衣品猎奇的富二代心理医生巨型贵宾和审美崩坏的酒店小开乡村土狗的爱情故事。">
<meta property="og:type" content="article">
<meta property="og:title" content="【龙阳RPS】土狗与贵宾">
<meta property="og:url" content="http://yoursite.com/2021/10/23/%E3%80%90%E9%BE%99%E9%98%B3RPS%E3%80%91%E5%9C%9F%E7%8B%97%E4%B8%8E%E8%B4%B5%E5%AE%BE/index.html">
<meta property="og:site_name" content="天棘Blog">
<meta property="og:description" content="未完待续，最新章节 《御姐归来》何开心（朱一龙） x 《老米家的婚事》李南北（王阳）简介：衣品猎奇的富二代心理医生巨型贵宾和审美崩坏的酒店小开乡村土狗的爱情故事。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-10-24T03:02:26.000Z">
<meta property="article:modified_time" content="2021-11-23T07:42:55.149Z">
<meta property="article:author" content="天棘（shaoyang26）">
<meta property="article:tag" content="龙阳">
<meta property="article:tag" content="何开心">
<meta property="article:tag" content="李南北">
<meta property="article:tag" content="陈一鸣">
<meta property="article:tag" content="苏立行">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="天棘Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">天棘Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-【龙阳RPS】土狗与贵宾" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/10/23/%E3%80%90%E9%BE%99%E9%98%B3RPS%E3%80%91%E5%9C%9F%E7%8B%97%E4%B8%8E%E8%B4%B5%E5%AE%BE/" class="article-date">
  <time class="dt-published" datetime="2021-10-24T03:02:26.000Z" itemprop="datePublished">2021-10-23</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%8F%9B%E9%80%86%E8%80%85/">叛逆者</a>►<a class="article-category-link" href="/categories/%E5%8F%9B%E9%80%86%E8%80%85/Crossover/">Crossover</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      【龙阳RPS】土狗与贵宾
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><em>未完待续，<a href="#4">最新章节</a></em></p>
<p>《御姐归来》何开心（朱一龙） x 《老米家的婚事》李南北（王阳）<br>简介：衣品猎奇的富二代心理医生巨型贵宾和审美崩坏的酒店小开乡村土狗的爱情故事。</p>
<hr>
<a id="more"></a>
<h3 id="目录">目录</h3>

<p><a href="#1">1. 相亲</a><br><a href="#2">2. 贴身男仆</a><br><a href="#3">3. 随叫随到</a><br><a href="#4">4. 脱敏疗法</a></p>
<h3 id="1">1. 相亲</h3>
何开心，33岁，ALPHA，著名心理咨询师。他英俊潇洒，年少有为，除了衣品奇葩，发型常年cosplay巨型贵宾，且蜜汁自信以外，是个没啥大毛病的钻石王老五。

<p>何开心刚参加完香港的学术交流会，就在机场被他常年神隐的过气港星老妈抓了个正着。反抗无效后，被迫带着老妈回了北京。本以为好吃好喝招呼这尊大佛一周就能给送回上海的大姨和表哥家，没想到第二天就被母亲大人押去相亲。</p>
<p>“您总得给张相亲对象的照片吧，让我知道是男是女是圆是扁啊。” 何贵宾对着亲妈使出了狗狗眼，被同样一双美丽的大眼睛瞪着反弹回去。</p>
<p>“男的，36，OMEGA。我又没见过，不知道圆扁，我只认识他妈。” 老妈叼着棒棒糖酷酷地说到。</p>
<p>“他妈哪路神仙，您怎么认识的啊，怎么蛊得您亲儿子都卖了？您要是看上那老太太了，那您就自己结啊，我举双手双脚赞成，我光着屁股给您当花童都成。我诊所刚开，忙得要命，今天还是推了讲座陪您出门的，少赚好几万呢。您不带这么坑人的。” 何开心翻了个白眼。</p>
<p>“跳广场舞认识的。开饭店的一大姐，饭做得好吃。有你外婆的味道。” 老妈说着，45度角仰望天空，眼里泪光闪闪。</p>
<p>何开心抽了抽额角深吸一口气，“表哥说了，我外婆做饭就是红烧肉狂撒盐，老鸭汤没味道，全世界只有外公大姨和你才觉得他做饭好吃！你想吃我也能给你做，你别为了口吃的逼你亲儿子去和亲啊！”</p>
<p>“你33了，该找对象了。他坐二楼10号桌，进去正常一点，大不了当交个朋友。” 老妈拉开高档酒店的大门，一脚把何开心踹了进去，挥挥手潇洒地走了。</p>
<p>何开心踉跄了两步，努力稳住身形才没当场摔个狗吃屎。他无奈地理了理一头乱卷毛，进了电梯。他刚往二楼餐厅走了没两步，就看到10号桌那里坐了个让人崩溃的男的。寸头，圆脸，圆眼睛厚嘴唇，膀大腰圆，又胖又黑。最要命的是，他还穿了个葱绿色的衬衣，扣子直接开到了胸口，简直辣眼睛。男人百无聊赖地咬着吸管玩手指，看起来也不太情愿参加这场相亲。</p>
<p>想到这里，何开心歪着头，认真侧写了一下那个的男人。随即把头发揉的更乱，半脱下西装外套挂在胳膊肘，大摇大摆地踏着流氓步晃了过去，一屁股坐到了男人对面。</p>
<p>男人抬起头看到他，两个眼睛亮了起来。他拿起桌上的红酒牛饮一口，然后咧开嘴，挂上了一副自信满满的霸总笑，眼角的鱼尾纹都挤出来一点。</p>
<p>“你好，李南北。” 男人向前倾了倾身子，向他伸出手。何开心看到男人丰满的大胸向他贴过来，顺势歪嘴一笑，靠到椅背上，盘起腿来。他自顾自地从西服口袋里掏出根棒棒糖叼在嘴里，抖着腿吊儿郎当地说到。</p>
<p>“我们把复杂的问题简单化吧。” 他把眼睛眯起来，故作油腻地在李南北的衬衣领口到乳沟之间检视了一会，轻蔑地笑了一声。“我晕奶，喜欢清瘦娇小的OMEGA。你不是我喜欢的类型。你可以回家跟你妈说你没看上我，这样你既保留了尊严，我也好跟我妈交代。” 他说着，把男人给他点的红酒一饮而尽，用圆手随意擦了擦嘴角，抽出吃了一半的棒棒糖，扔到了盘子里。“我希望这是我们最后一次见面，拜拜。” 他站起身，顺势要走，却被李南北厚实的手掌一把抓住了。</p>
<p>“有个性，我喜欢。” 李南北笑得更灿烂了。何开心想要甩开他的手，却发现被攥地像铁钳子一样紧，怎么都挣脱不掉。“我看出来了，你就是一妖精。我就喜欢妖精。” 他正说着，暗暗放出了一点OMEGA信息素，是菜肉大包子味的，熏得何开心有点饿。</p>
<p>“连信息素都那么庸俗。” 何开心不爽地想着。“老哥，你也一把年纪了，能不能矜持点，这样缠着ALPHA不好看，太掉价了。” 他讽刺地说到，“就你的长相和身材，我是不会看上你的。要我看上你，你得回炉改造一下，至少先减个20斤肥，再去整个容，做个发型吧。”</p>
<p>“你是第一个说我长得丑的。呵，男人，你成功引起了我的注意。” 李南北挑着眉毛说到，手钳地更紧了。“你行，你……嘶……”</p>
<p>何开心反手一拧，成功地挣脱了李南北的束缚，也把他的手腕扭痛了。“你你你，你什么你啊，” 他嫌弃地说到，“穿得跟个大葱成精一样。我跟你说你少耽误我时间。” 他说完，把手插在口袋里大步流星地走了。</p>
<p>李南北揉了揉手腕，又咧嘴笑了，露出两颗兔牙。他三步并两步跟了上去，始终跟何开心保持着一步之遥。“你至少告诉我你叫什么名字，在哪里工作吧。” 他不停地碎碎念着，“你看我们俩，O才A貌，豺狼虎豹。我信息素是肉包子，你信息素是橙汁，简直就是天生一对，我们结婚肯定三年抱俩。我跟你说，你错过这种姻缘，以后可没地方哭。”</p>
<p>何开心被烦的堵住了耳朵。原以为是个自尊心极强不修边幅的大龄事业型OMEGA，没想到竟然是个又普通又自信的中年牛皮糖。这人让何开心想到了上小学时遇到的土狗，甩不掉，打不走，顶着张丑丑的圆脸扭着小屁股非要跟着他回家，在路口还傻乎乎地咬了他一口，害得他挨了好几针狂犬疫苗，哭得满脸鼻涕，被表哥一通笑话。</p>
<p>何开心出了酒店，闷头径直往停车场的方向走。</p>
<p>“小心！” 李南北叫了一声，一把抓住他的胳膊，把他往后拉了一把。何开心被拽地重心不稳，整个人跌到了李南北怀里。李南北向后退了三四步才搂着何开心的腰站稳了。只听一声巨响，一个装满污水的铁桶砸到了何开心刚刚所在的位置，把门口的瓷砖都砸裂了两块。何开心听到巨大的声音，不自觉地往李南北身上缩了缩，整个脸都埋在了他裸露的乳沟里。</p>
<p>“好软，好大！” 他心猿意马地想着，不自觉地蹭了蹭。李南北以为他吓着了，连忙拍了拍他的后脑勺。对着楼上高空作业的工人叫骂了一阵。等回过神来时，发现何开心全身无力，整个人的重量挂在他身上，头还埋在他胸里。</p>
<p>“你没事吧？吓傻了？” 他拍着何开心的肩膀，关切地问到。</p>
<p>“我真的晕奶。” 何开心虚弱地说着，“全身都没力气了。” 他说着，两眼一黑晕了过去。</p>
<p>“啊？！” 李南北抱着他一脸黑人问号。</p>
<p>“妈。” 百忙之中的苏立行总裁接到了妈妈的电话。“是吗，小姨今晚就到上海？怎么不在北京跟开心多住两天？我晚上还有个会，不然让一鸣接完姗姗直接去机场接她吧，你自己就别去了。”</p>
<p>“什么，开心去相亲了？哈哈哈哈哈哈哈哈。” 苏总裁听完，放下手里的文件大笑起来。“有照片吗？发来我看看。” 他抹了抹眼角笑出的眼泪，只听手机叮的一声，一张照片传了过来。苏立行点开照片，看到一个笑得傻乎乎的黑胖男人，看着十分健康。</p>
<p>“我觉得这事有戏。” 他一边狂笑着把照片转给了他丈夫陈一鸣，一边这么对着话筒说到。“当年他领回家的小胖子不就长这模样吗？说是怕狗扔给我养，其实每天晚上都偷偷摸摸翻墙进来喂火腿肠。”</p>
<p>苏立行扣掉母亲的电话，仰在椅子上又回忆了一会还没餐桌高的幼年何开心和那只小土狗。苏立行那天学校有事，去接何开心的时候晚了一点。没想到刚跑到路口，就看到那个小人摇摇晃晃地要过马路，完全没看到冲过来的卡车。苏立行吓得心都要从喉咙里跳出来了。车开过去后，他才发现跟在何开心身后的小土狗死死地咬住了他的脚腕，将他拖住了。何开心坐在地上嚎啕大哭，抱着土狗打它的屁股，但就是不松手。</p>
<p>陈一鸣回了个“……祝好运”。苏立行把手机拿到唇边，笑着发了一条语音。</p>
<p>“我觉得我们开心估计能嫁出去了。”</p>
<p><em><a href="#目录">(返回目录)</a></em></p>
<h3 id="2">2. 贴身男仆</h3> 

<p>何开心醒过来时发现自己正躺在一张陌生的kingsize 大床上，屋里有淡淡的肉包子味，门缝里还飘来一阵一阵小馄饨的香气，弄得他肚子里的馋虫咕咕叫。他揉着一头乱卷毛坐起来，四下打量着这个房间。富丽堂皇，乱七八糟，莫名其妙的欧式奢华风，甚至还有暗粉色带金边的天鹅绒床幔。何开心往身后一靠，发现床头都是柔软的天鹅绒软垫，甚是舒服。他随手开了床头的水晶灯，拿过照片看了一眼，又看到了那对让他晕眩的大胸。</p>
<p>照片上是半裸的李南北。他毫不避讳地秀着他傲人的大胸和p出来的八块腹肌，脸上是脑残言情小说里写的，两分傲慢，三分不羁，四分冷漠，五分凉薄，六分遗世独立，还有一百分傻兮兮。何开心放下照片，十分无语地翻了个大白眼。这哪是相亲，分明就是绑架，拘禁，土肥圆胡子霸占良家ALPHA。天知道他亲妈到底怎么想的给他找了这么个相亲对象。</p>
<p>他摸起床头的电话，气势汹汹地给过气影星罗女士打过去兴师问罪。结果接电话的是他的表哥夫笑面虎陈一鸣，和和气气滴水不漏地给他怼回去，告诉他罗女士回上海了，刚和大罗女士吃完晚饭出门遛弯，让他没事多约会，少粘着妈妈。</p>
<p>“小舅舅没人要，只能找妈妈，羞羞！” 表哥古灵精怪的女儿苏珊童言无忌地补了一刀。</p>
<p> 何开心心里吐着血果断挂了电话。要是再不挂断，等表哥苏立行杀过来，他的精神损失只能更严重。他抓狂地靠着床头，捶打着身上的真丝被子，深深反省着为什么昨天不换一班飞机，为什么见到罗女士没有立刻逃跑，为什么早上没再激烈反抗一下就从了罗女士，但凡做了其中一项，他也不至于沦落到被丑男人强买强卖的地步。他正烦恼着，卧室的门推开了。</p>
<p>李南北换了一件紧身海魂衫，系着一条满是小草莓的围裙，看起来更胖了胸更大了。他看到何开心醒了，咧开嘴露出了他的两颗兔牙，看着傻乎乎的。何开心见他走过来，连忙拿蚕丝被把自己裹地严严实实地，往床头退了退，“你……你别过来！我跟你说我可是清清白白的黄花大闺男，你再过来我报警了！唉哟……” 他刚挪动了两下屁股就痛呼了一声。刚才起床还没觉得，这会动作幅度大了就发现腰上屁股上火辣辣地疼。“你！你肯定是趁我昏迷的时候占我便宜了！” 何开心两手护在胸前，悲愤地控诉着。</p>
<p>李南北尬在原地，看他一个人演得带劲，皱着眉歪着嘴也不知道是嫌弃还是觉得好笑。“说完了？说完了下楼吃饭。” 他靠在门口说着，摆了个自以为性感的pose，结果挤出了双下巴。“能站起来吗？要不要我扶你？”</p>
<p>“李东西我告诉你，我何开心就是饿死，死外面，从楼上跳下去，也不吃你这个强抢良家妇男的土匪一口东西。” 何开心刚说完，肚子发出一阵巨大的咕噜声。</p>
<p>李南北当场挂不住了，笑得腰都直不起来。“跟我下楼，我煮了我妈包的上海菜肉小馄饨，保证让你真香。” 他说到，“另外，我叫李南北，上午给你介绍过了。”</p>
<p>“李南北，” 何开心羞愤地说到，“我就说嘛，你非礼我，真不是东西！”</p>
<p>“你要这么说，那咱们可得好好掰扯清楚了。” 李南北走到床边一屁股坐下，向何开心的方向倾过身去，何开心看到他那对大胸，连忙别过头，拿被子蒙住脸。“你好好说话，别往我这凑。我晕奶！”</p>
<p>李南北见状，直起腰，跟他拉开距离。“上午明明是我救了你，没让你被高空坠物砸死。你两眼一翻埋我胸上说晕倒就晕倒，还流了我满衬衣鼻血。我下午晚上都没去我的新饭馆上班，陪你在医院躺着输液。你迷迷糊糊地说不清家庭住址，我还把你带到我家来，给你做饭吃，刚刚还被饭店合伙人打电话过来噼里啪啦一通埋怨。你一醒，倒说我耍流氓占你便宜，到底是谁占谁便宜，谁不是东西，大心理咨询师，您给仔细说说。” 李南北瞪圆了眼睛机关枪一样的说到。</p>
<p>何开心听完，自觉理亏，气势上弱了一截。可想想疼痛的屁股，他又梗着脖子反驳到：“那你说，我腰和屁股怎么那么疼！我只是晕奶，我又没从楼上掉下去！”</p>
<p>李南北听完，有点不好意思，“对不住，晚上抱你上楼那会脚滑了一下，给你摔楼梯上了。不过你神经也挺粗大，这都没醒。”</p>
<p>“那还是你的错！” 何开心不依不饶的，“你害我晕奶晕过去，还害我摔伤了腰和屁股。你说怎么办！我明天还有病人等我去看病呢，你这让我怎么工作？！说吧，你怎么赔我？”</p>
<p>李南北一听，眼睛垂下来转了两转，又笑嘻嘻地盯上了何开心。“我可没钱。我的积蓄最近全都砸到我跟合伙人的新饭馆里了，平时都是在我妈这边啃老。不然，我给你肉偿？” 他说完，两腿跪到床上，嘟起嘴低下头，抬着眼睛上目线委委屈屈地看着何开心，何开心嫌弃地紧了紧被子。</p>
<p>“我说了你别打我主意，我不喜欢你这种类型！” 何开心叫嚣到。</p>
<p>“你这个人思想真肮脏啊。” 李南北歪着头嗔怪着，“我是说在你养好伤前，我给你做24小时贴身男仆，照顾你饮食起居，推你去上班。让你享受土皇帝一样的待遇。怎么样？你要不接受我也没办法。我妈跟她后老伴全球旅行度蜜月去了，今天刚走，半年后才回来。我想找她借钱赔你也找不到人的。” 他歪着头看着何开心，又让何开心想起了小时候养的那只土狗。</p>
<p>“行行行，那就先这样。摆驾，朕饿了，要用晚膳。” 何开心霸道地说着。</p>
<p>李南北一听，又露出了两颗兔牙，凑过来要扶起何开心。何开心撑着作痛的老腰，努力避着李南北的大胸，一瘸一拐地下了楼。</p>
<p>李南北坐在桌子对面看着何开心风卷残云地吃掉了三大碗小馄饨，连汤都喝得干干净净，托着腮直乐。 “好吃吧。” 他说到，“我妈当年就是靠着这小馄饨铺子一点一点做大的，才有今天这么多家酒楼。怎么样，她老人家手艺是不是没的说？”</p>
<p>何开心把头埋在碗里，嘴里嘟嘟囔囔说了点什么。</p>
<p>“我听不清，你再说一遍？” 李南北凑过去问到。</p>
<p>“朕刚才说，真香！真香！真香！” 何开心红着脸喊了出来。</p>
<p><em><a href="#目录">(返回目录)</a></em></p>
<h3 id="3">3. 随叫随到</h3>  

<p>何开心睁开眼睛的时候发现自己仰着头倒在一辆陌生SUV的副驾上，鼻子里塞了两团卫生纸。他推了推车门，锁得严严实实的。“这么寸，被绑架了？！” 他心里想着，立刻检查自己的随身物品。手机在，钱包在，手腕上的劳力士也没让人扒走，公文包里的资料一点没少。他再定睛一看，这辆车是停在了他诊所办公楼的地下停车场里，车的不远处还有个熟悉的黑胖男人跟人打电话吵架。</p>
<p>“我的第一家饭馆绝对不能叫萌豆食堂这么奇葩的名字！” 那个男人中气十足地咆哮着。</p>
<p>所以结论很明显了。他没被绑架，只是非常丢人的又因为晕奶昏过去了。</p>
<p>都怪那个讨人厌的李南北！何开心忿忿地想着，手上不客气地扇着李南北车里的弹簧小人玩具。</p>
<p>李南北这个人，确实说到做到。昨天半夜帮何开心去家里拿了生活用品和换洗衣物回来，今天一早就开始唤醒，帮穿衣，帮洗漱，还伺候他吃早餐。比电视剧里的贴身男仆还要体贴周到。何开心心安理得地享受着皇帝般的待遇，不过一直跟他的大胸保持着一些距离。本以为万事大吉，没想到这家伙把他扶上车启动后，发现何开心没系安全带，立刻殷勤地侧过身为他系上。何开心只记得李南北那对又大又软的胸不由分说地压在了自己脸上，然后他就两眼一黑，流着鼻血又晕了过去。</p>
<p>“太丢人了！” 何开心气鼓鼓地说着，把鼻孔里两坨卫生纸抽了出来。远处的李南北看了眼手表，打着电话往这这边走过来。见何开心醒了，他的眉头舒展开，对着车里露出一个霸总笑。他随便应付了几句，也没管对面的合伙人是不是还在夹枪带棒的吵架，直接把电话挂了。</p>
<p>“你醒了？” 李南北打开了副驾的车门。“离你上班还有15分钟，我现在扶你上楼，不会迟到的。” 他说着，伸手要拉何开心的胳膊，被何开心一侧身躲掉了。李南北扑了个空，脸上挂上了一点受伤的表情。</p>
<p>何开心看到了，心里咯噔一下。想了想，还是硬着头皮解释到：“我马上有个病人，抑郁症挺严重的，我不能错过跟她的预约。所以咱俩离远一点，我不想再晕过去。”</p>
<p>李南北听完，肉眼可见地又开心起来。何开心觉得他若真是个小土狗，现在尾巴都要开始摇了</p>
<p>“那我背你上楼吧。” 李南北背过身说到。“这样你就不会蹭到胸了。”他蹲下来，拍了拍自己厚实的肩膀。何开心想了想，觉得还是病人要紧，便趴到了他的背上。他揽着李南北的脖子，两腿夹在他的腰侧的软肉上。李南北被激地抖了一下，腰扭了扭，发出一声轻笑。“你别夹那么紧，我怕痒，一会再给你摔了。” 他说着，两手托住何开心的腿弯掂了掂，“走咯！” 他站起来，稳稳当当地背着何开心往电梯走去。</p>
<p>何开心趴在他背上，闻着他香喷喷的信息素，意外地觉得有点安心。“晚上我想吃肉包子！” 他对李南北说到。</p>
<p>“全听主人您吩咐。” 李南北笑着回答，伸手打了他屁股一下。</p>
<p>“不准对朕性骚扰！” 何开心正大声嚷嚷着，电梯门打开了。他的小助理站在电梯门口看着他俩，眼睛都睁大了。</p>
<p>何开心对着一脸震惊的小助理露出一个尴尬的微笑，“那啥，我腰扭了，走不了路。他这是……他这是赎罪来着。”</p>
<p>小助理对着李南北憨厚的脸看了半天，嗅到了诱人的肉包子味信息素，不由得对李南北竖起大拇指。“人不可貌相，嫂子在床上估计有两把刷子，是真的猛！” 她心里吐槽到。</p>
<p>何开心一头钻进治疗室，开始了一天的工作。小助理带着李南北在诊所四处转了转，其间忍不住八卦之魂，问了两人的交往经历。李南北想了想，决定给何开心留个面子，没把他晕奶的事告诉他的下属。</p>
<p>“相亲认识的。中间出了点意外，进了医院。昨晚他因为我的问题又不小心伤了腰，所以现在暂时住在我家里，由我照顾。”</p>
<p>小助理立刻脑补了何开心和李南北床上大战一百回合这种不能过审的情节，两眼冒着金光，整个脸都红透了。她一把推开何开心的办公室，殷勤地拉着李南北把他按到何开心的会客沙发上。“嫂子你太贤惠了。” 她说到，“昨夜那么辛苦，今天还要背老板来上班。老板真不会心疼人！你快歇着，要是沙发还不够软，我再给你拿几个坐垫来。我去茶水间给你热杯牛奶，你坐着，坐着就行。” 小助理说完，一溜烟跑了，留下一脸困惑的李南北。</p>
<p>“果然是搞心理的，就是周到。” 他不明所以地说到。</p>
<p>何开心一直忙到下午一点半才得了20分钟空档吃个午饭。他刚要叫人，就见李南北笑嘻嘻地推着他的老板椅进了治疗室，“上来，我推你吃饭去。” 他说到。</p>
<p>“你是牛皮糖吗，怎么还在啊。你不用上班的吗？！” 何开心扶着腰坐到了椅子上，毫不客气地吐槽着。</p>
<p>“说了做你的贴身男仆，那不得24小时都在啊。饭店装修的事有合伙人盯着，我这两天不去也行。先把你照顾好再说。” 李南北说着，把一个保温杯塞到了何开心手里。“里面泡了金银花和胖大海，喝了润润嗓子。”</p>
<p>何开心啜饮着温度适宜的茶水，嘴里依然叨叨着：“我可跟你说，别以为你这么献殷勤就能得到我的身体。咱俩没可能，我喜欢……”</p>
<p>“是是是，你喜欢平胸的。” 李南北毫不客气地插了嘴。“这不算什么，我看上了，想要你，那你早晚是我的。”</p>
<p>“痴心妄想。你还真是又普通又自信。” 何开心正吐槽着，就看到诊所的小助理，护士，和实习生们都嫌弃地看着他，纷纷把“你是渣男”几个字写在了脸上。</p>
<p>“何医生，你对李哥好一点！”</p>
<p>“就是就是，人家没白没黑的照顾你，说不定自己腰也疼呢。”</p>
<p>“何医生，现在不心疼人，小心以后追妻火葬场！”</p>
<p>“李哥给你跑前跑后一上午了，又是端茶送水又是出去给你拿营养餐。你不能没良心，始乱终弃啊。”</p>
<p>“渣！” “陈世美！” “洪世贤！” “你好骚哦……” 围观群众的话题渐渐跑偏。</p>
<p>何开心见状，拍着李南北的胳膊让他快点把自己推进办公室。“你一上午给他们灌了什么迷魂汤？！我原来可是诊所最受爱戴的老板！你到底胡说了些啥？” 何开心忍无可忍地大叫到。</p>
<p>李南北也一脸懵逼，“我就说我们相亲认识的，昨天你进医院了，然后你腰伤到了行动不便有事让她们叫我。” 他说着，把何开心推到办公桌前，打开保温桶给他盛起汤来，“先别说这个了，我让我合伙人给你炖的我们的招牌汤，鸭子火熏攒豆腐。御菜，特有营养。你喝点补补，也给我们新饭店提提意见。” 他把碗端给何开心，眼睛亮晶晶地盯着他，像个小狗一样。</p>
<p>何开心在他一打开保温桶那会就被扑面而来的香气勾起了馋虫。他端起碗尝了一口，然后立刻咕嘟咕嘟全喝完了。“再来一碗！” 他把碗怼到了李南北面前。李南北看到他的样子，咧嘴一笑，露出两颗兔牙。</p>
<p>“没问题，这一桶都是你的，管够。” 李南北乐呵呵地给他又盛了一碗。</p>
<p><em><a href="#目录">(返回目录)</a></em></p>
<h3 id="4">4. 脱敏疗法</h3> 

<p>何开心连喝了三大碗汤，又吃了几口李南北带来的干贝炒饭，打着饱嗝开始了下午的工作。</p>
<p>李南北收好饭盒后有些无所事事，随手从何开心的书柜里拿了本不那么厚的书来，歪在沙发上随意翻着。本来这种专业书籍看得他昏昏欲睡，上下眼皮直打架。可没多久，其中的某一页突然让他一跃而起，坐到何开心的办公桌前认真学习起来。</p>
<p>何开心让护士送走第三个患者后大大地伸了个懒腰，本以为今天预约的病人都看完了，想好好放松一下，没想到小助理内线打来了电话。</p>
<p>“何医生，刚刚有个walk-in的新病人，急需今天跟您见面。我和护士已经问好了病人的基本情况和疾病史，我现在让他去治疗室找您。”</p>
<p>“啊~~你们想把你们亲爱的老板累死吗？！以后临时预约要三倍收费！” 何开心不爽地抱怨到。</p>
<p>“何医生，病人出了5倍的问诊费，还要请您吃晚饭，我们才放他过来的。” 小助理一本正经地说着，但是忍不住扑哧扑哧地在偷笑。何开心沉浸在要加班的坏心情里，一时间没有发现哪里不对。</p>
<p>“唉，看在钱的份上，让他进来吧。” 他无奈地说着，挂了电话。</p>
<p>三分钟后，小助理哒哒的高跟鞋声传了过来，“何医生，病人给您带来了，好好工作哟！” 她说完，直接关上门，“啪嗒”一声，竟然从外面把门反锁了。</p>
<p>何开心心里不悦，但还是挂上一副招呼新客户的标准笑容转了身，结果看到的是拿着病例的李南北。李南北咧着嘴，坏笑地走过来，睁着一双狗狗眼直勾勾盯着他，怎么看怎么土。</p>
<p>“你搞什么飞机？！” 何开心立刻垮起个小狗脸抱怨起来。“我看了一天病都快累死了，心理创伤很严重，你还过来添什么乱。去去去，一边待着，别耽误我下班。” 何开心说着，开始整理手头上的病人资料，一点都不想理他。“我跟你说，你别老缠着我，咱俩没可能。其他都好说，你不能影响我工作，不然我真跟你急。”</p>
<p>李南北倒也不恼，挤眉弄眼地清了清嗓子，逼着何开心不得不看他。“我可是正经来看病的，付了五倍诊疗费呢，钱我都交了。你就这么跟病人说话的，小心我去消协投诉你，吊销你行医执照。” 他说完，呲出一口大白牙，痞里痞气地看着他。</p>
<p>“真服了你了。” 何开心翻了个大白眼。“一个机构都没说对，倒是真敢说。坐下吧，病例给我。” 他转过身，对着李南北坐了个请的动作，让他坐到舒服的患者躺椅上。“说吧，你什么问题。”</p>
<p>“我没什么问题。” 他说到，“我未来的老公倒是有点问题。他晕奶。想跟何医生咨询一下，这病怎么治。治不好以后会影响夫妻生活的。”李南北翘着个二郎腿笑嘻嘻地说到。</p>
<p>何开心一听，气得直接蹦了起来。结果起猛了又闪到了，扶着腰吱呀怪叫地坐回椅子上。“谁是你未来老公！你不要到处乱说话，我跟你说，我就看不上……”</p>
<p>“我又没说是你，你急什么。这么自恋啊，还说不喜欢我？” 李南北直接嬉皮笑脸地打断了他的话，原地开始耍无赖。“我跟你说我可受欢迎了，我妈饭店的姑娘小伙都喜欢我，抢着跟我约会呢。就我自己新开的饭店，那服务生领班什么的也都抢着对我献殷勤。别以为非你不可啊。”</p>
<p>何开心听完，心里蹿起一股说不清道不明的暗火。“关我什么事。” 他气呼呼地说到，“你是老板的儿子，又是新店的老板，你们那些服务员不喜欢你才见鬼了。这都能拿来秀，真是普信！”</p>
<p>李南北歪着头看他，无辜地眨了眨眼睛，“医生，我可以继续说病情了吧。”</p>
<p>“说说说！” 何开心转过头不看他，嘣嘣嘣地敲着键盘，十分大力地录入他的信息。</p>
<p>“我今天啊，在你办公室看了本书。我觉得上面提到的脱敏疗法能帮我未来的老公解决一下晕奶问题。何医生，我就是想跟你咨询一下有没有用。” 他说着，三两步走上前把何开心的椅子转回来，往后退了几步。“我跟你先演练一下。” 他说完，手伸到胸前，盯着何开心笑着，开始一颗一颗解起扣子来。</p>
<p>何开心本想嫌弃地别过头，还想出言讽刺两句，可是突然话都不会说了。他不受控制地盯着李南北好看的手指，看到他的衬衣慢慢地散开，露出里面白花花的肉来。李南北身材十分丰满，肚子上还有好些肉，什么人鱼线马甲线八块腹肌搓衣板这种形容词跟他半毛钱关系都没有。可是何开心看着他这种大肉包子一样的身材，就是面红耳赤心跳加速，忍不住吞咽起口水来。</p>
<p>李南北看到他的反应，得意地笑了一下，两手一用力，直接把衬衫扒开，露出了一对沉甸甸的大胸。他那浑圆的乳房随着呼吸微微抖动着，棕色的小奶头俏生生地挺立着，脖子上戴着的黑色指环正正好好搭在中间的乳沟上，显得这对奶子更诱人了。何开心看到这一幕几乎都快窒息了。他的呼吸急促起来，脸涨得通红，喉结不断震颤着，嘴里干渴得要命。</p>
<p>“坚持住！不能晕！” 李南北说着，慢慢走近了他。“你要慢慢习惯这个。这就是正常的人体器官，没什么特别的。” 他慢慢把上衣整个脱了下来，上半身用力地向上挺了一下，让两个奶子看起来更壮观了。何开心倒抽了一口凉气，觉得自己快受不住了。他鼻子一热，一行鼻血直接流下来。“你……你别过来了！” 他往后缩了缩身子，想逃离这对让他喘不上气的庞然大物。</p>
<p>李南北闻言，立刻站住，给了何开心喘口气的机会。“拿纸擦一擦，鼻血快沾到衬衣上了。” 他用下巴点了点何开心身后的纸抽。何开心像是得到了什么特赦，逃命一样转过身，拿起面巾纸擦了擦鼻血。等他再转过身时，李南北把两只手拢在了胸的两侧，对着他用力一挤，还往上托了托。何开心睁大眼睛，看着那两团柔软的肉波颤了颤，被挤到一起，像两块刚出笼的暄软大馒头一样弹。他往椅子上一仰，情不自禁地要翻着白眼晕过去。</p>
<p>“何开心！” 李南北大叫了一声，把何开心吓得一激灵，整个人又清醒过来。何开心的目光重新汇集在李南北的奶头上。随着李南北揉弄聚拢的动作，这两个小东西又挺了挺，看着更红艳了。何开心口干舌燥，心里闪现了一堆乱七八糟的想法。他开始不由自主地想凑上去嘬一嘬，尝尝这奶头甜不甜，能不能流出甘美的乳汁来。他开始难受地在凳子上扭动着，盘起二郎腿，试图遮掩自己的大旗杆子想对李南北的一对山丘敬礼的事实。</p>
<p>李南北见他这会接受良好，又开始慢慢向着他的方向挪动。“继续工作，专注点啊。” 他露出了两颗小兔牙，闪的何开心心里小鹿乱撞的。“这么好的一对脱敏药材，是不是，你上哪再找啊。你要找个大胸的女同志看，人家还说你流氓呢。这也就是我喜欢你，才这么豁得出去。来~” 他说着，对何开心勾了勾手，“继续看，看到脱敏为止。”</p>
<p>何开心窘迫地并起腿，身子微微弓起来，遮掩着自己的失态。他现在一句话都说不出来，眼睁睁地盯着这对小麦色的大兔子离自己越来越近越来越近。李南北贴到了很近的位置，只要何开心稍稍往前凑一凑，就能立刻叼住一只奶头，尝尝甜不甜。他屏住呼吸，动也不敢动，生怕自己再晕过去。</p>
<p>两个人在这个距离僵持了一会，李南北感觉何开心炙热急促的呼吸打在他胸部敏感的皮肤上，顿时起了一片鸡皮疙瘩。他闻到了何开心不自觉散发出的橙汁味，嘴里的津液也开始滋生出来，后穴里不自觉地开始流水，搞得内裤都湿了。他突然觉得自己是不是玩得有点过了。</p>
<p>“今天……今天先到这儿吧。” 他说话开始有点磕巴，脸颊微微发烫，“脱敏疗法嘛，就是得慢慢来，哈哈，哈哈，你说对吧。” 他说完，想往后退两步，跟何开心拉开点距离，没想到被何开心一把抓住了胳膊。</p>
<p>“我……” 何开心别过头，别别扭扭地说到，“我能……能碰一下吗。也许……也许能加快治疗进程。”</p>
<p>“可以吧。” 李南北小声应下来，也不好意思地别过头去，但身体却很诚实地向何开心的方向挺了挺。</p>
<p>何开心颤颤巍巍地把手伸过去，一点一点地靠近那双豪乳。他的呼吸越来越急促，信息素不由自主地爆发了，弄得整个治疗室飘满了橙汁味。李南北被这狂暴的ALPHA信息素激得险些进入发情期，喉咙里不自觉地呻吟了一声。</p>
<p>就在何开心的指尖碰到李南北左乳的皮肤时，门外的锁突然被打开了，小助理的声音响了起来。</p>
<p>“何医生，苏先生来找您了，我让他直接进来了。”</p>
<p>何开心听到这句话，吓得立刻站了起来，一头撞在了李南北的大胸上。李南北眼疾手快地揽住他的腰，毫不意外地看到何开心两眼一翻，又晕倒在他的胸口。</p>
<p>“看来我来得好像不是时候。” 从上海来出差的苏立行总裁看到这一幕，露出一个尴尬又不失礼貌的微笑。</p>
<p><em><a href="#目录">(返回目录)</a></em></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2021/10/23/%E3%80%90%E9%BE%99%E9%98%B3RPS%E3%80%91%E5%9C%9F%E7%8B%97%E4%B8%8E%E8%B4%B5%E5%AE%BE/" data-id="ckvad4w5p00004gthfnqrbda0" data-title="【龙阳RPS】土狗与贵宾" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BD%95%E5%BC%80%E5%BF%83/" rel="tag">何开心</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9D%8E%E5%8D%97%E5%8C%97/" rel="tag">李南北</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%8B%8F%E7%AB%8B%E8%A1%8C/" rel="tag">苏立行</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%99%88%E4%B8%80%E9%B8%A3/" rel="tag">陈一鸣</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%BE%99%E9%98%B3/" rel="tag">龙阳</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/10/26/%E3%80%90%E7%AC%99%E7%BE%A4%E3%80%91%E5%8F%88%E9%80%A2%E5%90%9B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          【笙群】又逢君
        
      </div>
    </a>
  
  
    <a href="/2021/10/20/%E3%80%90%E7%AC%99%E7%BE%A4%E5%8F%8A%E8%A1%8D%E7%94%9F%E3%80%91%E9%B8%B3%E6%A2%A6%E9%87%8D%E6%B8%A9%E4%B9%8B%E5%AE%B6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">【笙群】鸳梦重温之家</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E9%B8%A3%E5%B2%9B/">光鸣岛</a><span class="category-list-count">32</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E9%B8%A3%E5%B2%9B/GMI%E4%B8%AD%E7%9F%AD%E7%AF%87%E5%90%88%E9%9B%86/">GMI中短篇合集</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E9%B8%A3%E5%B2%9B/GMI%E5%81%9C%E8%BD%A6%E5%9C%BA/">GMI停车场</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E9%B8%A3%E5%B2%9B/GMI%E5%93%A8%E5%90%91AU/">GMI哨向AU</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E9%B8%A3%E5%B2%9B/GMI%E6%8A%93%E9%AC%BCAU/">GMI抓鬼AU</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E9%B8%A3%E5%B2%9B/GMI%E6%B3%A5%E5%A1%91/">GMI泥塑</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E9%B8%A3%E5%B2%9B/GMI%E8%84%91%E6%B4%9E/">GMI脑洞</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E9%B8%A3%E5%B2%9B/%E5%85%89%E9%B8%A3%E4%B9%A1OMEGA%E5%9B%BE%E9%89%B4/">光鸣乡OMEGA图鉴</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E9%B8%A3%E5%B2%9B/%E5%85%89%E9%B8%A3%E5%A4%9C%E8%AF%9D/">光鸣夜话</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%9B%E9%80%86%E8%80%85/">叛逆者</a><span class="category-list-count">30</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%9B%E9%80%86%E8%80%85/ABO/">ABO</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%9B%E9%80%86%E8%80%85/AU/">AU</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%9B%E9%80%86%E8%80%85/Crossover/">Crossover</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%9B%E9%80%86%E8%80%85/RPS/">RPS</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%9B%E9%80%86%E8%80%85/%E5%8F%99%E8%BF%B0%E8%AF%A1%E8%AE%A1/">叙述诡计</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%9B%E9%80%86%E8%80%85/%E7%9F%AD%E7%AF%87%E5%90%88%E9%9B%86/">短篇合集</a><span class="category-list-count">4</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%B2%BE%E8%8B%B1%E5%BE%8B%E5%B8%88/">精英律师</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/All%E7%BE%A4/" rel="tag">All群</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/All%E9%A1%BE/" rel="tag">All顾</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GMI%E5%93%A8%E5%90%91AU/" rel="tag">GMI哨向AU</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GMI%E6%8A%93%E9%AC%BCAU/" rel="tag">GMI抓鬼AU</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GMI%E6%B3%A5%E5%A1%91/" rel="tag">GMI泥塑</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GMI%E8%84%91%E6%B4%9E/" rel="tag">GMI脑洞</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/H3/" rel="tag">H3</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mi-Manchi/" rel="tag">Mi Manchi</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%8A%E6%B5%A9/" rel="tag">上浩</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%A4%E4%BD%95%E6%B5%81%E5%9F%9F/" rel="tag">两何流域</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%A4%E6%B2%B3%E6%B5%81%E5%9F%9F/" rel="tag">两河流域</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%95%E7%84%B6/" rel="tag">井然</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%95%E5%BC%80%E5%BF%83/" rel="tag">何开心</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%89%E9%B8%A3%E5%A4%9C%E8%AF%9D/" rel="tag">光鸣夜话</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%80%E9%81%87/" rel="tag">冀遇</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%8D%E7%94%9F%E7%BC%98/" rel="tag">再生缘</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%9C%E6%B5%A9/" rel="tag">呜浩</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%91%E5%B7%B4/" rel="tag">哑巴</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%86%E6%94%80/" rel="tag">圆攀</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%86%E6%B5%A9%E5%91%9C/" rel="tag">圆浩呜</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%86%E4%BD%99%E5%B9%B4/" rel="tag">庆余年</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E5%8A%A8%E5%98%89%E5%BD%AC/" rel="tag">心动嘉彬</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E6%9C%89%E9%9C%96%E5%B8%AD/" rel="tag">心有霖席</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%8E%E8%A5%BF/" rel="tag">扎西</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%AD%E6%94%80/" rel="tag">旭攀</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%98%80%E9%98%B3/" rel="tag">昀阳</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9A%B4%E9%A3%8E%E9%AA%A4%E9%9B%A8/" rel="tag">暴风骤雨</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%B1%E4%B8%80%E9%BE%99/" rel="tag">朱一龙</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%B1%E5%8E%9A%E7%85%A7/" rel="tag">朱厚照</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%B1%E6%98%8C%E5%B9%B3/" rel="tag">朱昌平</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%B1%E9%98%B3/" rel="tag">朱阳</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%8E%E5%8D%97%E5%8C%97/" rel="tag">李南北</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%8E%E8%94%9A%E7%9A%93/" rel="tag">李蔚皓</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%A8%E6%AF%9B/" rel="tag">杨毛</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9E%97%E6%A5%A0%E7%AC%99/" rel="tag">林楠笙</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%BC%E5%AE%87%E4%B9%8B%E4%B8%8A/" rel="tag">楼宇之上</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%89%E6%AC%A3%E6%B3%89%E6%84%8F/" rel="tag">泉欣泉意</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B4%AA%E6%B9%96%E6%B0%B4%E6%B5%AA%E6%89%93%E6%B5%AA/" rel="tag">洪湖水浪打浪</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%A9%E4%BA%8C/" rel="tag">浩二</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%A9%E6%B0%94%E9%9C%96%E7%84%B6/" rel="tag">浩气霖然</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%A9%E7%80%9A%E6%98%9F%E8%BE%B0/" rel="tag">浩瀚星辰</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%B7%E5%9B%9B/" rel="tag">海四</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%8B%E9%98%B3/" rel="tag">王阳</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%8B%E9%A1%BE/" rel="tag">王顾</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%99%E7%BE%A4/" rel="tag">笙群</a><span class="tag-list-count">19</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%AA%E9%A1%BE/" rel="tag">纪顾</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%97%E5%8B%A4%E8%80%95/" rel="tag">罗勤耕</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%83%A1%E8%A2%81%E4%B9%B1%E8%AF%AD/" rel="tag">胡袁乱语</a><span class="tag-list-count">16</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%83%A1%E9%A9%AC%E4%B8%80%E9%A3%8E/" rel="tag">胡马一风</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8B%8F%E7%AB%8B%E8%A1%8C/" rel="tag">苏立行</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8E%AB%E4%B8%89%E9%BC%BB/" rel="tag">莫三鼻</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A1%80%E8%89%B2%E6%81%8B%E6%83%85/" rel="tag">血色恋情</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%82%E6%A3%8B%E4%B8%8D%E5%B2%A9/" rel="tag">观棋不岩</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BA%E4%BA%9A%E6%96%B9%E5%91%A8/" rel="tag">诺亚方周</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%B5%E7%8E%89%E6%9E%97/" rel="tag">赵玉林</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B6%85%E7%BB%9D%E5%AE%B8%E5%AF%B0/" rel="tag">超绝宸寰</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B6%8A%E4%B8%8B%E5%B8%AD%E6%A5%BC/" rel="tag">越下席楼</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BE%89%E5%8E%9F%E6%9E%9C%E6%B1%81/" rel="tag">辉原果汁</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%9F%E7%91%9E/" rel="tag">迟瑞</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%82%9D%E9%99%88/" rel="tag">邝陈</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%97%B2%E8%8D%86/" rel="tag">闲荆</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%AE%E5%BA%94/" rel="tag">阮应</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%99%88%E4%B8%80%E9%B8%A3/" rel="tag">陈一鸣</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%99%88%E7%8E%8B%E8%B4%A5%E5%AF%87/" rel="tag">陈王败寇</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%99%88%E9%A1%BE/" rel="tag">陈顾</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%99%88%E9%BB%98%E7%BE%A4/" rel="tag">陈默群</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%BE%E9%99%88/" rel="tag">顾陈</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%B9%8F%E9%A3%9E/" rel="tag">鹏飞</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%BB%84%E5%AE%B6%E8%A2%81%E6%9E%97/" rel="tag">黄家袁林</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%BE%99%E9%98%B3/" rel="tag">龙阳</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%BE%99%E9%98%B3RPS/" rel="tag">龙阳RPS</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/All%E7%BE%A4/" style="font-size: 11.82px;">All群</a> <a href="/tags/All%E9%A1%BE/" style="font-size: 10px;">All顾</a> <a href="/tags/GMI%E5%93%A8%E5%90%91AU/" style="font-size: 16.36px;">GMI哨向AU</a> <a href="/tags/GMI%E6%8A%93%E9%AC%BCAU/" style="font-size: 10px;">GMI抓鬼AU</a> <a href="/tags/GMI%E6%B3%A5%E5%A1%91/" style="font-size: 13.64px;">GMI泥塑</a> <a href="/tags/GMI%E8%84%91%E6%B4%9E/" style="font-size: 10px;">GMI脑洞</a> <a href="/tags/H3/" style="font-size: 11.82px;">H3</a> <a href="/tags/Mi-Manchi/" style="font-size: 10px;">Mi Manchi</a> <a href="/tags/%E4%B8%8A%E6%B5%A9/" style="font-size: 10px;">上浩</a> <a href="/tags/%E4%B8%A4%E4%BD%95%E6%B5%81%E5%9F%9F/" style="font-size: 18.18px;">两何流域</a> <a href="/tags/%E4%B8%A4%E6%B2%B3%E6%B5%81%E5%9F%9F/" style="font-size: 10.91px;">两河流域</a> <a href="/tags/%E4%BA%95%E7%84%B6/" style="font-size: 10.91px;">井然</a> <a href="/tags/%E4%BD%95%E5%BC%80%E5%BF%83/" style="font-size: 10.91px;">何开心</a> <a href="/tags/%E5%85%89%E9%B8%A3%E5%A4%9C%E8%AF%9D/" style="font-size: 11.82px;">光鸣夜话</a> <a href="/tags/%E5%86%80%E9%81%87/" style="font-size: 11.82px;">冀遇</a> <a href="/tags/%E5%86%8D%E7%94%9F%E7%BC%98/" style="font-size: 10.91px;">再生缘</a> <a href="/tags/%E5%91%9C%E6%B5%A9/" style="font-size: 10px;">呜浩</a> <a href="/tags/%E5%93%91%E5%B7%B4/" style="font-size: 10px;">哑巴</a> <a href="/tags/%E5%9C%86%E6%94%80/" style="font-size: 10px;">圆攀</a> <a href="/tags/%E5%9C%86%E6%B5%A9%E5%91%9C/" style="font-size: 10px;">圆浩呜</a> <a href="/tags/%E5%BA%86%E4%BD%99%E5%B9%B4/" style="font-size: 10px;">庆余年</a> <a href="/tags/%E5%BF%83%E5%8A%A8%E5%98%89%E5%BD%AC/" style="font-size: 10.91px;">心动嘉彬</a> <a href="/tags/%E5%BF%83%E6%9C%89%E9%9C%96%E5%B8%AD/" style="font-size: 10px;">心有霖席</a> <a href="/tags/%E6%89%8E%E8%A5%BF/" style="font-size: 10px;">扎西</a> <a href="/tags/%E6%97%AD%E6%94%80/" style="font-size: 12.73px;">旭攀</a> <a href="/tags/%E6%98%80%E9%98%B3/" style="font-size: 10.91px;">昀阳</a> <a href="/tags/%E6%9A%B4%E9%A3%8E%E9%AA%A4%E9%9B%A8/" style="font-size: 10.91px;">暴风骤雨</a> <a href="/tags/%E6%9C%B1%E4%B8%80%E9%BE%99/" style="font-size: 10.91px;">朱一龙</a> <a href="/tags/%E6%9C%B1%E5%8E%9A%E7%85%A7/" style="font-size: 10.91px;">朱厚照</a> <a href="/tags/%E6%9C%B1%E6%98%8C%E5%B9%B3/" style="font-size: 10px;">朱昌平</a> <a href="/tags/%E6%9C%B1%E9%98%B3/" style="font-size: 10.91px;">朱阳</a> <a href="/tags/%E6%9D%8E%E5%8D%97%E5%8C%97/" style="font-size: 10.91px;">李南北</a> <a href="/tags/%E6%9D%8E%E8%94%9A%E7%9A%93/" style="font-size: 10.91px;">李蔚皓</a> <a href="/tags/%E6%9D%A8%E6%AF%9B/" style="font-size: 10px;">杨毛</a> <a href="/tags/%E6%9E%97%E6%A5%A0%E7%AC%99/" style="font-size: 13.64px;">林楠笙</a> <a href="/tags/%E6%A5%BC%E5%AE%87%E4%B9%8B%E4%B8%8A/" style="font-size: 13.64px;">楼宇之上</a> <a href="/tags/%E6%B3%89%E6%AC%A3%E6%B3%89%E6%84%8F/" style="font-size: 10px;">泉欣泉意</a> <a href="/tags/%E6%B4%AA%E6%B9%96%E6%B0%B4%E6%B5%AA%E6%89%93%E6%B5%AA/" style="font-size: 10.91px;">洪湖水浪打浪</a> <a href="/tags/%E6%B5%A9%E4%BA%8C/" style="font-size: 10.91px;">浩二</a> <a href="/tags/%E6%B5%A9%E6%B0%94%E9%9C%96%E7%84%B6/" style="font-size: 13.64px;">浩气霖然</a> <a href="/tags/%E6%B5%A9%E7%80%9A%E6%98%9F%E8%BE%B0/" style="font-size: 15.45px;">浩瀚星辰</a> <a href="/tags/%E6%B5%B7%E5%9B%9B/" style="font-size: 10.91px;">海四</a> <a href="/tags/%E7%8E%8B%E9%98%B3/" style="font-size: 10.91px;">王阳</a> <a href="/tags/%E7%8E%8B%E9%A1%BE/" style="font-size: 10px;">王顾</a> <a href="/tags/%E7%AC%99%E7%BE%A4/" style="font-size: 20px;">笙群</a> <a href="/tags/%E7%BA%AA%E9%A1%BE/" style="font-size: 12.73px;">纪顾</a> <a href="/tags/%E7%BD%97%E5%8B%A4%E8%80%95/" style="font-size: 10px;">罗勤耕</a> <a href="/tags/%E8%83%A1%E8%A2%81%E4%B9%B1%E8%AF%AD/" style="font-size: 19.09px;">胡袁乱语</a> <a href="/tags/%E8%83%A1%E9%A9%AC%E4%B8%80%E9%A3%8E/" style="font-size: 10px;">胡马一风</a> <a href="/tags/%E8%8B%8F%E7%AB%8B%E8%A1%8C/" style="font-size: 10.91px;">苏立行</a> <a href="/tags/%E8%8E%AB%E4%B8%89%E9%BC%BB/" style="font-size: 10.91px;">莫三鼻</a> <a href="/tags/%E8%A1%80%E8%89%B2%E6%81%8B%E6%83%85/" style="font-size: 10.91px;">血色恋情</a> <a href="/tags/%E8%A7%82%E6%A3%8B%E4%B8%8D%E5%B2%A9/" style="font-size: 11.82px;">观棋不岩</a> <a href="/tags/%E8%AF%BA%E4%BA%9A%E6%96%B9%E5%91%A8/" style="font-size: 10px;">诺亚方周</a> <a href="/tags/%E8%B5%B5%E7%8E%89%E6%9E%97/" style="font-size: 10.91px;">赵玉林</a> <a href="/tags/%E8%B6%85%E7%BB%9D%E5%AE%B8%E5%AF%B0/" style="font-size: 14.55px;">超绝宸寰</a> <a href="/tags/%E8%B6%8A%E4%B8%8B%E5%B8%AD%E6%A5%BC/" style="font-size: 13.64px;">越下席楼</a> <a href="/tags/%E8%BE%89%E5%8E%9F%E6%9E%9C%E6%B1%81/" style="font-size: 10px;">辉原果汁</a> <a href="/tags/%E8%BF%9F%E7%91%9E/" style="font-size: 10px;">迟瑞</a> <a href="/tags/%E9%82%9D%E9%99%88/" style="font-size: 10px;">邝陈</a> <a href="/tags/%E9%97%B2%E8%8D%86/" style="font-size: 10.91px;">闲荆</a> <a href="/tags/%E9%98%AE%E5%BA%94/" style="font-size: 10.91px;">阮应</a> <a href="/tags/%E9%99%88%E4%B8%80%E9%B8%A3/" style="font-size: 10.91px;">陈一鸣</a> <a href="/tags/%E9%99%88%E7%8E%8B%E8%B4%A5%E5%AF%87/" style="font-size: 10px;">陈王败寇</a> <a href="/tags/%E9%99%88%E9%A1%BE/" style="font-size: 12.73px;">陈顾</a> <a href="/tags/%E9%99%88%E9%BB%98%E7%BE%A4/" style="font-size: 13.64px;">陈默群</a> <a href="/tags/%E9%A1%BE%E9%99%88/" style="font-size: 10px;">顾陈</a> <a href="/tags/%E9%B9%8F%E9%A3%9E/" style="font-size: 10.91px;">鹏飞</a> <a href="/tags/%E9%BB%84%E5%AE%B6%E8%A2%81%E6%9E%97/" style="font-size: 10px;">黄家袁林</a> <a href="/tags/%E9%BE%99%E9%98%B3/" style="font-size: 17.27px;">龙阳</a> <a href="/tags/%E9%BE%99%E9%98%B3RPS/" style="font-size: 10px;">龙阳RPS</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">30</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/01/06/%E3%80%90%E9%BE%99%E9%98%B3RPS%E3%80%91%E6%96%B0%E5%93%81%E6%B5%8B%E8%AF%95/">【龙阳RPS】新品测试</a>
          </li>
        
          <li>
            <a href="/2022/01/01/%E3%80%90%E7%AC%99%E7%BE%A4%E3%80%91%E8%8D%89%E5%8E%9F%E6%98%8E%E6%9C%88/">【笙群衍生】草原明月</a>
          </li>
        
          <li>
            <a href="/2021/12/30/%E3%80%90%E7%AC%99%E7%BE%A4%E3%80%91%E5%A6%82%E4%BD%95%E6%8D%95%E6%8D%89%E4%B8%80%E5%8F%AA%E5%B0%8F%E7%86%8A/">【笙群衍生】如何捕捉一只小熊</a>
          </li>
        
          <li>
            <a href="/2021/12/25/%E3%80%90%E7%AC%99%E7%BE%A4%E3%80%91%E6%B0%B8%E7%94%9F%E5%AF%86%E5%A5%91/">【笙群】永生密契</a>
          </li>
        
          <li>
            <a href="/2021/12/02/%E3%80%90%E7%AC%99%E7%BE%A4%E5%8F%8A%E8%A1%8D%E7%94%9F%E3%80%91%E5%BA%94%E5%8F%AC%E6%9A%96%E5%BA%8A/">【笙群及衍生】应召暖床</a>
          </li>
        
          <li>
            <a href="/2021/11/23/%E3%80%90%E7%AC%99%E7%BE%A4%E8%A1%8D%E7%94%9F%E3%80%91%E6%B2%B3%E4%BC%AF%E5%A8%B6%E5%A6%87/">【笙群衍生】河伯娶妇</a>
          </li>
        
          <li>
            <a href="/2021/11/01/%E3%80%90%E7%AC%99%E7%BE%A4%E8%A1%8D%E7%94%9F%E3%80%91%E7%A0%B4%E7%93%9C%E5%A4%9C%E5%AE%B4/">【笙群衍生】破瓜夜宴</a>
          </li>
        
          <li>
            <a href="/2021/10/26/%E3%80%90%E7%AC%99%E7%BE%A4%E3%80%91%E5%8F%88%E9%80%A2%E5%90%9B/">【笙群】又逢君</a>
          </li>
        
          <li>
            <a href="/2021/10/23/%E3%80%90%E9%BE%99%E9%98%B3RPS%E3%80%91%E5%9C%9F%E7%8B%97%E4%B8%8E%E8%B4%B5%E5%AE%BE/">【龙阳RPS】土狗与贵宾</a>
          </li>
        
          <li>
            <a href="/2021/10/20/%E3%80%90%E7%AC%99%E7%BE%A4%E5%8F%8A%E8%A1%8D%E7%94%9F%E3%80%91%E9%B8%B3%E6%A2%A6%E9%87%8D%E6%B8%A9%E4%B9%8B%E5%AE%B6/">【笙群】鸳梦重温之家</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 天棘（shaoyang26）<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>