<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>【两河流域】光鸣夜话之笔中仙 | 天棘Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="光鸣夜话系列（GMI聊斋AU）简介：何亮辰进京赶考，偶然得到一支神笔。">
<meta property="og:type" content="article">
<meta property="og:title" content="【两河流域】光鸣夜话之笔中仙">
<meta property="og:url" content="http://yoursite.com/2020/06/07/%E3%80%90%E4%B8%A4%E6%B2%B3%E6%B5%81%E5%9F%9F%E3%80%91%E5%85%89%E9%B8%A3%E5%A4%9C%E8%AF%9D%E4%B9%8B%E7%AC%94%E4%B8%AD%E4%BB%99/index.html">
<meta property="og:site_name" content="天棘Blog">
<meta property="og:description" content="光鸣夜话系列（GMI聊斋AU）简介：何亮辰进京赶考，偶然得到一支神笔。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-07T23:09:41.000Z">
<meta property="article:modified_time" content="2020-06-09T18:31:37.755Z">
<meta property="article:author" content="天棘（shaoyang26）">
<meta property="article:tag" content="光鸣夜话">
<meta property="article:tag" content="两何流域">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="天棘Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">天棘Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-【两河流域】光鸣夜话之笔中仙" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/06/07/%E3%80%90%E4%B8%A4%E6%B2%B3%E6%B5%81%E5%9F%9F%E3%80%91%E5%85%89%E9%B8%A3%E5%A4%9C%E8%AF%9D%E4%B9%8B%E7%AC%94%E4%B8%AD%E4%BB%99/" class="article-date">
  <time class="dt-published" datetime="2020-06-07T23:09:41.000Z" itemprop="datePublished">2020-06-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%85%89%E9%B8%A3%E5%A4%9C%E8%AF%9D/">光鸣夜话</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      【两河流域】光鸣夜话之笔中仙
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <hr>
<p><strong>光鸣夜话系列（GMI聊斋AU）</strong><br>简介：何亮辰进京赶考，偶然得到一支神笔。</p>
<hr>
<a id="more"></a>

<h3 id="章一"><a href="#章一" class="headerlink" title="章一"></a>章一</h3><p>蜀地有一名士姓何名亮辰。身长八尺有余，形貌昳丽。其文章词赋，在当地首屈一指。</p>
<p>何亮辰十八岁时第一次赴长安考进士。路过五丁峡，倏忽间乌云蔽日狂风骤起电闪雷鸣。何亮辰见状，连忙牵马躲入附近一处石洞中。一人一马刚入洞，暴雨顷刻而至。何亮辰勒马休息，却听到幽微的呼救声夹雷带雨传入洞中。他踌躇片刻，挂上蓑衣笠帽，出洞查看。只见暴雨冲垮了一处围栏，一名书生连人带马从栈道跌落。马已惨死崖下，书生却扒住一截枯木挂在崖边。何亮辰见状，忙上前搭救。正当两人重回栈道奔向山洞时，巨石从山顶滚落，碾过了断裂的栈道，击落了书生之前续命的枯枝。二人见状，皆心有余悸。</p>
<p>回山洞后，书生深揖而谢，说到：“大兄救命之恩，铭感五内。” 何亮辰连忙回礼，“举手之劳，何足挂齿。” 二人随即席地而坐，攀谈起来。书生自言道：“我本楚地潭州人士，姓赵名一。日前赴锦城访友，得友人推荐欲去汉中拜名师。途经此地恰逢暴雨，狂雷惊马，失足落崖。幸得兄长搭救方得生还。” 赵生说罢，由怀中掏出一乌木盒子递与何亮辰。盒子呈长条状，正中雕有一鳄，栩栩如生。盒底绘有一蛟，蜿蜒盘旋，状若长河。赵生言道：“此盒藏有临川神笔，是我家传宝物。相传书圣曾用它泼墨兰亭。我祖父曾言，此笔有神功，得之可金榜题名。我的行囊皆随马堕于山崖之下，身上也只有此物能聊表心意，还望兄长笑纳。” 何亮辰连连推辞，“此物甚是贵重，我不能收。” 二人推拒间，何亮辰无意中将盒盖滑开一寸，一道金光闪过，万千铭文浮于盒上又骤然消失。赵生见状，啧啧称奇，说道：“此盒曾得高人封印，我家数代无一人能开。看来兄长与神笔有缘，此次赶考定能金榜题名。兄长还是不要推辞了。” 何亮辰听罢，谢过赵生，将木盒收下。他打开木盒，一只紫毫静卧其中。笔管翠若新竹，笔头浸过墨，毛色光润，浑圆壮实，确是一支好笔。随即贴身收藏起来。</p>
<p>未几，云销雨霁。何亮辰邀赵生同行。是夜，二人投宿驿站。赵生又累又乏早早歇下。何亮辰依然挑灯夜读。他执笔挥就一篇策论，再三品读，自觉精妙无比。没一会，何亮辰备感困乏，伏在桌上睡着了。次日醒来，却见文章已被多处批改，字迹狂放，言辞不羁。何亮辰初见有些不快，细读之下却觉得文章批改后反倒更加精密严谨。他询问赵生，赵生却对此一无所知。此后数日，何亮辰每日所作新文皆被评注。他偶尔留下几处问句，也被仔细解答。何亮辰日日研读评语，自觉神秘人与自己心意相通。半个月后，他与赵生抵达汉中。整理行囊时，发现已与此人有数十页研讨。他再作策论，惊觉文章已比半月前精进不少。赵生辞行前得知此事，直言此为神笔显灵。何亮辰心中疑惑，推开木盒，神笔纹丝未动。他将木盒关上，藏于枕下。</p>
<p>当晚，何亮辰故意留下一篇错漏百出的文章，口含醒神丹佯作熟睡。三更时分，他忽觉沉香袭面，正恍惚间，他吞下醒神丹，神思又清明起来。他眯起眼睛，见有一人推门而入，点灯伏案，认真检视何亮辰的文章。少时，来人摔笔大骂道：“我还当发现了知己，不过也是朽木顽石。辅导数日，文章不进反退，明算竟不如田间稚子。当真不可教也。” 何亮辰连忙起身拜会，言道：“兄台莫怪，小弟连日受兄台教诲，十分感激，欲当面向兄台讨教，特出此下策。” 来人见何亮辰醒来，并未惊慌，只是眉峰微耸，神色肃穆。何亮辰直起身，借着灯光看清来人面貌。此人生的竟比何亮辰还高大，眉目桀骜，风流潇洒。何亮辰见到他，不由心生欢喜，又言道：“我乃锦城人士，姓何名亮辰，不知兄台如何称呼。” 来人拱手回礼，言道：“潭州何宜霖是也。” 何亮辰得知二人是本家，更是兴奋。他忙翻出来往文稿与何宜霖细细研讨，何宜霖一一应答。二人交谈渐入佳境，皆有相见恨晚之感。天光乍起时，何宜霖起身辞别。正要出门，何亮辰忽然言道：“我近日偶得一宝物，名唤临川神笔。不知兄长可曾听过。” 何宜霖大笑，瞬移至何亮辰面前，一手卡住他的颈项，言道：“我原是笔中精怪，食人肉，啖人血，方得此身。你可怕了？” 何亮辰言道：“我已视兄长为知己，若兄长须得我血肉才可续命，尽管拿去。” 何宜霖听罢，松开手，轻刮了何亮辰的鼻头，言道：“我方才不过唬你。我乃一介散仙，与此笔确有渊源。日后定与你细表。”</p>
<p>此后，何宜霖夜夜来访，二人上半夜共作文章词赋，论道经邦，下半夜谈天说地，抵足而眠，好不快活。一日，何亮辰宿于山野之间。是夜，二人月下畅饮论道，同醉。何宜霖狂言道：“天地皆不容我，毁我本体，封我居处，不过想让我俯首称臣，做傀儡应声虫。而今封印已破，我倒要看看谁还能阻止我是我。” 何亮辰嗤嗤笑着，将鼻尖与何宜霖的凑于一处。酒气交缠，二人似是又醉了一道。何宜霖嘻笑道：“不对，这里竟还有一个我。” 何亮辰听罢，以唇舌封印其口，揽着何宜霖的脖颈倒于地上。二人轮番入巷，缠绵半宿。天将亮时，何宜霖解下外衣披在沉睡的何亮辰身上，直叹孽缘。何亮辰初尝情爱之精妙，欲罢不能。此后数日，竟夜夜邀何宜霖共赴巫山。何宜霖见他虽耽于享乐，却未荒废学业，也便随他一同肆意妄为了。</p>
<p>长安将至，何宜霖忽言道：“我有要事处理，须离开七日。七日后，你打开笔盒，用神笔写我的名字，我自来相见。” 说完就凭空消失了。第二日，何亮辰进城，宿在城中一处客栈里。</p>
<h3 id="章二"><a href="#章二" class="headerlink" title="章二"></a>章二</h3><p>第二日，何亮辰抵长安，宿于城中一处客栈里。是夜，何亮辰读书习作。每作精妙之句，照例唤何宜霖评判，却无人应声，心下惘然。三更时，更觉塌冷衾寒，孤枕难眠。遂更衣起身，秉烛夜游。</p>
<p>行至后庭，见一侠士月下舞剑，其技高绝，霍如日，矫如龙。何亮辰不禁连声叫好。侠士闻之，挽剑收招。何亮辰上前拜会，见此人作道士打扮，眉目犀利，不苟言笑。身长八尺上下，生的十分魁梧。侠士借烛火对着何亮辰上下一番打量，继而喜上眉梢，言道：“一别十年，未曾想在此处重逢。豆小郎可还记得为兄？” 何亮辰听侠士唤自己乳名，大吃一惊，又仔细辨认侠士，方才面露狂喜之色，连忙问道：“兄长可是燕城太守之子胡浩胡三郎？” 侠士笑道：“正是在下。多年未见，小郎生得越发俊朗了。” 何亮辰听罢，欢喜地挽住胡三郎，言道：“哥哥久不至锦城，可让弟弟想念的紧。今日一见，定要同哥哥好好叙旧。可哥哥缘何做了道士？” 胡三郎言道：“此事说来话长。我的厢房就在此处，不如我们移步再叙。” 二人遂移至胡三郎厢房。</p>
<p>一进厢房，胡三郎便掌灯摆酒，大有不醉不休之意。待二人落座，胡三郎灯下细细端详何亮辰，忽变了脸色，忙为何亮辰切脉，大惊失色，连连问道：“小郎面色发灰，形容憔悴，又有鬼脉，怕不是被什么妖物缠上，摄了精气。近日可是遇见什么不寻常的人？” 何亮辰面有难色，支吾了半天。胡三郎一再逼问，何亮辰只得将何宜霖与临川神笔之事和盘托出。胡三郎言道：“小郎糊涂，竟与不明来路的妖物夜夜欢好。愚兄前世略有仙缘，今生亦修道数年，从未听过有助人金榜题名的神物。妖器倒略有耳闻。昔有临川巧匠偶得蓬莱仙竹与玉兔毫毛，制成一笔，灵气逼人。恰逢蓬莱瀛洲仙门大开，此笔得两方仙气浸沐数日，褪却凡身，化变神物。当时的皇帝欲将此笔献与天帝，以求长生不老。不料却被北冥灵鲲盗取，天帝震怒，遣神兵缉拿灵鲲。灵鲲数次引千尺海浪阻挡天兵。东海沿岸海啸滔天，生灵涂炭。行至南冥，灵鲲忽然束手就擒，临川笔却不知所踪。天兵将其押至东海时，灵鲲又用计逃脱，引东海灵气自爆全身，以自身仙气活死人，血肉肥土地。因作下此等篡天改命之事，灵鲲之魂被罚囚于十八层地狱，日夜受刀削火燎之苦，永世不得超生。”</p>
<p>何亮辰听罢，忽觉心下大恸，他平复片刻，又问道：“那哥哥为何称失踪的临川笔为妖器？” 胡三郎豪饮一海碗烈酒，又言道：“灵鲲殁后百年有余，有一魔物杀入地府，重伤阎罗，打死鬼吏不知其数，闹的天翻地覆。魔物连毁十七层地狱，行至十八层，见灵鲲惨状，怒不可遏，竟私放灵鲲托生，纵黄泉水淹没整个地府。后又杀至天庭，十万天兵皆不可挡。老君夜卜数卦，察其精魂为百年前被天罚的南冥鳄，肉体却为临川笔。鳄精尝吞盘古所遗混沌之气而神力大增，天帝恐其入魔，引天雷千道毁其鳄身，原以为此鳄必魂飞魄散，未曾想却靠栖身于临川笔复魔。老君连夜炼制封魔匣，欲将鳄精与临川笔一同封印。然而鳄精狡猾，其两魂四魄金蝉脱壳，只余临川笔和一魂三魄在封魔匣中。后有一散仙私盗封魔匣至下届，自甘祭仙气掩魔匣行踪。故而魔匣至今未被寻回，临川笔也被三界之人视作妖器。小郎莫不是得到封魔匣被妖物盯上了？且将你的临川神笔借愚兄一观。”</p>
<p>何亮辰面有难色。胡三郎见状，又言道：“愚兄修道未及十载，纵你那情郎真是南冥鳄，我也难以伤他分毫。借临川神笔，不过是想护你周全罢了。” 何亮辰听罢，长叹一声。将临川神笔的笔盒递与胡三郎。胡三郎伸手接过，却见笔盒闪出莹莹白光，盒底长蛟腾空而起，盘于三郎手腕，甚是亲热。未几，莹光渐熄，长蛟亦归于原处。胡三郎揉揉额角，苦笑一阵，言道：“罢了，皆是孽缘。这便是我同你讲的封魔匣，你那情郎恐怕就是那南冥鳄。我不知你因何际遇破开封印，但是私放魔物有违天命。况且人魔疏途。小郎近日与他欢好，已鬼脉缠身。本是富贵天命，也经不住如此消磨。小郎还是不要再见那南冥鳄为妙。” 何亮辰听罢，泪盈于睫，张口欲语，却无言以对，遂举酒坛豪饮，借酒消愁。</p>
<h3 id="章三"><a href="#章三" class="headerlink" title="章三"></a>章三</h3><p>胡三郎又伴何亮辰三日，日游长安，夜论诗文。然而何亮辰始终神色恹恹。胡三郎怜他初入情场便遭情劫，每日好酒好肉纵着，带他看遍长安新奇之物，可何亮辰并未开怀。第四日，胡三郎忽得仙鹤传书，与何亮辰匆匆辞别。临行时再三叮嘱何亮辰莫再与鳄精来往，又留符纸三张，言道：“小郎若遇危难，可点燃符纸，无论天涯海角，愚兄至多半日便达。”</p>
<p>胡三郎刚走半日，何亮辰便病倒了。恰逢汉中信使快马来书，言汉中怪疫横行，专克青壮年男子。店家惶恐，上报官府。官府深夜羁人，将何亮辰强行带走，关至城郊一处废寺里。何亮辰身上忽冷忽热，昏昏沉沉，时睡时醒，不知过了多久。醒来时，朔夜无月，见两青面獠牙的鬼差于床前嬉闹。一鬼言道：“日盼夜盼，终于将那鳄精和鹊山之神（注释1）都盼走了。鹊山机关算尽，散尽修为包庇鳄精入世，舍仙元入轮回藏匿恶鲲千载，终抵不过天命。” 另一鬼言道：“此番阎罗定要教这恶鲲魂飞魄散。你我再等半日，勾走恶鲲魂魄，便得地府首功。”二鬼说罢，笑声桀桀。何亮辰没头没脑地听了几句，又昏睡过去。</p>
<p>再醒来时，两鬼吏闲坐外庭纵酒。何亮辰见窗外月似银钩初上枝头，便知何宜霖所言七日之期已至。他欲取临川神笔，却没有半分力气。挣扎许久，至月入中天，方才取出神笔，靠墙而坐。见荒屋无墨，何亮辰自咬舌间，以血为墨书于墙上。未几，鬼差返回屋中，见墙上写满了“何宜霖”三字，而何亮辰却倒于地上，已是出气多进气少。两鬼吏弹冠相庆，正欲勾魂摄魄。但见南冥鳄何宜霖凭空而现，随手一挥，两鬼吏顿时灰飞烟灭。</p>
<p>何宜霖忙上前抱起何亮辰置于塌上，却发现他浑身已冷，只剩心口一团热气。他将临川神笔置于何亮辰心口，催动全身神力，依然无法将其唤醒。他高声唤其名讳，声嘶力竭，何亮辰还是一动不动。此时，一白发长髯的老者执拂尘走入废寺。何宜霖见之，目眦俱裂。他连放两招，均被老者轻松躲过。便高声斥道：“老东西，你诓我去昆仑炼魂，说能渡魂给亮辰，销他天罚。没想到却跟阎罗勾结，趁我不备欲置亮辰于死地。你们一个两个，称神称仙，心肠却比魔更歹毒。若亮辰今日殒命于此，我誓让天庭地府重回混沌。”</p>
<p>老者轻捋长须，言道：“千年不见，你这魔物还是如此顽劣。灵鲲违天道救你，数度引天灾，闯下大祸。能轮回至今，全仗着你的游魂和鹊山的仙元庇护罢了。今你与他生情孽，引得你游魂归体，已让他被地府察觉。他不过凭着鹊山仙元仍在，这一世福报未尽，尚可再蹉跎几十年罢了。哪曾想鹊山与他重逢，无意中触动封魔匣，致使他赠予你二人的修为和仙元近两日悉数归体。这才让地府钻了空子，来勾灵鲲残魂。此皆天数。你若想救他，只有代他受过一条路。你吞混沌之气，已成魔，地狱业火无法伤你。只有炼魂洗魔，才能代他入地狱受过。灵鲲是死是活，全在你一念之间罢了。”</p>
<p>何宜霖听罢，将何亮辰揽在怀里，言道：“若是能活亮辰，便是让我魂飞魄散也在所不辞。我愿永生代他受过，烦请老君指点，救他性命。”</p>
<p>老君听罢，取一仙丹与何亮辰服下。少顷，热气自何亮辰心口蔓延全身，他气息渐稳，面色也红润起来。老君见状，又言道：“此丹乃蓬莱瀛洲两处灵气炼化，能代鹊山仙元护他福报。阎罗限你两日内自去领罚，若你出尔反尔，两日后此丹药力全消，他依然难逃天谴。”</p>
<p>何宜霖见何亮辰渐渐有了生气，不禁热泪盈眶，回道：“多谢老君搭救。烦请转告阎罗，两日后我自去十八层地狱受业火，让他日后别再为难亮辰。” 老君应允，拂尘一挥，悄然离去。</p>
<p>俄而何亮辰幽幽转醒，见自己靠于何宜霖胸口，灿然而笑，言道：“临川笔确有神功，你果真回来了。” 他舌尖伤口未愈，话说得缓慢。还未说完，便觉脸上一阵湿意，抬头，见两行热泪自何宜霖眼中流下，落至他两颊。何亮辰不明所以，正待询问，却被何宜霖放回塌上。何宜霖随即欺身上前，一手揽其脖颈，双唇厮磨，舌撬牙关，两厢纠缠。何亮辰被引得一阵情动，紧搂何宜霖脊背，任其为所欲为。两人纠缠至天明，何亮辰发了些汗，觉得身上爽利许多，搂着何宜霖睡了过去。</p>
<p>—————————————-<br>注释1: 鹊山之神，山海经记载的龙首鸟身的神鸟</p>
<h3 id="章四"><a href="#章四" class="headerlink" title="章四"></a>章四</h3><p>何亮辰再一睁眼，已日上三竿，见身畔已空，心下一黯。却见何宜霖推门举案而入，坐于床前侍候他粥食，格外欢喜。饭后，见何宜霖立于阳光之下，忽觉惊奇，遂问道：“缘何今日不避乌照。” 何宜霖答道：“我有三魄封于神笔盒中，你破了封印，三魄归位却未融合。我此行赴昆仑炼魂，现魂魄已全，自是无需避讳了。” 何亮辰又问道：“还有一魂现在何处？” 何宜霖听罢，疑道：“你怎知我遗失一魂三魄？” 何亮辰踌躇片刻，还是将何宜霖走后种种娓娓道来。何宜霖听罢，知那胡三郎便是鹊山之神转世，不禁感慨造化弄人，言道：“我确是那南冥鳄。闹地府时，系一魂于灵鲲，护他转世。近日游魂已自返。” 何亮辰又问道：“那灵鲲现下如何？” 何宜霖定定凝视他许久，答道：“从今往后，百世无忧。” 何亮辰听罢，喜笑颜开，言道：“我梦中见二鬼差，直言要谋他性命。现在知你挚友安好，我便放心了。” 说罢又扯着何宜霖倒向床榻。何宜霖一边凶猛地攻城略地，一边戏谑道：“你饱读圣贤书，却同我这妖邪白日宣淫，当真有辱斯文。” 何亮辰此时已爽快地神驰魂荡，他抱着何宜霖的头胡乱亲了一阵，喘吁吁地回道：“子曰，食色，性也。我心悦你，自是想时时刻刻同你化为一体。情意到了，斯文算个鸟。” 何宜霖见他已开始满嘴胡话，本觉得好笑，又见他满目情意，思及二人已不剩两日温存，心下一阵悲切，更加卖力地耕耘起来。两人又胡闹了一阵，见已日薄西山，方才鸣金收兵。</p>
<p>何亮辰昏昏沉沉枕在何宜霖胸口，一脸餍足。何宜霖轻抚其鬓发，低声自诉鲲鳄前缘。何亮辰半梦半醒间，见一巨鱼浮于海上，状若孤岛。巨鱼纵声高歌，却无人能和。俄而巨鱼化而为鹏，振翅高飞。鹏行至鹊山，与一龙首鸟身神鸟相和而歌。而后徙于南冥。南冥有一巨鳄，貌丑而凶残，海类避之不及。鹏不厌其丑，歇于鳄背伴游。后又还身为鱼。何亮辰方知此为北冥灵鲲。二水类同嬉一处，不知物换星移几度秋。</p>
<p>何亮辰再醒时弦月又上枝头。何宜霖唤他起身饮食。饭毕，又考教他诗书时策。何亮辰黯然言道：“大考就在后日，我还因疫病囚于此处。此科恐是不成了。” 何宜霖言道：“你未染疫病，前些日子神智昏沉皆因与我欢好，魔气侵蚀所致。此番我炼魂归来，洗你魔气，你自是大好。且我昨夜卜卦，汉中未有疫病，不过一处妖门大开，致使妖孽横行罢了。那胡三郎怕也是受道门所托，前去斩妖除魔了。明日你禀明守卫，自能脱身。” 他略沉思一阵，又言道：“此次时策怕不是要问汉中疫防治之法。我且问你，若真逢大疫，你为一地县官，当如何治理，若官至知州，又当如何应对。” 二人激辩至三更，而后又耳鬓厮磨一阵，共同睡下。</p>
<p>何亮辰梦中又遇鲲鳄，见那鲲着灵气化为人形，面目却模糊不清。不多时，南冥鳄生吞混沌之气，魔气缠身，继而变作何宜霖模样，却是比现在年轻不少。二人同游九州山川，好不快活。行至鹊山，龙首鸟与二人同行，一路欢歌笑语，真真是快意人生。</p>
<p>第二日，何宜霖为何亮辰整理衣装，隐身随他拜会守卫。却见他被武力驱回。何宜霖见他心中失落，忽想起胡三郎所留符纸，忙催促他点燃符纸唤三郎归。两个时辰后，胡三郎着道袍骑白虎而至，官兵见之，皆呼高人。胡三郎一挥拂尘，亮出御赐令牌，言汉中并无大疫，无非妖魔横行。现道家已将妖魔斩除大半，派他先行回长安面圣禀报。胡三郎又言其弟何亮辰因风寒被囚于此数日，病已痊愈。请守卫将其放出。守卫未见官府公文，莫敢放行。胡三郎笑言，一炷香内自有公文送到。便同白虎在一旁闭目养神。少顷，有令官骑快马执公文而至。守卫见状，即刻开门放人。胡三郎见何亮辰虽消瘦了许多，但面色依然红润，便松了一口气，又见隐没于他身后的何宜霖，神色复杂地同对方拱了拱手，直叹孽缘。</p>
<p>待入了城，胡三郎一挥拂尘，旦见那白虎登时化作黄纸。原来是障眼法罢了。何亮辰同胡三郎并肩行走，要他详表汉中除妖之行。胡三郎一一道来。何宜霖跟在二人身后，见二人亲热异常，未有嫉妒，只觉欣慰。当胡三郎讲到从妖魔手中抢回潭州赵生心脏以活赵生时，二人皆拍手叫好。何亮辰随即向胡三郎表明同赵生的赠笔之谊，而何宜霖却说赵生乃心地良善刚正不阿之人，日后若是做官，必能护一方百姓周全。胡三郎略有深意地看了他一眼，言道：“我昔年不过随口一提，也难为你铭记至今了。” 说罢，又转身同何亮辰畅谈起来。</p>
<p>复至客店，胡三郎直言欲返汉中除妖，匆匆离去。何亮辰携何宜霖回到厢房，得知书籍文章皆因防疫被付之一炬，不由心下惴惴。直言明日入闱恐有大凶。何宜霖取出临川神笔，利其尾，又重为何亮辰束发，以笔为簪插于发上。言道：“赵生所谓神笔助人登科并非虚言。我已庇护赵氏家族百五十载，每代贤良，必能登科。你且安心考试，若遇疑难，我自会相助。我毕竟做了千载临川笔仙，定佑你逢考必过！” 何亮辰听罢，安心了许多。何宜霖又陪他复习了几个时辰，见天色已晚，便催促他早早歇息，以养精神。</p>
<p>此时，一文书凭空而现，何宜霖阅之即焚。见何亮辰生疑，言道：“胡三郎来信，言汉中妖事有变，想我前去协助。” 何亮辰言道：“那你速去助三郎哥哥一臂之力。我等你回来，看我金榜题名。” 何宜霖为其掩好被褥，又定定地凝视他许久，目光缱绻，神色温柔。半晌，他答道：“一言为定。” 说罢，他一挥手。何亮辰闻到沉香气息，安然入睡。何宜霖起身，独自赴地府受戮。</p>
<p>行至客店门外，见胡三郎凭墙而立。何宜霖向他深揖行礼，言道：“此千载多劳鹊山兄长庇护。愚弟此行怕是有去无回，还望兄长念及往日情分，多多照拂亮辰。” 胡三郎一阵苦笑，回道：“一个两个，皆是痴人。我昔日在地府所言非虚。天道不仁（注释1），灵鲲引海啸救你为天数，自祭以活死人却违了天命。娲皇感其良善，许诺若你能不凭神力活百万人，便销其天罚。你损一魂三魄，前缘尽忘，却仍托笔仙之名，大灾年前助良善之辈入仕以救黎民。而今只差两万余人。今你既承他天罚，而他也承了你的善缘。我会促亮辰济世救民，助你早日出苦海。” 何宜霖摇头笑道：“不必了，只要他此生开心顺遂，我便知足了。” 说罢，又一深揖，转身离去。</p>
<p>何亮辰昏睡片刻，又入梦中。见年轻的何宜霖在与灵鲲道别，自言天劫将至，恐难重逢。何亮辰只觉与灵鲲化为一体，皆是哀恸。泪眼模糊间，又见何宜霖已变成现在模样，以神笔为他簪发，却又转身跳了火海。何亮辰突然惊醒，见天色微熙，便起身收拾赶考去了。</p>
<p>何亮辰一入考场，但见时务策（注释2）五条里第一题便是疫病应对之法，登时下笔如飞。另四题也皆同何宜霖辩论过，于是迅速答完了。第二场和第三场的贴经杂文也似有神助。每每文思卡顿之时，何亮辰只要抚摸发间神笔，定能想出奇言妙语。三场过后，他兴致冲冲地走出考场，听闻街头百姓纷纷议论汉中怪疫实为妖乱，现已完全平定，便料想何宜霖和胡三郎应该已经回来了，随即加快了返程的脚步。哪知乐极生悲，进客栈时被门槛绊了一脚，整个人摔到地上，连簪笔都摔掉了。何亮辰连忙爬起来捡起神笔，却见那翠竹已经泛黄，而紫毫也已经干枯，心中一阵不安。又至厢房，见只有胡三郎端坐房中，神色凝滞，更是心慌。忙问何宜霖哪里去了。</p>
<p>胡三郎沉思片刻，言道：“你既已考完试，我便不瞒你了。何宜霖未去汉中。他那日去地府替灵鲲受天罚去了，他说灵鲲对他情深意重实不敢辜负，让你忘了他罢。” 说完，又见何亮辰手中的临川神笔，又言道：“你若不信，旦见这神笔，此乃何宜霖本体，已经豪废竹毁，不复有灵了。”</p>
<p>何亮辰内心激荡，大喊道：“哥哥休要胡言，此番考试，我应对的异常顺利。时务策五篇，宜霖篇篇与我论过。贴经杂文每有疑惑，只要触及此笔，皆有答案。何宜霖说佑我逢考必过，他没有食言。他怎会在地府受罚！”</p>
<p>胡三郎苦笑道：“我早告诉过你，这世上从来没有助人金榜题名的神物。你考试下笔如有神，不过是日积月累，水滴石穿罢了。你且想想，何宜霖与你论过多少时务，你自己又写过多少策论，难道只有这五篇吗？你最后做出的文章词赋，是你自己想的，还是何宜霖贴在你耳边一字一句帮你作的？你现在还不明白吗？许你逢考必过，不过是怕你紧张过度，失了分寸而已。他确实走了，我那晚亲自送的他。”</p>
<p>何亮辰听罢，瘫坐墙根，久久不能言语。胡三郎见他哀恸，长叹一声，坐到他身边。却也未再有安慰之语。良久，何亮辰问道：“他既把命还了灵鲲，走之前可有只言片语留给我。” 胡三郎回道：“他希望你一生开心顺遂。” 何亮辰喃喃自语道：“他都不在了，哪还有开心顺遂，不过勉强活着罢了。”</p>
<p>注释：</p>
<ol>
<li>天道不仁：延续《道德经》解释，天地看待万物是一样的的。</li>
<li>唐朝初期的进士科考试为“时务策”五条。时务策涉及国家现实问题，使读书人从故纸堆中爬起来，面向社会，观察、思考问题，设计解决办法。唐高宗调露二年（680年）为进士科加试帖经、杂文，进士科形成了杂文、帖经、策问三场考试制。（此杂文泛指诗、赋、箴、铭、表、赞之类，策试应试者的文学才华。）摘自百度百科。</li>
</ol>
<h3 id="章五"><a href="#章五" class="headerlink" title="章五"></a>章五</h3><p>是夜，何亮辰辗转难眠，快到清晨，又梦到年轻的何宜霖。只见千道天雷骤然而降，打在何宜霖身上，何亮辰在一旁看着，肝肠寸断，却也无法阻拦。只见雷击之处生出一片金光，被混沌之气包裹着，几乎要消散了。此时灵鲲匆匆赶到，见此惨状失声恸哭。不多时，鹊山龙首鸟从天而降，竟化作胡三郎。他听到灵鲲称胡三郎鹊山兄长。只见鹊山下了几道封印，将混沌之气与金光封于一处。灵鲲求他援救，鹊山言道：“怕只有附在灵气充沛的神物上才能活命。”</p>
<p>后几日，何亮辰夜夜梦到灵鲲。胡三郎所说的灵鲲盗笔旧事也渐渐清晰起来。何亮辰见灵鲲将神笔交与鹊山，鹊山遂布法阵引南冥鳄之魂附于笔上。灵鲲随后引开天兵，束手就擒。行至东海，见与南冥鳄昔日共游之地早已满目疮痍，哀鸿遍野。才知自己引海啸之祸端，心中一片懊悔。随即摆脱天兵，化作原形，祭自身以活大地。</p>
<p>又几日，贡院放榜。胡三郎陪何亮辰察看，见其金榜题名，连连道喜。何亮辰从怀里掏出已经破败的临川神笔，柔声说道：“笔中仙确有神力，逢考必过，诚不我欺。”</p>
<p>何亮辰又在长安生活了半年，顺利通过了吏部选试。这期间，他再没梦到灵鲲和何宜霖。又有一日，他知胡三郎要去岳麓除妖，便携美酒与胡三郎辞行。二人饮至三更，皆大醉。何亮辰向胡三郎问鹊山一事，胡三郎笑而不语。二人又饮了一阵，何亮辰醉卧桌上，忽见胡三郎化作一龙首鸟展翅而飞。天明时他醒来，以为又做一梦，却见胡三郎早已不在，一片赤羽落在其座椅上，与何亮辰旧梦中的鹊山之羽如出一辙。</p>
<p>越明年，何亮辰赴光鸣州夜曲县任知县。临行时，他又燃了一张符纸。胡三郎携美酒而至，二人又痛饮三百场。世人皆言光鸣州乃神魔交汇之地，狐精鬼怪，神仙妖魔，不过州里寻常之景。而何亮辰一路却十分顺遂，连只活狐狸都没碰到。在任上三年，他穷尽所学励精图治，让原本荒蛮的夜曲县渐渐富庶起来。闲暇时，他整理政令，作策论如旧。每作时策，何亮辰皆簪临川笔于发间，时时抚弄，思及何宜霖辩驳之语，偶有欣喜。他已经很久没有梦到何宜霖，却偶尔梦到灵鲲深陷火海之中。见鬼吏讥他怜惜蝼蚁而受天罚，灵鲲虽深受巨痛，心中却对鬼吏之语不屑一顾。梦中，灵鲲面目越发清晰。</p>
<p>三年后，天下大旱。丞相偶阅何亮辰旧作赈灾论，惊为天人，上呈圣人。何亮辰破格擢为光鸣知州，星夜赴任。刚至州府，便发书详问受灾县乡，需赈济之民，能自食之民，可僦民使治之沟房构建，可发库钱仓粟，可募富人及僧道学所之粟之数。见有一幕僚所书详尽且荐策务实，遂招至州府，见是赵生，故人重逢，俱是欢喜。此后二人通力配合，调配粮饷，巧设发粮制度与粮所，调动官吏，平衡钱粮，兴修工程以工代赈（注释3）。二人宵衣旰食，事必躬亲，忙碌五月有余才得歇息。何亮辰观赵生，见他果如何宜霖所言为人良善刚正不阿，确担得起父母官之名。遂上书为赵生请功。</p>
<p>后又一夜，灵鲲再次入梦。何亮辰见何宜霖一身煞气杀入地狱，屠尽酷吏，引黄泉水淹没业火。何宜霖将灵鲲残魂由地狱救出，但见鬼吏穷追不舍，遂生剥一魂置于灵鲲心口。灵鲲在轮回井边烙一吻于何宜霖眉心，灿然一笑。何亮辰终看清灵鲲真面目，原是他自己。灵鲲纵身入井，梦境戛然而止。何亮辰惊醒，见一人身蛇尾神女立于床边。神女言道：“北冥小鱼，孤念你与那南冥土龙（注释4）心怀善念，活我子民百万人，特以孤蛇鳞塑泥人代你二人天罚。” 说罢，又将一金色残片没于何亮辰眉心。又言道：“孤将你的残魂归还于你，此后天上地下，随你和土龙游历去罢。” 说完，屋内大炽，何亮辰抬手护目，再睁眼时，神女已经不见了。何亮辰转过头，忽见临川神笔又复灵气，笔杆翠绿，紫毫光润，正惊喜时，见故人推门而至。</p>
<p>何亮辰顾不得穿鞋袜，光脚赶至门口。他攥住何宜霖的手，温暖如昔。两人相视良久，只觉千载岁月转瞬而逝，相逢不过旦暮之间。何亮辰泣笑道：“三郎哥哥说你在地府受苦，我看你没瘦，反倒还胖了些。” 何宜霖扯了扯他脸颊，笑道：“想着见你，怕你难受，刚生吞了三头牛。” 两人说完，又大笑起来。</p>
<p>第二日，府吏见知州日上三竿还未出门，便在门外呼唤。见一缕青烟随风而散，又有一龙头神鸟落于檐上，此鸟之背宽几十尺，翼能遮天。又见知州被白衣，与一黑衣男子乘风而起，坐于鸟背。大鸟振翅高飞，很快就不见了。</p>
<p>后赵生继任光鸣知州。一夜忽有所梦，起身挥就词赋一篇，题曰笔中仙。由于情节过于奇诡，后收录于光鸣州志，夜话篇中。</p>
<p><em>（完结）</em><br>——————————————————<br>注释：<br>3. 赈灾方式改编自宋代曾巩所著《越州赵公救灾记》<br>4. 土龙：鳄鱼其中一种古称</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/06/07/%E3%80%90%E4%B8%A4%E6%B2%B3%E6%B5%81%E5%9F%9F%E3%80%91%E5%85%89%E9%B8%A3%E5%A4%9C%E8%AF%9D%E4%B9%8B%E7%AC%94%E4%B8%AD%E4%BB%99/" data-id="ckb61uijt00092othfmyv6cdo" data-title="【两河流域】光鸣夜话之笔中仙" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%A4%E4%BD%95%E6%B5%81%E5%9F%9F/" rel="tag">两何流域</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%85%89%E9%B8%A3%E5%A4%9C%E8%AF%9D/" rel="tag">光鸣夜话</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/06/07/%E3%80%90%E8%83%A1%E8%A2%81%E4%B9%B1%E8%AF%AD%E3%80%91%E5%85%89%E9%B8%A3%E5%A4%9C%E8%AF%9D%E4%B9%8B%E9%81%87%E7%8B%BC/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          【胡袁乱语】光鸣夜话之遇狼
        
      </div>
    </a>
  
  
    <a href="/2020/06/07/%E3%80%90GMI%E5%93%A8%E5%90%91AU%E3%80%91%E7%B2%BE%E7%A5%9E%E4%BD%93%E6%B1%82%E5%81%B6%E6%8C%87%E5%8D%97%EF%BC%88%E5%B1%B1%E4%B8%9Cline%EF%BC%89/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">【GMI哨向AU】精神体求偶指南（山东line）</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/GMI%E4%B8%AD%E7%9F%AD%E7%AF%87%E5%90%88%E9%9B%86/">GMI中短篇合集</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/GMI%E5%81%9C%E8%BD%A6%E5%9C%BA/">GMI停车场</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/GMI%E5%81%9C%E8%BD%A6%E5%9C%BA/Mi-Manchi/">Mi Manchi</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/GMI%E5%93%A8%E5%90%91AU/">GMI哨向AU</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/GMI%E6%8A%93%E9%AC%BCAU/">GMI抓鬼AU</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/GMI%E6%B3%A5%E5%A1%91/">GMI泥塑</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/GMI%E8%84%91%E6%B4%9E/">GMI脑洞</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E9%B8%A3%E4%B9%A1OMEGA%E5%9B%BE%E9%89%B4/">光鸣乡OMEGA图鉴</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E9%B8%A3%E5%A4%9C%E8%AF%9D/">光鸣夜话</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/GMI%E5%93%A8%E5%90%91AU/" rel="tag">GMI哨向AU</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GMI%E6%8A%93%E9%AC%BCAU/" rel="tag">GMI抓鬼AU</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GMI%E6%B3%A5%E5%A1%91/" rel="tag">GMI泥塑</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/H3/" rel="tag">H3</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mi-Manchi/" rel="tag">Mi Manchi</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%8A%E6%B5%A9/" rel="tag">上浩</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%A4%E4%BD%95%E6%B5%81%E5%9F%9F/" rel="tag">两何流域</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%89%E9%B8%A3%E5%A4%9C%E8%AF%9D/" rel="tag">光鸣夜话</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%9C%E6%B5%A9/" rel="tag">呜浩</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%86%E6%94%80/" rel="tag">圆攀</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%86%E6%B5%A9%E5%91%9C/" rel="tag">圆浩呜</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E5%8A%A8%E5%98%89%E5%BD%AC/" rel="tag">心动嘉彬</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%8E%E8%A5%BF/" rel="tag">扎西</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%AD%E6%94%80/" rel="tag">旭攀</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%A8%E6%AF%9B/" rel="tag">杨毛</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%BC%E5%AE%87%E4%B9%8B%E4%B8%8A/" rel="tag">楼宇之上</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%89%E6%AC%A3%E6%B3%89%E6%84%8F/" rel="tag">泉欣泉意</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%A9%E4%BA%8C/" rel="tag">浩二</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%A9%E6%B0%94%E9%9C%96%E7%84%B6/" rel="tag">浩气霖然</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%A9%E7%80%9A%E6%98%9F%E8%BE%B0/" rel="tag">浩瀚星辰</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%B7%E5%9B%9B/" rel="tag">海四</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%83%A1%E8%A2%81%E4%B9%B1%E8%AF%AD/" rel="tag">胡袁乱语</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%83%A1%E9%A9%AC%E4%B8%80%E9%A3%8E/" rel="tag">胡马一风</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%82%E6%A3%8B%E4%B8%8D%E5%B2%A9/" rel="tag">观棋不岩</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BA%E4%BA%9A%E6%96%B9%E5%91%A8/" rel="tag">诺亚方周</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B6%85%E7%BB%9D%E5%AE%B8%E5%AF%B0/" rel="tag">超绝宸寰</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B6%8A%E4%B8%8B%E5%B8%AD%E6%A5%BC/" rel="tag">越下席楼</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BE%89%E5%8E%9F%E6%9E%9C%E6%B1%81/" rel="tag">辉原果汁</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%BB%84%E5%AE%B6%E8%A2%81%E6%9E%97/" rel="tag">黄家袁林</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/GMI%E5%93%A8%E5%90%91AU/" style="font-size: 17.5px;">GMI哨向AU</a> <a href="/tags/GMI%E6%8A%93%E9%AC%BCAU/" style="font-size: 10px;">GMI抓鬼AU</a> <a href="/tags/GMI%E6%B3%A5%E5%A1%91/" style="font-size: 15px;">GMI泥塑</a> <a href="/tags/H3/" style="font-size: 10px;">H3</a> <a href="/tags/Mi-Manchi/" style="font-size: 10px;">Mi Manchi</a> <a href="/tags/%E4%B8%8A%E6%B5%A9/" style="font-size: 10px;">上浩</a> <a href="/tags/%E4%B8%A4%E4%BD%95%E6%B5%81%E5%9F%9F/" style="font-size: 18.75px;">两何流域</a> <a href="/tags/%E5%85%89%E9%B8%A3%E5%A4%9C%E8%AF%9D/" style="font-size: 12.5px;">光鸣夜话</a> <a href="/tags/%E5%91%9C%E6%B5%A9/" style="font-size: 10px;">呜浩</a> <a href="/tags/%E5%9C%86%E6%94%80/" style="font-size: 10px;">圆攀</a> <a href="/tags/%E5%9C%86%E6%B5%A9%E5%91%9C/" style="font-size: 10px;">圆浩呜</a> <a href="/tags/%E5%BF%83%E5%8A%A8%E5%98%89%E5%BD%AC/" style="font-size: 11.25px;">心动嘉彬</a> <a href="/tags/%E6%89%8E%E8%A5%BF/" style="font-size: 10px;">扎西</a> <a href="/tags/%E6%97%AD%E6%94%80/" style="font-size: 13.75px;">旭攀</a> <a href="/tags/%E6%9D%A8%E6%AF%9B/" style="font-size: 10px;">杨毛</a> <a href="/tags/%E6%A5%BC%E5%AE%87%E4%B9%8B%E4%B8%8A/" style="font-size: 15px;">楼宇之上</a> <a href="/tags/%E6%B3%89%E6%AC%A3%E6%B3%89%E6%84%8F/" style="font-size: 10px;">泉欣泉意</a> <a href="/tags/%E6%B5%A9%E4%BA%8C/" style="font-size: 11.25px;">浩二</a> <a href="/tags/%E6%B5%A9%E6%B0%94%E9%9C%96%E7%84%B6/" style="font-size: 11.25px;">浩气霖然</a> <a href="/tags/%E6%B5%A9%E7%80%9A%E6%98%9F%E8%BE%B0/" style="font-size: 12.5px;">浩瀚星辰</a> <a href="/tags/%E6%B5%B7%E5%9B%9B/" style="font-size: 11.25px;">海四</a> <a href="/tags/%E8%83%A1%E8%A2%81%E4%B9%B1%E8%AF%AD/" style="font-size: 20px;">胡袁乱语</a> <a href="/tags/%E8%83%A1%E9%A9%AC%E4%B8%80%E9%A3%8E/" style="font-size: 10px;">胡马一风</a> <a href="/tags/%E8%A7%82%E6%A3%8B%E4%B8%8D%E5%B2%A9/" style="font-size: 12.5px;">观棋不岩</a> <a href="/tags/%E8%AF%BA%E4%BA%9A%E6%96%B9%E5%91%A8/" style="font-size: 10px;">诺亚方周</a> <a href="/tags/%E8%B6%85%E7%BB%9D%E5%AE%B8%E5%AF%B0/" style="font-size: 16.25px;">超绝宸寰</a> <a href="/tags/%E8%B6%8A%E4%B8%8B%E5%B8%AD%E6%A5%BC/" style="font-size: 13.75px;">越下席楼</a> <a href="/tags/%E8%BE%89%E5%8E%9F%E6%9E%9C%E6%B1%81/" style="font-size: 10px;">辉原果汁</a> <a href="/tags/%E9%BB%84%E5%AE%B6%E8%A2%81%E6%9E%97/" style="font-size: 10px;">黄家袁林</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">29</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/14/%E3%80%90%E4%B8%A4%E4%BD%95%E6%B5%81%E5%9F%9F%E3%80%91Havana%EF%BC%8C%E6%B5%B7%E5%B2%B8%EF%BC%8C%E8%82%96%E5%83%8F%E7%94%BB/">【两何流域】Havana，海岸，肖像画</a>
          </li>
        
          <li>
            <a href="/2020/06/11/%E3%80%90%E8%84%91%E6%B4%9EH3%E3%80%91%E5%85%BB%E7%8C%AA%E5%A4%A7%E6%88%B7%E7%9A%84%E6%AD%8C%E5%89%A7%E6%A2%A6%E6%83%B3%EF%BC%88%E8%83%A1%E5%8D%9A%E5%A3%AB%E6%95%99%E4%BD%A0%E5%A6%82%E4%BD%95%E7%A7%91%E5%AD%A6%E7%9A%84%E5%85%BB%E7%8C%AA%EF%BC%89/">【脑洞H3】养猪大户的歌剧梦想（胡博士教你如何科学的养猪）</a>
          </li>
        
          <li>
            <a href="/2020/06/08/%E3%80%90GMI%E8%84%91%E6%B4%9E%E3%80%91%E8%84%91%E6%B4%9E-April-May/">【GMI脑洞】脑洞(April-May)</a>
          </li>
        
          <li>
            <a href="/2020/06/07/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2020/06/07/%E3%80%90%E8%84%91%E6%B4%9E%E3%80%91%E6%B3%A5%E5%A1%91%E7%B3%BB%E5%88%97/">【脑洞】泥塑系列</a>
          </li>
        
          <li>
            <a href="/2020/06/07/%E3%80%90%E8%84%91%E6%B4%9E%E3%80%91%E5%85%89%E9%B8%A3%E5%A4%9C%E8%AF%9D%E7%B3%BB%E5%88%97/">【脑洞】光鸣夜话系列</a>
          </li>
        
          <li>
            <a href="/2020/06/07/%E3%80%90%E8%84%91%E6%B4%9E%E3%80%91%E8%83%A1%E8%A2%81%E4%B9%B1%E8%AF%ADABO%E6%9D%83%E8%B0%8B%E5%89%A7/">【脑洞】胡袁乱语ABO权谋剧</a>
          </li>
        
          <li>
            <a href="/2020/06/07/%E3%80%90%E8%84%91%E6%B4%9E%E3%80%91%E5%93%A8%E5%90%91AU%E8%84%91%E6%B4%9E/">【脑洞】哨向AU脑洞</a>
          </li>
        
          <li>
            <a href="/2020/06/07/%E3%80%90%E6%B5%A9%E7%80%9A%E6%98%9F%E8%BE%B0%E3%80%91%E6%99%BA%E9%BD%BF/">【浩瀚星辰】智齿</a>
          </li>
        
          <li>
            <a href="/2020/06/07/%E3%80%90%E6%B5%A9%E4%BA%8C%E4%BA%B2%E6%83%85line%E3%80%91%E5%A5%BD%E6%83%B3%E5%A4%A7%E5%A3%B0%E8%AF%B4%E7%88%B1%E4%BD%A0/">【浩二亲情line】好想大声说爱你</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 天棘（shaoyang26）<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>